_
__
___
____
_3
__3
___3
__3_
_3_
_3__
_33
__33
_3_3
_33_
_333
_33a
_33B
_3a
__3a
_3_a
_3a_
_3a3
_3aa
_3aB
_3B
__3B
_3_B
_3B_
_3B3
_3Ba
_3BB
a
_a
__a
___a
__a_
_a_
_a__
a_
a__
a___
a3
_a3
__a3
_a_3
_a3_
a_3
a__3
a_3_
a3_
a3__
a33
_a33
a_33
a3_3
a33_
a333
a33a
a33B
a3a
_a3a
a_3a
a3_a
a3a_
a3a3
a3aa
a3aB
a3B
_a3B
a_3B
a3_B
a3B_
a3B3
a3Ba
a3BB
aa
_aa
__aa
_a_a
_aa_
a_a
a__a
a_a_
aa_
aa__
aa3
_aa3
a_a3
aa_3
aa3_
aa33
aa3a
aa3B
aaa
_aaa
a_aa
aa_a
aaa_
aaa3
aaaa
aaaB
aaB
_aaB
a_aB
aa_B
aaB_
aaB3
aaBa
aaBB
aB
_aB
__aB
_a_B
_aB_
a_B
a__B
a_B_
aB_
aB__
aB3
_aB3
a_B3
aB_3
aB3_
aB33
aB3a
aB3B
aBa
_aBa
a_Ba
aB_a
aBa_
aBa3
aBaa
aBaB
aBB
_aBB
a_BB
aB_B
aBB_
aBB3
aBBa
aBBB
B
_B
__B
___B
__B_
_B_
_B__
B_
B__
B___
B3
_B3
__B3
_B_3
_B3_
B_3
B__3
B_3_
B3_
B3__
B33
_B33
B_33
B3_3
B33_
B333
B33a
B33B
B3a
_B3a
B_3a
B3_a
B3a_
B3a3
B3aa
B3aB
B3B
_B3B
B_3B
B3_B
B3B_
B3B3
B3Ba
B3BB
Ba
_Ba
__Ba
_B_a
_Ba_
B_a
B__a
B_a_
Ba_
Ba__
Ba3
_Ba3
B_a3
Ba_3
Ba3_
Ba33
Ba3a
Ba3B
Baa
_Baa
B_aa
Ba_a
Baa_
Baa3
Baaa
BaaB
BaB
_BaB
B_aB
Ba_B
BaB_
BaB3
BaBa
BaBB
BB
_BB
__BB
_B_B
_BB_
B_B
B__B
B_B_
BB_
BB__
BB3
_BB3
B_B3
BB_3
BB3_
BB33
BB3a
BB3B
BBa
_BBa
B_Ba
BB_a
BBa_
BBa3
BBaa
BBaB
BBB
_BBB
B_BB
BB_B
BBB_
BBB3
BBBa
BBBB
