_
__
___
_5
__5
_5_
_55
_56
_5g
_5h
_5M
_5N
_6
__6
_6_
_65
_66
_6g
_6h
_6M
_6N
g
_g
__g
_g_
g_
g__
g5
_g5
g_5
g5_
g55
g56
g5g
g5h
g5M
g5N
g6
_g6
g_6
g6_
g65
g66
g6g
g6h
g6M
g6N
gg
_gg
g_g
gg_
gg5
gg6
ggg
ggh
ggM
ggN
gh
_gh
g_h
gh_
gh5
gh6
ghg
ghh
ghM
ghN
gM
_gM
g_M
gM_
gM5
gM6
gMg
gMh
gMM
gMN
gN
_gN
g_N
gN_
gN5
gN6
gNg
gNh
gNM
gNN
h
_h
__h
_h_
h_
h__
h5
_h5
h_5
h5_
h55
h56
h5g
h5h
h5M
h5N
h6
_h6
h_6
h6_
h65
h66
h6g
h6h
h6M
h6N
hg
_hg
h_g
hg_
hg5
hg6
hgg
hgh
hgM
hgN
hh
_hh
h_h
hh_
hh5
hh6
hhg
hhh
hhM
hhN
hM
_hM
h_M
hM_
hM5
hM6
hMg
hMh
hMM
hMN
hN
_hN
h_N
hN_
hN5
hN6
hNg
hNh
hNM
hNN
M
_M
__M
_M_
M_
M__
M5
_M5
M_5
M5_
M55
M56
M5g
M5h
M5M
M5N
M6
_M6
M_6
M6_
M65
M66
M6g
M6h
M6M
M6N
Mg
_Mg
M_g
Mg_
Mg5
Mg6
Mgg
Mgh
MgM
MgN
Mh
_Mh
M_h
Mh_
Mh5
Mh6
Mhg
Mhh
MhM
MhN
MM
_MM
M_M
MM_
MM5
MM6
MMg
MMh
MMM
MMN
MN
_MN
M_N
MN_
MN5
MN6
MNg
MNh
MNM
MNN
N
_N
__N
_N_
N_
N__
N5
_N5
N_5
N5_
N55
N56
N5g
N5h
N5M
N5N
N6
_N6
N_6
N6_
N65
N66
N6g
N6h
N6M
N6N
Ng
_Ng
N_g
Ng_
Ng5
Ng6
Ngg
Ngh
NgM
NgN
Nh
_Nh
N_h
Nh_
Nh5
Nh6
Nhg
Nhh
NhM
NhN
NM
_NM
N_M
NM_
NM5
NM6
NMg
NMh
NMM
NMN
NN
_NN
N_N
NN_
NN5
NN6
NNg
NNh
NNM
NNN
