char=+, freq=1
char=<, freq=1
char=~, freq=1
char=N, freq=2
char=R, freq=2
char=', freq=3
char=;, freq=3
char=G, freq=3
char=V, freq=3
char=Y, freq=3
char=:, freq=4
char==, freq=4
char=D, freq=4
char=L, freq=4
char=O, freq=4
char=Z, freq=4
char=K, freq=5
char=P, freq=5
char=F, freq=8
char=J, freq=8
char=U, freq=8
char=W, freq=8
char=/, freq=10
char=7, freq=10
char=A, freq=11
char=5, freq=12
char=H, freq=12
char=M, freq=12
char=C, freq=14
char=z, freq=14
char=", freq=16
char=6, freq=16
char=9, freq=16
char=S, freq=18
char=q, freq=18
char=8, freq=19
char=E, freq=21
char=x, freq=21
char=B, freq=23
char=-, freq=24
char=3, freq=25
char=[, freq=28
char=], freq=28
char=k, freq=30
char=4, freq=31
char=I, freq=35
char=T, freq=36
char=(, freq=44
char=), freq=44
char=2, freq=57
char=	, freq=79
char=1, freq=90
char=., freq=99
char=w, freq=100
char=v, freq=105
char=0, freq=114
char=,, freq=134
char=g, freq=189
char=y, freq=232
char=p, freq=244
char=f, freq=255
char=u, freq=284
char=b, freq=306
char=m, freq=316
char=h, freq=356
char=d, freq=380
char=c, freq=381
char=l, freq=412
char=r, freq=697
char=s, freq=709
char=n, freq=804
char=o, freq=834
char=a, freq=871
char=i, freq=991
char=t, freq=1059
char=e, freq=1227
char= , freq=2164
