char=Z, freq=1
char=Y, freq=2
char=!, freq=3
char=%, freq=3
char=~, freq=3
char=?, freq=4
char=Q, freq=4
char={, freq=5
char=}, freq=6
char=#, freq=7
char=\, freq=7
char=<, freq=8
char=|, freq=8
char=>, freq=10
char=*, freq=19
char=V, freq=21
char=', freq=26
char=X, freq=28
char=W, freq=30
char=G, freq=34
char=_, freq=35
char=H, freq=37
char=	, freq=38
char=K, freq=39
char=&, freq=40
char==, freq=42
char=q, freq=45
char=U, freq=47
char=^, freq=47
char=E, freq=48
char=j, freq=49
char=F, freq=50
char=;, freq=52
char=7, freq=53
char=6, freq=54
char=z, freq=58
char=/, freq=59
char=+, freq=60
char=5, freq=61
char=4, freq=63
char=B, freq=72
char=[, freq=73
char=], freq=73
char=J, freq=77
char=M, freq=77
char=N, freq=77
char=8, freq=78
char=D, freq=78
char=O, freq=83
char=3, freq=88
char=L, freq=96
char=:, freq=103
char=R, freq=106
char=A, freq=119
char=", freq=127
char=P, freq=132
char=k, freq=143
char=I, freq=155
char=T, freq=166
char=2, freq=176
char=0, freq=179
char=S, freq=179
char=(, freq=185
char=), freq=186
char=x, freq=189
char=-, freq=191
char=9, freq=205
char=1, freq=282
char=v, freq=406
char=w, freq=424
char=C, freq=474
char=., freq=599
char=,, freq=617
char=b, freq=644
char=y, freq=792
char=f, freq=892
char=g, freq=929
char=p, freq=1145
char=u, freq=1249
char=h, freq=1281
char=m, freq=1307
char=d, freq=1554
char=c, freq=1578
char=l, freq=1776
char=s, freq=2743
char=r, freq=2959
char=o, freq=2991
char=n, freq=3181
char=i, freq=3253
char=a, freq=3532
char=t, freq=3571
char=e, freq=5102
char= , freq=8439
