char=Y, freq=2
char=Q, freq=3
char=*, freq=4
char=K, freq=4
char=U, freq=4
char=V, freq=4
char=X, freq=5
char=G, freq=7
char=z, freq=8
char=>, freq=9
char=', freq=10
char=W, freq=15
char=_, freq=19
char=N, freq=20
char=;, freq=21
char=/, freq=23
char=E, freq=23
char=&, freq=25
char=j, freq=25
char=R, freq=30
char=7, freq=32
char=D, freq=32
char=F, freq=32
char=6, freq=33
char=8, freq=33
char=M, freq=33
char=P, freq=33
char=", freq=36
char=3, freq=36
char=9, freq=38
char=L, freq=38
char=J, freq=42
char=C, freq=44
char=+, freq=45
char=B, freq=45
char=5, freq=46
char=:, freq=46
char=q, freq=46
char=4, freq=49
char=I, freq=51
char=H, freq=53
char==, freq=57
char=O, freq=57
char=T, freq=65
char=S, freq=66
char=^, freq=66
char=k, freq=67
char=[, freq=68
char=], freq=68
char=A, freq=78
char=	, freq=86
char=0, freq=86
char=v, freq=121
char=x, freq=121
char=-, freq=174
char=w, freq=181
char=(, freq=185
char=), freq=185
char=2, freq=193
char=,, freq=211
char=b, freq=215
char=1, freq=236
char={, freq=245
char=}, freq=245
char=\, freq=275
char=., freq=287
char=g, freq=349
char=y, freq=364
char=f, freq=368
char=u, freq=371
char=m, freq=433
char=c, freq=440
char=d, freq=632
char=p, freq=634
char=h, freq=798
char=l, freq=843
char=s, freq=959
char=r, freq=1052
char=o, freq=1126
char=n, freq=1167
char=i, freq=1300
char=a, freq=1402
char=t, freq=1556
char=e, freq=2143
char= , freq=3816
