ID:1000, Name:Blessyn, Major:CS, Enrollment:No, Year:Senior, Age:17
ID:170, Name:Bayron, Major:ABE, Enrollment:No, Year:Sophomore, Age:14
ID:202, Name:Alder, Major:IE, Enrollment:No, Year:Senior, Age:19
ID:734, Name:Abubakar, Major:ME, Enrollment:Yes, Year:Junior, Age:29
ID:414, Name:Abagayle, Major:CS, Enrollment:No, Year:Junior, Age:29
ID:191, Name:Aaris, Major:ABE, Enrollment:No, Year:Freshman, Age:21
ID:977, Name:Aaira, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:988, Name:Aaliyan, Major:ECE, Enrollment:No, Year:Senior, Age:17
ID:443, Name:Aamyah, Major:CS, Enrollment:Yes, Year:Junior, Age:13
ID:606, Name:Aanay, Major:CHE, Enrollment:Yes, Year:Junior, Age:29
ID:823, Name:Abdulhamid, Major:AA, Enrollment:No, Year:Freshman, Age:12
ID:618, Name:Abdelrahman, Major:IE, Enrollment:No, Year:Sophomore, Age:19
ID:252, Name:Abrion, Major:ECE, Enrollment:No, Year:Senior, Age:23
ID:706, Name:Abigail, Major:AA, Enrollment:No, Year:Freshman, Age:20
ID:934, Name:Acelyn, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:172, Name:Ace, Major:ME, Enrollment:No, Year:Freshman, Age:12
ID:408, Name:Adar, Major:AA, Enrollment:No, Year:Freshman, Age:21
ID:27, Name:Adagio, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:463, Name:Aiiden, Major:CS, Enrollment:No, Year:Senior, Age:16
ID:940, Name:Advita, Major:CS, Enrollment:No, Year:Junior, Age:10
ID:256, Name:Adilene, Major:ME, Enrollment:No, Year:Senior, Age:14
ID:401, Name:Adiel, Major:IE, Enrollment:Yes, Year:Senior, Age:16
ID:329, Name:Addisyn, Major:ECE, Enrollment:Yes, Year:Freshman, Age:23
ID:508, Name:Adom, Major:CS, Enrollment:No, Year:Freshman, Age:20
ID:91, Name:Aerie, Major:IE, Enrollment:Yes, Year:Junior, Age:12
ID:676, Name:Aerianna, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:714, Name:Aiiden, Major:BME, Enrollment:Yes, Year:Sophomore, Age:14
ID:631, Name:Aiesha, Major:CHE, Enrollment:No, Year:Senior, Age:16
ID:630, Name:Alannis, Major:CHE, Enrollment:Yes, Year:Senior, Age:22
ID:239, Name:Akyra, Major:IE, Enrollment:No, Year:Junior, Age:21
ID:853, Name:Akali, Major:AA, Enrollment:No, Year:Senior, Age:21
ID:250, Name:Alasia, Major:ME, Enrollment:No, Year:Senior, Age:29
ID:254, Name:Alaynah, Major:CHE, Enrollment:No, Year:Junior, Age:28
ID:174, Name:Banks, Major:CHE, Enrollment:Yes, Year:Senior, Age:25
ID:148, Name:Anishka, Major:BME, Enrollment:No, Year:Sophomore, Age:17
ID:192, Name:Anayeli, Major:IE, Enrollment:Yes, Year:Junior, Age:13
ID:541, Name:Alta, Major:IE, Enrollment:No, Year:Freshman, Age:13
ID:391, Name:Alesia, Major:CS, Enrollment:No, Year:Freshman, Age:19
ID:592, Name:Aleina, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:26
ID:945, Name:Alexxa, Major:ABE, Enrollment:No, Year:Freshman, Age:24
ID:596, Name:Almina, Major:CHE, Enrollment:No, Year:Freshman, Age:15
ID:629, Name:Alleah, Major:IE, Enrollment:Yes, Year:Junior, Age:23
ID:616, Name:Alhassan, Major:AA, Enrollment:Yes, Year:Senior, Age:18
ID:120, Name:Alphonso, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:29
ID:543, Name:Amoni, Major:IE, Enrollment:No, Year:Senior, Age:25
ID:313, Name:Amiia, Major:ME, Enrollment:Yes, Year:Sophomore, Age:24
ID:846, Name:Amarion, Major:BME, Enrollment:Yes, Year:Senior, Age:25
ID:760, Name:Amarii, Major:ECE, Enrollment:Yes, Year:Senior, Age:22
ID:149, Name:Amarielle, Major:ABE, Enrollment:Yes, Year:Junior, Age:27
ID:198, Name:Amal, Major:ECE, Enrollment:No, Year:Sophomore, Age:20
ID:50, Name:Amadi, Major:ECE, Enrollment:No, Year:Sophomore, Age:14
ID:536, Name:Amarrah, Major:BME, Enrollment:Yes, Year:Freshman, Age:20
ID:804, Name:Amarissa, Major:BME, Enrollment:Yes, Year:Junior, Age:28
ID:521, Name:Amelyah, Major:ME, Enrollment:No, Year:Junior, Age:10
ID:994, Name:Ameen, Major:IE, Enrollment:Yes, Year:Junior, Age:23
ID:789, Name:Amit, Major:IE, Enrollment:No, Year:Senior, Age:20
ID:171, Name:Amyia, Major:BME, Enrollment:No, Year:Freshman, Age:22
ID:30, Name:Ananda, Major:ME, Enrollment:No, Year:Senior, Age:23
ID:519, Name:Analei, Major:CS, Enrollment:Yes, Year:Senior, Age:29
ID:774, Name:Andraya, Major:ME, Enrollment:Yes, Year:Sophomore, Age:15
ID:565, Name:Asaya, Major:CS, Enrollment:Yes, Year:Freshman, Age:18
ID:465, Name:Arabellah, Major:ME, Enrollment:No, Year:Senior, Age:20
ID:826, Name:Anzar, Major:ABE, Enrollment:No, Year:Senior, Age:16
ID:523, Name:Anusha, Major:CS, Enrollment:No, Year:Freshman, Age:26
ID:522, Name:Anureet, Major:BME, Enrollment:Yes, Year:Sophomore, Age:18
ID:415, Name:Antonius, Major:ECE, Enrollment:Yes, Year:Freshman, Age:24
ID:891, Name:Annlee, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:28
ID:550, Name:Anyah, Major:ECE, Enrollment:No, Year:Sophomore, Age:29
ID:780, Name:Ara, Major:ECE, Enrollment:No, Year:Junior, Age:11
ID:687, Name:Ariyonna, Major:IE, Enrollment:No, Year:Freshman, Age:18
ID:746, Name:Arissa, Major:ECE, Enrollment:No, Year:Sophomore, Age:26
ID:138, Name:Argenis, Major:ABE, Enrollment:No, Year:Senior, Age:28
ID:52, Name:Arishka, Major:CHE, Enrollment:No, Year:Sophomore, Age:17
ID:461, Name:Ariza, Major:CS, Enrollment:Yes, Year:Freshman, Age:28
ID:654, Name:Ashur, Major:CHE, Enrollment:No, Year:Junior, Age:25
ID:235, Name:Ashlin, Major:ABE, Enrollment:Yes, Year:Senior, Age:27
ID:477, Name:Aubreyrose, Major:AA, Enrollment:Yes, Year:Junior, Age:14
ID:877, Name:Atharva, Major:ME, Enrollment:Yes, Year:Junior, Age:23
ID:75, Name:Aubri, Major:ME, Enrollment:Yes, Year:Senior, Age:27
ID:875, Name:Aysha, Major:IE, Enrollment:No, Year:Sophomore, Age:26
ID:56, Name:Averiee, Major:AA, Enrollment:No, Year:Senior, Age:28
ID:84, Name:Avalina, Major:ABE, Enrollment:Yes, Year:Senior, Age:22
ID:66, Name:Auriya, Major:ME, Enrollment:No, Year:Freshman, Age:27
ID:154, Name:Aunya, Major:AA, Enrollment:Yes, Year:Senior, Age:26
ID:921, Name:Avaiah, Major:CS, Enrollment:No, Year:Freshman, Age:26
ID:557, Name:Avaline, Major:AA, Enrollment:No, Year:Junior, Age:22
ID:199, Name:Aveena, Major:BME, Enrollment:Yes, Year:Senior, Age:25
ID:82, Name:Ayrianna, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:321, Name:Ayela, Major:CHE, Enrollment:Yes, Year:Senior, Age:19
ID:585, Name:Avlyn, Major:BME, Enrollment:No, Year:Junior, Age:26
ID:551, Name:Avnoor, Major:AA, Enrollment:No, Year:Junior, Age:17
ID:531, Name:Avrielle, Major:ABE, Enrollment:No, Year:Senior, Age:14
ID:527, Name:Avrey, Major:BME, Enrollment:No, Year:Junior, Age:19
ID:554, Name:Ayriana, Major:CS, Enrollment:Yes, Year:Senior, Age:17
ID:402, Name:Aylin, Major:ECE, Enrollment:No, Year:Sophomore, Age:22
ID:886, Name:Aysa, Major:AA, Enrollment:Yes, Year:Freshman, Age:28
ID:389, Name:Bailie, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:512, Name:Azyia, Major:BME, Enrollment:Yes, Year:Senior, Age:11
ID:949, Name:Ayson, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:17
ID:779, Name:Azhar, Major:ME, Enrollment:Yes, Year:Freshman, Age:12
ID:152, Name:Azar, Major:IE, Enrollment:No, Year:Sophomore, Age:22
ID:866, Name:Azeriah, Major:IE, Enrollment:Yes, Year:Sophomore, Age:16
ID:451, Name:Basil, Major:ME, Enrollment:Yes, Year:Senior, Age:26
ID:61, Name:Barack, Major:ABE, Enrollment:Yes, Year:Junior, Age:16
ID:46, Name:Barett, Major:BME, Enrollment:Yes, Year:Sophomore, Age:29
ID:819, Name:Bautista, Major:CS, Enrollment:No, Year:Sophomore, Age:26
ID:753, Name:Batu, Major:ME, Enrollment:No, Year:Sophomore, Age:15
ID:211, Name:Beauty, Major:CS, Enrollment:Yes, Year:Junior, Age:26
ID:230, Name:Bjorn, Major:IE, Enrollment:No, Year:Junior, Age:26
ID:757, Name:Bette, Major:CS, Enrollment:Yes, Year:Junior, Age:24
ID:722, Name:Beaux, Major:IE, Enrollment:No, Year:Senior, Age:24
ID:510, Name:Bernabe, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:19
ID:665, Name:Benzion, Major:IE, Enrollment:No, Year:Senior, Age:18
ID:576, Name:Bentzion, Major:IE, Enrollment:Yes, Year:Sophomore, Age:18
ID:744, Name:Blakelie, Major:CHE, Enrollment:No, Year:Sophomore, Age:12
ID:76, Name:Blakelyn, Major:BME, Enrollment:No, Year:Sophomore, Age:22
ID:169, Name:Hyatt, Major:IE, Enrollment:Yes, Year:Junior, Age:28
ID:431, Name:Eleftheria, Major:ME, Enrollment:No, Year:Sophomore, Age:20
ID:311, Name:Dominico, Major:CHE, Enrollment:No, Year:Junior, Age:12
ID:65, Name:Braydon, Major:BME, Enrollment:No, Year:Freshman, Age:19
ID:702, Name:Braelen, Major:BME, Enrollment:Yes, Year:Sophomore, Age:27
ID:197, Name:Bohdi, Major:IE, Enrollment:Yes, Year:Freshman, Age:19
ID:146, Name:Bora, Major:ABE, Enrollment:Yes, Year:Senior, Age:29
ID:732, Name:Braedyn, Major:CHE, Enrollment:No, Year:Freshman, Age:17
ID:957, Name:Brason, Major:ECE, Enrollment:No, Year:Junior, Age:25
ID:979, Name:Caidence, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:506, Name:Bryliee, Major:CS, Enrollment:Yes, Year:Freshman, Age:17
ID:28, Name:Briant, Major:AA, Enrollment:Yes, Year:Freshman, Age:21
ID:328, Name:Breon, Major:CHE, Enrollment:No, Year:Junior, Age:29
ID:277, Name:Brix, Major:ECE, Enrollment:No, Year:Senior, Age:10
ID:704, Name:Bristyl, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:29
ID:453, Name:British, Major:AA, Enrollment:No, Year:Junior, Age:22
ID:509, Name:Brixton, Major:ECE, Enrollment:No, Year:Sophomore, Age:22
ID:871, Name:Bryer, Major:ECE, Enrollment:No, Year:Junior, Age:11
ID:586, Name:Brodie, Major:ME, Enrollment:No, Year:Sophomore, Age:28
ID:832, Name:Briyelle, Major:AA, Enrollment:No, Year:Freshman, Age:26
ID:605, Name:Cadence, Major:IE, Enrollment:No, Year:Junior, Age:18
ID:40, Name:Burton, Major:CS, Enrollment:Yes, Year:Sophomore, Age:12
ID:434, Name:Bryson, Major:CHE, Enrollment:No, Year:Freshman, Age:22
ID:944, Name:Dane, Major:AA, Enrollment:No, Year:Sophomore, Age:27
ID:247, Name:Colman, Major:CHE, Enrollment:No, Year:Senior, Age:28
ID:861, Name:Caidon, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:484, Name:Chevy, Major:ABE, Enrollment:Yes, Year:Freshman, Age:14
ID:151, Name:Catcher, Major:AA, Enrollment:No, Year:Freshman, Age:20
ID:638, Name:Casia, Major:CHE, Enrollment:No, Year:Junior, Age:12
ID:767, Name:Cainon, Major:AA, Enrollment:Yes, Year:Junior, Age:23
ID:799, Name:Carrington, Major:ECE, Enrollment:Yes, Year:Freshman, Age:28
ID:304, Name:Caleb, Major:AA, Enrollment:No, Year:Sophomore, Age:19
ID:851, Name:Cavanaugh, Major:BME, Enrollment:No, Year:Sophomore, Age:23
ID:689, Name:Cherish, Major:CHE, Enrollment:Yes, Year:Senior, Age:15
ID:563, Name:Chaarvi, Major:CHE, Enrollment:Yes, Year:Junior, Age:14
ID:701, Name:Chayce, Major:AA, Enrollment:Yes, Year:Senior, Age:23
ID:217, Name:Chanler, Major:ME, Enrollment:Yes, Year:Freshman, Age:24
ID:892, Name:Colden, Major:CS, Enrollment:No, Year:Freshman, Age:20
ID:488, Name:Chrisander, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:29
ID:346, Name:Chisom, Major:AA, Enrollment:No, Year:Freshman, Age:27
ID:600, Name:Claudine, Major:BME, Enrollment:Yes, Year:Senior, Age:16
ID:296, Name:Clarita, Major:ABE, Enrollment:Yes, Year:Freshman, Age:16
ID:409, Name:Cinch, Major:CS, Enrollment:Yes, Year:Senior, Age:15
ID:966, Name:Corine, Major:CS, Enrollment:No, Year:Sophomore, Age:17
ID:751, Name:Conner, Major:ME, Enrollment:No, Year:Junior, Age:22
ID:727, Name:Cooper, Major:ABE, Enrollment:No, Year:Sophomore, Age:24
ID:993, Name:Damiah, Major:ABE, Enrollment:No, Year:Sophomore, Age:10
ID:468, Name:Dak, Major:CS, Enrollment:Yes, Year:Senior, Age:19
ID:974, Name:Daena, Major:CHE, Enrollment:No, Year:Sophomore, Age:23
ID:283, Name:Cyprus, Major:ABE, Enrollment:Yes, Year:Senior, Age:22
ID:472, Name:Cortland, Major:CS, Enrollment:No, Year:Freshman, Age:14
ID:673, Name:Cruzito, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:762, Name:Daisey, Major:AA, Enrollment:No, Year:Freshman, Age:20
ID:802, Name:Dalian, Major:ABE, Enrollment:Yes, Year:Junior, Age:14
ID:19, Name:Dakiya, Major:BME, Enrollment:No, Year:Junior, Age:22
ID:133, Name:Daxon, Major:IE, Enrollment:No, Year:Sophomore, Age:25
ID:721, Name:Dasani, Major:BME, Enrollment:Yes, Year:Junior, Age:19
ID:308, Name:Dariah, Major:ME, Enrollment:No, Year:Freshman, Age:20
ID:111, Name:Dareen, Major:ME, Enrollment:Yes, Year:Freshman, Age:12
ID:502, Name:Daryel, Major:AA, Enrollment:No, Year:Senior, Age:26
ID:141, Name:Darrick, Major:ME, Enrollment:Yes, Year:Sophomore, Age:27
ID:525, Name:Darleen, Major:CHE, Enrollment:Yes, Year:Senior, Age:29
ID:3, Name:Dawsyn, Major:ECE, Enrollment:No, Year:Freshman, Age:15
ID:686, Name:Davone, Major:AA, Enrollment:No, Year:Junior, Age:11
ID:43, Name:Davinity, Major:CHE, Enrollment:Yes, Year:Junior, Age:21
ID:587, Name:Dex, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:724, Name:Denylah, Major:ME, Enrollment:No, Year:Sophomore, Age:12
ID:835, Name:Daxter, Major:BME, Enrollment:Yes, Year:Sophomore, Age:12
ID:708, Name:Deiondre, Major:ABE, Enrollment:Yes, Year:Junior, Age:14
ID:55, Name:Deason, Major:CHE, Enrollment:Yes, Year:Senior, Age:17
ID:843, Name:Dea, Major:ME, Enrollment:No, Year:Sophomore, Age:12
ID:652, Name:Daysi, Major:IE, Enrollment:Yes, Year:Junior, Age:13
ID:285, Name:Dema, Major:CHE, Enrollment:No, Year:Junior, Age:26
ID:792, Name:Delan, Major:AA, Enrollment:No, Year:Senior, Age:27
ID:35, Name:Delwin, Major:ECE, Enrollment:No, Year:Junior, Age:11
ID:300, Name:Dermot, Major:AA, Enrollment:Yes, Year:Junior, Age:28
ID:648, Name:Dereon, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:161, Name:Destina, Major:BME, Enrollment:No, Year:Senior, Age:16
ID:955, Name:Derrion, Major:ME, Enrollment:Yes, Year:Freshman, Age:16
ID:677, Name:Dmarcus, Major:ECE, Enrollment:No, Year:Sophomore, Age:23
ID:371, Name:Diedrich, Major:AA, Enrollment:No, Year:Sophomore, Age:14
ID:137, Name:Divyansh, Major:ABE, Enrollment:No, Year:Sophomore, Age:14
ID:275, Name:Drezden, Major:AA, Enrollment:No, Year:Junior, Age:27
ID:822, Name:Douglass, Major:ME, Enrollment:No, Year:Junior, Age:19
ID:348, Name:Edna, Major:BME, Enrollment:Yes, Year:Junior, Age:21
ID:499, Name:Eddin, Major:CS, Enrollment:Yes, Year:Junior, Age:12
ID:532, Name:Dvonte, Major:AA, Enrollment:Yes, Year:Sophomore, Age:28
ID:836, Name:Dynver, Major:ABE, Enrollment:Yes, Year:Freshman, Age:19
ID:456, Name:Dyana, Major:IE, Enrollment:No, Year:Junior, Age:14
ID:658, Name:Earvin, Major:ABE, Enrollment:No, Year:Senior, Age:25
ID:552, Name:Eirini, Major:CHE, Enrollment:Yes, Year:Junior, Age:18
ID:418, Name:Eirini, Major:IE, Enrollment:No, Year:Junior, Age:28
ID:971, Name:Eilis, Major:IE, Enrollment:No, Year:Junior, Age:11
ID:41, Name:Eero, Major:CHE, Enrollment:No, Year:Senior, Age:26
ID:243, Name:Eldad, Major:ME, Enrollment:Yes, Year:Junior, Age:15
ID:952, Name:Ekansh, Major:CS, Enrollment:No, Year:Junior, Age:15
ID:703, Name:Fadi, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:571, Name:Esraa, Major:AA, Enrollment:No, Year:Senior, Age:12
ID:100, Name:Elmer, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:562, Name:Elliemay, Major:CS, Enrollment:No, Year:Senior, Age:15
ID:383, Name:Ellenora, Major:IE, Enrollment:Yes, Year:Junior, Age:27
ID:452, Name:Eleni, Major:ABE, Enrollment:No, Year:Senior, Age:16
ID:241, Name:Ellijah, Major:AA, Enrollment:No, Year:Freshman, Age:28
ID:458, Name:Esmond, Major:BME, Enrollment:No, Year:Senior, Age:24
ID:216, Name:Emnet, Major:CS, Enrollment:Yes, Year:Senior, Age:23
ID:933, Name:Elston, Major:CS, Enrollment:No, Year:Junior, Age:25
ID:962, Name:Elmira, Major:IE, Enrollment:Yes, Year:Junior, Age:14
ID:272, Name:Eloni, Major:ABE, Enrollment:No, Year:Sophomore, Age:10
ID:738, Name:Emilygrace, Major:ME, Enrollment:No, Year:Freshman, Age:18
ID:907, Name:Emiah, Major:ME, Enrollment:Yes, Year:Sophomore, Age:21
ID:675, Name:Emeka, Major:CS, Enrollment:No, Year:Junior, Age:18
ID:733, Name:Emberlin, Major:ME, Enrollment:No, Year:Freshman, Age:26
ID:228, Name:Elvis, Major:ME, Enrollment:Yes, Year:Senior, Age:18
ID:778, Name:Emilyann, Major:IE, Enrollment:No, Year:Sophomore, Age:10
ID:489, Name:Emika, Major:ME, Enrollment:No, Year:Freshman, Age:16
ID:884, Name:Emnet, Major:ABE, Enrollment:No, Year:Freshman, Age:16
ID:128, Name:Emmit, Major:BME, Enrollment:Yes, Year:Sophomore, Age:10
ID:501, Name:Erianna, Major:BME, Enrollment:Yes, Year:Freshman, Age:29
ID:189, Name:Enna, Major:AA, Enrollment:No, Year:Freshman, Age:11
ID:745, Name:Emuna, Major:IE, Enrollment:Yes, Year:Senior, Age:17
ID:539, Name:Enok, Major:CS, Enrollment:Yes, Year:Freshman, Age:25
ID:854, Name:Eriyana, Major:CS, Enrollment:No, Year:Sophomore, Age:14
ID:340, Name:Evander, Major:CS, Enrollment:Yes, Year:Sophomore, Age:15
ID:68, Name:Eugene, Major:ECE, Enrollment:Yes, Year:Freshman, Age:10
ID:12, Name:Evoleth, Major:ABE, Enrollment:No, Year:Sophomore, Age:20
ID:450, Name:Eveah, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:326, Name:Evangelos, Major:BME, Enrollment:No, Year:Senior, Age:17
ID:167, Name:Everette, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:785, Name:Exavier, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:365, Name:Exavier, Major:BME, Enrollment:No, Year:Senior, Age:29
ID:226, Name:Ezel, Major:IE, Enrollment:Yes, Year:Senior, Age:21
ID:572, Name:Greyton, Major:IE, Enrollment:Yes, Year:Senior, Age:29
ID:516, Name:Gissele, Major:ABE, Enrollment:Yes, Year:Freshman, Age:17
ID:666, Name:Geno, Major:ABE, Enrollment:No, Year:Senior, Age:24
ID:210, Name:Fe, Major:CHE, Enrollment:No, Year:Junior, Age:25
ID:37, Name:Gareth, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:986, Name:Freddy, Major:BME, Enrollment:Yes, Year:Freshman, Age:20
ID:845, Name:Foster, Major:IE, Enrollment:Yes, Year:Freshman, Age:18
ID:206, Name:Garren, Major:AA, Enrollment:No, Year:Junior, Age:17
ID:910, Name:Gideon, Major:AA, Enrollment:No, Year:Freshman, Age:21
ID:719, Name:Geonna, Major:CS, Enrollment:Yes, Year:Sophomore, Age:27
ID:601, Name:Gerald, Major:ABE, Enrollment:No, Year:Freshman, Age:20
ID:573, Name:Gillian, Major:AA, Enrollment:No, Year:Sophomore, Age:15
ID:322, Name:Gioni, Major:AA, Enrollment:No, Year:Junior, Age:26
ID:190, Name:Gracen, Major:ME, Enrollment:Yes, Year:Junior, Age:22
ID:375, Name:Greyson, Major:CHE, Enrollment:Yes, Year:Junior, Age:19
ID:438, Name:Grady, Major:ECE, Enrollment:Yes, Year:Junior, Age:17
ID:788, Name:Grecia, Major:AA, Enrollment:No, Year:Junior, Age:21
ID:628, Name:Greyson, Major:IE, Enrollment:No, Year:Senior, Age:26
ID:166, Name:Greer, Major:AA, Enrollment:No, Year:Senior, Age:29
ID:345, Name:Henya, Major:IE, Enrollment:Yes, Year:Junior, Age:26
ID:668, Name:Hadlea, Major:IE, Enrollment:Yes, Year:Senior, Age:26
ID:168, Name:Heartlee, Major:AA, Enrollment:No, Year:Sophomore, Age:22
ID:942, Name:Halimatou, Major:ME, Enrollment:Yes, Year:Senior, Age:23
ID:301, Name:Hawkeye, Major:ABE, Enrollment:No, Year:Freshman, Age:18
ID:537, Name:Harry, Major:ABE, Enrollment:Yes, Year:Freshman, Age:22
ID:399, Name:Hana, Major:AA, Enrollment:No, Year:Sophomore, Age:20
ID:912, Name:Hanifa, Major:IE, Enrollment:Yes, Year:Sophomore, Age:21
ID:526, Name:Harlyn, Major:AA, Enrollment:Yes, Year:Senior, Age:12
ID:860, Name:Harjot, Major:AA, Enrollment:No, Year:Junior, Age:10
ID:660, Name:Haydin, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:969, Name:Hayle, Major:ME, Enrollment:No, Year:Sophomore, Age:16
ID:11, Name:Herick, Major:AA, Enrollment:Yes, Year:Junior, Age:28
ID:786, Name:Hidaya, Major:AA, Enrollment:No, Year:Junior, Age:25
ID:623, Name:Heron, Major:CHE, Enrollment:Yes, Year:Senior, Age:28
ID:776, Name:Huxley, Major:BME, Enrollment:No, Year:Sophomore, Age:10
ID:232, Name:Hueston, Major:CS, Enrollment:Yes, Year:Sophomore, Age:19
ID:20, Name:Hidayah, Major:ME, Enrollment:Yes, Year:Senior, Age:13
ID:194, Name:Huckleberry, Major:AA, Enrollment:No, Year:Junior, Age:24
ID:535, Name:Homer, Major:ME, Enrollment:No, Year:Junior, Age:26
ID:580, Name:Holland, Major:ME, Enrollment:Yes, Year:Sophomore, Age:10
ID:880, Name:Hooria, Major:CHE, Enrollment:Yes, Year:Junior, Age:18
ID:242, Name:Hugh, Major:ECE, Enrollment:No, Year:Sophomore, Age:18
ID:246, Name:Hung, Major:ME, Enrollment:No, Year:Junior, Age:16
ID:634, Name:Husain, Major:CHE, Enrollment:Yes, Year:Freshman, Age:17
ID:428, Name:Lucile, Major:BME, Enrollment:Yes, Year:Junior, Age:11
ID:671, Name:Jermar, Major:ECE, Enrollment:No, Year:Senior, Age:13
ID:511, Name:Isa, Major:ME, Enrollment:Yes, Year:Junior, Age:27
ID:639, Name:Indio, Major:BME, Enrollment:No, Year:Junior, Age:25
ID:575, Name:Idriss, Major:BME, Enrollment:Yes, Year:Junior, Age:27
ID:758, Name:Ilsa, Major:IE, Enrollment:Yes, Year:Freshman, Age:11
ID:642, Name:Ilina, Major:IE, Enrollment:No, Year:Senior, Age:24
ID:370, Name:Irish, Major:CS, Enrollment:No, Year:Sophomore, Age:28
ID:153, Name:Indiya, Major:ABE, Enrollment:No, Year:Freshman, Age:15
ID:1, Name:Indy, Major:CS, Enrollment:Yes, Year:Senior, Age:25
ID:981, Name:Irah, Major:AA, Enrollment:Yes, Year:Senior, Age:20
ID:694, Name:Janiyah, Major:BME, Enrollment:No, Year:Junior, Age:10
ID:361, Name:Jailey, Major:ABE, Enrollment:No, Year:Freshman, Age:16
ID:603, Name:Jadalyn, Major:CS, Enrollment:Yes, Year:Sophomore, Age:28
ID:103, Name:Isac, Major:ME, Enrollment:No, Year:Senior, Age:15
ID:881, Name:Izma, Major:IE, Enrollment:Yes, Year:Senior, Age:28
ID:165, Name:Ismael, Major:ABE, Enrollment:No, Year:Junior, Age:21
ID:870, Name:Iyanah, Major:ME, Enrollment:Yes, Year:Freshman, Age:17
ID:514, Name:Ivani, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:25
ID:840, Name:Jacier, Major:CHE, Enrollment:No, Year:Freshman, Age:12
ID:263, Name:Izora, Major:IE, Enrollment:Yes, Year:Junior, Age:18
ID:455, Name:Jai, Major:CS, Enrollment:No, Year:Sophomore, Age:29
ID:16, Name:Jahmier, Major:BME, Enrollment:No, Year:Sophomore, Age:23
ID:705, Name:Jadel, Major:IE, Enrollment:No, Year:Freshman, Age:29
ID:121, Name:Jael, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:13
ID:859, Name:Jaelianna, Major:ECE, Enrollment:Yes, Year:Junior, Age:28
ID:954, Name:Jahmeir, Major:ABE, Enrollment:Yes, Year:Junior, Age:28
ID:604, Name:Janese, Major:AA, Enrollment:Yes, Year:Junior, Age:17
ID:505, Name:Jakodi, Major:CS, Enrollment:No, Year:Junior, Age:24
ID:424, Name:Jaise, Major:AA, Enrollment:No, Year:Junior, Age:18
ID:528, Name:Jaimee, Major:CHE, Enrollment:No, Year:Sophomore, Age:13
ID:759, Name:Jamesyn, Major:IE, Enrollment:No, Year:Sophomore, Age:23
ID:709, Name:Jalan, Major:IE, Enrollment:No, Year:Senior, Age:12
ID:695, Name:Jaleia, Major:CHE, Enrollment:Yes, Year:Senior, Age:20
ID:915, Name:Jamyah, Major:BME, Enrollment:No, Year:Sophomore, Age:29
ID:651, Name:Jamier, Major:ABE, Enrollment:Yes, Year:Freshman, Age:15
ID:145, Name:Jasiyah, Major:CS, Enrollment:Yes, Year:Junior, Age:19
ID:772, Name:Janiyha, Major:ABE, Enrollment:No, Year:Freshman, Age:21
ID:577, Name:Jeramie, Major:BME, Enrollment:Yes, Year:Freshman, Age:13
ID:653, Name:Jeovanni, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:62, Name:Jaxtyn, Major:ME, Enrollment:No, Year:Junior, Age:25
ID:214, Name:Jasmen, Major:ME, Enrollment:Yes, Year:Freshman, Age:29
ID:224, Name:Javontay, Major:CHE, Enrollment:Yes, Year:Freshman, Age:15
ID:622, Name:Javaeh, Major:ECE, Enrollment:Yes, Year:Junior, Age:21
ID:900, Name:Jasreet, Major:AA, Enrollment:Yes, Year:Senior, Age:21
ID:941, Name:Jemini, Major:IE, Enrollment:Yes, Year:Junior, Age:10
ID:116, Name:Jayon, Major:CS, Enrollment:No, Year:Freshman, Age:20
ID:617, Name:Jayln, Major:ABE, Enrollment:No, Year:Sophomore, Age:28
ID:355, Name:Jayceonna, Major:IE, Enrollment:Yes, Year:Freshman, Age:27
ID:876, Name:Jayesh, Major:ABE, Enrollment:No, Year:Sophomore, Age:12
ID:435, Name:Jaylyn, Major:ABE, Enrollment:Yes, Year:Senior, Age:17
ID:564, Name:Jean, Major:CHE, Enrollment:Yes, Year:Senior, Age:11
ID:784, Name:Jaziel, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:93, Name:Jenisha, Major:ECE, Enrollment:No, Year:Sophomore, Age:13
ID:320, Name:Jenika, Major:AA, Enrollment:No, Year:Junior, Age:28
ID:879, Name:Kritika, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:417, Name:Journey, Major:ECE, Enrollment:No, Year:Senior, Age:17
ID:844, Name:Josealberto, Major:BME, Enrollment:No, Year:Senior, Age:24
ID:992, Name:Johndaniel, Major:CS, Enrollment:No, Year:Junior, Age:15
ID:374, Name:Jocelyne, Major:ME, Enrollment:No, Year:Senior, Age:18
ID:372, Name:Jersie, Major:ME, Enrollment:No, Year:Junior, Age:10
ID:811, Name:Jerod, Major:IE, Enrollment:Yes, Year:Junior, Age:19
ID:556, Name:Jessi, Major:ABE, Enrollment:Yes, Year:Junior, Age:19
ID:946, Name:Jiraiya, Major:ECE, Enrollment:No, Year:Senior, Age:26
ID:92, Name:Jewels, Major:IE, Enrollment:No, Year:Junior, Age:22
ID:794, Name:Jinay, Major:IE, Enrollment:No, Year:Junior, Age:15
ID:867, Name:Jeycob, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:132, Name:Jhonny, Major:CS, Enrollment:No, Year:Junior, Age:12
ID:818, Name:Jocie, Major:ME, Enrollment:Yes, Year:Sophomore, Age:10
ID:234, Name:Johnatan, Major:BME, Enrollment:Yes, Year:Sophomore, Age:17
ID:833, Name:Jory, Major:ECE, Enrollment:No, Year:Freshman, Age:16
ID:292, Name:Jontae, Major:CS, Enrollment:No, Year:Senior, Age:16
ID:862, Name:Josmar, Major:CS, Enrollment:Yes, Year:Freshman, Age:21
ID:15, Name:Jotham, Major:CS, Enrollment:No, Year:Sophomore, Age:14
ID:382, Name:Keithen, Major:CHE, Enrollment:No, Year:Senior, Age:24
ID:10, Name:Kamilya, Major:CHE, Enrollment:Yes, Year:Senior, Age:14
ID:685, Name:Kaileen, Major:ECE, Enrollment:Yes, Year:Junior, Age:12
ID:405, Name:Juanluis, Major:IE, Enrollment:Yes, Year:Sophomore, Age:27
ID:177, Name:Jozi, Major:CHE, Enrollment:Yes, Year:Junior, Age:26
ID:810, Name:Jream, Major:AA, Enrollment:No, Year:Freshman, Age:17
ID:878, Name:Kahlina, Major:ME, Enrollment:No, Year:Sophomore, Age:13
ID:524, Name:Kaci, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:683, Name:Jumana, Major:ABE, Enrollment:No, Year:Freshman, Age:12
ID:959, Name:Kahlan, Major:ABE, Enrollment:No, Year:Sophomore, Age:17
ID:889, Name:Kadisha, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
ID:347, Name:Kaige, Major:CS, Enrollment:Yes, Year:Senior, Age:29
ID:81, Name:Kailand, Major:CS, Enrollment:No, Year:Junior, Age:16
ID:498, Name:Kaleigh, Major:BME, Enrollment:No, Year:Freshman, Age:21
ID:26, Name:Kaiya, Major:BME, Enrollment:Yes, Year:Freshman, Age:20
ID:144, Name:Kailia, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:517, Name:Kaiston, Major:CS, Enrollment:Yes, Year:Junior, Age:10
ID:122, Name:Kamarah, Major:ECE, Enrollment:No, Year:Senior, Age:11
ID:594, Name:Kaloni, Major:IE, Enrollment:Yes, Year:Freshman, Age:21
ID:188, Name:Kalinda, Major:AA, Enrollment:Yes, Year:Junior, Age:22
ID:358, Name:Kamilo, Major:BME, Enrollment:Yes, Year:Freshman, Age:24
ID:227, Name:Kaveon, Major:ME, Enrollment:Yes, Year:Junior, Age:23
ID:459, Name:Kashaun, Major:ABE, Enrollment:No, Year:Junior, Age:22
ID:248, Name:Kamuela, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:19
ID:583, Name:Karalee, Major:ME, Enrollment:Yes, Year:Junior, Age:13
ID:29, Name:Kanan, Major:ME, Enrollment:No, Year:Senior, Age:29
ID:388, Name:Kanai, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:26
ID:950, Name:Karlei, Major:ECE, Enrollment:Yes, Year:Freshman, Age:29
ID:494, Name:Karalyn, Major:BME, Enrollment:No, Year:Freshman, Age:10
ID:917, Name:Kareem, Major:AA, Enrollment:No, Year:Sophomore, Age:20
ID:730, Name:Kason, Major:IE, Enrollment:No, Year:Senior, Age:27
ID:212, Name:Kasima, Major:ECE, Enrollment:No, Year:Senior, Age:16
ID:591, Name:Katerina, Major:IE, Enrollment:No, Year:Senior, Age:24
ID:483, Name:Katelynn, Major:CS, Enrollment:Yes, Year:Freshman, Age:21
ID:264, Name:Keira, Major:CS, Enrollment:No, Year:Freshman, Age:20
ID:926, Name:Kayna, Major:BME, Enrollment:Yes, Year:Sophomore, Age:10
ID:267, Name:Kayelee, Major:IE, Enrollment:Yes, Year:Senior, Age:13
ID:390, Name:Khamya, Major:CS, Enrollment:Yes, Year:Junior, Age:13
ID:568, Name:Khali, Major:ME, Enrollment:No, Year:Senior, Age:28
ID:110, Name:Kensy, Major:ME, Enrollment:Yes, Year:Senior, Age:22
ID:831, Name:Kekeli, Major:ABE, Enrollment:No, Year:Freshman, Age:10
ID:852, Name:Kensley, Major:ABE, Enrollment:Yes, Year:Junior, Age:23
ID:961, Name:Kennah, Major:CS, Enrollment:No, Year:Junior, Age:14
ID:872, Name:Khailen, Major:ABE, Enrollment:Yes, Year:Freshman, Age:23
ID:837, Name:Kerrigan, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:23
ID:948, Name:Kiyan, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:28
ID:808, Name:Kirra, Major:CS, Enrollment:Yes, Year:Sophomore, Age:21
ID:863, Name:Kimo, Major:IE, Enrollment:No, Year:Senior, Age:27
ID:816, Name:Kiahna, Major:ABE, Enrollment:Yes, Year:Freshman, Age:13
ID:18, Name:Kierah, Major:CS, Enrollment:No, Year:Sophomore, Age:19
ID:13, Name:Kin, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:542, Name:Kirin, Major:IE, Enrollment:Yes, Year:Freshman, Age:27
ID:338, Name:Konner, Major:BME, Enrollment:No, Year:Junior, Age:17
ID:412, Name:Kobina, Major:IE, Enrollment:Yes, Year:Sophomore, Age:15
ID:273, Name:Kobyn, Major:ME, Enrollment:Yes, Year:Junior, Age:29
ID:51, Name:Kollins, Major:BME, Enrollment:Yes, Year:Sophomore, Age:24
ID:887, Name:Kolin, Major:AA, Enrollment:No, Year:Freshman, Age:17
ID:203, Name:Kristel, Major:IE, Enrollment:No, Year:Junior, Age:10
ID:613, Name:Krishan, Major:CS, Enrollment:No, Year:Junior, Age:16
ID:416, Name:Lanita, Major:BME, Enrollment:No, Year:Sophomore, Age:27
ID:640, Name:Kullen, Major:ME, Enrollment:No, Year:Junior, Age:21
ID:223, Name:Kruze, Major:CS, Enrollment:No, Year:Sophomore, Age:21
ID:334, Name:Lakshana, Major:BME, Enrollment:Yes, Year:Senior, Age:15
ID:181, Name:Kylea, Major:AA, Enrollment:Yes, Year:Junior, Age:21
ID:936, Name:Kunj, Major:ABE, Enrollment:No, Year:Junior, Age:24
ID:356, Name:Kylie, Major:ME, Enrollment:Yes, Year:Senior, Age:11
ID:185, Name:Lailanie, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:327, Name:Kyomi, Major:ABE, Enrollment:Yes, Year:Junior, Age:23
ID:430, Name:Kyros, Major:ME, Enrollment:Yes, Year:Sophomore, Age:21
ID:717, Name:Laiken, Major:ME, Enrollment:No, Year:Senior, Age:13
ID:893, Name:Lakelynn, Major:ME, Enrollment:No, Year:Senior, Age:16
ID:406, Name:Laparis, Major:ECE, Enrollment:Yes, Year:Freshman, Age:19
ID:815, Name:Launa, Major:AA, Enrollment:No, Year:Junior, Age:12
ID:245, Name:Latavia, Major:IE, Enrollment:No, Year:Sophomore, Age:15
ID:251, Name:Lexianna, Major:ABE, Enrollment:No, Year:Freshman, Age:20
ID:195, Name:Laurence, Major:AA, Enrollment:No, Year:Junior, Age:15
ID:481, Name:Layney, Major:AA, Enrollment:Yes, Year:Freshman, Age:21
ID:208, Name:Leti, Major:ECE, Enrollment:No, Year:Junior, Age:17
ID:482, Name:Leon, Major:AA, Enrollment:No, Year:Freshman, Age:21
ID:766, Name:Leto, Major:BME, Enrollment:No, Year:Sophomore, Age:13
ID:841, Name:Lexxy, Major:CHE, Enrollment:Yes, Year:Junior, Age:17
ID:339, Name:Lilley, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:26
ID:984, Name:Linley, Major:BME, Enrollment:No, Year:Freshman, Age:29
ID:336, Name:Liyah, Major:BME, Enrollment:Yes, Year:Freshman, Age:21
ID:47, Name:Londen, Major:IE, Enrollment:No, Year:Senior, Age:23
ID:801, Name:Loyalty, Major:CS, Enrollment:Yes, Year:Freshman, Age:21
ID:663, Name:Pasha, Major:AA, Enrollment:Yes, Year:Sophomore, Age:24
ID:790, Name:Nadalie, Major:IE, Enrollment:No, Year:Senior, Age:23
ID:615, Name:Maddux, Major:ABE, Enrollment:No, Year:Senior, Age:10
ID:442, Name:Lyllian, Major:ABE, Enrollment:No, Year:Junior, Age:19
ID:157, Name:Lylith, Major:CS, Enrollment:No, Year:Freshman, Age:27
ID:480, Name:Lukah, Major:BME, Enrollment:Yes, Year:Freshman, Age:15
ID:593, Name:Lydiana, Major:BME, Enrollment:Yes, Year:Freshman, Age:29
ID:49, Name:Luke, Major:ABE, Enrollment:No, Year:Senior, Age:14
ID:231, Name:Maahira, Major:CHE, Enrollment:No, Year:Sophomore, Age:29
ID:493, Name:Lyrics, Major:CS, Enrollment:No, Year:Sophomore, Age:29
ID:467, Name:Madalin, Major:CHE, Enrollment:Yes, Year:Junior, Age:27
ID:63, Name:Macari, Major:BME, Enrollment:No, Year:Freshman, Age:22
ID:180, Name:Maebree, Major:ABE, Enrollment:No, Year:Sophomore, Age:26
ID:680, Name:Maxemiliano, Major:ABE, Enrollment:No, Year:Junior, Age:28
ID:849, Name:Marleny, Major:ECE, Enrollment:Yes, Year:Senior, Age:18
ID:914, Name:Malloree, Major:ECE, Enrollment:No, Year:Senior, Age:11
ID:795, Name:Maggie, Major:IE, Enrollment:Yes, Year:Junior, Age:17
ID:743, Name:Malaina, Major:ABE, Enrollment:No, Year:Senior, Age:14
ID:787, Name:Maire, Major:ME, Enrollment:Yes, Year:Freshman, Age:24
ID:106, Name:Maicie, Major:BME, Enrollment:No, Year:Sophomore, Age:10
ID:437, Name:Mahari, Major:BME, Enrollment:No, Year:Junior, Age:23
ID:814, Name:Mairin, Major:IE, Enrollment:No, Year:Junior, Age:19
ID:742, Name:Makailah, Major:IE, Enrollment:No, Year:Sophomore, Age:10
ID:855, Name:Maisey, Major:BME, Enrollment:Yes, Year:Sophomore, Age:14
ID:749, Name:Malachai, Major:BME, Enrollment:No, Year:Senior, Age:12
ID:688, Name:Malloree, Major:IE, Enrollment:No, Year:Freshman, Age:17
ID:24, Name:Markelle, Major:ME, Enrollment:Yes, Year:Sophomore, Age:14
ID:476, Name:Manase, Major:CS, Enrollment:Yes, Year:Junior, Age:27
ID:614, Name:Mariame, Major:IE, Enrollment:Yes, Year:Freshman, Age:19
ID:726, Name:Marylin, Major:CS, Enrollment:No, Year:Freshman, Age:16
ID:439, Name:Marybella, Major:ABE, Enrollment:Yes, Year:Junior, Age:29
ID:529, Name:Martavius, Major:IE, Enrollment:No, Year:Sophomore, Age:15
ID:360, Name:Marlye, Major:CHE, Enrollment:Yes, Year:Junior, Age:12
ID:584, Name:Mars, Major:CHE, Enrollment:No, Year:Freshman, Age:15
ID:911, Name:Massai, Major:ABE, Enrollment:No, Year:Freshman, Age:15
ID:989, Name:Marylou, Major:ECE, Enrollment:Yes, Year:Freshman, Age:23
ID:60, Name:Mithun, Major:AA, Enrollment:No, Year:Senior, Age:15
ID:748, Name:Maymunah, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:14
ID:582, Name:Miking, Major:CS, Enrollment:Yes, Year:Freshman, Age:14
ID:343, Name:Meara, Major:IE, Enrollment:Yes, Year:Freshman, Age:23
ID:589, Name:Maziya, Major:ME, Enrollment:Yes, Year:Senior, Age:28
ID:331, Name:Mihika, Major:CS, Enrollment:Yes, Year:Freshman, Age:28
ID:764, Name:Melyssa, Major:ECE, Enrollment:No, Year:Sophomore, Age:26
ID:344, Name:Mehdi, Major:AA, Enrollment:No, Year:Junior, Age:20
ID:905, Name:Micheala, Major:CS, Enrollment:Yes, Year:Freshman, Age:19
ID:973, Name:Mija, Major:CHE, Enrollment:No, Year:Sophomore, Age:13
ID:397, Name:Mila, Major:CHE, Enrollment:Yes, Year:Freshman, Age:28
ID:913, Name:Miracle, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:139, Name:Milliani, Major:BME, Enrollment:Yes, Year:Freshman, Age:14
ID:400, Name:Miro, Major:BME, Enrollment:Yes, Year:Freshman, Age:25
ID:34, Name:Moaad, Major:CS, Enrollment:Yes, Year:Freshman, Age:16
ID:268, Name:Mory, Major:BME, Enrollment:No, Year:Freshman, Age:22
ID:150, Name:Mysha, Major:CHE, Enrollment:Yes, Year:Freshman, Age:24
ID:931, Name:Mychael, Major:ME, Enrollment:No, Year:Senior, Age:26
ID:22, Name:Nailah, Major:CHE, Enrollment:Yes, Year:Freshman, Age:21
ID:890, Name:Nihaal, Major:CHE, Enrollment:Yes, Year:Junior, Age:22
ID:925, Name:Niccolo, Major:ECE, Enrollment:No, Year:Sophomore, Age:29
ID:927, Name:Nevaeh, Major:AA, Enrollment:Yes, Year:Junior, Age:11
ID:298, Name:Naomi, Major:BME, Enrollment:No, Year:Junior, Age:16
ID:332, Name:Nazneen, Major:ME, Enrollment:No, Year:Freshman, Age:29
ID:238, Name:Nasyr, Major:CS, Enrollment:No, Year:Junior, Age:19
ID:45, Name:Nazneen, Major:ME, Enrollment:Yes, Year:Junior, Age:10
ID:920, Name:Nathias, Major:ABE, Enrollment:Yes, Year:Freshman, Age:21
ID:373, Name:Nautica, Major:BME, Enrollment:Yes, Year:Junior, Age:25
ID:712, Name:Nicklaus, Major:CS, Enrollment:No, Year:Sophomore, Age:11
ID:73, Name:Nyla, Major:IE, Enrollment:No, Year:Freshman, Age:26
ID:349, Name:Niyah, Major:ABE, Enrollment:Yes, Year:Freshman, Age:11
ID:999, Name:Nohemy, Major:ME, Enrollment:Yes, Year:Senior, Age:24
ID:32, Name:Noe, Major:BME, Enrollment:No, Year:Senior, Age:17
ID:134, Name:Orah, Major:ME, Enrollment:No, Year:Junior, Age:15
ID:967, Name:Oakleigh, Major:ECE, Enrollment:Yes, Year:Junior, Age:12
ID:991, Name:Olivia, Major:CS, Enrollment:Yes, Year:Senior, Age:19
ID:696, Name:Ojas, Major:ABE, Enrollment:Yes, Year:Senior, Age:22
ID:661, Name:Ofelia, Major:ME, Enrollment:Yes, Year:Sophomore, Age:26
ID:280, Name:Olivier, Major:BME, Enrollment:Yes, Year:Freshman, Age:27
ID:80, Name:Olumide, Major:IE, Enrollment:Yes, Year:Sophomore, Age:16
ID:896, Name:Olyvia, Major:IE, Enrollment:Yes, Year:Sophomore, Age:16
ID:864, Name:Palin, Major:ABE, Enrollment:Yes, Year:Junior, Age:12
ID:309, Name:Oyinlola, Major:ME, Enrollment:No, Year:Freshman, Age:26
ID:253, Name:Oumar, Major:ABE, Enrollment:Yes, Year:Senior, Age:28
ID:323, Name:Osmin, Major:ABE, Enrollment:No, Year:Junior, Age:18
ID:386, Name:Oziel, Major:CHE, Enrollment:No, Year:Junior, Age:28
ID:330, Name:Padraic, Major:AA, Enrollment:No, Year:Sophomore, Age:23
ID:595, Name:Takara, Major:CS, Enrollment:Yes, Year:Freshman, Age:25
ID:908, Name:Sumir, Major:IE, Enrollment:No, Year:Senior, Age:29
ID:126, Name:Saaliha, Major:ABE, Enrollment:Yes, Year:Junior, Age:18
ID:237, Name:Rykan, Major:AA, Enrollment:Yes, Year:Senior, Age:27
ID:641, Name:Raye, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:33, Name:Praise, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:479, Name:Potter, Major:CS, Enrollment:Yes, Year:Freshman, Age:21
ID:647, Name:Perrie, Major:CS, Enrollment:No, Year:Sophomore, Age:23
ID:364, Name:Perla, Major:CS, Enrollment:Yes, Year:Senior, Age:25
ID:996, Name:Pavle, Major:CHE, Enrollment:Yes, Year:Senior, Age:28
ID:518, Name:Phelan, Major:AA, Enrollment:Yes, Year:Junior, Age:17
ID:770, Name:Perseus, Major:IE, Enrollment:Yes, Year:Freshman, Age:10
ID:487, Name:Pheonix, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:619, Name:Phineas, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:88, Name:Piyush, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:12
ID:59, Name:Raye, Major:ECE, Enrollment:No, Year:Freshman, Age:25
ID:449, Name:Quinlan, Major:CS, Enrollment:Yes, Year:Senior, Age:21
ID:976, Name:Pritika, Major:ME, Enrollment:Yes, Year:Junior, Age:15
ID:17, Name:Raam, Major:ME, Enrollment:No, Year:Junior, Age:29
ID:902, Name:Ramirah, Major:AA, Enrollment:Yes, Year:Senior, Age:16
ID:750, Name:Rael, Major:IE, Enrollment:Yes, Year:Freshman, Age:14
ID:67, Name:Radlee, Major:ABE, Enrollment:Yes, Year:Junior, Age:23
ID:205, Name:Rayah, Major:CS, Enrollment:No, Year:Sophomore, Age:14
ID:990, Name:Rashod, Major:CS, Enrollment:Yes, Year:Sophomore, Age:17
ID:763, Name:Rehana, Major:AA, Enrollment:Yes, Year:Junior, Age:22
ID:781, Name:Reetal, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:922, Name:Raylynn, Major:ME, Enrollment:Yes, Year:Sophomore, Age:26
ID:578, Name:Ruhaan, Major:IE, Enrollment:Yes, Year:Freshman, Age:26
ID:960, Name:Ronal, Major:AA, Enrollment:No, Year:Freshman, Age:21
ID:38, Name:Robiya, Major:CS, Enrollment:No, Year:Junior, Age:17
ID:475, Name:Rhyanna, Major:ABE, Enrollment:Yes, Year:Senior, Age:23
ID:98, Name:Reuven, Major:CHE, Enrollment:No, Year:Senior, Age:21
ID:282, Name:Renee, Major:ABE, Enrollment:Yes, Year:Senior, Age:25
ID:793, Name:Riser, Major:CS, Enrollment:No, Year:Senior, Age:17
ID:530, Name:Rory, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:909, Name:Roshaun, Major:CS, Enrollment:No, Year:Sophomore, Age:26
ID:281, Name:Rosalee, Major:ME, Enrollment:Yes, Year:Senior, Age:11
ID:497, Name:Rosa, Major:ABE, Enrollment:Yes, Year:Freshman, Age:20
ID:590, Name:Royal, Major:AA, Enrollment:Yes, Year:Junior, Age:10
ID:423, Name:Rumaysah, Major:BME, Enrollment:Yes, Year:Sophomore, Age:13
ID:288, Name:Ruvim, Major:CHE, Enrollment:No, Year:Sophomore, Age:24
ID:147, Name:Ryuu, Major:ABE, Enrollment:No, Year:Freshman, Age:16
ID:847, Name:Selah, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:624, Name:Savior, Major:ME, Enrollment:Yes, Year:Freshman, Age:25
ID:549, Name:Saphyra, Major:CHE, Enrollment:Yes, Year:Senior, Age:17
ID:547, Name:Samyrah, Major:ME, Enrollment:No, Year:Sophomore, Age:21
ID:221, Name:Salam, Major:IE, Enrollment:No, Year:Senior, Age:22
ID:57, Name:Sahil, Major:BME, Enrollment:No, Year:Junior, Age:24
ID:546, Name:Salaar, Major:CS, Enrollment:No, Year:Sophomore, Age:28
ID:175, Name:Samuel, Major:IE, Enrollment:Yes, Year:Junior, Age:27
ID:291, Name:Samad, Major:ABE, Enrollment:Yes, Year:Junior, Age:29
ID:379, Name:Sanii, Major:ABE, Enrollment:No, Year:Senior, Age:28
ID:711, Name:Sandro, Major:CS, Enrollment:No, Year:Sophomore, Age:17
ID:982, Name:Sandra, Major:ME, Enrollment:Yes, Year:Freshman, Age:13
ID:882, Name:Sarya, Major:ME, Enrollment:No, Year:Freshman, Age:25
ID:470, Name:Scarlettrose, Major:CS, Enrollment:Yes, Year:Freshman, Age:25
ID:765, Name:Savva, Major:BME, Enrollment:Yes, Year:Senior, Age:17
ID:607, Name:Shamel, Major:ABE, Enrollment:No, Year:Freshman, Age:24
ID:980, Name:Seydina, Major:IE, Enrollment:Yes, Year:Senior, Age:11
ID:72, Name:Shaheed, Major:AA, Enrollment:Yes, Year:Junior, Age:11
ID:307, Name:Sherod, Major:BME, Enrollment:Yes, Year:Senior, Age:22
ID:258, Name:Shaymus, Major:ME, Enrollment:Yes, Year:Sophomore, Age:22
ID:420, Name:Shuaib, Major:CS, Enrollment:Yes, Year:Freshman, Age:14
ID:672, Name:Sukayna, Major:IE, Enrollment:Yes, Year:Junior, Age:22
ID:218, Name:Skyelyn, Major:IE, Enrollment:Yes, Year:Junior, Age:10
ID:761, Name:Shy, Major:ME, Enrollment:No, Year:Senior, Age:24
ID:173, Name:Sidnee, Major:ECE, Enrollment:Yes, Year:Junior, Age:26
ID:69, Name:Sindy, Major:ECE, Enrollment:No, Year:Sophomore, Age:23
ID:830, Name:Sofija, Major:AA, Enrollment:Yes, Year:Junior, Age:10
ID:492, Name:Stirling, Major:CS, Enrollment:Yes, Year:Sophomore, Age:29
ID:850, Name:Stefano, Major:AA, Enrollment:No, Year:Senior, Age:17
ID:548, Name:Srihan, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:574, Name:Stanley, Major:ECE, Enrollment:No, Year:Freshman, Age:10
ID:333, Name:Srishti, Major:AA, Enrollment:No, Year:Senior, Age:28
ID:310, Name:Sunday, Major:IE, Enrollment:No, Year:Junior, Age:10
ID:559, Name:Taiki, Major:BME, Enrollment:Yes, Year:Senior, Age:11
ID:597, Name:Syion, Major:AA, Enrollment:No, Year:Junior, Age:29
ID:271, Name:Tafari, Major:AA, Enrollment:Yes, Year:Freshman, Age:26
ID:213, Name:Vail, Major:ME, Enrollment:Yes, Year:Junior, Age:14
ID:947, Name:Tali, Major:CHE, Enrollment:No, Year:Senior, Age:26
ID:906, Name:Tyion, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:392, Name:Tenzin, Major:BME, Enrollment:Yes, Year:Sophomore, Age:27
ID:561, Name:Tenaya, Major:ECE, Enrollment:Yes, Year:Freshman, Age:28
ID:404, Name:Tamarah, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:620, Name:Tanish, Major:BME, Enrollment:No, Year:Freshman, Age:26
ID:266, Name:Tatum, Major:ECE, Enrollment:Yes, Year:Senior, Age:17
ID:809, Name:Tayshaun, Major:ME, Enrollment:Yes, Year:Sophomore, Age:27
ID:842, Name:Tayem, Major:CS, Enrollment:Yes, Year:Senior, Age:10
ID:747, Name:Treyton, Major:ME, Enrollment:Yes, Year:Freshman, Age:11
ID:635, Name:Terrick, Major:ME, Enrollment:Yes, Year:Freshman, Age:16
ID:77, Name:Tina, Major:ECE, Enrollment:Yes, Year:Senior, Age:23
ID:699, Name:Tiare, Major:ECE, Enrollment:Yes, Year:Freshman, Age:28
ID:393, Name:Thiago, Major:ABE, Enrollment:No, Year:Junior, Age:27
ID:433, Name:Tobyas, Major:BME, Enrollment:No, Year:Junior, Age:23
ID:895, Name:Trevathan, Major:ME, Enrollment:Yes, Year:Senior, Age:26
ID:445, Name:Trance, Major:IE, Enrollment:Yes, Year:Junior, Age:16
ID:305, Name:Ty, Major:ME, Enrollment:No, Year:Senior, Age:14
ID:229, Name:Umi, Major:BME, Enrollment:Yes, Year:Senior, Age:10
ID:885, Name:Tyreese, Major:AA, Enrollment:Yes, Year:Sophomore, Age:12
ID:97, Name:Tyreik, Major:ABE, Enrollment:No, Year:Freshman, Age:17
ID:299, Name:Ummehani, Major:ABE, Enrollment:Yes, Year:Junior, Age:20
ID:739, Name:Vail, Major:CS, Enrollment:No, Year:Freshman, Age:10
ID:670, Name:Vadim, Major:CHE, Enrollment:Yes, Year:Senior, Age:12
ID:23, Name:Wilkin, Major:CS, Enrollment:Yes, Year:Sophomore, Age:24
ID:394, Name:Vanden, Major:IE, Enrollment:Yes, Year:Sophomore, Age:12
ID:357, Name:Weslee, Major:CS, Enrollment:Yes, Year:Senior, Age:16
ID:684, Name:Vanya, Major:AA, Enrollment:Yes, Year:Senior, Age:11
ID:129, Name:Vernell, Major:ECE, Enrollment:No, Year:Senior, Age:17
ID:219, Name:Vasili, Major:AA, Enrollment:Yes, Year:Junior, Age:13
ID:351, Name:Zaniyah, Major:BME, Enrollment:Yes, Year:Junior, Age:10
ID:725, Name:Yordan, Major:CS, Enrollment:No, Year:Sophomore, Age:11
ID:632, Name:Xania, Major:IE, Enrollment:No, Year:Freshman, Age:10
ID:337, Name:Winta, Major:CHE, Enrollment:No, Year:Freshman, Age:24
ID:363, Name:Yaziel, Major:CS, Enrollment:No, Year:Junior, Age:24
ID:669, Name:Yarlin, Major:IE, Enrollment:Yes, Year:Junior, Age:17
ID:71, Name:Xya, Major:CS, Enrollment:No, Year:Junior, Age:25
ID:395, Name:Yaneliz, Major:AA, Enrollment:Yes, Year:Junior, Age:25
ID:54, Name:Yadelin, Major:IE, Enrollment:No, Year:Sophomore, Age:20
ID:500, Name:Yeilani, Major:BME, Enrollment:Yes, Year:Senior, Age:25
ID:566, Name:Yonis, Major:CS, Enrollment:No, Year:Freshman, Age:15
ID:633, Name:Yogi, Major:CS, Enrollment:Yes, Year:Freshman, Age:28
ID:164, Name:Yoseph, Major:BME, Enrollment:No, Year:Sophomore, Age:15
ID:827, Name:Yoyo, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:507, Name:Yulani, Major:AA, Enrollment:No, Year:Senior, Age:29
ID:5, Name:Yusufbek, Major:AA, Enrollment:Yes, Year:Senior, Age:16
ID:806, Name:Zaliah, Major:ABE, Enrollment:Yes, Year:Freshman, Age:12
ID:87, Name:Zalayah, Major:IE, Enrollment:Yes, Year:Junior, Age:19
ID:869, Name:Zailynn, Major:ECE, Enrollment:Yes, Year:Senior, Age:11
ID:25, Name:Zacari, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:385, Name:Zamina, Major:ECE, Enrollment:Yes, Year:Freshman, Age:23
ID:260, Name:Zandaya, Major:AA, Enrollment:Yes, Year:Junior, Age:14
ID:736, Name:Zola, Major:CS, Enrollment:No, Year:Freshman, Age:23
ID:187, Name:Zoha, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:12
ID:883, Name:Zhayden, Major:CS, Enrollment:Yes, Year:Sophomore, Age:12
ID:932, Name:Zenith, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:26
ID:598, Name:Zyren, Major:BME, Enrollment:Yes, Year:Junior, Age:22
ID:209, Name:Zosia, Major:ME, Enrollment:No, Year:Freshman, Age:24
ID:105, Name:Zyan, Major:AA, Enrollment:Yes, Year:Sophomore, Age:17
Write to db
