Char: #, Freq: 24705
Char: #, Freq: 10091
Char: #, Freq: 4595
Char: #, Freq: 2190
Char: #, Freq: 1064
Char: #, Freq: 514
Char: #, Freq: 250
Char: x, Freq: 121
Char: #, Freq: 129
Char: #, Freq: 64
Char: D, Freq: 32
Char: F, Freq: 32
Char: T, Freq: 65
Char: #, Freq: 264
Char: #, Freq: 132
Char: S, Freq: 66
Char: ^, Freq: 66
Char: #, Freq: 132
Char: #, Freq: 66
Char: 6, Freq: 33
Char: 8, Freq: 33
Char: #, Freq: 66
Char: M, Freq: 33
Char: P, Freq: 33
Char: #, Freq: 550
Char: \, Freq: 275
Char: #, Freq: 275
Char: #, Freq: 135
Char: k, Freq: 67
Char: [, Freq: 68
Char: #, Freq: 140
Char: ], Freq: 68
Char: #, Freq: 72
Char: ", Freq: 36
Char: 3, Freq: 36
Char: o, Freq: 1126
Char: #, Freq: 2405
Char: n, Freq: 1167
Char: #, Freq: 1238
Char: #, Freq: 606
Char: ., Freq: 287
Char: #, Freq: 319
Char: #, Freq: 154
Char: #, Freq: 76
Char: 9, Freq: 38
Char: L, Freq: 38
Char: A, Freq: 78
Char: #, Freq: 165
Char: #, Freq: 79
Char: #, Freq: 38
Char: _, Freq: 19
Char: #, Freq: 19
Char: >, Freq: 9
Char: ', Freq: 10
Char: #, Freq: 41
Char: N, Freq: 20
Char: ;, Freq: 21
Char: 	, Freq: 86
Char: d, Freq: 632
Char: #, Freq: 5496
Char: #, Freq: 2629
Char: i, Freq: 1300
Char: #, Freq: 1329
Char: p, Freq: 634
Char: #, Freq: 695
Char: #, Freq: 346
Char: #, Freq: 172
Char: 0, Freq: 86
Char: #, Freq: 86
Char: J, Freq: 42
Char: C, Freq: 44
Char: -, Freq: 174
Char: g, Freq: 349
Char: #, Freq: 2867
Char: a, Freq: 1402
Char: #, Freq: 1465
Char: #, Freq: 727
Char: #, Freq: 363
Char: w, Freq: 181
Char: #, Freq: 182
Char: #, Freq: 90
Char: +, Freq: 45
Char: B, Freq: 45
Char: #, Freq: 92
Char: 5, Freq: 46
Char: :, Freq: 46
Char: y, Freq: 364
Char: #, Freq: 738
Char: f, Freq: 368
Char: #, Freq: 370
Char: (, Freq: 185
Char: ), Freq: 185
Char: #, Freq: 14614
Char: #, Freq: 6636
Char: #, Freq: 3109
Char: #, Freq: 1553
Char: #, Freq: 755
Char: u, Freq: 371
Char: #, Freq: 384
Char: #, Freq: 191
Char: #, Freq: 92
Char: q, Freq: 46
Char: #, Freq: 46
Char: /, Freq: 23
Char: E, Freq: 23
Char: #, Freq: 99
Char: 4, Freq: 49
Char: #, Freq: 50
Char: &, Freq: 25
Char: j, Freq: 25
Char: 2, Freq: 193
Char: h, Freq: 798
Char: t, Freq: 1556
Char: #, Freq: 3527
Char: #, Freq: 1695
Char: l, Freq: 843
Char: #, Freq: 852
Char: #, Freq: 421
Char: 
, Freq: 210
Char: ,, Freq: 211
Char: #, Freq: 431
Char: b, Freq: 215
Char: #, Freq: 216
Char: #, Freq: 104
Char: I, Freq: 51
Char: H, Freq: 53
Char: #, Freq: 112
Char: #, Freq: 55
Char: #, Freq: 25
Char: #, Freq: 10
Char: X, Freq: 5
Char: #, Freq: 5
Char: Y, Freq: 2
Char: Q, Freq: 3
Char: W, Freq: 15
Char: R, Freq: 30
Char: =, Freq: 57
Char: #, Freq: 1832
Char: #, Freq: 873
Char: m, Freq: 433
Char: c, Freq: 440
Char: s, Freq: 959
Char: #, Freq: 7978
Char:  , Freq: 3816
Char: #, Freq: 4162
Char: #, Freq: 2019
Char: #, Freq: 967
Char: #, Freq: 477
Char: 1, Freq: 236
Char: #, Freq: 241
Char: #, Freq: 120
Char: O, Freq: 57
Char: #, Freq: 63
Char: #, Freq: 31
Char: #, Freq: 15
Char: G, Freq: 7
Char: z, Freq: 8
Char: #, Freq: 16
Char: #, Freq: 8
Char: *, Freq: 4
Char: K, Freq: 4
Char: #, Freq: 8
Char: U, Freq: 4
Char: V, Freq: 4
Char: 7, Freq: 32
Char: v, Freq: 121
Char: #, Freq: 490
Char: {, Freq: 245
Char: }, Freq: 245
Char: r, Freq: 1052
Char: e, Freq: 2143
