Char: #, Freq: 14255
Char: #, Freq: 5941
Char: #, Freq: 2742
Char: #, Freq: 1319
Char: #, Freq: 622
Char: b, Freq: 306
Char: m, Freq: 316
Char: r, Freq: 697
Char: #, Freq: 1423
Char: s, Freq: 709
Char: #, Freq: 714
Char: h, Freq: 356
Char: #, Freq: 358
Char: #, Freq: 177
Char: #, Freq: 87
Char: #, Freq: 43
Char: x, Freq: 21
Char: #, Freq: 22
Char: A, Freq: 11
Char: #, Freq: 11
Char: P, Freq: 5
Char: #, Freq: 6
Char: ', Freq: 3
Char: ;, Freq: 3
Char: (, Freq: 44
Char: 
, Freq: 90
Char: #, Freq: 181
Char: 1, Freq: 90
Char: #, Freq: 91
Char: ), Freq: 44
Char: #, Freq: 47
Char: B, Freq: 23
Char: -, Freq: 24
Char: #, Freq: 3199
Char: #, Freq: 1561
Char: #, Freq: 761
Char: d, Freq: 380
Char: c, Freq: 381
Char: #, Freq: 800
Char: #, Freq: 388
Char: g, Freq: 189
Char: #, Freq: 199
Char: ., Freq: 99
Char: w, Freq: 100
Char: l, Freq: 412
Char: #, Freq: 1638
Char: n, Freq: 804
Char: o, Freq: 834
Char: #, Freq: 8314
Char: #, Freq: 3830
Char: #, Freq: 1780
Char: a, Freq: 871
Char: #, Freq: 909
Char: #, Freq: 433
Char: #, Freq: 206
Char: #, Freq: 101
Char: #, Freq: 48
Char: #, Freq: 24
Char: 5, Freq: 12
Char: H, Freq: 12
Char: #, Freq: 24
Char: M, Freq: 12
Char: #, Freq: 12
Char: #, Freq: 6
Char: G, Freq: 3
Char: V, Freq: 3
Char: #, Freq: 6
Char: Y, Freq: 3
Char: #, Freq: 3
Char: ~, Freq: 1
Char: N, Freq: 2
Char: #, Freq: 53
Char: 3, Freq: 25
Char: [, Freq: 28
Char: v, Freq: 105
Char: #, Freq: 227
Char: #, Freq: 113
Char: #, Freq: 56
Char: ], Freq: 28
Char: #, Freq: 28
Char: C, Freq: 14
Char: z, Freq: 14
Char: 2, Freq: 57
Char: 0, Freq: 114
Char: #, Freq: 476
Char: y, Freq: 232
Char: p, Freq: 244
Char: #, Freq: 2050
Char: i, Freq: 991
Char: t, Freq: 1059
Char: #, Freq: 4484
Char:  , Freq: 2164
Char: #, Freq: 2320
Char: #, Freq: 1093
Char: #, Freq: 514
Char: f, Freq: 255
Char: #, Freq: 259
Char: #, Freq: 125
Char: #, Freq: 61
Char: k, Freq: 30
Char: 4, Freq: 31
Char: #, Freq: 64
Char: #, Freq: 32
Char: ", Freq: 16
Char: 6, Freq: 16
Char: #, Freq: 32
Char: 9, Freq: 16
Char: #, Freq: 16
Char: F, Freq: 8
Char: J, Freq: 8
Char: ,, Freq: 134
Char: #, Freq: 579
Char: u, Freq: 284
Char: #, Freq: 295
Char: #, Freq: 138
Char: #, Freq: 67
Char: #, Freq: 32
Char: #, Freq: 16
Char: U, Freq: 8
Char: W, Freq: 8
Char: #, Freq: 16
Char: #, Freq: 8
Char: :, Freq: 4
Char: =, Freq: 4
Char: #, Freq: 8
Char: D, Freq: 4
Char: L, Freq: 4
Char: I, Freq: 35
Char: #, Freq: 71
Char: #, Freq: 35
Char: #, Freq: 17
Char: #, Freq: 8
Char: O, Freq: 4
Char: Z, Freq: 4
Char: #, Freq: 9
Char: #, Freq: 4
Char: R, Freq: 2
Char: #, Freq: 2
Char: +, Freq: 1
Char: <, Freq: 1
Char: K, Freq: 5
Char: S, Freq: 18
Char: T, Freq: 36
Char: #, Freq: 157
Char: #, Freq: 78
Char: #, Freq: 37
Char: q, Freq: 18
Char: 8, Freq: 19
Char: #, Freq: 41
Char: #, Freq: 20
Char: /, Freq: 10
Char: 7, Freq: 10
Char: E, Freq: 21
Char: 	, Freq: 79
Char: e, Freq: 1227
