Char: #, Freq: 56760
Char: #, Freq: 23861
Char: #, Freq: 11281
Char: #, Freq: 5331
Char: #, Freq: 2588
Char: h, Freq: 1281
Char: m, Freq: 1307
Char: s, Freq: 2743
Char: #, Freq: 5950
Char: r, Freq: 2959
Char: o, Freq: 2991
Char: #, Freq: 12580
Char: #, Freq: 6146
Char: #, Freq: 2991
Char: #, Freq: 1437
Char: #, Freq: 698
Char: #, Freq: 342
Char: T, Freq: 166
Char: 2, Freq: 176
Char: #, Freq: 356
Char: #, Freq: 177
Char: 3, Freq: 88
Char: #, Freq: 89
Char: #, Freq: 44
Char: V, Freq: 21
Char: #, Freq: 23
Char: #, Freq: 11
Char: {, Freq: 5
Char: }, Freq: 6
Char: #, Freq: 12
Char: #, Freq: 6
Char: !, Freq: 3
Char: %, Freq: 3
Char: #, Freq: 6
Char: ~, Freq: 3
Char: #, Freq: 3
Char: Z, Freq: 1
Char: Y, Freq: 2
Char: q, Freq: 45
Char: 0, Freq: 179
Char: #, Freq: 739
Char: #, Freq: 364
Char: S, Freq: 179
Char: (, Freq: 185
Char: #, Freq: 375
Char: ), Freq: 186
Char: x, Freq: 189
Char: d, Freq: 1554
Char: #, Freq: 3155
Char: #, Freq: 1577
Char: #, Freq: 785
Char: #, Freq: 381
Char: #, Freq: 190
Char: #, Freq: 94
Char: U, Freq: 47
Char: ^, Freq: 47
Char: L, Freq: 96
Char: -, Freq: 191
Char: #, Freq: 404
Char: #, Freq: 199
Char: #, Freq: 97
Char: E, Freq: 48
Char: j, Freq: 49
Char: #, Freq: 102
Char: F, Freq: 50
Char: ;, Freq: 52
Char: 9, Freq: 205
Char: y, Freq: 792
Char: c, Freq: 1578
Char: #, Freq: 6434
Char: n, Freq: 3181
Char: i, Freq: 3253
Char: #, Freq: 32899
Char: #, Freq: 14474
Char: #, Freq: 6987
Char: #, Freq: 3455
Char: #, Freq: 1679
Char: #, Freq: 827
Char: v, Freq: 406
Char: 
, Freq: 421
Char: #, Freq: 852
Char: w, Freq: 424
Char: #, Freq: 428
Char: #, Freq: 209
Char: :, Freq: 103
Char: R, Freq: 106
Char: #, Freq: 219
Char: #, Freq: 107
Char: 7, Freq: 53
Char: 6, Freq: 54
Char: #, Freq: 112
Char: #, Freq: 54
Char: ', Freq: 26
Char: X, Freq: 28
Char: z, Freq: 58
Char: l, Freq: 1776
Char: a, Freq: 3532
Char: #, Freq: 7487
Char: t, Freq: 3571
Char: #, Freq: 3916
Char: #, Freq: 1821
Char: f, Freq: 892
Char: g, Freq: 929
Char: #, Freq: 2095
Char: #, Freq: 960
Char: C, Freq: 474
Char: #, Freq: 486
Char: #, Freq: 238
Char: A, Freq: 119
Char: #, Freq: 119
Char: /, Freq: 59
Char: +, Freq: 60
Char: #, Freq: 248
Char: #, Freq: 121
Char: #, Freq: 60
Char: W, Freq: 30
Char: #, Freq: 30
Char: #, Freq: 14
Char: #, Freq: 7
Char: \, Freq: 7
Char: #, Freq: 16
Char: <, Freq: 8
Char: |, Freq: 8
Char: 5, Freq: 61
Char: ", Freq: 127
Char: #, Freq: 1135
Char: #, Freq: 546
Char: #, Freq: 264
Char: P, Freq: 132
Char: #, Freq: 132
Char: 4, Freq: 63
Char: #, Freq: 69
Char: G, Freq: 34
Char: _, Freq: 35
Char: 1, Freq: 282
Char: #, Freq: 589
Char: #, Freq: 288
Char: k, Freq: 143
Char: #, Freq: 145
Char: B, Freq: 72
Char: [, Freq: 73
Char: #, Freq: 301
Char: #, Freq: 147
Char: ], Freq: 73
Char: #, Freq: 74
Char: H, Freq: 37
Char: #, Freq: 37
Char: #, Freq: 18
Char: #, Freq: 8
Char: ?, Freq: 4
Char: Q, Freq: 4
Char: >, Freq: 10
Char: *, Freq: 19
Char: #, Freq: 154
Char: J, Freq: 77
Char: M, Freq: 77
Char: #, Freq: 18425
Char:  , Freq: 8439
Char: #, Freq: 9986
Char: #, Freq: 4884
Char: #, Freq: 2361
Char: p, Freq: 1145
Char: #, Freq: 1216
Char: ., Freq: 599
Char: ,, Freq: 617
Char: #, Freq: 2523
Char: u, Freq: 1249
Char: #, Freq: 1274
Char: #, Freq: 630
Char: #, Freq: 309
Char: #, Freq: 154
Char: N, Freq: 77
Char: #, Freq: 77
Char: 	, Freq: 38
Char: K, Freq: 39
Char: I, Freq: 155
Char: #, Freq: 321
Char: #, Freq: 156
Char: 8, Freq: 78
Char: D, Freq: 78
Char: #, Freq: 165
Char: #, Freq: 82
Char: &, Freq: 40
Char: =, Freq: 42
Char: O, Freq: 83
Char: b, Freq: 644
Char: e, Freq: 5102
