char=8, freq=1
char=E, freq=1
char=F, freq=1
char=M, freq=1
char=P, freq=1
char=q, freq=1
char=x, freq=1
char=z, freq=1
char=", freq=2
char=I, freq=2
char=N, freq=2
char=O, freq=2
char=U, freq=2
char=(, freq=3
char=), freq=3
char=D, freq=3
char=J, freq=3
char=-, freq=4
char=0, freq=5
char=4, freq=5
char=7, freq=6
char=5, freq=7
char=G, freq=7
char=T, freq=7
char=3, freq=8
char=6, freq=9
char=., freq=11
char=2, freq=11
char=S, freq=12
char=w, freq=13
char=9, freq=14
char=C, freq=15
char=g, freq=19
char=,, freq=20
char=A, freq=21
char=v, freq=21
char=1, freq=22
char=p, freq=23
char=y, freq=30
char=u, freq=37
char=b, freq=38
char=d, freq=46
char=l, freq=56
char=f, freq=58
char=c, freq=64
char=m, freq=64
char=s, freq=71
char=h, freq=73
char=i, freq=96
char=a, freq=105
char=r, freq=119
char=o, freq=121
char=n, freq=140
char=t, freq=157
char=e, freq=263
char= , freq=369
