ID:600, Name:Harsha, Major:CS, Enrollment:Yes, Year:Freshman, Age:10
ID:40, Name:Louie, Major:ECE, Enrollment:No, Year:Senior, Age:10
ID:206, Name:Bithiah, Major:ABE, Enrollment:Yes, Year:Freshman, Age:10
ID:159, Name:Oaklyn, Major:ME, Enrollment:No, Year:Junior, Age:10
ID:146, Name:Artorius, Major:BME, Enrollment:No, Year:Freshman, Age:10
ID:316, Name:Lyan, Major:IE, Enrollment:Yes, Year:Senior, Age:10
ID:433, Name:Bo, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:10
ID:356, Name:Anah, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:16, Name:Ladan, Major:IE, Enrollment:Yes, Year:Senior, Age:11
ID:65, Name:Eastan, Major:AA, Enrollment:No, Year:Senior, Age:11
ID:369, Name:Ina, Major:ABE, Enrollment:Yes, Year:Junior, Age:11
ID:221, Name:Nicolai, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:11
ID:324, Name:Anyiah, Major:ME, Enrollment:No, Year:Sophomore, Age:11
ID:344, Name:Amarah, Major:AA, Enrollment:Yes, Year:Freshman, Age:11
ID:217, Name:Rian, Major:AA, Enrollment:No, Year:Freshman, Age:11
ID:116, Name:Brentley, Major:CS, Enrollment:Yes, Year:Junior, Age:11
ID:129, Name:Arwyn, Major:BME, Enrollment:Yes, Year:Senior, Age:11
ID:378, Name:Shreeja, Major:ECE, Enrollment:No, Year:Freshman, Age:11
ID:507, Name:Yassmin, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:11
ID:512, Name:Ivette, Major:ABE, Enrollment:No, Year:Senior, Age:11
ID:552, Name:Zera, Major:ME, Enrollment:Yes, Year:Junior, Age:11
ID:506, Name:Riddick, Major:ABE, Enrollment:No, Year:Freshman, Age:11
ID:447, Name:Brasen, Major:CHE, Enrollment:No, Year:Sophomore, Age:11
ID:39, Name:Daksha, Major:CHE, Enrollment:No, Year:Junior, Age:20
ID:303, Name:Zurri, Major:IE, Enrollment:Yes, Year:Freshman, Age:14
ID:504, Name:Anasophia, Major:ABE, Enrollment:Yes, Year:Freshman, Age:12
ID:258, Name:Sibel, Major:IE, Enrollment:No, Year:Junior, Age:12
ID:539, Name:Osagie, Major:ABE, Enrollment:Yes, Year:Senior, Age:12
ID:561, Name:Serenna, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:12
ID:32, Name:Daquan, Major:IE, Enrollment:No, Year:Senior, Age:12
ID:406, Name:Ilaria, Major:CS, Enrollment:No, Year:Senior, Age:12
ID:73, Name:Vylet, Major:IE, Enrollment:Yes, Year:Sophomore, Age:12
ID:251, Name:Zumra, Major:ABE, Enrollment:No, Year:Senior, Age:12
ID:38, Name:Kreed, Major:ABE, Enrollment:Yes, Year:Junior, Age:12
ID:191, Name:Harlequin, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:12
ID:145, Name:Arjav, Major:CHE, Enrollment:Yes, Year:Senior, Age:12
ID:510, Name:Katerina, Major:BME, Enrollment:Yes, Year:Sophomore, Age:12
ID:20, Name:Dhruvan, Major:CS, Enrollment:No, Year:Junior, Age:12
ID:525, Name:Arihana, Major:ME, Enrollment:No, Year:Sophomore, Age:12
ID:96, Name:Gyanna, Major:IE, Enrollment:Yes, Year:Junior, Age:12
ID:265, Name:Candace, Major:AA, Enrollment:No, Year:Senior, Age:13
ID:587, Name:Omelia, Major:IE, Enrollment:No, Year:Junior, Age:13
ID:164, Name:Kyran, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:330, Name:Mackenzy, Major:IE, Enrollment:Yes, Year:Junior, Age:12
ID:308, Name:Avyn, Major:BME, Enrollment:No, Year:Freshman, Age:12
ID:49, Name:Ruthanna, Major:AA, Enrollment:Yes, Year:Freshman, Age:12
ID:165, Name:Yanky, Major:ECE, Enrollment:No, Year:Senior, Age:13
ID:455, Name:Copper, Major:ABE, Enrollment:Yes, Year:Freshman, Age:13
ID:15, Name:Alasdair, Major:ME, Enrollment:Yes, Year:Sophomore, Age:12
ID:448, Name:Bambi, Major:ECE, Enrollment:No, Year:Senior, Age:13
ID:50, Name:Ayana, Major:ECE, Enrollment:Yes, Year:Junior, Age:13
ID:160, Name:Fowler, Major:CHE, Enrollment:Yes, Year:Freshman, Age:13
ID:293, Name:Canaan, Major:IE, Enrollment:No, Year:Sophomore, Age:13
ID:121, Name:Nazly, Major:BME, Enrollment:Yes, Year:Senior, Age:13
ID:311, Name:Avreet, Major:ABE, Enrollment:No, Year:Freshman, Age:13
ID:148, Name:Noemie, Major:CS, Enrollment:Yes, Year:Freshman, Age:13
ID:479, Name:Isyss, Major:ECE, Enrollment:Yes, Year:Junior, Age:13
ID:199, Name:Sarah, Major:ABE, Enrollment:No, Year:Freshman, Age:13
ID:80, Name:Nesiah, Major:ABE, Enrollment:No, Year:Junior, Age:13
ID:391, Name:Shahmir, Major:ME, Enrollment:No, Year:Sophomore, Age:13
ID:345, Name:Giavonna, Major:AA, Enrollment:No, Year:Sophomore, Age:13
ID:216, Name:Kawai, Major:CHE, Enrollment:No, Year:Sophomore, Age:14
ID:323, Name:Teyla, Major:ME, Enrollment:No, Year:Junior, Age:14
ID:381, Name:Akim, Major:AA, Enrollment:Yes, Year:Freshman, Age:14
ID:133, Name:Joandry, Major:CS, Enrollment:No, Year:Senior, Age:14
ID:333, Name:Vrishank, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:498, Name:Vashawn, Major:CHE, Enrollment:No, Year:Senior, Age:14
ID:500, Name:Loa, Major:BME, Enrollment:Yes, Year:Sophomore, Age:14
ID:247, Name:Jahnya, Major:ECE, Enrollment:Yes, Year:Freshman, Age:14
ID:375, Name:Aalaya, Major:IE, Enrollment:No, Year:Sophomore, Age:14
ID:230, Name:Lavanna, Major:ME, Enrollment:No, Year:Junior, Age:14
ID:29, Name:Waleed, Major:ECE, Enrollment:No, Year:Junior, Age:14
ID:25, Name:Belen, Major:ECE, Enrollment:No, Year:Senior, Age:14
ID:461, Name:Jaianna, Major:ME, Enrollment:No, Year:Sophomore, Age:14
ID:477, Name:Domenica, Major:BME, Enrollment:No, Year:Junior, Age:14
ID:487, Name:Lexia, Major:CHE, Enrollment:No, Year:Senior, Age:14
ID:386, Name:Cashlynn, Major:CHE, Enrollment:Yes, Year:Senior, Age:14
ID:126, Name:Allura, Major:CHE, Enrollment:Yes, Year:Junior, Age:19
ID:349, Name:Nyemiah, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:338, Name:Arnie, Major:AA, Enrollment:Yes, Year:Freshman, Age:18
ID:567, Name:Skyelin, Major:IE, Enrollment:Yes, Year:Sophomore, Age:14
ID:528, Name:Torii, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:14
ID:94, Name:Kaisei, Major:IE, Enrollment:Yes, Year:Freshman, Age:14
ID:531, Name:Henrietta, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:14
ID:13, Name:Sanii, Major:CS, Enrollment:No, Year:Junior, Age:14
ID:537, Name:Bud, Major:ECE, Enrollment:No, Year:Junior, Age:14
ID:75, Name:Elky, Major:ECE, Enrollment:No, Year:Freshman, Age:14
ID:82, Name:Miro, Major:ABE, Enrollment:No, Year:Senior, Age:14
ID:495, Name:Judith, Major:CS, Enrollment:No, Year:Sophomore, Age:15
ID:167, Name:Akiles, Major:ECE, Enrollment:Yes, Year:Freshman, Age:15
ID:550, Name:Shivi, Major:AA, Enrollment:No, Year:Freshman, Age:15
ID:95, Name:Zadyn, Major:BME, Enrollment:Yes, Year:Junior, Age:15
ID:418, Name:Eralynn, Major:CHE, Enrollment:No, Year:Junior, Age:15
ID:411, Name:Abdul, Major:BME, Enrollment:No, Year:Sophomore, Age:15
ID:534, Name:Natnael, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:250, Name:Karol, Major:IE, Enrollment:Yes, Year:Freshman, Age:15
ID:319, Name:Nazli, Major:IE, Enrollment:Yes, Year:Senior, Age:15
ID:371, Name:Kenzington, Major:CHE, Enrollment:Yes, Year:Junior, Age:15
ID:559, Name:Ossian, Major:AA, Enrollment:Yes, Year:Senior, Age:15
ID:35, Name:Kapri, Major:ECE, Enrollment:Yes, Year:Freshman, Age:15
ID:226, Name:Ayven, Major:CS, Enrollment:Yes, Year:Freshman, Age:15
ID:557, Name:Keyla, Major:ECE, Enrollment:No, Year:Freshman, Age:15
ID:269, Name:Domonic, Major:CHE, Enrollment:No, Year:Senior, Age:15
ID:218, Name:Samuel, Major:ABE, Enrollment:No, Year:Freshman, Age:15
ID:573, Name:Taeden, Major:ABE, Enrollment:Yes, Year:Senior, Age:16
ID:285, Name:Amily, Major:AA, Enrollment:Yes, Year:Senior, Age:16
ID:138, Name:Geena, Major:IE, Enrollment:No, Year:Junior, Age:15
ID:149, Name:Brodey, Major:CHE, Enrollment:No, Year:Senior, Age:15
ID:336, Name:Eli, Major:AA, Enrollment:No, Year:Senior, Age:15
ID:162, Name:Badr, Major:CS, Enrollment:No, Year:Sophomore, Age:15
ID:491, Name:Jubal, Major:ME, Enrollment:Yes, Year:Sophomore, Age:15
ID:264, Name:Kiah, Major:IE, Enrollment:Yes, Year:Senior, Age:15
ID:142, Name:Jeronimo, Major:IE, Enrollment:No, Year:Freshman, Age:15
ID:284, Name:Sultana, Major:BME, Enrollment:Yes, Year:Freshman, Age:16
ID:427, Name:Kavin, Major:CS, Enrollment:Yes, Year:Senior, Age:16
ID:283, Name:Alysse, Major:ME, Enrollment:Yes, Year:Sophomore, Age:16
ID:58, Name:Krysten, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:16
ID:313, Name:Burkley, Major:CHE, Enrollment:Yes, Year:Junior, Age:16
ID:569, Name:Bentlee, Major:AA, Enrollment:Yes, Year:Senior, Age:16
ID:513, Name:Jayron, Major:ME, Enrollment:No, Year:Junior, Age:17
ID:527, Name:Angellica, Major:ME, Enrollment:No, Year:Sophomore, Age:17
ID:523, Name:Hieu, Major:CHE, Enrollment:No, Year:Senior, Age:17
ID:147, Name:Rockey, Major:ABE, Enrollment:Yes, Year:Senior, Age:17
ID:572, Name:Aylla, Major:ME, Enrollment:No, Year:Freshman, Age:16
ID:452, Name:Aniceto, Major:BME, Enrollment:Yes, Year:Junior, Age:16
ID:100, Name:Jese, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:158, Name:Reeve, Major:CS, Enrollment:Yes, Year:Freshman, Age:16
ID:309, Name:Oshay, Major:ME, Enrollment:Yes, Year:Freshman, Age:16
ID:312, Name:Kashia, Major:ME, Enrollment:Yes, Year:Senior, Age:17
ID:172, Name:Tulip, Major:ME, Enrollment:Yes, Year:Freshman, Age:17
ID:579, Name:Ghada, Major:AA, Enrollment:No, Year:Senior, Age:17
ID:125, Name:Aeliana, Major:CHE, Enrollment:No, Year:Freshman, Age:17
ID:22, Name:Giah, Major:ECE, Enrollment:No, Year:Sophomore, Age:17
ID:183, Name:Kailana, Major:BME, Enrollment:Yes, Year:Freshman, Age:17
ID:328, Name:Roselynne, Major:ABE, Enrollment:No, Year:Senior, Age:17
ID:282, Name:Tengis, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:17
ID:530, Name:Zalynn, Major:ME, Enrollment:No, Year:Senior, Age:17
ID:404, Name:Alyannah, Major:CS, Enrollment:Yes, Year:Senior, Age:17
ID:464, Name:Zaina, Major:ABE, Enrollment:Yes, Year:Senior, Age:17
ID:577, Name:Murari, Major:ECE, Enrollment:Yes, Year:Junior, Age:18
ID:4, Name:Carver, Major:IE, Enrollment:No, Year:Senior, Age:18
ID:31, Name:Faida, Major:BME, Enrollment:Yes, Year:Freshman, Age:18
ID:593, Name:Jalaila, Major:ECE, Enrollment:Yes, Year:Senior, Age:18
ID:156, Name:Khassidy, Major:ABE, Enrollment:No, Year:Freshman, Age:18
ID:103, Name:Yeraldine, Major:ABE, Enrollment:No, Year:Junior, Age:18
ID:314, Name:Tynley, Major:CHE, Enrollment:Yes, Year:Freshman, Age:18
ID:109, Name:Suany, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:493, Name:Jansen, Major:ME, Enrollment:Yes, Year:Sophomore, Age:18
ID:12, Name:Raghad, Major:IE, Enrollment:No, Year:Senior, Age:18
ID:317, Name:Kassi, Major:ABE, Enrollment:Yes, Year:Freshman, Age:19
ID:222, Name:Janaki, Major:ME, Enrollment:Yes, Year:Junior, Age:18
ID:405, Name:Aaniyah, Major:ABE, Enrollment:Yes, Year:Junior, Age:18
ID:76, Name:Haleema, Major:AA, Enrollment:Yes, Year:Junior, Age:18
ID:33, Name:Duvid, Major:AA, Enrollment:No, Year:Junior, Age:18
ID:307, Name:Jaccob, Major:CS, Enrollment:No, Year:Sophomore, Age:19
ID:30, Name:Lilie, Major:AA, Enrollment:Yes, Year:Junior, Age:18
ID:585, Name:Tremelle, Major:IE, Enrollment:Yes, Year:Sophomore, Age:19
ID:354, Name:Lanyah, Major:ECE, Enrollment:No, Year:Freshman, Age:20
ID:532, Name:Aymen, Major:AA, Enrollment:Yes, Year:Senior, Age:19
ID:522, Name:Ivory, Major:CS, Enrollment:Yes, Year:Sophomore, Age:19
ID:488, Name:Sujay, Major:BME, Enrollment:Yes, Year:Sophomore, Age:19
ID:86, Name:Mirah, Major:CHE, Enrollment:No, Year:Freshman, Age:19
ID:202, Name:Nur, Major:IE, Enrollment:No, Year:Sophomore, Age:19
ID:166, Name:Jovee, Major:ECE, Enrollment:Yes, Year:Junior, Age:19
ID:174, Name:Corde, Major:ME, Enrollment:No, Year:Freshman, Age:19
ID:535, Name:Truman, Major:AA, Enrollment:Yes, Year:Freshman, Age:19
ID:215, Name:Furqan, Major:ECE, Enrollment:No, Year:Sophomore, Age:19
ID:374, Name:Addilee, Major:ME, Enrollment:Yes, Year:Sophomore, Age:19
ID:370, Name:Stan, Major:ECE, Enrollment:Yes, Year:Freshman, Age:19
ID:257, Name:Julionna, Major:ME, Enrollment:Yes, Year:Senior, Age:19
ID:518, Name:Jaylen, Major:AA, Enrollment:No, Year:Senior, Age:20
ID:519, Name:Armel, Major:ECE, Enrollment:Yes, Year:Junior, Age:19
ID:562, Name:Karyme, Major:IE, Enrollment:No, Year:Freshman, Age:19
ID:465, Name:Yiovanni, Major:AA, Enrollment:Yes, Year:Freshman, Age:20
ID:6, Name:Zakari, Major:AA, Enrollment:Yes, Year:Sophomore, Age:20
ID:399, Name:Conleigh, Major:ABE, Enrollment:Yes, Year:Junior, Age:20
ID:26, Name:Zamya, Major:BME, Enrollment:No, Year:Freshman, Age:20
ID:377, Name:Kyair, Major:ME, Enrollment:Yes, Year:Sophomore, Age:20
ID:549, Name:Rodderick, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:538, Name:Doha, Major:BME, Enrollment:No, Year:Senior, Age:20
ID:542, Name:Terra, Major:ME, Enrollment:No, Year:Sophomore, Age:20
ID:302, Name:Kambrey, Major:CHE, Enrollment:No, Year:Freshman, Age:24
ID:430, Name:Jaquavious, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:554, Name:Zackariya, Major:IE, Enrollment:No, Year:Senior, Age:21
ID:373, Name:Fanuel, Major:ECE, Enrollment:No, Year:Senior, Age:21
ID:122, Name:Alley, Major:ECE, Enrollment:Yes, Year:Senior, Age:20
ID:298, Name:Gemini, Major:IE, Enrollment:Yes, Year:Freshman, Age:20
ID:108, Name:Lakelyn, Major:IE, Enrollment:Yes, Year:Junior, Age:20
ID:36, Name:Ayotunde, Major:CS, Enrollment:No, Year:Junior, Age:20
ID:287, Name:Renly, Major:AA, Enrollment:Yes, Year:Freshman, Age:20
ID:85, Name:Genysis, Major:ABE, Enrollment:No, Year:Sophomore, Age:20
ID:289, Name:Natsumi, Major:ME, Enrollment:Yes, Year:Senior, Age:20
ID:249, Name:Bryer, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:21
ID:88, Name:Saija, Major:ABE, Enrollment:No, Year:Sophomore, Age:21
ID:256, Name:Shamaya, Major:ABE, Enrollment:Yes, Year:Freshman, Age:21
ID:241, Name:Aliciana, Major:BME, Enrollment:No, Year:Junior, Age:21
ID:468, Name:Alan, Major:ECE, Enrollment:Yes, Year:Senior, Age:21
ID:180, Name:Emani, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:21
ID:188, Name:Mirai, Major:ME, Enrollment:No, Year:Junior, Age:21
ID:471, Name:Niyan, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:157, Name:Janielys, Major:CHE, Enrollment:Yes, Year:Freshman, Age:21
ID:163, Name:Blayre, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:556, Name:Ananda, Major:CS, Enrollment:Yes, Year:Sophomore, Age:22
ID:243, Name:Yurianna, Major:BME, Enrollment:Yes, Year:Senior, Age:22
ID:571, Name:Jalena, Major:ABE, Enrollment:No, Year:Freshman, Age:22
ID:228, Name:Carlisle, Major:ABE, Enrollment:No, Year:Freshman, Age:22
ID:279, Name:Jevaeh, Major:BME, Enrollment:No, Year:Freshman, Age:21
ID:305, Name:Barnabas, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:589, Name:Dovid, Major:AA, Enrollment:Yes, Year:Senior, Age:21
ID:565, Name:Aubreyella, Major:CHE, Enrollment:No, Year:Senior, Age:21
ID:74, Name:Brina, Major:IE, Enrollment:No, Year:Freshman, Age:21
ID:290, Name:Lanyah, Major:ME, Enrollment:No, Year:Sophomore, Age:21
ID:64, Name:Akeen, Major:IE, Enrollment:No, Year:Freshman, Age:21
ID:139, Name:Catalina, Major:AA, Enrollment:No, Year:Senior, Age:22
ID:136, Name:Kaleyah, Major:CS, Enrollment:Yes, Year:Senior, Age:22
ID:380, Name:Josaiah, Major:CS, Enrollment:Yes, Year:Sophomore, Age:22
ID:56, Name:Zeyla, Major:CS, Enrollment:Yes, Year:Freshman, Age:22
ID:410, Name:Mahmood, Major:CHE, Enrollment:No, Year:Sophomore, Age:22
ID:42, Name:Aybel, Major:IE, Enrollment:Yes, Year:Junior, Age:22
ID:435, Name:Rushika, Major:IE, Enrollment:Yes, Year:Sophomore, Age:22
ID:300, Name:Alessandro, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:179, Name:Jamauri, Major:ECE, Enrollment:Yes, Year:Senior, Age:22
ID:14, Name:Aniceto, Major:BME, Enrollment:No, Year:Junior, Age:22
ID:21, Name:Linux, Major:CS, Enrollment:No, Year:Senior, Age:24
ID:541, Name:Lilyannah, Major:BME, Enrollment:Yes, Year:Sophomore, Age:24
ID:186, Name:Lynnleigh, Major:AA, Enrollment:No, Year:Junior, Age:23
ID:423, Name:Sadee, Major:AA, Enrollment:No, Year:Junior, Age:23
ID:97, Name:Wendy, Major:IE, Enrollment:No, Year:Senior, Age:22
ID:341, Name:Keaton, Major:BME, Enrollment:Yes, Year:Sophomore, Age:22
ID:365, Name:Indiana, Major:ME, Enrollment:No, Year:Senior, Age:22
ID:37, Name:Samhitha, Major:ABE, Enrollment:No, Year:Sophomore, Age:22
ID:62, Name:Anapaula, Major:ME, Enrollment:Yes, Year:Sophomore, Age:23
ID:442, Name:Noria, Major:ECE, Enrollment:No, Year:Senior, Age:23
ID:560, Name:Caleb, Major:CHE, Enrollment:Yes, Year:Junior, Age:22
ID:576, Name:Alayne, Major:CS, Enrollment:No, Year:Freshman, Age:23
ID:261, Name:Cadie, Major:ECE, Enrollment:Yes, Year:Junior, Age:23
ID:348, Name:Davarius, Major:IE, Enrollment:No, Year:Junior, Age:23
ID:189, Name:Ilija, Major:BME, Enrollment:No, Year:Junior, Age:23
ID:263, Name:Ellamae, Major:CHE, Enrollment:No, Year:Senior, Age:23
ID:270, Name:Avelyn, Major:BME, Enrollment:No, Year:Sophomore, Age:23
ID:28, Name:Andry, Major:BME, Enrollment:Yes, Year:Senior, Age:23
ID:515, Name:Laniya, Major:ABE, Enrollment:Yes, Year:Senior, Age:23
ID:337, Name:Issam, Major:IE, Enrollment:Yes, Year:Senior, Age:23
ID:367, Name:Destiney, Major:AA, Enrollment:No, Year:Junior, Age:23
ID:240, Name:Hedy, Major:CHE, Enrollment:No, Year:Junior, Age:23
ID:326, Name:Kaiea, Major:ME, Enrollment:No, Year:Senior, Age:23
ID:318, Name:Kiyanna, Major:CS, Enrollment:No, Year:Freshman, Age:23
ID:566, Name:Keelyn, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:224, Name:Bennet, Major:ME, Enrollment:No, Year:Sophomore, Age:23
ID:437, Name:Airabella, Major:ME, Enrollment:No, Year:Freshman, Age:23
ID:140, Name:Aubrina, Major:BME, Enrollment:No, Year:Freshman, Age:23
ID:449, Name:Dayceon, Major:CS, Enrollment:No, Year:Senior, Age:24
ID:481, Name:Raiden, Major:IE, Enrollment:No, Year:Senior, Age:24
ID:132, Name:Hanika, Major:AA, Enrollment:No, Year:Junior, Age:24
ID:128, Name:Micha, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:24
ID:476, Name:Loay, Major:ABE, Enrollment:Yes, Year:Freshman, Age:24
ID:92, Name:Onesimus, Major:ABE, Enrollment:No, Year:Senior, Age:24
ID:173, Name:Acelyn, Major:CHE, Enrollment:No, Year:Senior, Age:24
ID:429, Name:Nava, Major:ECE, Enrollment:Yes, Year:Senior, Age:26
ID:237, Name:Renita, Major:AA, Enrollment:Yes, Year:Sophomore, Age:25
ID:207, Name:Adyn, Major:CS, Enrollment:No, Year:Sophomore, Age:25
ID:360, Name:Brianda, Major:IE, Enrollment:No, Year:Junior, Age:25
ID:396, Name:Zeriah, Major:CHE, Enrollment:No, Year:Freshman, Age:24
ID:363, Name:Jiraiya, Major:CHE, Enrollment:Yes, Year:Senior, Age:24
ID:425, Name:Belle, Major:IE, Enrollment:No, Year:Junior, Age:24
ID:346, Name:Aidenn, Major:IE, Enrollment:No, Year:Sophomore, Age:24
ID:390, Name:Dawood, Major:BME, Enrollment:No, Year:Sophomore, Age:24
ID:219, Name:Lohgan, Major:IE, Enrollment:Yes, Year:Senior, Age:25
ID:350, Name:Polly, Major:ABE, Enrollment:No, Year:Sophomore, Age:25
ID:339, Name:Izack, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:25
ID:545, Name:Teegan, Major:ECE, Enrollment:No, Year:Sophomore, Age:25
ID:482, Name:Aaniyah, Major:CS, Enrollment:No, Year:Junior, Age:25
ID:514, Name:Kylin, Major:ME, Enrollment:No, Year:Sophomore, Age:25
ID:27, Name:Alayiah, Major:IE, Enrollment:Yes, Year:Sophomore, Age:25
ID:231, Name:Zyrell, Major:IE, Enrollment:Yes, Year:Junior, Age:25
ID:151, Name:Malya, Major:ME, Enrollment:No, Year:Junior, Age:25
ID:34, Name:Halen, Major:ME, Enrollment:Yes, Year:Senior, Age:25
ID:153, Name:Jamirra, Major:BME, Enrollment:Yes, Year:Junior, Age:25
ID:78, Name:Ariez, Major:ABE, Enrollment:No, Year:Freshman, Age:25
ID:187, Name:Makiyla, Major:ME, Enrollment:No, Year:Junior, Age:25
ID:44, Name:Layanna, Major:BME, Enrollment:Yes, Year:Senior, Age:25
ID:581, Name:Nor, Major:BME, Enrollment:No, Year:Senior, Age:25
ID:419, Name:Kirkland, Major:CS, Enrollment:Yes, Year:Freshman, Age:25
ID:422, Name:Basel, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:599, Name:Mehak, Major:CHE, Enrollment:Yes, Year:Junior, Age:25
ID:598, Name:Cerinity, Major:ECE, Enrollment:Yes, Year:Freshman, Age:25
ID:568, Name:Ruwaida, Major:BME, Enrollment:No, Year:Senior, Age:26
ID:2, Name:Mussie, Major:AA, Enrollment:Yes, Year:Sophomore, Age:26
ID:83, Name:Amran, Major:BME, Enrollment:Yes, Year:Freshman, Age:26
ID:343, Name:Anaeli, Major:ECE, Enrollment:No, Year:Freshman, Age:26
ID:456, Name:Jenavieve, Major:ECE, Enrollment:No, Year:Freshman, Age:25
ID:81, Name:Koy, Major:ME, Enrollment:No, Year:Senior, Age:26
ID:553, Name:Edyn, Major:IE, Enrollment:Yes, Year:Sophomore, Age:26
ID:543, Name:Briseyda, Major:ABE, Enrollment:No, Year:Junior, Age:26
ID:294, Name:Julieth, Major:CS, Enrollment:No, Year:Junior, Age:26
ID:98, Name:Inayat, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:7, Name:Janny, Major:ME, Enrollment:No, Year:Senior, Age:26
ID:526, Name:Tyion, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:26
ID:296, Name:Jacey, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:26
ID:114, Name:Ailena, Major:CHE, Enrollment:No, Year:Senior, Age:26
ID:134, Name:Weldon, Major:CHE, Enrollment:Yes, Year:Freshman, Age:28
ID:413, Name:Tod, Major:BME, Enrollment:Yes, Year:Senior, Age:27
ID:291, Name:Mahlani, Major:ME, Enrollment:Yes, Year:Freshman, Age:27
ID:213, Name:Rubee, Major:BME, Enrollment:Yes, Year:Junior, Age:26
ID:203, Name:Kaia, Major:ECE, Enrollment:Yes, Year:Junior, Age:26
ID:475, Name:Jaelin, Major:CS, Enrollment:Yes, Year:Sophomore, Age:26
ID:451, Name:Shenouda, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:26
ID:454, Name:Elzie, Major:CHE, Enrollment:No, Year:Sophomore, Age:26
ID:408, Name:Alano, Major:IE, Enrollment:Yes, Year:Sophomore, Age:26
ID:262, Name:Judson, Major:CHE, Enrollment:No, Year:Freshman, Age:27
ID:478, Name:Omarion, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:101, Name:Olli, Major:ECE, Enrollment:No, Year:Freshman, Age:27
ID:322, Name:Keldan, Major:CHE, Enrollment:No, Year:Senior, Age:27
ID:331, Name:Vanessa, Major:CS, Enrollment:No, Year:Sophomore, Age:27
ID:18, Name:Jerren, Major:CS, Enrollment:Yes, Year:Senior, Age:27
ID:275, Name:Zedrick, Major:AA, Enrollment:No, Year:Senior, Age:27
ID:547, Name:Koki, Major:ME, Enrollment:Yes, Year:Junior, Age:27
ID:87, Name:Ellyott, Major:AA, Enrollment:No, Year:Senior, Age:27
ID:278, Name:Heartly, Major:IE, Enrollment:No, Year:Senior, Age:27
ID:415, Name:Siriah, Major:AA, Enrollment:No, Year:Senior, Age:27
ID:227, Name:Charvi, Major:AA, Enrollment:Yes, Year:Senior, Age:27
ID:123, Name:Sakari, Major:ABE, Enrollment:Yes, Year:Junior, Age:27
ID:592, Name:Katja, Major:CS, Enrollment:Yes, Year:Junior, Age:27
ID:46, Name:Kanijah, Major:ME, Enrollment:No, Year:Junior, Age:27
ID:426, Name:Liyat, Major:AA, Enrollment:Yes, Year:Junior, Age:27
ID:376, Name:Lillyrose, Major:AA, Enrollment:No, Year:Junior, Age:27
ID:440, Name:Wilco, Major:BME, Enrollment:No, Year:Freshman, Age:28
ID:297, Name:Dionicio, Major:BME, Enrollment:Yes, Year:Senior, Age:27
ID:117, Name:Ramir, Major:CHE, Enrollment:No, Year:Sophomore, Age:27
ID:315, Name:Nyzir, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:3, Name:Lium, Major:BME, Enrollment:Yes, Year:Sophomore, Age:28
ID:335, Name:Elilah, Major:IE, Enrollment:No, Year:Senior, Age:28
ID:41, Name:Miamor, Major:AA, Enrollment:No, Year:Senior, Age:28
ID:276, Name:Kirra, Major:ABE, Enrollment:No, Year:Sophomore, Age:28
ID:582, Name:Kash, Major:BME, Enrollment:Yes, Year:Junior, Age:28
ID:310, Name:Ciella, Major:IE, Enrollment:Yes, Year:Sophomore, Age:28
ID:412, Name:Jamarii, Major:AA, Enrollment:Yes, Year:Freshman, Age:28
ID:394, Name:Yahvi, Major:BME, Enrollment:No, Year:Senior, Age:28
ID:248, Name:Kinan, Major:BME, Enrollment:Yes, Year:Sophomore, Age:28
ID:113, Name:Stevon, Major:ABE, Enrollment:Yes, Year:Freshman, Age:28
ID:524, Name:Jaidence, Major:ABE, Enrollment:No, Year:Senior, Age:28
ID:387, Name:Jaber, Major:CS, Enrollment:No, Year:Sophomore, Age:28
ID:127, Name:Mela, Major:CHE, Enrollment:No, Year:Senior, Age:28
ID:372, Name:Jonathan, Major:ECE, Enrollment:Yes, Year:Senior, Age:28
ID:359, Name:Lira, Major:BME, Enrollment:Yes, Year:Freshman, Age:29
ID:299, Name:Amaziah, Major:ECE, Enrollment:No, Year:Sophomore, Age:29
ID:466, Name:Penina, Major:BME, Enrollment:Yes, Year:Freshman, Age:29
ID:268, Name:Hiroki, Major:ECE, Enrollment:No, Year:Sophomore, Age:28
ID:460, Name:Moon, Major:CS, Enrollment:No, Year:Sophomore, Age:28
ID:211, Name:Jorgia, Major:BME, Enrollment:Yes, Year:Senior, Age:28
ID:492, Name:Laasya, Major:CS, Enrollment:No, Year:Junior, Age:29
ID:453, Name:Lazlo, Major:BME, Enrollment:No, Year:Freshman, Age:29
ID:434, Name:Vicenzo, Major:AA, Enrollment:Yes, Year:Junior, Age:29
ID:462, Name:Siham, Major:IE, Enrollment:Yes, Year:Sophomore, Age:29
ID:586, Name:Meline, Major:ABE, Enrollment:Yes, Year:Junior, Age:29
ID:521, Name:Parth, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:29
ID:104, Name:Freja, Major:ECE, Enrollment:Yes, Year:Junior, Age:29
ID:417, Name:Jase, Major:ABE, Enrollment:No, Year:Senior, Age:29
ID:580, Name:Nyko, Major:ME, Enrollment:Yes, Year:Freshman, Age:29
ID:254, Name:Koriana, Major:IE, Enrollment:No, Year:Senior, Age:29
ID:168, Name:Paxtyn, Major:ECE, Enrollment:Yes, Year:Senior, Age:29
Write to db
