ID:690, Name:Atreyu, Major:ME, Enrollment:Yes, Year:Junior, Age:16
ID:101, Name:Arbella, Major:CS, Enrollment:Yes, Year:Senior, Age:18
ID:201, Name:Allana, Major:CS, Enrollment:No, Year:Junior, Age:19
ID:423, Name:Abrahim, Major:CS, Enrollment:No, Year:Senior, Age:27
ID:254, Name:Abbigayle, Major:ABE, Enrollment:No, Year:Senior, Age:28
ID:621, Name:Abbas, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:628, Name:Aaravi, Major:CHE, Enrollment:Yes, Year:Freshman, Age:14
ID:256, Name:Aakanksha, Major:IE, Enrollment:No, Year:Junior, Age:10
ID:242, Name:Abiela, Major:ME, Enrollment:Yes, Year:Sophomore, Age:10
ID:629, Name:Ada, Major:BME, Enrollment:Yes, Year:Sophomore, Age:12
ID:252, Name:Alizandra, Major:BME, Enrollment:Yes, Year:Freshman, Age:23
ID:416, Name:Adilynn, Major:CS, Enrollment:No, Year:Sophomore, Age:20
ID:105, Name:Addie, Major:IE, Enrollment:No, Year:Freshman, Age:24
ID:623, Name:Adefolarin, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:21
ID:642, Name:Adetokunbo, Major:ME, Enrollment:No, Year:Sophomore, Age:20
ID:566, Name:Akeria, Major:AA, Enrollment:No, Year:Freshman, Age:17
ID:505, Name:Adric, Major:IE, Enrollment:No, Year:Freshman, Age:25
ID:407, Name:Agata, Major:ABE, Enrollment:No, Year:Senior, Age:14
ID:173, Name:Adwit, Major:CHE, Enrollment:No, Year:Freshman, Age:10
ID:282, Name:Adriel, Major:ABE, Enrollment:Yes, Year:Senior, Age:27
ID:541, Name:Aira, Major:BME, Enrollment:Yes, Year:Senior, Age:11
ID:490, Name:Ahdia, Major:CS, Enrollment:Yes, Year:Freshman, Age:25
ID:157, Name:Aleksia, Major:ABE, Enrollment:No, Year:Sophomore, Age:17
ID:234, Name:Alanzo, Major:CHE, Enrollment:Yes, Year:Junior, Age:28
ID:323, Name:Alany, Major:ABE, Enrollment:No, Year:Junior, Age:11
ID:424, Name:Alaiza, Major:CHE, Enrollment:No, Year:Freshman, Age:10
ID:329, Name:Alesana, Major:CS, Enrollment:No, Year:Senior, Age:29
ID:366, Name:Aleyssa, Major:ME, Enrollment:No, Year:Junior, Age:25
ID:231, Name:Alister, Major:AA, Enrollment:No, Year:Junior, Age:19
ID:81, Name:Alistar, Major:IE, Enrollment:Yes, Year:Junior, Age:29
ID:421, Name:Andy, Major:BME, Enrollment:Yes, Year:Senior, Age:17
ID:191, Name:Amran, Major:ECE, Enrollment:Yes, Year:Senior, Age:23
ID:577, Name:Amolika, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:28
ID:91, Name:Amiryah, Major:IE, Enrollment:No, Year:Senior, Age:22
ID:156, Name:Alohilani, Major:BME, Enrollment:No, Year:Senior, Age:23
ID:639, Name:Allysa, Major:ME, Enrollment:No, Year:Sophomore, Age:19
ID:502, Name:Alyza, Major:CS, Enrollment:No, Year:Junior, Age:13
ID:652, Name:Alphonso, Major:ABE, Enrollment:No, Year:Senior, Age:15
ID:325, Name:Amarion, Major:ECE, Enrollment:Yes, Year:Senior, Age:29
ID:309, Name:Amabelle, Major:ME, Enrollment:Yes, Year:Sophomore, Age:23
ID:79, Name:America, Major:IE, Enrollment:Yes, Year:Sophomore, Age:25
ID:261, Name:Amberleigh, Major:CS, Enrollment:No, Year:Senior, Age:14
ID:267, Name:Amatullah, Major:CS, Enrollment:No, Year:Senior, Age:27
ID:385, Name:Amoni, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:346, Name:Anahly, Major:BME, Enrollment:No, Year:Freshman, Age:19
ID:246, Name:Analicia, Major:IE, Enrollment:Yes, Year:Sophomore, Age:13
ID:301, Name:Annelise, Major:ECE, Enrollment:No, Year:Senior, Age:24
ID:645, Name:Angelina, Major:IE, Enrollment:No, Year:Junior, Age:14
ID:598, Name:Angelic, Major:BME, Enrollment:Yes, Year:Sophomore, Age:13
ID:7, Name:Angelena, Major:BME, Enrollment:No, Year:Junior, Age:16
ID:429, Name:Anees, Major:AA, Enrollment:No, Year:Junior, Age:28
ID:141, Name:Anely, Major:CHE, Enrollment:No, Year:Junior, Age:29
ID:9, Name:Annaka, Major:BME, Enrollment:No, Year:Senior, Age:20
ID:512, Name:Aniel, Major:ME, Enrollment:No, Year:Sophomore, Age:17
ID:492, Name:Aniketh, Major:BME, Enrollment:Yes, Year:Junior, Age:20
ID:452, Name:Aniyla, Major:CS, Enrollment:No, Year:Junior, Age:14
ID:440, Name:Antoni, Major:AA, Enrollment:No, Year:Sophomore, Age:15
ID:371, Name:Anzley, Major:IE, Enrollment:Yes, Year:Freshman, Age:21
ID:194, Name:Atlas, Major:IE, Enrollment:No, Year:Senior, Age:10
ID:567, Name:Ashna, Major:IE, Enrollment:Yes, Year:Senior, Age:10
ID:338, Name:Ase, Major:BME, Enrollment:Yes, Year:Sophomore, Age:25
ID:402, Name:Arhum, Major:ECE, Enrollment:No, Year:Freshman, Age:25
ID:298, Name:Arian, Major:ABE, Enrollment:No, Year:Junior, Age:26
ID:187, Name:Arifa, Major:BME, Enrollment:No, Year:Freshman, Age:23
ID:471, Name:Armarion, Major:AA, Enrollment:Yes, Year:Senior, Age:11
ID:344, Name:Athziri, Major:CS, Enrollment:No, Year:Freshman, Age:21
ID:483, Name:Ataliah, Major:BME, Enrollment:No, Year:Junior, Age:10
ID:322, Name:Ashna, Major:ECE, Enrollment:No, Year:Freshman, Age:24
ID:152, Name:Ashtin, Major:CS, Enrollment:Yes, Year:Freshman, Age:19
ID:100, Name:Jhonathan, Major:CHE, Enrollment:No, Year:Sophomore, Age:17
ID:67, Name:Ileah, Major:IE, Enrollment:Yes, Year:Senior, Age:19
ID:400, Name:Demoni, Major:ABE, Enrollment:No, Year:Freshman, Age:13
ID:557, Name:Dearia, Major:BME, Enrollment:Yes, Year:Freshman, Age:21
ID:175, Name:Azar, Major:AA, Enrollment:No, Year:Junior, Age:18
ID:314, Name:Aubriella, Major:ABE, Enrollment:Yes, Year:Freshman, Age:18
ID:353, Name:Avarie, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:418, Name:Aylanni, Major:IE, Enrollment:No, Year:Junior, Age:19
ID:685, Name:Ayedan, Major:CHE, Enrollment:No, Year:Sophomore, Age:24
ID:44, Name:Catcher, Major:AA, Enrollment:No, Year:Junior, Age:20
ID:625, Name:Braecyn, Major:ECE, Enrollment:Yes, Year:Senior, Age:20
ID:479, Name:Bearett, Major:CHE, Enrollment:No, Year:Junior, Age:29
ID:549, Name:Basilio, Major:CHE, Enrollment:No, Year:Sophomore, Age:27
ID:495, Name:Azaryah, Major:BME, Enrollment:Yes, Year:Sophomore, Age:25
ID:603, Name:Brad, Major:BME, Enrollment:Yes, Year:Sophomore, Age:19
ID:390, Name:Blue, Major:CS, Enrollment:No, Year:Sophomore, Age:23
ID:198, Name:Beily, Major:ABE, Enrollment:Yes, Year:Freshman, Age:26
ID:65, Name:Biviana, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:651, Name:Bowyn, Major:ME, Enrollment:No, Year:Junior, Age:21
ID:36, Name:Breyson, Major:ECE, Enrollment:No, Year:Senior, Age:16
ID:72, Name:Brevan, Major:BME, Enrollment:No, Year:Senior, Age:15
ID:406, Name:Braylyn, Major:AA, Enrollment:No, Year:Senior, Age:11
ID:90, Name:Braylynn, Major:CHE, Enrollment:No, Year:Freshman, Age:15
ID:236, Name:Caelan, Major:AA, Enrollment:Yes, Year:Senior, Age:19
ID:300, Name:Brylin, Major:CS, Enrollment:No, Year:Sophomore, Age:20
ID:570, Name:Brock, Major:ECE, Enrollment:Yes, Year:Senior, Age:27
ID:456, Name:Cameron, Major:ME, Enrollment:No, Year:Senior, Age:27
ID:339, Name:Cambren, Major:ECE, Enrollment:No, Year:Senior, Age:18
ID:25, Name:Calogero, Major:ECE, Enrollment:No, Year:Senior, Age:21
ID:337, Name:Cherry, Major:CHE, Enrollment:Yes, Year:Freshman, Age:21
ID:617, Name:Cayla, Major:AA, Enrollment:No, Year:Senior, Age:29
ID:14, Name:Chayla, Major:CS, Enrollment:No, Year:Freshman, Age:19
ID:97, Name:Charitee, Major:IE, Enrollment:No, Year:Senior, Age:20
ID:369, Name:Daeshaun, Major:ME, Enrollment:Yes, Year:Senior, Age:16
ID:154, Name:Corena, Major:CHE, Enrollment:Yes, Year:Senior, Age:27
ID:159, Name:Coley, Major:AA, Enrollment:Yes, Year:Sophomore, Age:13
ID:420, Name:Coleman, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:306, Name:Cj, Major:AA, Enrollment:Yes, Year:Junior, Age:11
ID:648, Name:Colvin, Major:ABE, Enrollment:No, Year:Sophomore, Age:25
ID:235, Name:Cristiano, Major:CHE, Enrollment:No, Year:Senior, Age:27
ID:320, Name:Cyril, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:15
ID:139, Name:Davina, Major:ABE, Enrollment:No, Year:Freshman, Age:14
ID:210, Name:Dangelo, Major:ME, Enrollment:No, Year:Freshman, Age:17
ID:164, Name:Dalaysa, Major:CS, Enrollment:Yes, Year:Freshman, Age:27
ID:384, Name:Daine, Major:CHE, Enrollment:Yes, Year:Senior, Age:27
ID:644, Name:Dagim, Major:IE, Enrollment:No, Year:Senior, Age:20
ID:589, Name:Dalon, Major:ME, Enrollment:No, Year:Junior, Age:16
ID:184, Name:Davidson, Major:AA, Enrollment:No, Year:Junior, Age:24
ID:116, Name:Dante, Major:BME, Enrollment:Yes, Year:Senior, Age:15
ID:273, Name:Daren, Major:BME, Enrollment:Yes, Year:Freshman, Age:10
ID:656, Name:Debbie, Major:CHE, Enrollment:No, Year:Senior, Age:24
ID:17, Name:Estefania, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:11
ID:28, Name:Emiliya, Major:ME, Enrollment:Yes, Year:Sophomore, Age:28
ID:491, Name:Dru, Major:ECE, Enrollment:No, Year:Junior, Age:29
ID:538, Name:Dora, Major:ME, Enrollment:No, Year:Senior, Age:26
ID:29, Name:Djuan, Major:BME, Enrollment:No, Year:Sophomore, Age:22
ID:288, Name:Dhalia, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:23
ID:58, Name:Derreck, Major:ECE, Enrollment:Yes, Year:Junior, Age:23
ID:257, Name:Deontre, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:179, Name:Denice, Major:AA, Enrollment:No, Year:Sophomore, Age:10
ID:33, Name:Destine, Major:IE, Enrollment:No, Year:Freshman, Age:17
ID:186, Name:Elisabetta, Major:IE, Enrollment:Yes, Year:Freshman, Age:10
ID:109, Name:Eleana, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:208, Name:Dupree, Major:ME, Enrollment:No, Year:Freshman, Age:22
ID:678, Name:Eldric, Major:ECE, Enrollment:Yes, Year:Freshman, Age:28
ID:299, Name:Dyna, Major:CS, Enrollment:No, Year:Sophomore, Age:13
ID:110, Name:Edyn, Major:ECE, Enrollment:Yes, Year:Junior, Age:29
ID:177, Name:Eito, Major:AA, Enrollment:No, Year:Sophomore, Age:11
ID:611, Name:Elaya, Major:BME, Enrollment:No, Year:Senior, Age:29
ID:232, Name:Eloria, Major:AA, Enrollment:No, Year:Senior, Age:26
ID:443, Name:Elky, Major:ME, Enrollment:Yes, Year:Senior, Age:24
ID:475, Name:Ellanora, Major:ABE, Enrollment:Yes, Year:Freshman, Age:15
ID:448, Name:Elyne, Major:CS, Enrollment:No, Year:Junior, Age:15
ID:263, Name:Emerly, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:518, Name:Erick, Major:ME, Enrollment:Yes, Year:Sophomore, Age:23
ID:434, Name:Enia, Major:BME, Enrollment:Yes, Year:Sophomore, Age:17
ID:454, Name:Esmarie, Major:AA, Enrollment:Yes, Year:Sophomore, Age:17
ID:293, Name:Gamble, Major:AA, Enrollment:No, Year:Junior, Age:23
ID:462, Name:Fordham, Major:ABE, Enrollment:No, Year:Senior, Age:29
ID:524, Name:Faelyn, Major:ME, Enrollment:No, Year:Freshman, Age:15
ID:481, Name:Fabricio, Major:ABE, Enrollment:No, Year:Junior, Age:22
ID:150, Name:Etienne, Major:ME, Enrollment:Yes, Year:Senior, Age:22
ID:245, Name:Estephania, Major:BME, Enrollment:No, Year:Junior, Age:19
ID:352, Name:Fabiana, Major:CHE, Enrollment:No, Year:Senior, Age:21
ID:503, Name:Eyanna, Major:AA, Enrollment:Yes, Year:Senior, Age:29
ID:580, Name:Fiorela, Major:ME, Enrollment:Yes, Year:Senior, Age:17
ID:413, Name:Faithful, Major:CS, Enrollment:Yes, Year:Junior, Age:12
ID:605, Name:Friedrich, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:459, Name:Gabrielle, Major:CS, Enrollment:No, Year:Freshman, Age:18
ID:606, Name:Gabrielle, Major:BME, Enrollment:Yes, Year:Freshman, Age:13
ID:121, Name:Georgio, Major:CHE, Enrollment:No, Year:Sophomore, Age:14
ID:425, Name:Garland, Major:ME, Enrollment:No, Year:Senior, Age:16
ID:227, Name:Haygen, Major:CS, Enrollment:No, Year:Senior, Age:16
ID:286, Name:Gregoria, Major:ME, Enrollment:Yes, Year:Junior, Age:11
ID:71, Name:Gracieann, Major:AA, Enrollment:Yes, Year:Senior, Age:28
ID:148, Name:Gilda, Major:IE, Enrollment:Yes, Year:Freshman, Age:10
ID:659, Name:Grady, Major:ME, Enrollment:Yes, Year:Sophomore, Age:22
ID:46, Name:Graylon, Major:CS, Enrollment:Yes, Year:Freshman, Age:26
ID:95, Name:Harlyn, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:25
ID:23, Name:Haddy, Major:AA, Enrollment:Yes, Year:Junior, Age:24
ID:102, Name:Harleyquinn, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:665, Name:Hanna, Major:IE, Enrollment:No, Year:Junior, Age:15
ID:516, Name:Haile, Major:IE, Enrollment:No, Year:Junior, Age:25
ID:21, Name:Havoc, Major:ECE, Enrollment:Yes, Year:Junior, Age:24
ID:45, Name:Hildy, Major:ABE, Enrollment:No, Year:Freshman, Age:20
ID:477, Name:Hendric, Major:IE, Enrollment:No, Year:Senior, Age:28
ID:476, Name:Helina, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:277, Name:Henri, Major:ABE, Enrollment:Yes, Year:Freshman, Age:21
ID:209, Name:Huai, Major:AA, Enrollment:No, Year:Sophomore, Age:23
ID:41, Name:Jerry, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
ID:114, Name:Jadalee, Major:CS, Enrollment:No, Year:Junior, Age:16
ID:360, Name:Iliya, Major:CHE, Enrollment:Yes, Year:Senior, Age:26
ID:687, Name:Imaan, Major:CHE, Enrollment:Yes, Year:Senior, Age:27
ID:347, Name:Itxel, Major:CHE, Enrollment:Yes, Year:Junior, Age:23
ID:510, Name:Jaydence, Major:BME, Enrollment:No, Year:Senior, Age:29
ID:632, Name:Jalana, Major:ME, Enrollment:No, Year:Junior, Age:24
ID:302, Name:Jaevion, Major:CHE, Enrollment:Yes, Year:Freshman, Age:25
ID:16, Name:Jahkeem, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:626, Name:Jahni, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:359, Name:Jas, Major:ME, Enrollment:No, Year:Junior, Age:21
ID:662, Name:Janitza, Major:CHE, Enrollment:Yes, Year:Senior, Age:20
ID:119, Name:Jamira, Major:CHE, Enrollment:No, Year:Senior, Age:18
ID:681, Name:Jalexa, Major:CS, Enrollment:No, Year:Freshman, Age:25
ID:635, Name:Jamisyn, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:153, Name:Janard, Major:ME, Enrollment:No, Year:Junior, Age:11
ID:445, Name:Janylah, Major:ABE, Enrollment:No, Year:Senior, Age:15
ID:34, Name:Jariel, Major:AA, Enrollment:Yes, Year:Freshman, Age:18
ID:86, Name:Jayda, Major:CHE, Enrollment:No, Year:Freshman, Age:29
ID:379, Name:Jaycion, Major:BME, Enrollment:No, Year:Junior, Age:19
ID:197, Name:Jaxxon, Major:ABE, Enrollment:No, Year:Junior, Age:27
ID:317, Name:Jasiah, Major:ECE, Enrollment:Yes, Year:Senior, Age:26
ID:161, Name:Jaylinn, Major:ME, Enrollment:Yes, Year:Sophomore, Age:23
ID:581, Name:Jaylany, Major:ABE, Enrollment:No, Year:Junior, Age:28
ID:569, Name:Jedaiah, Major:CS, Enrollment:Yes, Year:Senior, Age:23
ID:69, Name:Jeidy, Major:ECE, Enrollment:Yes, Year:Freshman, Age:17
ID:573, Name:Jezelle, Major:CS, Enrollment:No, Year:Sophomore, Age:11
ID:435, Name:Jewlz, Major:ECE, Enrollment:No, Year:Freshman, Age:15
ID:308, Name:Raekwon, Major:CHE, Enrollment:Yes, Year:Senior, Age:26
ID:85, Name:Nickson, Major:ABE, Enrollment:No, Year:Junior, Age:27
ID:472, Name:Linnaea, Major:AA, Enrollment:Yes, Year:Freshman, Age:24
ID:74, Name:Kaeli, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:442, Name:Joud, Major:CS, Enrollment:No, Year:Junior, Age:16
ID:367, Name:Joslin, Major:CS, Enrollment:Yes, Year:Senior, Age:25
ID:680, Name:Jordan, Major:CS, Enrollment:No, Year:Freshman, Age:11
ID:514, Name:Jonahs, Major:ABE, Enrollment:Yes, Year:Junior, Age:29
ID:104, Name:Jocelyne, Major:CHE, Enrollment:Yes, Year:Senior, Age:28
ID:80, Name:Jontae, Major:ECE, Enrollment:No, Year:Freshman, Age:24
ID:122, Name:Josef, Major:BME, Enrollment:No, Year:Junior, Age:25
ID:270, Name:Juden, Major:BME, Enrollment:No, Year:Junior, Age:14
ID:324, Name:Kaelen, Major:ECE, Enrollment:No, Year:Sophomore, Age:10
ID:401, Name:Jun, Major:CS, Enrollment:Yes, Year:Sophomore, Age:28
ID:532, Name:Julionna, Major:CHE, Enrollment:No, Year:Freshman, Age:20
ID:77, Name:Jurnei, Major:CHE, Enrollment:No, Year:Junior, Age:11
ID:272, Name:Kadri, Major:BME, Enrollment:Yes, Year:Sophomore, Age:10
ID:560, Name:Kahleah, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:562, Name:Kaelin, Major:CHE, Enrollment:No, Year:Sophomore, Age:22
ID:224, Name:Khamani, Major:CHE, Enrollment:Yes, Year:Senior, Age:26
ID:181, Name:Kaylie, Major:CHE, Enrollment:No, Year:Sophomore, Age:15
ID:528, Name:Kahleesi, Major:AA, Enrollment:No, Year:Senior, Age:29
ID:117, Name:Katelina, Major:CS, Enrollment:No, Year:Senior, Age:21
ID:265, Name:Kasandra, Major:BME, Enrollment:No, Year:Senior, Age:17
ID:612, Name:Kariyah, Major:ECE, Enrollment:Yes, Year:Senior, Age:11
ID:38, Name:Kalin, Major:ABE, Enrollment:No, Year:Freshman, Age:13
ID:8, Name:Kalyani, Major:CS, Enrollment:No, Year:Junior, Age:21
ID:15, Name:Karenna, Major:ABE, Enrollment:Yes, Year:Freshman, Age:12
ID:610, Name:Keyler, Major:BME, Enrollment:No, Year:Junior, Age:29
ID:258, Name:Kendra, Major:ECE, Enrollment:Yes, Year:Junior, Age:27
ID:94, Name:Kelaiah, Major:IE, Enrollment:Yes, Year:Senior, Age:25
ID:579, Name:Keelyn, Major:CS, Enrollment:Yes, Year:Junior, Age:18
ID:403, Name:Keelin, Major:BME, Enrollment:No, Year:Junior, Age:24
ID:535, Name:Kenyatta, Major:ABE, Enrollment:Yes, Year:Junior, Age:20
ID:274, Name:Khyree, Major:ABE, Enrollment:Yes, Year:Senior, Age:13
ID:493, Name:Levaeh, Major:ME, Enrollment:Yes, Year:Freshman, Age:21
ID:609, Name:Kyree, Major:CS, Enrollment:Yes, Year:Senior, Age:17
ID:585, Name:Kynsley, Major:ABE, Enrollment:No, Year:Freshman, Age:17
ID:75, Name:Kloee, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:457, Name:Kosisochukwu, Major:ME, Enrollment:Yes, Year:Freshman, Age:23
ID:395, Name:Krue, Major:IE, Enrollment:Yes, Year:Junior, Age:17
ID:397, Name:Kyndrick, Major:CS, Enrollment:No, Year:Junior, Age:18
ID:266, Name:Kya, Major:IE, Enrollment:No, Year:Senior, Age:14
ID:32, Name:Leniya, Major:CHE, Enrollment:No, Year:Senior, Age:27
ID:123, Name:Lamin, Major:ECE, Enrollment:Yes, Year:Freshman, Age:18
ID:160, Name:Lakeyn, Major:ME, Enrollment:No, Year:Junior, Age:28
ID:92, Name:Kyrei, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
ID:76, Name:Leela, Major:CHE, Enrollment:No, Year:Junior, Age:11
ID:24, Name:Layna, Major:ME, Enrollment:Yes, Year:Junior, Age:14
ID:550, Name:Landen, Major:CS, Enrollment:No, Year:Freshman, Age:18
ID:255, Name:Lee, Major:BME, Enrollment:Yes, Year:Sophomore, Age:27
ID:555, Name:Laytin, Major:BME, Enrollment:Yes, Year:Senior, Age:26
ID:136, Name:Lemont, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:467, Name:Leonna, Major:BME, Enrollment:Yes, Year:Senior, Age:10
ID:345, Name:Lilyann, Major:ABE, Enrollment:Yes, Year:Freshman, Age:10
ID:547, Name:Libbie, Major:CS, Enrollment:Yes, Year:Senior, Age:13
ID:13, Name:Lilli, Major:AA, Enrollment:Yes, Year:Sophomore, Age:21
ID:303, Name:Lilliah, Major:CS, Enrollment:No, Year:Senior, Age:16
ID:147, Name:Mileya, Major:CHE, Enrollment:Yes, Year:Junior, Age:23
ID:20, Name:Lloyd, Major:CS, Enrollment:No, Year:Senior, Age:23
ID:226, Name:Lisandra, Major:AA, Enrollment:No, Year:Freshman, Age:26
ID:144, Name:Maylee, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:336, Name:Masie, Major:BME, Enrollment:Yes, Year:Senior, Age:28
ID:290, Name:Marcello, Major:ME, Enrollment:Yes, Year:Junior, Age:14
ID:646, Name:Maela, Major:BME, Enrollment:Yes, Year:Freshman, Age:22
ID:225, Name:Lucielle, Major:ECE, Enrollment:No, Year:Senior, Age:10
ID:595, Name:Lovely, Major:ECE, Enrollment:Yes, Year:Junior, Age:10
ID:488, Name:Lojain, Major:ME, Enrollment:Yes, Year:Junior, Age:13
ID:494, Name:Logan, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:60, Name:Maddoc, Major:ABE, Enrollment:Yes, Year:Freshman, Age:24
ID:496, Name:Lydiana, Major:ABE, Enrollment:No, Year:Senior, Age:25
ID:213, Name:Makylie, Major:IE, Enrollment:Yes, Year:Freshman, Age:10
ID:663, Name:Mahreen, Major:ME, Enrollment:Yes, Year:Sophomore, Age:11
ID:410, Name:Maitland, Major:CS, Enrollment:No, Year:Junior, Age:14
ID:4, Name:Makel, Major:CS, Enrollment:No, Year:Sophomore, Age:26
ID:465, Name:Makinna, Major:CS, Enrollment:No, Year:Sophomore, Age:18
ID:172, Name:Malo, Major:CS, Enrollment:No, Year:Freshman, Age:10
ID:673, Name:Maleeha, Major:CHE, Enrollment:No, Year:Freshman, Age:27
ID:548, Name:Mane, Major:ME, Enrollment:Yes, Year:Junior, Age:13
ID:358, Name:Marylyn, Major:ME, Enrollment:No, Year:Sophomore, Age:26
ID:504, Name:Martez, Major:AA, Enrollment:No, Year:Freshman, Age:28
ID:333, Name:Marshon, Major:ECE, Enrollment:Yes, Year:Junior, Age:22
ID:241, Name:Marvelous, Major:CHE, Enrollment:No, Year:Sophomore, Age:23
ID:478, Name:Matheus, Major:AA, Enrollment:Yes, Year:Junior, Age:15
ID:212, Name:Mavrick, Major:ABE, Enrollment:No, Year:Junior, Age:13
ID:220, Name:Maxus, Major:BME, Enrollment:Yes, Year:Senior, Age:16
ID:447, Name:Mayara, Major:CS, Enrollment:Yes, Year:Freshman, Age:15
ID:335, Name:Maylyn, Major:IE, Enrollment:Yes, Year:Senior, Age:26
ID:641, Name:Micah, Major:BME, Enrollment:Yes, Year:Sophomore, Age:28
ID:484, Name:Mckynlee, Major:ABE, Enrollment:No, Year:Sophomore, Age:22
ID:262, Name:Mayvis, Major:ME, Enrollment:Yes, Year:Junior, Age:11
ID:536, Name:Mckinlee, Major:CHE, Enrollment:Yes, Year:Senior, Age:13
ID:259, Name:Mehki, Major:IE, Enrollment:Yes, Year:Sophomore, Age:27
ID:672, Name:Nel, Major:CHE, Enrollment:Yes, Year:Freshman, Age:18
ID:185, Name:Neelia, Major:IE, Enrollment:No, Year:Junior, Age:22
ID:130, Name:Nafas, Major:CS, Enrollment:No, Year:Junior, Age:15
ID:431, Name:Mirac, Major:IE, Enrollment:Yes, Year:Sophomore, Age:18
ID:405, Name:Myanna, Major:IE, Enrollment:Yes, Year:Senior, Age:21
ID:292, Name:Mustaf, Major:IE, Enrollment:No, Year:Junior, Age:17
ID:199, Name:Miyu, Major:ABE, Enrollment:No, Year:Senior, Age:10
ID:671, Name:Mkayla, Major:ECE, Enrollment:Yes, Year:Junior, Age:16
ID:466, Name:Motunrayo, Major:ECE, Enrollment:No, Year:Freshman, Age:10
ID:289, Name:Nataleigh, Major:ABE, Enrollment:No, Year:Senior, Age:16
ID:127, Name:Nandhan, Major:AA, Enrollment:Yes, Year:Freshman, Age:28
ID:653, Name:Nezar, Major:CHE, Enrollment:No, Year:Senior, Age:29
ID:381, Name:Nesanel, Major:IE, Enrollment:Yes, Year:Junior, Age:15
ID:189, Name:Nelani, Major:ME, Enrollment:Yes, Year:Sophomore, Age:27
ID:460, Name:Piyush, Major:AA, Enrollment:No, Year:Senior, Age:28
ID:70, Name:Oriah, Major:ME, Enrollment:Yes, Year:Junior, Age:20
ID:217, Name:Olujimi, Major:CHE, Enrollment:No, Year:Sophomore, Age:13
ID:57, Name:Ojas, Major:IE, Enrollment:No, Year:Senior, Age:19
ID:126, Name:Nouri, Major:IE, Enrollment:Yes, Year:Sophomore, Age:28
ID:396, Name:Nile, Major:ABE, Enrollment:Yes, Year:Junior, Age:17
ID:636, Name:Nisreen, Major:AA, Enrollment:Yes, Year:Junior, Age:22
ID:658, Name:Oakleigh, Major:BME, Enrollment:Yes, Year:Freshman, Age:24
ID:112, Name:Olani, Major:CHE, Enrollment:No, Year:Freshman, Age:10
ID:415, Name:Ondine, Major:CHE, Enrollment:No, Year:Junior, Age:23
ID:3, Name:Oluwajomiloju, Major:ME, Enrollment:No, Year:Freshman, Age:12
ID:89, Name:Omi, Major:BME, Enrollment:No, Year:Freshman, Age:27
ID:200, Name:Pheonix, Major:ECE, Enrollment:No, Year:Freshman, Age:29
ID:474, Name:Orvin, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:19
ID:377, Name:Paolo, Major:ABE, Enrollment:Yes, Year:Junior, Age:16
ID:99, Name:Paetyn, Major:AA, Enrollment:No, Year:Sophomore, Age:14
ID:178, Name:Page, Major:CHE, Enrollment:No, Year:Junior, Age:16
ID:269, Name:Patriot, Major:ABE, Enrollment:Yes, Year:Freshman, Age:18
ID:414, Name:Payson, Major:BME, Enrollment:No, Year:Sophomore, Age:27
ID:43, Name:Petros, Major:ECE, Enrollment:Yes, Year:Senior, Age:14
ID:441, Name:Pearce, Major:ECE, Enrollment:Yes, Year:Freshman, Age:11
ID:297, Name:Quinnlan, Major:ECE, Enrollment:No, Year:Senior, Age:12
ID:627, Name:Prestyn, Major:BME, Enrollment:Yes, Year:Sophomore, Age:21
ID:132, Name:Quinne, Major:CHE, Enrollment:No, Year:Freshman, Age:23
ID:27, Name:Renesme, Major:ABE, Enrollment:No, Year:Senior, Age:16
ID:214, Name:Rashell, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:517, Name:Ramier, Major:AA, Enrollment:Yes, Year:Sophomore, Age:12
ID:10, Name:Raudel, Major:ABE, Enrollment:No, Year:Senior, Age:23
ID:140, Name:Renea, Major:IE, Enrollment:No, Year:Senior, Age:15
ID:525, Name:Reilly, Major:ABE, Enrollment:No, Year:Junior, Age:12
ID:315, Name:Raynah, Major:ME, Enrollment:Yes, Year:Senior, Age:29
ID:50, Name:Rea, Major:IE, Enrollment:No, Year:Sophomore, Age:11
ID:78, Name:Remick, Major:CS, Enrollment:Yes, Year:Senior, Age:17
ID:600, Name:Reilly, Major:ECE, Enrollment:Yes, Year:Freshman, Age:25
ID:500, Name:Sonika, Major:CHE, Enrollment:Yes, Year:Senior, Age:29
ID:409, Name:Rigved, Major:BME, Enrollment:No, Year:Junior, Age:26
ID:230, Name:Reva, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:28
ID:444, Name:Renita, Major:AA, Enrollment:No, Year:Sophomore, Age:17
ID:578, Name:Richlynn, Major:ECE, Enrollment:Yes, Year:Junior, Age:23
ID:51, Name:Rexx, Major:ABE, Enrollment:No, Year:Freshman, Age:16
ID:168, Name:Rhegan, Major:ME, Enrollment:Yes, Year:Freshman, Age:27
ID:63, Name:Sidra, Major:ECE, Enrollment:Yes, Year:Freshman, Age:13
ID:601, Name:Sahej, Major:IE, Enrollment:No, Year:Senior, Age:25
ID:373, Name:Roslynn, Major:ABE, Enrollment:Yes, Year:Freshman, Age:11
ID:546, Name:Rosi, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:19
ID:464, Name:Romari, Major:ECE, Enrollment:No, Year:Senior, Age:16
ID:677, Name:Roi, Major:CS, Enrollment:No, Year:Junior, Age:26
ID:73, Name:Ritvi, Major:ME, Enrollment:Yes, Year:Junior, Age:29
ID:195, Name:Roper, Major:IE, Enrollment:Yes, Year:Freshman, Age:10
ID:586, Name:Rosaisela, Major:BME, Enrollment:No, Year:Junior, Age:15
ID:84, Name:Rubyanne, Major:IE, Enrollment:No, Year:Freshman, Age:21
ID:661, Name:Royale, Major:ME, Enrollment:Yes, Year:Sophomore, Age:15
ID:18, Name:Roxana, Major:ECE, Enrollment:No, Year:Junior, Age:29
ID:145, Name:Rubens, Major:ME, Enrollment:Yes, Year:Freshman, Age:18
ID:614, Name:Rudy, Major:ECE, Enrollment:No, Year:Freshman, Age:11
ID:587, Name:Rylie, Major:BME, Enrollment:No, Year:Junior, Age:13
ID:357, Name:Rylann, Major:CHE, Enrollment:Yes, Year:Senior, Age:10
ID:207, Name:Rylie, Major:ME, Enrollment:Yes, Year:Sophomore, Age:23
ID:319, Name:Shealynn, Major:CHE, Enrollment:Yes, Year:Junior, Age:12
ID:408, Name:Shailah, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:668, Name:Samay, Major:ABE, Enrollment:No, Year:Senior, Age:21
ID:422, Name:Saige, Major:CHE, Enrollment:No, Year:Sophomore, Age:16
ID:638, Name:Shahmir, Major:IE, Enrollment:Yes, Year:Freshman, Age:28
ID:222, Name:Samyah, Major:IE, Enrollment:No, Year:Senior, Age:27
ID:260, Name:Samera, Major:AA, Enrollment:No, Year:Junior, Age:21
ID:590, Name:Savon, Major:CS, Enrollment:No, Year:Sophomore, Age:11
ID:616, Name:Seana, Major:CS, Enrollment:Yes, Year:Junior, Age:24
ID:523, Name:Seiji, Major:AA, Enrollment:Yes, Year:Senior, Age:14
ID:264, Name:Seven, Major:IE, Enrollment:Yes, Year:Freshman, Age:26
ID:543, Name:Shariya, Major:ECE, Enrollment:Yes, Year:Senior, Age:11
ID:670, Name:Siddiq, Major:CHE, Enrollment:No, Year:Senior, Age:14
ID:561, Name:Shya, Major:ME, Enrollment:Yes, Year:Senior, Age:14
ID:151, Name:Shota, Major:AA, Enrollment:No, Year:Freshman, Age:29
ID:622, Name:Sibley, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:688, Name:Skylan, Major:ECE, Enrollment:Yes, Year:Senior, Age:25
ID:129, Name:Simone, Major:CS, Enrollment:Yes, Year:Freshman, Age:18
ID:647, Name:Slade, Major:AA, Enrollment:Yes, Year:Sophomore, Age:21
ID:489, Name:Solaris, Major:CS, Enrollment:Yes, Year:Sophomore, Age:18
ID:594, Name:Tristin, Major:ME, Enrollment:Yes, Year:Junior, Age:29
ID:365, Name:Takari, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:667, Name:Stellaluna, Major:IE, Enrollment:Yes, Year:Senior, Age:18
ID:68, Name:Sophia, Major:ECE, Enrollment:No, Year:Senior, Age:15
ID:487, Name:Spirit, Major:ME, Enrollment:No, Year:Freshman, Age:27
ID:6, Name:Sumeya, Major:IE, Enrollment:No, Year:Sophomore, Age:24
ID:356, Name:Sufyaan, Major:IE, Enrollment:Yes, Year:Freshman, Age:12
ID:649, Name:Taheem, Major:ABE, Enrollment:No, Year:Sophomore, Age:18
ID:284, Name:Symphani, Major:AA, Enrollment:No, Year:Senior, Age:10
ID:113, Name:Supreme, Major:ME, Enrollment:No, Year:Junior, Age:11
ID:276, Name:Taaliah, Major:ABE, Enrollment:Yes, Year:Junior, Age:18
ID:327, Name:Taisei, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:343, Name:Tahiya, Major:BME, Enrollment:No, Year:Junior, Age:29
ID:613, Name:Tiya, Major:ECE, Enrollment:No, Year:Senior, Age:21
ID:556, Name:Theadora, Major:CS, Enrollment:Yes, Year:Senior, Age:10
ID:355, Name:Ted, Major:CS, Enrollment:Yes, Year:Freshman, Age:23
ID:223, Name:Tamari, Major:ABE, Enrollment:Yes, Year:Senior, Age:28
ID:30, Name:Takota, Major:ECE, Enrollment:No, Year:Junior, Age:14
ID:640, Name:Tarell, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:399, Name:Taylan, Major:CHE, Enrollment:No, Year:Sophomore, Age:22
ID:111, Name:Terri, Major:ECE, Enrollment:No, Year:Sophomore, Age:28
ID:374, Name:Teven, Major:ECE, Enrollment:No, Year:Senior, Age:10
ID:11, Name:Thierry, Major:AA, Enrollment:No, Year:Junior, Age:13
ID:275, Name:Tionne, Major:ECE, Enrollment:Yes, Year:Senior, Age:18
ID:155, Name:Tillman, Major:ME, Enrollment:No, Year:Sophomore, Age:24
ID:375, Name:Traiden, Major:AA, Enrollment:Yes, Year:Senior, Age:12
ID:554, Name:Toba, Major:CHE, Enrollment:No, Year:Senior, Age:25
ID:520, Name:Torin, Major:ME, Enrollment:Yes, Year:Junior, Age:22
ID:540, Name:Trinnity, Major:ME, Enrollment:Yes, Year:Sophomore, Age:13
ID:558, Name:Zimal, Major:BME, Enrollment:No, Year:Sophomore, Age:19
ID:196, Name:Xcaret, Major:IE, Enrollment:Yes, Year:Senior, Age:15
ID:615, Name:Xaidyn, Major:ME, Enrollment:No, Year:Freshman, Age:20
ID:243, Name:Vega, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:14
ID:568, Name:Varian, Major:ECE, Enrollment:Yes, Year:Junior, Age:21
ID:388, Name:Tyrae, Major:ECE, Enrollment:No, Year:Freshman, Age:25
ID:221, Name:Troy, Major:CHE, Enrollment:No, Year:Freshman, Age:17
ID:287, Name:Tymia, Major:BME, Enrollment:No, Year:Sophomore, Age:12
ID:192, Name:Tymber, Major:ABE, Enrollment:Yes, Year:Senior, Age:25
ID:162, Name:Uwais, Major:BME, Enrollment:Yes, Year:Freshman, Age:22
ID:295, Name:Vivin, Major:IE, Enrollment:No, Year:Junior, Age:27
ID:592, Name:Vincente, Major:ABE, Enrollment:Yes, Year:Freshman, Age:11
ID:453, Name:Winslow, Major:AA, Enrollment:No, Year:Freshman, Age:28
ID:417, Name:Washington, Major:BME, Enrollment:Yes, Year:Senior, Age:10
ID:96, Name:Xabier, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:391, Name:Wisam, Major:ECE, Enrollment:No, Year:Junior, Age:26
ID:544, Name:Xayla, Major:AA, Enrollment:No, Year:Senior, Age:27
ID:563, Name:Xan, Major:ECE, Enrollment:No, Year:Junior, Age:19
ID:432, Name:Yifan, Major:ME, Enrollment:Yes, Year:Freshman, Age:29
ID:482, Name:Yalena, Major:ABE, Enrollment:Yes, Year:Freshman, Age:25
ID:660, Name:Yashvi, Major:CS, Enrollment:No, Year:Senior, Age:18
ID:42, Name:Yavier, Major:AA, Enrollment:No, Year:Sophomore, Age:24
ID:170, Name:Yeshia, Major:ME, Enrollment:No, Year:Junior, Age:17
ID:171, Name:Zayneb, Major:IE, Enrollment:No, Year:Junior, Age:14
ID:311, Name:Zainah, Major:BME, Enrollment:No, Year:Senior, Age:26
ID:131, Name:Yorleny, Major:ABE, Enrollment:Yes, Year:Senior, Age:29
ID:666, Name:Yinuo, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:25
ID:684, Name:Zandaya, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:218, Name:Zaydon, Major:ME, Enrollment:No, Year:Sophomore, Age:16
ID:607, Name:Zena, Major:BME, Enrollment:Yes, Year:Senior, Age:26
ID:446, Name:Zebadiah, Major:AA, Enrollment:Yes, Year:Sophomore, Age:15
ID:251, Name:Zita, Major:BME, Enrollment:Yes, Year:Junior, Age:12
ID:404, Name:Ziya, Major:ABE, Enrollment:No, Year:Junior, Age:23
ID:334, Name:Zyaria, Major:ME, Enrollment:No, Year:Senior, Age:19
Write to db
