ID:720, Name:Reiley, Major:AA, Enrollment:Yes, Year:Sophomore, Age:25
ID:554, Name:Aara, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:250, Name:Quetzali, Major:IE, Enrollment:Yes, Year:Junior, Age:15
ID:190, Name:Aedin, Major:ABE, Enrollment:Yes, Year:Junior, Age:11
ID:481, Name:Anavi, Major:ECE, Enrollment:Yes, Year:Freshman, Age:11
ID:635, Name:Celeste, Major:CS, Enrollment:Yes, Year:Junior, Age:10
ID:698, Name:Teja, Major:ME, Enrollment:Yes, Year:Senior, Age:10
ID:228, Name:Haidynn, Major:CHE, Enrollment:No, Year:Senior, Age:10
ID:393, Name:Mordechai, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:389, Name:Jaselle, Major:BME, Enrollment:Yes, Year:Junior, Age:10
ID:267, Name:Sophiea, Major:ME, Enrollment:Yes, Year:Freshman, Age:10
ID:291, Name:Greyden, Major:IE, Enrollment:Yes, Year:Senior, Age:10
ID:420, Name:Aviyon, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:10
ID:79, Name:Divleen, Major:BME, Enrollment:No, Year:Sophomore, Age:11
ID:192, Name:Derrion, Major:AA, Enrollment:Yes, Year:Junior, Age:10
ID:353, Name:Jon, Major:ME, Enrollment:No, Year:Junior, Age:10
ID:237, Name:Soham, Major:CS, Enrollment:Yes, Year:Senior, Age:10
ID:194, Name:Taylon, Major:IE, Enrollment:Yes, Year:Junior, Age:10
ID:160, Name:Caren, Major:ME, Enrollment:Yes, Year:Freshman, Age:10
ID:74, Name:Zanyia, Major:AA, Enrollment:Yes, Year:Senior, Age:10
ID:233, Name:Lovina, Major:ME, Enrollment:Yes, Year:Junior, Age:11
ID:68, Name:Ontario, Major:CHE, Enrollment:No, Year:Junior, Age:11
ID:223, Name:Jacobie, Major:AA, Enrollment:No, Year:Senior, Age:11
ID:278, Name:Rael, Major:CHE, Enrollment:No, Year:Senior, Age:11
ID:282, Name:Abdiaziz, Major:CS, Enrollment:No, Year:Junior, Age:11
ID:687, Name:Kallan, Major:BME, Enrollment:No, Year:Freshman, Age:11
ID:370, Name:Yoseph, Major:ME, Enrollment:Yes, Year:Freshman, Age:11
ID:191, Name:Nicki, Major:IE, Enrollment:No, Year:Junior, Age:11
ID:369, Name:Kylaya, Major:ABE, Enrollment:No, Year:Freshman, Age:11
ID:618, Name:Shaylan, Major:ECE, Enrollment:Yes, Year:Senior, Age:11
ID:373, Name:Rawley, Major:BME, Enrollment:No, Year:Junior, Age:11
ID:208, Name:Avan, Major:ME, Enrollment:Yes, Year:Sophomore, Age:11
ID:123, Name:Adalai, Major:ME, Enrollment:Yes, Year:Junior, Age:11
ID:130, Name:Chase, Major:ME, Enrollment:Yes, Year:Sophomore, Age:11
ID:482, Name:Tom, Major:ME, Enrollment:Yes, Year:Junior, Age:14
ID:671, Name:Angellica, Major:ABE, Enrollment:No, Year:Sophomore, Age:12
ID:336, Name:Oakley, Major:CHE, Enrollment:Yes, Year:Senior, Age:12
ID:617, Name:Jalana, Major:ECE, Enrollment:Yes, Year:Senior, Age:12
ID:23, Name:Zeyah, Major:CS, Enrollment:No, Year:Senior, Age:11
ID:11, Name:Praneel, Major:BME, Enrollment:No, Year:Senior, Age:11
ID:33, Name:Iliana, Major:ABE, Enrollment:Yes, Year:Junior, Age:11
ID:646, Name:Javeed, Major:IE, Enrollment:Yes, Year:Senior, Age:11
ID:115, Name:Janyiah, Major:CHE, Enrollment:No, Year:Sophomore, Age:12
ID:485, Name:Renner, Major:BME, Enrollment:Yes, Year:Junior, Age:11
ID:512, Name:Zuly, Major:CHE, Enrollment:Yes, Year:Senior, Age:12
ID:422, Name:Khyree, Major:AA, Enrollment:No, Year:Sophomore, Age:12
ID:101, Name:Keiona, Major:IE, Enrollment:No, Year:Freshman, Age:12
ID:219, Name:Addilynne, Major:BME, Enrollment:No, Year:Freshman, Age:12
ID:413, Name:Alie, Major:IE, Enrollment:Yes, Year:Sophomore, Age:12
ID:141, Name:Lorena, Major:CS, Enrollment:No, Year:Senior, Age:12
ID:669, Name:Rana, Major:IE, Enrollment:No, Year:Freshman, Age:12
ID:243, Name:Adysen, Major:CHE, Enrollment:No, Year:Freshman, Age:12
ID:396, Name:Emmit, Major:AA, Enrollment:No, Year:Senior, Age:12
ID:352, Name:Vena, Major:AA, Enrollment:Yes, Year:Senior, Age:12
ID:409, Name:Augie, Major:BME, Enrollment:Yes, Year:Senior, Age:12
ID:5, Name:Jahleah, Major:CS, Enrollment:Yes, Year:Freshman, Age:13
ID:575, Name:Arye, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:86, Name:Maraki, Major:ABE, Enrollment:Yes, Year:Senior, Age:12
ID:459, Name:Shayne, Major:ABE, Enrollment:Yes, Year:Senior, Age:12
ID:706, Name:Marisabel, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:572, Name:German, Major:CHE, Enrollment:Yes, Year:Freshman, Age:12
ID:638, Name:Van, Major:IE, Enrollment:Yes, Year:Senior, Age:12
ID:701, Name:Junie, Major:ABE, Enrollment:No, Year:Sophomore, Age:12
ID:201, Name:Maralynn, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:476, Name:Eyan, Major:AA, Enrollment:Yes, Year:Junior, Age:13
ID:49, Name:Lennix, Major:AA, Enrollment:Yes, Year:Junior, Age:13
ID:59, Name:Colum, Major:ECE, Enrollment:No, Year:Senior, Age:12
ID:403, Name:Mikiyas, Major:AA, Enrollment:No, Year:Freshman, Age:13
ID:69, Name:Jolani, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:714, Name:Salama, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:25, Name:Randall, Major:IE, Enrollment:Yes, Year:Senior, Age:13
ID:545, Name:Dayami, Major:BME, Enrollment:Yes, Year:Sophomore, Age:13
ID:604, Name:Aunesty, Major:CS, Enrollment:Yes, Year:Senior, Age:13
ID:525, Name:Delayni, Major:IE, Enrollment:Yes, Year:Sophomore, Age:13
ID:189, Name:Kaye, Major:ABE, Enrollment:Yes, Year:Junior, Age:13
ID:255, Name:Reata, Major:CHE, Enrollment:No, Year:Freshman, Age:13
ID:395, Name:Hanz, Major:IE, Enrollment:No, Year:Senior, Age:13
ID:230, Name:Isabela, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:172, Name:Kiiara, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:13
ID:221, Name:Adassa, Major:BME, Enrollment:Yes, Year:Junior, Age:13
ID:83, Name:Trystan, Major:AA, Enrollment:No, Year:Senior, Age:13
ID:710, Name:Pascual, Major:AA, Enrollment:No, Year:Freshman, Age:13
ID:595, Name:Zirui, Major:CHE, Enrollment:No, Year:Sophomore, Age:13
ID:658, Name:Shuaib, Major:ECE, Enrollment:Yes, Year:Freshman, Age:13
ID:88, Name:Addeline, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:292, Name:Aaira, Major:CS, Enrollment:Yes, Year:Freshman, Age:13
ID:229, Name:Genesi, Major:AA, Enrollment:No, Year:Junior, Age:13
ID:184, Name:Roran, Major:CS, Enrollment:Yes, Year:Junior, Age:13
ID:28, Name:Jiana, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:316, Name:Xela, Major:ME, Enrollment:No, Year:Junior, Age:14
ID:183, Name:Jozy, Major:AA, Enrollment:Yes, Year:Junior, Age:14
ID:308, Name:Lavinia, Major:IE, Enrollment:No, Year:Junior, Age:13
ID:322, Name:Masen, Major:CHE, Enrollment:Yes, Year:Senior, Age:14
ID:648, Name:Alithea, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:424, Name:Jaymin, Major:IE, Enrollment:No, Year:Senior, Age:14
ID:651, Name:Chaarvi, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:14
ID:36, Name:Hubert, Major:IE, Enrollment:Yes, Year:Senior, Age:14
ID:284, Name:Anaeli, Major:ME, Enrollment:Yes, Year:Senior, Age:14
ID:594, Name:Kendell, Major:CS, Enrollment:No, Year:Freshman, Age:14
ID:500, Name:Maclane, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:14
ID:461, Name:Audreyana, Major:ABE, Enrollment:Yes, Year:Freshman, Age:14
ID:456, Name:Jamiel, Major:ABE, Enrollment:Yes, Year:Freshman, Age:14
ID:264, Name:Jodie, Major:AA, Enrollment:Yes, Year:Junior, Age:15
ID:303, Name:Sofie, Major:IE, Enrollment:No, Year:Senior, Age:14
ID:398, Name:Samyrah, Major:ECE, Enrollment:Yes, Year:Junior, Age:14
ID:676, Name:Erion, Major:CHE, Enrollment:No, Year:Freshman, Age:14
ID:523, Name:Darilyn, Major:CHE, Enrollment:Yes, Year:Senior, Age:14
ID:400, Name:Alanii, Major:CS, Enrollment:Yes, Year:Freshman, Age:14
ID:121, Name:Davayah, Major:BME, Enrollment:Yes, Year:Freshman, Age:14
ID:27, Name:Kierstan, Major:AA, Enrollment:No, Year:Sophomore, Age:14
ID:275, Name:Maylyn, Major:AA, Enrollment:Yes, Year:Freshman, Age:15
ID:332, Name:Elston, Major:ECE, Enrollment:Yes, Year:Junior, Age:15
ID:124, Name:Kanyla, Major:ME, Enrollment:No, Year:Junior, Age:15
ID:587, Name:Clementine, Major:AA, Enrollment:No, Year:Senior, Age:15
ID:692, Name:Nello, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:588, Name:Kylin, Major:ECE, Enrollment:No, Year:Sophomore, Age:15
ID:71, Name:Yardley, Major:AA, Enrollment:Yes, Year:Junior, Age:15
ID:593, Name:Serine, Major:IE, Enrollment:Yes, Year:Freshman, Age:15
ID:426, Name:Jalana, Major:CS, Enrollment:No, Year:Sophomore, Age:15
ID:463, Name:Tytus, Major:ECE, Enrollment:No, Year:Sophomore, Age:15
ID:26, Name:Ilija, Major:ECE, Enrollment:No, Year:Senior, Age:15
ID:538, Name:Karrah, Major:BME, Enrollment:No, Year:Senior, Age:15
ID:570, Name:Booker, Major:ME, Enrollment:Yes, Year:Senior, Age:15
ID:491, Name:Kalid, Major:ME, Enrollment:Yes, Year:Sophomore, Age:15
ID:299, Name:Wilfredo, Major:CS, Enrollment:No, Year:Freshman, Age:16
ID:356, Name:Janyiah, Major:IE, Enrollment:Yes, Year:Senior, Age:16
ID:342, Name:Seenaa, Major:IE, Enrollment:Yes, Year:Senior, Age:16
ID:150, Name:Greenly, Major:ME, Enrollment:Yes, Year:Freshman, Age:15
ID:338, Name:Aseel, Major:ABE, Enrollment:No, Year:Sophomore, Age:15
ID:137, Name:Khia, Major:ME, Enrollment:No, Year:Senior, Age:15
ID:385, Name:Carolee, Major:ECE, Enrollment:No, Year:Sophomore, Age:15
ID:407, Name:Amirali, Major:CS, Enrollment:No, Year:Freshman, Age:15
ID:682, Name:Jianna, Major:CHE, Enrollment:Yes, Year:Freshman, Age:15
ID:179, Name:Renner, Major:ECE, Enrollment:No, Year:Junior, Age:15
ID:341, Name:Abhirami, Major:AA, Enrollment:Yes, Year:Junior, Age:16
ID:560, Name:Montgomery, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:266, Name:Preslynn, Major:ME, Enrollment:Yes, Year:Sophomore, Age:16
ID:366, Name:Emanii, Major:CS, Enrollment:Yes, Year:Senior, Age:16
ID:434, Name:Janalee, Major:ECE, Enrollment:Yes, Year:Senior, Age:16
ID:412, Name:Britton, Major:IE, Enrollment:No, Year:Senior, Age:16
ID:425, Name:Evann, Major:ECE, Enrollment:Yes, Year:Senior, Age:16
ID:591, Name:Reya, Major:ME, Enrollment:Yes, Year:Freshman, Age:16
ID:636, Name:Kadir, Major:IE, Enrollment:Yes, Year:Freshman, Age:16
ID:447, Name:Zahkeem, Major:CHE, Enrollment:No, Year:Junior, Age:16
ID:249, Name:Ellington, Major:IE, Enrollment:No, Year:Senior, Age:23
ID:498, Name:Charles, Major:CS, Enrollment:No, Year:Junior, Age:22
ID:509, Name:Joon, Major:ABE, Enrollment:No, Year:Junior, Age:17
ID:300, Name:Yanal, Major:CS, Enrollment:Yes, Year:Freshman, Age:17
ID:609, Name:Zandria, Major:IE, Enrollment:No, Year:Freshman, Age:17
ID:51, Name:Laianna, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:663, Name:Czarina, Major:CS, Enrollment:No, Year:Freshman, Age:16
ID:52, Name:Bay, Major:ME, Enrollment:No, Year:Junior, Age:16
ID:168, Name:Shannen, Major:BME, Enrollment:No, Year:Freshman, Age:16
ID:665, Name:Lexie, Major:ECE, Enrollment:Yes, Year:Junior, Age:16
ID:241, Name:Tate, Major:ME, Enrollment:Yes, Year:Senior, Age:16
ID:677, Name:Ames, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:136, Name:Anayalee, Major:CS, Enrollment:Yes, Year:Sophomore, Age:16
ID:367, Name:Julion, Major:IE, Enrollment:Yes, Year:Sophomore, Age:17
ID:82, Name:Cattleya, Major:ECE, Enrollment:No, Year:Freshman, Age:16
ID:700, Name:Philopateer, Major:ECE, Enrollment:No, Year:Sophomore, Age:16
ID:180, Name:Emlynn, Major:ME, Enrollment:Yes, Year:Sophomore, Age:16
ID:156, Name:Kaia, Major:IE, Enrollment:No, Year:Sophomore, Age:17
ID:355, Name:Sergei, Major:ECE, Enrollment:No, Year:Sophomore, Age:17
ID:3, Name:Nahlia, Major:ECE, Enrollment:No, Year:Senior, Age:17
ID:540, Name:Macaria, Major:ME, Enrollment:No, Year:Senior, Age:17
ID:151, Name:Armoni, Major:IE, Enrollment:No, Year:Senior, Age:17
ID:684, Name:Colbi, Major:CS, Enrollment:Yes, Year:Junior, Age:17
ID:437, Name:Kadija, Major:ECE, Enrollment:Yes, Year:Senior, Age:17
ID:430, Name:Jakarii, Major:CHE, Enrollment:Yes, Year:Senior, Age:17
ID:695, Name:Coston, Major:CHE, Enrollment:No, Year:Junior, Age:17
ID:505, Name:Amea, Major:AA, Enrollment:Yes, Year:Senior, Age:17
ID:392, Name:Sevin, Major:AA, Enrollment:Yes, Year:Senior, Age:17
ID:62, Name:Nilani, Major:CS, Enrollment:No, Year:Junior, Age:17
ID:524, Name:Edras, Major:AA, Enrollment:No, Year:Sophomore, Age:17
ID:544, Name:Eleen, Major:CHE, Enrollment:No, Year:Freshman, Age:20
ID:548, Name:Jhase, Major:AA, Enrollment:Yes, Year:Sophomore, Age:17
ID:643, Name:Fitz, Major:AA, Enrollment:Yes, Year:Sophomore, Age:17
ID:251, Name:Abbi, Major:ECE, Enrollment:Yes, Year:Senior, Age:17
ID:85, Name:Zachary, Major:AA, Enrollment:No, Year:Sophomore, Age:19
ID:668, Name:Teryn, Major:BME, Enrollment:No, Year:Sophomore, Age:19
ID:639, Name:Gracelynn, Major:AA, Enrollment:No, Year:Sophomore, Age:19
ID:410, Name:Lively, Major:ECE, Enrollment:Yes, Year:Senior, Age:18
ID:227, Name:Arai, Major:AA, Enrollment:Yes, Year:Senior, Age:18
ID:458, Name:Arielyz, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:222, Name:Xan, Major:IE, Enrollment:No, Year:Senior, Age:18
ID:685, Name:Hannie, Major:CS, Enrollment:No, Year:Sophomore, Age:18
ID:328, Name:Dkayla, Major:CS, Enrollment:Yes, Year:Sophomore, Age:18
ID:326, Name:Tenaya, Major:ECE, Enrollment:No, Year:Freshman, Age:18
ID:132, Name:Elynn, Major:IE, Enrollment:Yes, Year:Senior, Age:18
ID:348, Name:Safiyah, Major:IE, Enrollment:Yes, Year:Sophomore, Age:18
ID:1, Name:Leopoldo, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:464, Name:Zahirah, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:18
ID:479, Name:Garren, Major:CS, Enrollment:No, Year:Junior, Age:18
ID:487, Name:Frederic, Major:CHE, Enrollment:No, Year:Freshman, Age:18
ID:214, Name:Masin, Major:CHE, Enrollment:No, Year:Freshman, Age:18
ID:601, Name:Jaylianis, Major:ABE, Enrollment:Yes, Year:Freshman, Age:18
ID:133, Name:Eveyln, Major:BME, Enrollment:No, Year:Senior, Age:18
ID:263, Name:Tanner, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:696, Name:Yasuri, Major:CS, Enrollment:Yes, Year:Junior, Age:18
ID:314, Name:Osric, Major:IE, Enrollment:No, Year:Senior, Age:18
ID:468, Name:Trajan, Major:AA, Enrollment:Yes, Year:Freshman, Age:18
ID:541, Name:Jiovany, Major:AA, Enrollment:Yes, Year:Freshman, Age:18
ID:318, Name:Cadie, Major:ME, Enrollment:Yes, Year:Senior, Age:18
ID:210, Name:Elizeo, Major:ECE, Enrollment:Yes, Year:Junior, Age:18
ID:472, Name:Leiby, Major:CHE, Enrollment:Yes, Year:Senior, Age:19
ID:408, Name:Roniya, Major:CS, Enrollment:Yes, Year:Sophomore, Age:19
ID:453, Name:Volvi, Major:ME, Enrollment:Yes, Year:Junior, Age:19
ID:679, Name:Bexar, Major:CS, Enrollment:No, Year:Senior, Age:19
ID:467, Name:Jalicia, Major:ABE, Enrollment:Yes, Year:Freshman, Age:19
ID:375, Name:Harmonie, Major:CHE, Enrollment:No, Year:Sophomore, Age:19
ID:414, Name:Magdalynn, Major:ABE, Enrollment:Yes, Year:Freshman, Age:20
ID:404, Name:Tali, Major:ABE, Enrollment:No, Year:Freshman, Age:20
ID:31, Name:Attila, Major:CS, Enrollment:Yes, Year:Sophomore, Age:19
ID:552, Name:Elver, Major:IE, Enrollment:No, Year:Sophomore, Age:19
ID:319, Name:Kahlee, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:19
ID:432, Name:Adelea, Major:CHE, Enrollment:Yes, Year:Senior, Age:19
ID:704, Name:Dalyla, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:19
ID:331, Name:Myanna, Major:ABE, Enrollment:No, Year:Junior, Age:19
ID:2, Name:Ocean, Major:ABE, Enrollment:No, Year:Junior, Age:19
ID:327, Name:Jeven, Major:CS, Enrollment:No, Year:Freshman, Age:19
ID:311, Name:Annasophia, Major:CS, Enrollment:Yes, Year:Sophomore, Age:19
ID:623, Name:Chaynce, Major:BME, Enrollment:No, Year:Senior, Age:19
ID:213, Name:Sebastyan, Major:ME, Enrollment:No, Year:Sophomore, Age:19
ID:89, Name:Maire, Major:ME, Enrollment:Yes, Year:Senior, Age:19
ID:287, Name:Caitlin, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:599, Name:Hovhannes, Major:CS, Enrollment:No, Year:Senior, Age:19
ID:41, Name:Susannah, Major:CS, Enrollment:Yes, Year:Junior, Age:20
ID:256, Name:Calvin, Major:ME, Enrollment:No, Year:Senior, Age:20
ID:564, Name:Denia, Major:BME, Enrollment:Yes, Year:Freshman, Age:20
ID:683, Name:Helene, Major:IE, Enrollment:No, Year:Sophomore, Age:20
ID:260, Name:Sammi, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:688, Name:Zyon, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:602, Name:Vaishvi, Major:ME, Enrollment:Yes, Year:Sophomore, Age:20
ID:283, Name:Skylyn, Major:BME, Enrollment:Yes, Year:Senior, Age:20
ID:539, Name:Lincoln, Major:BME, Enrollment:Yes, Year:Senior, Age:20
ID:166, Name:Seema, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:502, Name:Calum, Major:CHE, Enrollment:Yes, Year:Junior, Age:20
ID:536, Name:Savino, Major:CHE, Enrollment:Yes, Year:Freshman, Age:20
ID:195, Name:Greenleigh, Major:IE, Enrollment:No, Year:Sophomore, Age:20
ID:205, Name:Candice, Major:IE, Enrollment:No, Year:Junior, Age:20
ID:203, Name:Keston, Major:CHE, Enrollment:No, Year:Senior, Age:20
ID:486, Name:Daziyah, Major:ABE, Enrollment:Yes, Year:Senior, Age:20
ID:371, Name:Adallyn, Major:ME, Enrollment:Yes, Year:Senior, Age:20
ID:713, Name:Olivea, Major:ABE, Enrollment:Yes, Year:Freshman, Age:20
ID:236, Name:Keedan, Major:BME, Enrollment:Yes, Year:Senior, Age:20
ID:586, Name:Kenidee, Major:ABE, Enrollment:No, Year:Junior, Age:21
ID:98, Name:Millani, Major:BME, Enrollment:Yes, Year:Freshman, Age:21
ID:511, Name:Meiling, Major:CHE, Enrollment:Yes, Year:Freshman, Age:21
ID:561, Name:Sabryna, Major:ME, Enrollment:Yes, Year:Sophomore, Age:21
ID:401, Name:Thabit, Major:BME, Enrollment:Yes, Year:Sophomore, Age:21
ID:293, Name:Naelani, Major:IE, Enrollment:Yes, Year:Sophomore, Age:21
ID:592, Name:Nailee, Major:ABE, Enrollment:Yes, Year:Freshman, Age:21
ID:47, Name:Ezekiel, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:550, Name:Graciee, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:142, Name:Kyana, Major:CS, Enrollment:Yes, Year:Sophomore, Age:21
ID:480, Name:Aylin, Major:CS, Enrollment:Yes, Year:Freshman, Age:21
ID:634, Name:Broxton, Major:AA, Enrollment:No, Year:Senior, Age:21
ID:346, Name:Jermiyah, Major:ECE, Enrollment:No, Year:Freshman, Age:21
ID:474, Name:Kashish, Major:IE, Enrollment:No, Year:Sophomore, Age:21
ID:493, Name:Adeoluwa, Major:CHE, Enrollment:Yes, Year:Freshman, Age:22
ID:100, Name:Meili, Major:ABE, Enrollment:No, Year:Sophomore, Age:21
ID:171, Name:Denarius, Major:AA, Enrollment:No, Year:Freshman, Age:21
ID:490, Name:Malon, Major:CS, Enrollment:Yes, Year:Junior, Age:22
ID:67, Name:Tramon, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:39, Name:Safina, Major:CHE, Enrollment:Yes, Year:Senior, Age:22
ID:454, Name:Siraj, Major:CHE, Enrollment:No, Year:Junior, Age:22
ID:615, Name:Nneoma, Major:IE, Enrollment:No, Year:Freshman, Age:22
ID:289, Name:Nicoletta, Major:ECE, Enrollment:No, Year:Freshman, Age:22
ID:335, Name:Golden, Major:ECE, Enrollment:Yes, Year:Junior, Age:22
ID:629, Name:Teonna, Major:AA, Enrollment:Yes, Year:Freshman, Age:22
ID:659, Name:Yanelly, Major:ABE, Enrollment:No, Year:Junior, Age:22
ID:344, Name:Sidarth, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:22
ID:224, Name:Kallin, Major:ECE, Enrollment:No, Year:Junior, Age:22
ID:557, Name:Azekiel, Major:CHE, Enrollment:No, Year:Sophomore, Age:22
ID:641, Name:Emalea, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:649, Name:Gavino, Major:ABE, Enrollment:Yes, Year:Senior, Age:22
ID:364, Name:Jarren, Major:AA, Enrollment:No, Year:Senior, Age:22
ID:680, Name:Berkleigh, Major:AA, Enrollment:Yes, Year:Junior, Age:22
ID:686, Name:Benjamim, Major:CHE, Enrollment:No, Year:Freshman, Age:22
ID:600, Name:Delphine, Major:AA, Enrollment:No, Year:Freshman, Age:22
ID:515, Name:Elke, Major:CS, Enrollment:Yes, Year:Junior, Age:22
ID:450, Name:Teyla, Major:BME, Enrollment:Yes, Year:Sophomore, Age:22
ID:388, Name:Aries, Major:ME, Enrollment:No, Year:Freshman, Age:22
ID:607, Name:Saija, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:546, Name:Tinzley, Major:CHE, Enrollment:No, Year:Freshman, Age:23
ID:30, Name:Lucielle, Major:AA, Enrollment:No, Year:Junior, Age:23
ID:9, Name:Illianna, Major:CHE, Enrollment:No, Year:Sophomore, Age:23
ID:556, Name:Audrena, Major:ME, Enrollment:No, Year:Junior, Age:23
ID:501, Name:Linsy, Major:ABE, Enrollment:No, Year:Senior, Age:23
ID:497, Name:Nikola, Major:CHE, Enrollment:Yes, Year:Junior, Age:24
ID:365, Name:Soteria, Major:AA, Enrollment:Yes, Year:Junior, Age:23
ID:442, Name:Grayton, Major:ME, Enrollment:No, Year:Sophomore, Age:23
ID:411, Name:Kamaal, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:321, Name:Shrita, Major:CS, Enrollment:Yes, Year:Senior, Age:23
ID:429, Name:Mumtahina, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:176, Name:Gerver, Major:BME, Enrollment:No, Year:Freshman, Age:23
ID:173, Name:Henrick, Major:ME, Enrollment:No, Year:Junior, Age:23
ID:397, Name:Hendy, Major:IE, Enrollment:Yes, Year:Freshman, Age:23
ID:226, Name:Rhyla, Major:CHE, Enrollment:No, Year:Senior, Age:24
ID:48, Name:Kensey, Major:CHE, Enrollment:No, Year:Freshman, Age:23
ID:269, Name:Shivan, Major:CS, Enrollment:Yes, Year:Sophomore, Age:23
ID:58, Name:Eddison, Major:BME, Enrollment:No, Year:Freshman, Age:23
ID:56, Name:Taegan, Major:CS, Enrollment:No, Year:Freshman, Age:23
ID:535, Name:Siriah, Major:CHE, Enrollment:No, Year:Senior, Age:24
ID:455, Name:Myreen, Major:CS, Enrollment:Yes, Year:Freshman, Age:23
ID:360, Name:Johnae, Major:CHE, Enrollment:No, Year:Junior, Age:24
ID:259, Name:Dorien, Major:BME, Enrollment:Yes, Year:Freshman, Age:24
ID:271, Name:Quillan, Major:CHE, Enrollment:Yes, Year:Senior, Age:24
ID:270, Name:Jehiel, Major:IE, Enrollment:Yes, Year:Junior, Age:24
ID:559, Name:Kayal, Major:IE, Enrollment:No, Year:Sophomore, Age:25
ID:35, Name:Temidayo, Major:ECE, Enrollment:Yes, Year:Senior, Age:24
ID:110, Name:Joselynn, Major:ECE, Enrollment:No, Year:Senior, Age:24
ID:569, Name:Luella, Major:CS, Enrollment:Yes, Year:Junior, Age:24
ID:435, Name:Alie, Major:AA, Enrollment:Yes, Year:Freshman, Age:24
ID:419, Name:Firdaws, Major:IE, Enrollment:Yes, Year:Junior, Age:24
ID:63, Name:Jayvin, Major:ECE, Enrollment:Yes, Year:Junior, Age:24
ID:526, Name:Onesimo, Major:ECE, Enrollment:Yes, Year:Freshman, Age:24
ID:689, Name:Allaina, Major:ECE, Enrollment:Yes, Year:Senior, Age:25
ID:672, Name:Sena, Major:ECE, Enrollment:No, Year:Sophomore, Age:25
ID:712, Name:Jahari, Major:ECE, Enrollment:Yes, Year:Senior, Age:25
ID:553, Name:Jasyah, Major:ABE, Enrollment:Yes, Year:Junior, Age:27
ID:295, Name:Booker, Major:BME, Enrollment:No, Year:Sophomore, Age:26
ID:157, Name:Kayleen, Major:IE, Enrollment:No, Year:Freshman, Age:26
ID:387, Name:Dillen, Major:AA, Enrollment:Yes, Year:Junior, Age:25
ID:320, Name:Palyn, Major:IE, Enrollment:No, Year:Junior, Age:25
ID:177, Name:Tasha, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:25
ID:57, Name:Koltin, Major:CS, Enrollment:Yes, Year:Junior, Age:25
ID:245, Name:Lillah, Major:IE, Enrollment:No, Year:Freshman, Age:25
ID:75, Name:Durga, Major:ABE, Enrollment:Yes, Year:Junior, Age:25
ID:81, Name:Calli, Major:BME, Enrollment:Yes, Year:Freshman, Age:25
ID:495, Name:Pryce, Major:ECE, Enrollment:No, Year:Sophomore, Age:25
ID:42, Name:Annette, Major:BME, Enrollment:No, Year:Sophomore, Age:25
ID:14, Name:Arianni, Major:BME, Enrollment:Yes, Year:Freshman, Age:25
ID:452, Name:Snyder, Major:AA, Enrollment:No, Year:Sophomore, Age:25
ID:10, Name:Kaiulani, Major:BME, Enrollment:Yes, Year:Sophomore, Age:25
ID:169, Name:Averee, Major:CHE, Enrollment:Yes, Year:Senior, Age:26
ID:315, Name:Jahquan, Major:ABE, Enrollment:No, Year:Freshman, Age:25
ID:605, Name:Sequoia, Major:BME, Enrollment:Yes, Year:Senior, Age:26
ID:399, Name:Alesa, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:198, Name:Jahniya, Major:CS, Enrollment:Yes, Year:Senior, Age:26
ID:254, Name:Kannon, Major:BME, Enrollment:No, Year:Sophomore, Age:26
ID:277, Name:Roslynn, Major:AA, Enrollment:No, Year:Senior, Age:26
ID:632, Name:Haggai, Major:ECE, Enrollment:No, Year:Freshman, Age:26
ID:239, Name:Oliva, Major:AA, Enrollment:No, Year:Junior, Age:26
ID:374, Name:Mehmet, Major:CS, Enrollment:Yes, Year:Junior, Age:26
ID:139, Name:Roshawn, Major:ABE, Enrollment:No, Year:Freshman, Age:26
ID:693, Name:Denari, Major:BME, Enrollment:No, Year:Sophomore, Age:26
ID:43, Name:Yeimy, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:494, Name:Errick, Major:CS, Enrollment:Yes, Year:Sophomore, Age:26
ID:697, Name:Summit, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:26
ID:566, Name:Kennen, Major:ECE, Enrollment:No, Year:Freshman, Age:26
ID:32, Name:Briyith, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:26
ID:178, Name:Reham, Major:BME, Enrollment:Yes, Year:Sophomore, Age:27
ID:248, Name:Blaike, Major:ECE, Enrollment:No, Year:Junior, Age:27
ID:274, Name:Jireh, Major:ME, Enrollment:No, Year:Senior, Age:27
ID:678, Name:Jianni, Major:CHE, Enrollment:Yes, Year:Junior, Age:26
ID:131, Name:Kymani, Major:IE, Enrollment:No, Year:Senior, Age:26
ID:460, Name:Javon, Major:BME, Enrollment:No, Year:Freshman, Age:26
ID:38, Name:Ellyanna, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:27
ID:19, Name:Dameer, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:290, Name:Erasmo, Major:CS, Enrollment:Yes, Year:Sophomore, Age:27
ID:13, Name:Kaile, Major:AA, Enrollment:Yes, Year:Junior, Age:27
ID:246, Name:Evalina, Major:CHE, Enrollment:Yes, Year:Freshman, Age:27
ID:126, Name:Khanh, Major:AA, Enrollment:Yes, Year:Freshman, Age:27
ID:108, Name:Harlie, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:186, Name:Zachary, Major:ABE, Enrollment:Yes, Year:Junior, Age:27
ID:662, Name:Braya, Major:ECE, Enrollment:No, Year:Freshman, Age:27
ID:703, Name:Lamis, Major:CS, Enrollment:No, Year:Sophomore, Age:27
ID:80, Name:Harbour, Major:IE, Enrollment:Yes, Year:Senior, Age:27
ID:631, Name:Breighton, Major:CHE, Enrollment:No, Year:Junior, Age:29
ID:492, Name:Marilou, Major:BME, Enrollment:Yes, Year:Senior, Age:27
ID:530, Name:Shadia, Major:CHE, Enrollment:Yes, Year:Freshman, Age:27
ID:519, Name:Jocelyne, Major:ABE, Enrollment:Yes, Year:Junior, Age:27
ID:522, Name:Zakaiya, Major:CHE, Enrollment:Yes, Year:Senior, Age:27
ID:391, Name:Jarren, Major:AA, Enrollment:No, Year:Senior, Age:27
ID:438, Name:Janitza, Major:ABE, Enrollment:No, Year:Junior, Age:27
ID:503, Name:Brayden, Major:IE, Enrollment:Yes, Year:Freshman, Age:27
ID:445, Name:Ariana, Major:BME, Enrollment:Yes, Year:Junior, Age:27
ID:357, Name:Embree, Major:CHE, Enrollment:No, Year:Senior, Age:28
ID:155, Name:Jeyren, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:28
ID:286, Name:Rital, Major:CS, Enrollment:No, Year:Sophomore, Age:28
ID:590, Name:Sharlotte, Major:IE, Enrollment:No, Year:Sophomore, Age:28
ID:624, Name:Adrienna, Major:IE, Enrollment:Yes, Year:Sophomore, Age:27
ID:627, Name:Price, Major:IE, Enrollment:No, Year:Junior, Age:27
ID:448, Name:Roseli, Major:IE, Enrollment:Yes, Year:Freshman, Age:28
ID:465, Name:Arya, Major:IE, Enrollment:No, Year:Junior, Age:28
ID:144, Name:Amire, Major:AA, Enrollment:No, Year:Senior, Age:28
ID:673, Name:Laziyah, Major:AA, Enrollment:Yes, Year:Senior, Age:28
ID:702, Name:Jomar, Major:IE, Enrollment:Yes, Year:Freshman, Age:28
ID:96, Name:Yarel, Major:ECE, Enrollment:Yes, Year:Freshman, Age:28
ID:478, Name:Maila, Major:BME, Enrollment:Yes, Year:Junior, Age:28
ID:694, Name:Padraig, Major:ECE, Enrollment:No, Year:Junior, Age:28
ID:102, Name:Cicilia, Major:CHE, Enrollment:No, Year:Junior, Age:28
ID:73, Name:Adorian, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:28
ID:105, Name:Macklin, Major:BME, Enrollment:Yes, Year:Senior, Age:28
ID:446, Name:Windy, Major:ABE, Enrollment:No, Year:Sophomore, Age:28
ID:529, Name:Breelynn, Major:BME, Enrollment:Yes, Year:Junior, Age:28
ID:247, Name:Ayedan, Major:BME, Enrollment:Yes, Year:Freshman, Age:28
ID:349, Name:Emmelyn, Major:BME, Enrollment:No, Year:Freshman, Age:28
ID:381, Name:Nizhoni, Major:ECE, Enrollment:Yes, Year:Junior, Age:28
ID:611, Name:Nalla, Major:ECE, Enrollment:No, Year:Freshman, Age:28
ID:240, Name:Dalaina, Major:CHE, Enrollment:No, Year:Senior, Age:28
ID:650, Name:Aimen, Major:BME, Enrollment:No, Year:Freshman, Age:28
ID:642, Name:Agamjot, Major:AA, Enrollment:Yes, Year:Freshman, Age:28
ID:711, Name:Zahi, Major:BME, Enrollment:Yes, Year:Freshman, Age:28
ID:513, Name:Iliyah, Major:CS, Enrollment:No, Year:Senior, Age:29
ID:499, Name:Spence, Major:ME, Enrollment:No, Year:Sophomore, Age:29
ID:313, Name:Saphyra, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:45, Name:Dreyah, Major:BME, Enrollment:Yes, Year:Freshman, Age:29
ID:709, Name:Pyper, Major:AA, Enrollment:No, Year:Freshman, Age:29
ID:483, Name:Aariella, Major:ECE, Enrollment:Yes, Year:Freshman, Age:29
ID:596, Name:Giovana, Major:IE, Enrollment:No, Year:Junior, Age:29
ID:231, Name:Ashar, Major:IE, Enrollment:Yes, Year:Senior, Age:29
ID:416, Name:Mikhail, Major:CHE, Enrollment:No, Year:Junior, Age:29
ID:423, Name:Yohaan, Major:ME, Enrollment:No, Year:Senior, Age:29
ID:358, Name:Erron, Major:CS, Enrollment:Yes, Year:Freshman, Age:29
ID:309, Name:Yemariam, Major:ME, Enrollment:No, Year:Junior, Age:29
ID:265, Name:Kourtlynn, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:29
ID:436, Name:Isadore, Major:AA, Enrollment:Yes, Year:Junior, Age:29
ID:125, Name:Emmalyne, Major:ABE, Enrollment:Yes, Year:Freshman, Age:29
ID:109, Name:Maeley, Major:BME, Enrollment:Yes, Year:Senior, Age:29
ID:580, Name:Hubert, Major:IE, Enrollment:No, Year:Junior, Age:29
ID:470, Name:Quindarius, Major:CS, Enrollment:No, Year:Sophomore, Age:29
ID:439, Name:Rapha, Major:CHE, Enrollment:No, Year:Sophomore, Age:29
Write to db
