ID:690, Name:Atreyu, Major:ME, Enrollment:Yes, Year:Junior, Age:16
ID:225, Name:Lucielle, Major:ECE, Enrollment:No, Year:Senior, Age:10
ID:595, Name:Lovely, Major:ECE, Enrollment:Yes, Year:Junior, Age:10
ID:368, Name:Zaniya, Major:CHE, Enrollment:Yes, Year:Freshman, Age:10
ID:112, Name:Olani, Major:CHE, Enrollment:No, Year:Freshman, Age:10
ID:417, Name:Washington, Major:BME, Enrollment:Yes, Year:Senior, Age:10
ID:424, Name:Alaiza, Major:CHE, Enrollment:No, Year:Freshman, Age:10
ID:387, Name:Riyan, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:10
ID:466, Name:Motunrayo, Major:ECE, Enrollment:No, Year:Freshman, Age:10
ID:556, Name:Theadora, Major:CS, Enrollment:Yes, Year:Senior, Age:10
ID:567, Name:Ashna, Major:IE, Enrollment:Yes, Year:Senior, Age:10
ID:515, Name:Rigby, Major:AA, Enrollment:No, Year:Freshman, Age:10
ID:357, Name:Rylann, Major:CHE, Enrollment:Yes, Year:Senior, Age:10
ID:272, Name:Kadri, Major:BME, Enrollment:Yes, Year:Sophomore, Age:10
ID:256, Name:Aakanksha, Major:IE, Enrollment:No, Year:Junior, Age:10
ID:195, Name:Roper, Major:IE, Enrollment:Yes, Year:Freshman, Age:10
ID:213, Name:Makylie, Major:IE, Enrollment:Yes, Year:Freshman, Age:10
ID:273, Name:Daren, Major:BME, Enrollment:Yes, Year:Freshman, Age:10
ID:173, Name:Adwit, Major:CHE, Enrollment:No, Year:Freshman, Age:10
ID:324, Name:Kaelen, Major:ECE, Enrollment:No, Year:Sophomore, Age:10
ID:179, Name:Denice, Major:AA, Enrollment:No, Year:Sophomore, Age:10
ID:597, Name:Anisha, Major:BME, Enrollment:No, Year:Freshman, Age:11
ID:541, Name:Aira, Major:BME, Enrollment:Yes, Year:Senior, Age:11
ID:654, Name:Caidyn, Major:CHE, Enrollment:No, Year:Freshman, Age:10
ID:619, Name:Keilon, Major:ME, Enrollment:No, Year:Senior, Age:10
ID:77, Name:Jurnei, Major:CHE, Enrollment:No, Year:Junior, Age:11
ID:441, Name:Pearce, Major:ECE, Enrollment:Yes, Year:Freshman, Age:11
ID:406, Name:Braylyn, Major:AA, Enrollment:No, Year:Senior, Age:11
ID:373, Name:Roslynn, Major:ABE, Enrollment:Yes, Year:Freshman, Age:11
ID:113, Name:Supreme, Major:ME, Enrollment:No, Year:Junior, Age:11
ID:76, Name:Leela, Major:CHE, Enrollment:No, Year:Junior, Age:11
ID:471, Name:Armarion, Major:AA, Enrollment:Yes, Year:Senior, Age:11
ID:363, Name:Daleen, Major:ABE, Enrollment:Yes, Year:Freshman, Age:11
ID:663, Name:Mahreen, Major:ME, Enrollment:Yes, Year:Sophomore, Age:11
ID:286, Name:Gregoria, Major:ME, Enrollment:Yes, Year:Junior, Age:11
ID:283, Name:Danniella, Major:ABE, Enrollment:Yes, Year:Freshman, Age:11
ID:306, Name:Cj, Major:AA, Enrollment:Yes, Year:Junior, Age:11
ID:17, Name:Estefania, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:11
ID:326, Name:Rafiel, Major:ABE, Enrollment:No, Year:Sophomore, Age:11
ID:68, Name:Sophia, Major:ECE, Enrollment:No, Year:Senior, Age:15
ID:171, Name:Zayneb, Major:IE, Enrollment:No, Year:Junior, Age:14
ID:274, Name:Khyree, Major:ABE, Enrollment:Yes, Year:Senior, Age:13
ID:576, Name:Damyah, Major:AA, Enrollment:Yes, Year:Senior, Age:12
ID:650, Name:Jayeden, Major:ABE, Enrollment:No, Year:Freshman, Age:12
ID:592, Name:Vincente, Major:ABE, Enrollment:Yes, Year:Freshman, Age:11
ID:573, Name:Jezelle, Major:CS, Enrollment:No, Year:Sophomore, Age:11
ID:40, Name:Kodi, Major:ME, Enrollment:No, Year:Freshman, Age:11
ID:52, Name:Makenlee, Major:ME, Enrollment:Yes, Year:Junior, Age:11
ID:297, Name:Quinnlan, Major:ECE, Enrollment:No, Year:Senior, Age:12
ID:39, Name:Rana, Major:CS, Enrollment:Yes, Year:Senior, Age:11
ID:50, Name:Rea, Major:IE, Enrollment:No, Year:Sophomore, Age:11
ID:3, Name:Oluwajomiloju, Major:ME, Enrollment:No, Year:Freshman, Age:12
ID:96, Name:Xabier, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:251, Name:Zita, Major:BME, Enrollment:Yes, Year:Junior, Age:12
ID:356, Name:Sufyaan, Major:IE, Enrollment:Yes, Year:Freshman, Age:12
ID:287, Name:Tymia, Major:BME, Enrollment:No, Year:Sophomore, Age:12
ID:165, Name:Ashwin, Major:ABE, Enrollment:No, Year:Freshman, Age:12
ID:319, Name:Shealynn, Major:CHE, Enrollment:Yes, Year:Junior, Age:12
ID:169, Name:Tywaun, Major:BME, Enrollment:Yes, Year:Senior, Age:12
ID:630, Name:Aneres, Major:ME, Enrollment:Yes, Year:Sophomore, Age:13
ID:598, Name:Angelic, Major:BME, Enrollment:Yes, Year:Sophomore, Age:13
ID:364, Name:Teyana, Major:ME, Enrollment:No, Year:Freshman, Age:13
ID:15, Name:Karenna, Major:ABE, Enrollment:Yes, Year:Freshman, Age:12
ID:675, Name:Jaxden, Major:IE, Enrollment:Yes, Year:Senior, Age:12
ID:400, Name:Demoni, Major:ABE, Enrollment:No, Year:Freshman, Age:13
ID:669, Name:Milo, Major:BME, Enrollment:No, Year:Freshman, Age:13
ID:606, Name:Gabrielle, Major:BME, Enrollment:Yes, Year:Freshman, Age:13
ID:246, Name:Analicia, Major:IE, Enrollment:Yes, Year:Sophomore, Age:13
ID:502, Name:Alyza, Major:CS, Enrollment:No, Year:Junior, Age:13
ID:217, Name:Olujimi, Major:CHE, Enrollment:No, Year:Sophomore, Age:13
ID:587, Name:Rylie, Major:BME, Enrollment:No, Year:Junior, Age:13
ID:63, Name:Sidra, Major:ECE, Enrollment:Yes, Year:Freshman, Age:13
ID:548, Name:Mane, Major:ME, Enrollment:Yes, Year:Junior, Age:13
ID:540, Name:Trinnity, Major:ME, Enrollment:Yes, Year:Sophomore, Age:13
ID:536, Name:Mckinlee, Major:CHE, Enrollment:Yes, Year:Senior, Age:13
ID:299, Name:Dyna, Major:CS, Enrollment:No, Year:Sophomore, Age:13
ID:159, Name:Coley, Major:AA, Enrollment:Yes, Year:Sophomore, Age:13
ID:98, Name:Ronniel, Major:ABE, Enrollment:Yes, Year:Senior, Age:13
ID:575, Name:Pesach, Major:CHE, Enrollment:No, Year:Junior, Age:14
ID:307, Name:Kalila, Major:ME, Enrollment:No, Year:Freshman, Age:14
ID:43, Name:Petros, Major:ECE, Enrollment:Yes, Year:Senior, Age:14
ID:488, Name:Lojain, Major:ME, Enrollment:Yes, Year:Junior, Age:13
ID:290, Name:Marcello, Major:ME, Enrollment:Yes, Year:Junior, Age:14
ID:645, Name:Angelina, Major:IE, Enrollment:No, Year:Junior, Age:14
ID:628, Name:Aaravi, Major:CHE, Enrollment:Yes, Year:Freshman, Age:14
ID:99, Name:Paetyn, Major:AA, Enrollment:No, Year:Sophomore, Age:14
ID:452, Name:Aniyla, Major:CS, Enrollment:No, Year:Junior, Age:14
ID:107, Name:Logen, Major:IE, Enrollment:Yes, Year:Senior, Age:14
ID:561, Name:Shya, Major:ME, Enrollment:Yes, Year:Senior, Age:14
ID:523, Name:Seiji, Major:AA, Enrollment:Yes, Year:Senior, Age:14
ID:30, Name:Takota, Major:ECE, Enrollment:No, Year:Junior, Age:14
ID:261, Name:Amberleigh, Major:CS, Enrollment:No, Year:Senior, Age:14
ID:121, Name:Georgio, Major:CHE, Enrollment:No, Year:Sophomore, Age:14
ID:410, Name:Maitland, Major:CS, Enrollment:No, Year:Junior, Age:14
ID:407, Name:Agata, Major:ABE, Enrollment:No, Year:Senior, Age:14
ID:196, Name:Xcaret, Major:IE, Enrollment:Yes, Year:Senior, Age:15
ID:239, Name:Amyla, Major:IE, Enrollment:No, Year:Senior, Age:15
ID:253, Name:Lorne, Major:ABE, Enrollment:Yes, Year:Junior, Age:15
ID:426, Name:Anker, Major:ECE, Enrollment:No, Year:Sophomore, Age:14
ID:181, Name:Kaylie, Major:CHE, Enrollment:No, Year:Sophomore, Age:15
ID:5, Name:Jontae, Major:BME, Enrollment:Yes, Year:Senior, Age:15
ID:686, Name:Hooper, Major:AA, Enrollment:Yes, Year:Senior, Age:15
ID:589, Name:Dalon, Major:ME, Enrollment:No, Year:Junior, Age:16
ID:445, Name:Janylah, Major:ABE, Enrollment:No, Year:Senior, Age:15
ID:143, Name:Tasmia, Major:BME, Enrollment:No, Year:Sophomore, Age:15
ID:130, Name:Nafas, Major:CS, Enrollment:No, Year:Junior, Age:15
ID:478, Name:Matheus, Major:AA, Enrollment:Yes, Year:Junior, Age:15
ID:140, Name:Renea, Major:IE, Enrollment:No, Year:Senior, Age:15
ID:448, Name:Elyne, Major:CS, Enrollment:No, Year:Junior, Age:15
ID:116, Name:Dante, Major:BME, Enrollment:Yes, Year:Senior, Age:15
ID:447, Name:Mayara, Major:CS, Enrollment:Yes, Year:Freshman, Age:15
ID:507, Name:Zakaiya, Major:ME, Enrollment:No, Year:Senior, Age:16
ID:72, Name:Brevan, Major:BME, Enrollment:No, Year:Senior, Age:15
ID:149, Name:Kyreem, Major:IE, Enrollment:No, Year:Junior, Age:15
ID:586, Name:Rosaisela, Major:BME, Enrollment:No, Year:Junior, Age:15
ID:320, Name:Cyril, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:15
ID:227, Name:Haygen, Major:CS, Enrollment:No, Year:Senior, Age:16
ID:249, Name:Shawn, Major:ME, Enrollment:Yes, Year:Junior, Age:16
ID:464, Name:Romari, Major:ECE, Enrollment:No, Year:Senior, Age:16
ID:244, Name:Sonia, Major:BME, Enrollment:Yes, Year:Sophomore, Age:16
ID:442, Name:Joud, Major:CS, Enrollment:No, Year:Junior, Age:16
ID:380, Name:Tailor, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:16
ID:289, Name:Nataleigh, Major:ABE, Enrollment:No, Year:Senior, Age:16
ID:377, Name:Paolo, Major:ABE, Enrollment:Yes, Year:Junior, Age:16
ID:296, Name:Wyatt, Major:CHE, Enrollment:No, Year:Sophomore, Age:16
ID:341, Name:Cj, Major:CS, Enrollment:Yes, Year:Freshman, Age:16
ID:386, Name:Jalessa, Major:BME, Enrollment:Yes, Year:Junior, Age:16
ID:676, Name:Nisha, Major:ME, Enrollment:No, Year:Junior, Age:16
ID:263, Name:Emerly, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:422, Name:Saige, Major:CHE, Enrollment:No, Year:Sophomore, Age:16
ID:222, Name:Samyah, Major:IE, Enrollment:No, Year:Senior, Age:27
ID:578, Name:Richlynn, Major:ECE, Enrollment:Yes, Year:Junior, Age:23
ID:114, Name:Jadalee, Major:CS, Enrollment:No, Year:Junior, Age:16
ID:61, Name:Britley, Major:ABE, Enrollment:No, Year:Freshman, Age:16
ID:36, Name:Breyson, Major:ECE, Enrollment:No, Year:Senior, Age:16
ID:47, Name:Terrelle, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:16
ID:7, Name:Angelena, Major:BME, Enrollment:No, Year:Junior, Age:16
ID:166, Name:Karsen, Major:ABE, Enrollment:No, Year:Junior, Age:16
ID:138, Name:Taahir, Major:ECE, Enrollment:No, Year:Senior, Age:16
ID:579, Name:Keelyn, Major:CS, Enrollment:Yes, Year:Junior, Age:18
ID:593, Name:Davien, Major:AA, Enrollment:No, Year:Freshman, Age:17
ID:551, Name:Ahnika, Major:IE, Enrollment:No, Year:Senior, Age:17
ID:354, Name:Akali, Major:ABE, Enrollment:Yes, Year:Freshman, Age:17
ID:51, Name:Rexx, Major:ABE, Enrollment:No, Year:Freshman, Age:16
ID:220, Name:Maxus, Major:BME, Enrollment:Yes, Year:Senior, Age:16
ID:69, Name:Jeidy, Major:ECE, Enrollment:Yes, Year:Freshman, Age:17
ID:265, Name:Kasandra, Major:BME, Enrollment:No, Year:Senior, Age:17
ID:100, Name:Jhonathan, Major:CHE, Enrollment:No, Year:Sophomore, Age:17
ID:588, Name:Marylou, Major:CS, Enrollment:Yes, Year:Senior, Age:17
ID:511, Name:Aras, Major:ECE, Enrollment:Yes, Year:Senior, Age:17
ID:182, Name:Mann, Major:ME, Enrollment:No, Year:Freshman, Age:17
ID:292, Name:Mustaf, Major:IE, Enrollment:No, Year:Junior, Age:17
ID:33, Name:Destine, Major:IE, Enrollment:No, Year:Freshman, Age:17
ID:609, Name:Kyree, Major:CS, Enrollment:Yes, Year:Senior, Age:17
ID:580, Name:Fiorela, Major:ME, Enrollment:Yes, Year:Senior, Age:17
ID:408, Name:Shailah, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:566, Name:Akeria, Major:AA, Enrollment:No, Year:Freshman, Age:17
ID:421, Name:Andy, Major:BME, Enrollment:Yes, Year:Senior, Age:17
ID:444, Name:Renita, Major:AA, Enrollment:No, Year:Sophomore, Age:17
ID:458, Name:Lennon, Major:IE, Enrollment:Yes, Year:Freshman, Age:18
ID:649, Name:Taheem, Major:ABE, Enrollment:No, Year:Sophomore, Age:18
ID:314, Name:Aubriella, Major:ABE, Enrollment:Yes, Year:Freshman, Age:18
ID:119, Name:Jamira, Major:CHE, Enrollment:No, Year:Senior, Age:18
ID:465, Name:Makinna, Major:CS, Enrollment:No, Year:Sophomore, Age:18
ID:34, Name:Jariel, Major:AA, Enrollment:Yes, Year:Freshman, Age:18
ID:118, Name:Corny, Major:ECE, Enrollment:No, Year:Freshman, Age:18
ID:133, Name:Jourden, Major:ABE, Enrollment:No, Year:Freshman, Age:18
ID:103, Name:Shresta, Major:ME, Enrollment:No, Year:Freshman, Age:18
ID:339, Name:Cambren, Major:ECE, Enrollment:No, Year:Senior, Age:18
ID:397, Name:Kyndrick, Major:CS, Enrollment:No, Year:Junior, Age:18
ID:144, Name:Maylee, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:459, Name:Gabrielle, Major:CS, Enrollment:No, Year:Freshman, Age:18
ID:634, Name:Elleanor, Major:CHE, Enrollment:Yes, Year:Senior, Age:18
ID:349, Name:Abanoub, Major:AA, Enrollment:No, Year:Sophomore, Age:18
ID:134, Name:Analynn, Major:BME, Enrollment:Yes, Year:Sophomore, Age:18
ID:522, Name:Eris, Major:AA, Enrollment:No, Year:Senior, Age:23
ID:433, Name:Finneas, Major:IE, Enrollment:Yes, Year:Freshman, Age:21
ID:385, Name:Amoni, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:276, Name:Taaliah, Major:ABE, Enrollment:Yes, Year:Junior, Age:18
ID:672, Name:Nel, Major:CHE, Enrollment:Yes, Year:Freshman, Age:18
ID:550, Name:Landen, Major:CS, Enrollment:No, Year:Freshman, Age:18
ID:674, Name:Hava, Major:ME, Enrollment:Yes, Year:Senior, Age:19
ID:508, Name:Venice, Major:CS, Enrollment:Yes, Year:Senior, Age:19
ID:582, Name:Laini, Major:ME, Enrollment:No, Year:Senior, Age:19
ID:245, Name:Estephania, Major:BME, Enrollment:No, Year:Junior, Age:19
ID:334, Name:Zyaria, Major:ME, Enrollment:No, Year:Senior, Age:19
ID:667, Name:Stellaluna, Major:IE, Enrollment:Yes, Year:Senior, Age:18
ID:361, Name:Tymber, Major:BME, Enrollment:Yes, Year:Junior, Age:19
ID:152, Name:Ashtin, Major:CS, Enrollment:Yes, Year:Freshman, Age:19
ID:603, Name:Brad, Major:BME, Enrollment:Yes, Year:Sophomore, Age:19
ID:639, Name:Allysa, Major:ME, Enrollment:No, Year:Sophomore, Age:19
ID:558, Name:Zimal, Major:BME, Enrollment:No, Year:Sophomore, Age:19
ID:439, Name:Rosemarie, Major:CS, Enrollment:No, Year:Freshman, Age:19
ID:22, Name:Joao, Major:ABE, Enrollment:No, Year:Freshman, Age:19
ID:57, Name:Ojas, Major:IE, Enrollment:No, Year:Senior, Age:19
ID:599, Name:Avner, Major:BME, Enrollment:Yes, Year:Freshman, Age:19
ID:546, Name:Rosi, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:19
ID:67, Name:Ileah, Major:IE, Enrollment:Yes, Year:Senior, Age:19
ID:529, Name:Stirling, Major:ECE, Enrollment:No, Year:Senior, Age:19
ID:591, Name:Nella, Major:ME, Enrollment:Yes, Year:Freshman, Age:19
ID:236, Name:Caelan, Major:AA, Enrollment:Yes, Year:Senior, Age:19
ID:231, Name:Alister, Major:AA, Enrollment:No, Year:Junior, Age:19
ID:418, Name:Aylanni, Major:IE, Enrollment:No, Year:Junior, Age:19
ID:146, Name:Juwayria, Major:AA, Enrollment:Yes, Year:Junior, Age:20
ID:70, Name:Oriah, Major:ME, Enrollment:Yes, Year:Junior, Age:20
ID:480, Name:Emberlyn, Major:AA, Enrollment:No, Year:Junior, Age:20
ID:644, Name:Dagim, Major:IE, Enrollment:No, Year:Senior, Age:20
ID:461, Name:Kylina, Major:ECE, Enrollment:Yes, Year:Senior, Age:20
ID:394, Name:Aaran, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:642, Name:Adetokunbo, Major:ME, Enrollment:No, Year:Sophomore, Age:20
ID:557, Name:Dearia, Major:BME, Enrollment:Yes, Year:Freshman, Age:21
ID:180, Name:Irsa, Major:IE, Enrollment:No, Year:Junior, Age:20
ID:82, Name:Sulayman, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:451, Name:Amorette, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:20
ID:532, Name:Julionna, Major:CHE, Enrollment:No, Year:Freshman, Age:20
ID:16, Name:Jahkeem, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:174, Name:Zhyaire, Major:ECE, Enrollment:Yes, Year:Senior, Age:20
ID:662, Name:Janitza, Major:CHE, Enrollment:Yes, Year:Senior, Age:20
ID:44, Name:Catcher, Major:AA, Enrollment:No, Year:Junior, Age:20
ID:535, Name:Kenyatta, Major:ABE, Enrollment:Yes, Year:Junior, Age:20
ID:492, Name:Aniketh, Major:BME, Enrollment:Yes, Year:Junior, Age:20
ID:278, Name:Hazzel, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:348, Name:Levian, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:9, Name:Annaka, Major:BME, Enrollment:No, Year:Senior, Age:20
ID:128, Name:Syleena, Major:IE, Enrollment:No, Year:Junior, Age:20
ID:25, Name:Calogero, Major:ECE, Enrollment:No, Year:Senior, Age:21
ID:568, Name:Varian, Major:ECE, Enrollment:Yes, Year:Junior, Age:21
ID:260, Name:Samera, Major:AA, Enrollment:No, Year:Junior, Age:21
ID:622, Name:Sibley, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:405, Name:Myanna, Major:IE, Enrollment:Yes, Year:Senior, Age:21
ID:623, Name:Adefolarin, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:21
ID:109, Name:Eleana, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:136, Name:Lemont, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:344, Name:Athziri, Major:CS, Enrollment:No, Year:Freshman, Age:21
ID:35, Name:Eleonora, Major:IE, Enrollment:Yes, Year:Sophomore, Age:21
ID:493, Name:Levaeh, Major:ME, Enrollment:Yes, Year:Freshman, Age:21
ID:8, Name:Kalyani, Major:CS, Enrollment:No, Year:Junior, Age:21
ID:668, Name:Samay, Major:ABE, Enrollment:No, Year:Senior, Age:21
ID:527, Name:Breck, Major:IE, Enrollment:No, Year:Freshman, Age:21
ID:84, Name:Rubyanne, Major:IE, Enrollment:No, Year:Freshman, Age:21
ID:399, Name:Taylan, Major:CHE, Enrollment:No, Year:Sophomore, Age:22
ID:53, Name:Vannah, Major:BME, Enrollment:Yes, Year:Sophomore, Age:22
ID:613, Name:Tiya, Major:ECE, Enrollment:No, Year:Senior, Age:21
ID:627, Name:Prestyn, Major:BME, Enrollment:Yes, Year:Sophomore, Age:21
ID:352, Name:Fabiana, Major:CHE, Enrollment:No, Year:Senior, Age:21
ID:659, Name:Grady, Major:ME, Enrollment:Yes, Year:Sophomore, Age:22
ID:125, Name:Eaton, Major:ME, Enrollment:No, Year:Freshman, Age:22
ID:185, Name:Neelia, Major:IE, Enrollment:No, Year:Junior, Age:22
ID:370, Name:Meesha, Major:ECE, Enrollment:No, Year:Junior, Age:22
ID:2, Name:Caston, Major:ME, Enrollment:No, Year:Senior, Age:22
ID:142, Name:Batu, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:321, Name:Lakiya, Major:CS, Enrollment:Yes, Year:Freshman, Age:22
ID:562, Name:Kaelin, Major:CHE, Enrollment:No, Year:Sophomore, Age:22
ID:436, Name:Saryn, Major:ECE, Enrollment:No, Year:Sophomore, Age:22
ID:560, Name:Kahleah, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:484, Name:Mckynlee, Major:ABE, Enrollment:No, Year:Sophomore, Age:22
ID:498, Name:Attalie, Major:CS, Enrollment:Yes, Year:Junior, Age:22
ID:569, Name:Jedaiah, Major:CS, Enrollment:Yes, Year:Senior, Age:23
ID:208, Name:Dupree, Major:ME, Enrollment:No, Year:Freshman, Age:22
ID:58, Name:Derreck, Major:ECE, Enrollment:Yes, Year:Junior, Age:23
ID:470, Name:Devonne, Major:ME, Enrollment:Yes, Year:Sophomore, Age:23
ID:457, Name:Kosisochukwu, Major:ME, Enrollment:Yes, Year:Freshman, Age:23
ID:115, Name:Jeet, Major:ABE, Enrollment:Yes, Year:Junior, Age:25
ID:310, Name:Myangel, Major:ECE, Enrollment:No, Year:Junior, Age:24
ID:355, Name:Ted, Major:CS, Enrollment:Yes, Year:Freshman, Age:23
ID:20, Name:Lloyd, Major:CS, Enrollment:No, Year:Senior, Age:23
ID:252, Name:Alizandra, Major:BME, Enrollment:Yes, Year:Freshman, Age:23
ID:288, Name:Dhalia, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:23
ID:137, Name:Yesha, Major:ME, Enrollment:No, Year:Sophomore, Age:23
ID:207, Name:Rylie, Major:ME, Enrollment:Yes, Year:Sophomore, Age:23
ID:390, Name:Blue, Major:CS, Enrollment:No, Year:Sophomore, Age:23
ID:187, Name:Arifa, Major:BME, Enrollment:No, Year:Freshman, Age:23
ID:257, Name:Deontre, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:191, Name:Amran, Major:ECE, Enrollment:Yes, Year:Senior, Age:23
ID:347, Name:Itxel, Major:CHE, Enrollment:Yes, Year:Junior, Age:23
ID:10, Name:Raudel, Major:ABE, Enrollment:No, Year:Senior, Age:23
ID:80, Name:Jontae, Major:ECE, Enrollment:No, Year:Freshman, Age:24
ID:658, Name:Oakleigh, Major:BME, Enrollment:Yes, Year:Freshman, Age:24
ID:427, Name:Hercules, Major:AA, Enrollment:No, Year:Sophomore, Age:23
ID:328, Name:Kelsea, Major:BME, Enrollment:Yes, Year:Freshman, Age:23
ID:415, Name:Ondine, Major:CHE, Enrollment:No, Year:Junior, Age:23
ID:163, Name:Reiner, Major:IE, Enrollment:No, Year:Freshman, Age:23
ID:404, Name:Ziya, Major:ABE, Enrollment:No, Year:Junior, Age:23
ID:241, Name:Marvelous, Major:CHE, Enrollment:No, Year:Sophomore, Age:23
ID:293, Name:Gamble, Major:AA, Enrollment:No, Year:Junior, Age:23
ID:281, Name:Jaeshawn, Major:AA, Enrollment:Yes, Year:Senior, Age:24
ID:322, Name:Ashna, Major:ECE, Enrollment:No, Year:Freshman, Age:24
ID:656, Name:Debbie, Major:CHE, Enrollment:No, Year:Senior, Age:24
ID:184, Name:Davidson, Major:AA, Enrollment:No, Year:Junior, Age:24
ID:155, Name:Tillman, Major:ME, Enrollment:No, Year:Sophomore, Age:24
ID:60, Name:Maddoc, Major:ABE, Enrollment:Yes, Year:Freshman, Age:24
ID:685, Name:Ayedan, Major:CHE, Enrollment:No, Year:Sophomore, Age:24
ID:618, Name:Destany, Major:AA, Enrollment:Yes, Year:Sophomore, Age:24
ID:214, Name:Rashell, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:632, Name:Jalana, Major:ME, Enrollment:No, Year:Junior, Age:24
ID:23, Name:Haddy, Major:AA, Enrollment:Yes, Year:Junior, Age:24
ID:105, Name:Addie, Major:IE, Enrollment:No, Year:Freshman, Age:24
ID:248, Name:Azarriah, Major:IE, Enrollment:Yes, Year:Sophomore, Age:25
ID:21, Name:Havoc, Major:ECE, Enrollment:Yes, Year:Junior, Age:24
ID:472, Name:Linnaea, Major:AA, Enrollment:Yes, Year:Freshman, Age:24
ID:228, Name:Ethan, Major:CHE, Enrollment:Yes, Year:Junior, Age:25
ID:302, Name:Jaevion, Major:CHE, Enrollment:Yes, Year:Freshman, Age:25
ID:192, Name:Tymber, Major:ABE, Enrollment:Yes, Year:Senior, Age:25
ID:666, Name:Yinuo, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:25
ID:530, Name:Tristyn, Major:ECE, Enrollment:No, Year:Freshman, Age:25
ID:554, Name:Toba, Major:CHE, Enrollment:No, Year:Senior, Age:25
ID:311, Name:Zainah, Major:BME, Enrollment:No, Year:Senior, Age:26
ID:94, Name:Kelaiah, Major:IE, Enrollment:Yes, Year:Senior, Age:25
ID:496, Name:Lydiana, Major:ABE, Enrollment:No, Year:Senior, Age:25
ID:482, Name:Yalena, Major:ABE, Enrollment:Yes, Year:Freshman, Age:25
ID:338, Name:Ase, Major:BME, Enrollment:Yes, Year:Sophomore, Age:25
ID:648, Name:Colvin, Major:ABE, Enrollment:No, Year:Sophomore, Age:25
ID:102, Name:Harleyquinn, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:367, Name:Joslin, Major:CS, Enrollment:Yes, Year:Senior, Age:25
ID:383, Name:Zyaria, Major:AA, Enrollment:No, Year:Freshman, Age:25
ID:409, Name:Rigved, Major:BME, Enrollment:No, Year:Junior, Age:26
ID:206, Name:Tilman, Major:IE, Enrollment:No, Year:Sophomore, Age:26
ID:601, Name:Sahej, Major:IE, Enrollment:No, Year:Senior, Age:25
ID:505, Name:Adric, Major:IE, Enrollment:No, Year:Freshman, Age:25
ID:88, Name:Jacey, Major:CS, Enrollment:No, Year:Junior, Age:25
ID:473, Name:Kip, Major:ME, Enrollment:Yes, Year:Sophomore, Age:26
ID:555, Name:Laytin, Major:BME, Enrollment:Yes, Year:Senior, Age:26
ID:226, Name:Lisandra, Major:AA, Enrollment:No, Year:Freshman, Age:26
ID:553, Name:Demri, Major:ECE, Enrollment:No, Year:Freshman, Age:26
ID:559, Name:Rees, Major:ABE, Enrollment:Yes, Year:Senior, Age:26
ID:391, Name:Wisam, Major:ECE, Enrollment:No, Year:Junior, Age:26
ID:463, Name:Jameila, Major:ECE, Enrollment:No, Year:Senior, Age:26
ID:31, Name:Lathyn, Major:CHE, Enrollment:No, Year:Senior, Age:27
ID:605, Name:Friedrich, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:539, Name:Allayah, Major:ME, Enrollment:Yes, Year:Freshman, Age:26
ID:340, Name:Kayelee, Major:CS, Enrollment:No, Year:Freshman, Age:26
ID:308, Name:Raekwon, Major:CHE, Enrollment:Yes, Year:Senior, Age:26
ID:190, Name:Renisha, Major:IE, Enrollment:No, Year:Freshman, Age:26
ID:305, Name:Ammanuel, Major:CS, Enrollment:Yes, Year:Sophomore, Age:26
ID:298, Name:Arian, Major:ABE, Enrollment:No, Year:Junior, Age:26
ID:46, Name:Graylon, Major:CS, Enrollment:Yes, Year:Freshman, Age:26
ID:198, Name:Beily, Major:ABE, Enrollment:Yes, Year:Freshman, Age:26
ID:583, Name:Ilian, Major:IE, Enrollment:Yes, Year:Senior, Age:26
ID:264, Name:Seven, Major:IE, Enrollment:Yes, Year:Freshman, Age:26
ID:271, Name:Hale, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:26
ID:687, Name:Imaan, Major:CHE, Enrollment:Yes, Year:Senior, Age:27
ID:32, Name:Leniya, Major:CHE, Enrollment:No, Year:Senior, Age:27
ID:577, Name:Amolika, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:28
ID:414, Name:Payson, Major:BME, Enrollment:No, Year:Sophomore, Age:27
ID:189, Name:Nelani, Major:ME, Enrollment:Yes, Year:Sophomore, Age:27
ID:487, Name:Spirit, Major:ME, Enrollment:No, Year:Freshman, Age:27
ID:176, Name:Maxamillian, Major:ABE, Enrollment:Yes, Year:Freshman, Age:27
ID:497, Name:Alanis, Major:CHE, Enrollment:Yes, Year:Junior, Age:27
ID:168, Name:Rhegan, Major:ME, Enrollment:Yes, Year:Freshman, Age:27
ID:89, Name:Omi, Major:BME, Enrollment:No, Year:Freshman, Age:27
ID:282, Name:Adriel, Major:ABE, Enrollment:Yes, Year:Senior, Age:27
ID:318, Name:Rheanne, Major:CHE, Enrollment:Yes, Year:Freshman, Age:27
ID:154, Name:Corena, Major:CHE, Enrollment:Yes, Year:Senior, Age:27
ID:393, Name:Josefine, Major:ECE, Enrollment:No, Year:Sophomore, Age:27
ID:437, Name:Mordecai, Major:CS, Enrollment:Yes, Year:Junior, Age:27
ID:456, Name:Cameron, Major:ME, Enrollment:No, Year:Senior, Age:27
ID:164, Name:Dalaysa, Major:CS, Enrollment:Yes, Year:Freshman, Age:27
ID:85, Name:Nickson, Major:ABE, Enrollment:No, Year:Junior, Age:27
ID:531, Name:Dayln, Major:IE, Enrollment:No, Year:Freshman, Age:27
ID:544, Name:Xayla, Major:AA, Enrollment:No, Year:Senior, Age:27
ID:237, Name:Sayeeda, Major:AA, Enrollment:No, Year:Senior, Age:27
ID:545, Name:Maiana, Major:IE, Enrollment:Yes, Year:Sophomore, Age:27
ID:304, Name:Shevy, Major:BME, Enrollment:No, Year:Senior, Age:28
ID:267, Name:Amatullah, Major:CS, Enrollment:No, Year:Senior, Age:27
ID:258, Name:Kendra, Major:ECE, Enrollment:Yes, Year:Junior, Age:27
ID:412, Name:Evann, Major:ECE, Enrollment:No, Year:Sophomore, Age:28
ID:401, Name:Jun, Major:CS, Enrollment:Yes, Year:Sophomore, Age:28
ID:230, Name:Reva, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:28
ID:638, Name:Shahmir, Major:IE, Enrollment:Yes, Year:Freshman, Age:28
ID:268, Name:Graiden, Major:CHE, Enrollment:Yes, Year:Freshman, Age:28
ID:234, Name:Alanzo, Major:CHE, Enrollment:Yes, Year:Junior, Age:28
ID:330, Name:Arpi, Major:ECE, Enrollment:No, Year:Freshman, Age:28
ID:250, Name:Kaesen, Major:AA, Enrollment:Yes, Year:Freshman, Age:28
ID:336, Name:Masie, Major:BME, Enrollment:Yes, Year:Senior, Age:28
ID:126, Name:Nouri, Major:IE, Enrollment:Yes, Year:Sophomore, Age:28
ID:453, Name:Winslow, Major:AA, Enrollment:No, Year:Freshman, Age:28
ID:506, Name:Alexandru, Major:ME, Enrollment:No, Year:Junior, Age:28
ID:477, Name:Hendric, Major:IE, Enrollment:No, Year:Senior, Age:28
ID:460, Name:Piyush, Major:AA, Enrollment:No, Year:Senior, Age:28
ID:83, Name:Taj, Major:ME, Enrollment:Yes, Year:Sophomore, Age:28
ID:581, Name:Jaylany, Major:ABE, Enrollment:No, Year:Junior, Age:28
ID:71, Name:Gracieann, Major:AA, Enrollment:Yes, Year:Senior, Age:28
ID:151, Name:Shota, Major:AA, Enrollment:No, Year:Freshman, Age:29
ID:503, Name:Eyanna, Major:AA, Enrollment:Yes, Year:Senior, Age:29
ID:111, Name:Terri, Major:ECE, Enrollment:No, Year:Sophomore, Age:28
ID:104, Name:Jocelyne, Major:CHE, Enrollment:Yes, Year:Senior, Age:28
ID:429, Name:Anees, Major:AA, Enrollment:No, Year:Junior, Age:28
ID:110, Name:Edyn, Major:ECE, Enrollment:Yes, Year:Junior, Age:29
ID:398, Name:Gracee, Major:ME, Enrollment:No, Year:Sophomore, Age:29
ID:519, Name:Jaysion, Major:BME, Enrollment:No, Year:Sophomore, Age:29
ID:514, Name:Jonahs, Major:ABE, Enrollment:Yes, Year:Junior, Age:29
ID:41, Name:Jerry, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
ID:684, Name:Zandaya, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:65, Name:Biviana, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:233, Name:Loyaltee, Major:IE, Enrollment:Yes, Year:Junior, Age:29
ID:73, Name:Ritvi, Major:ME, Enrollment:Yes, Year:Junior, Age:29
ID:528, Name:Kahleesi, Major:AA, Enrollment:No, Year:Senior, Age:29
ID:604, Name:Kashley, Major:CHE, Enrollment:No, Year:Senior, Age:29
ID:325, Name:Amarion, Major:ECE, Enrollment:Yes, Year:Senior, Age:29
ID:329, Name:Alesana, Major:CS, Enrollment:No, Year:Senior, Age:29
ID:653, Name:Nezar, Major:CHE, Enrollment:No, Year:Senior, Age:29
ID:18, Name:Roxana, Major:ECE, Enrollment:No, Year:Junior, Age:29
ID:462, Name:Fordham, Major:ABE, Enrollment:No, Year:Senior, Age:29
ID:343, Name:Tahiya, Major:BME, Enrollment:No, Year:Junior, Age:29
ID:450, Name:Xariah, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:135, Name:Coraline, Major:ABE, Enrollment:Yes, Year:Junior, Age:29
ID:313, Name:Kennedy, Major:ME, Enrollment:Yes, Year:Freshman, Age:29
ID:491, Name:Dru, Major:ECE, Enrollment:No, Year:Junior, Age:29
ID:12, Name:Giabella, Major:CHE, Enrollment:Yes, Year:Junior, Age:29
ID:315, Name:Raynah, Major:ME, Enrollment:Yes, Year:Senior, Age:29
ID:92, Name:Kyrei, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
Write to db
