ID:630, Name:Alanah, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:33, Name:Aaris, Major:AA, Enrollment:Yes, Year:Freshman, Age:17
ID:596, Name:Aamiya, Major:ABE, Enrollment:Yes, Year:Freshman, Age:24
ID:406, Name:Aadvika, Major:ME, Enrollment:Yes, Year:Junior, Age:29
ID:578, Name:Ai, Major:ECE, Enrollment:No, Year:Junior, Age:13
ID:225, Name:Adelie, Major:IE, Enrollment:No, Year:Freshman, Age:27
ID:383, Name:Abree, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:15
ID:361, Name:Aayden, Major:ME, Enrollment:No, Year:Freshman, Age:17
ID:444, Name:Abril, Major:AA, Enrollment:Yes, Year:Junior, Age:26
ID:217, Name:Addlynn, Major:AA, Enrollment:Yes, Year:Freshman, Age:22
ID:191, Name:Adolphus, Major:ABE, Enrollment:Yes, Year:Junior, Age:27
ID:64, Name:Adeola, Major:ME, Enrollment:No, Year:Freshman, Age:12
ID:268, Name:Aedyn, Major:CHE, Enrollment:No, Year:Sophomore, Age:29
ID:606, Name:Advaith, Major:ABE, Enrollment:No, Year:Junior, Age:22
ID:262, Name:Ailanny, Major:BME, Enrollment:No, Year:Junior, Age:11
ID:302, Name:Aishah, Major:BME, Enrollment:Yes, Year:Junior, Age:26
ID:526, Name:Ainsley, Major:ECE, Enrollment:No, Year:Freshman, Age:16
ID:91, Name:Ajani, Major:ME, Enrollment:Yes, Year:Junior, Age:18
ID:166, Name:Aiyah, Major:CS, Enrollment:No, Year:Senior, Age:17
ID:483, Name:Akhila, Major:ECE, Enrollment:No, Year:Junior, Age:11
ID:31, Name:Brenner, Major:CHE, Enrollment:No, Year:Sophomore, Age:26
ID:122, Name:Annabeth, Major:BME, Enrollment:Yes, Year:Freshman, Age:22
ID:404, Name:Anajulia, Major:CHE, Enrollment:No, Year:Sophomore, Age:15
ID:354, Name:Aleyda, Major:ME, Enrollment:Yes, Year:Junior, Age:29
ID:239, Name:Alanis, Major:IE, Enrollment:No, Year:Freshman, Age:19
ID:478, Name:Alexandrea, Major:ABE, Enrollment:Yes, Year:Freshman, Age:26
ID:335, Name:Aleck, Major:BME, Enrollment:Yes, Year:Freshman, Age:12
ID:55, Name:Alexandr, Major:IE, Enrollment:No, Year:Sophomore, Age:18
ID:509, Name:Alekai, Major:CHE, Enrollment:Yes, Year:Senior, Age:22
ID:343, Name:Alexiah, Major:CHE, Enrollment:No, Year:Sophomore, Age:23
ID:1, Name:Alexza, Major:ABE, Enrollment:No, Year:Senior, Age:12
ID:21, Name:Ambrosia, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:328, Name:Alira, Major:ABE, Enrollment:No, Year:Sophomore, Age:20
ID:44, Name:Alinah, Major:ECE, Enrollment:No, Year:Senior, Age:29
ID:88, Name:Amata, Major:IE, Enrollment:Yes, Year:Sophomore, Age:16
ID:325, Name:Amaliah, Major:ABE, Enrollment:Yes, Year:Junior, Age:15
ID:149, Name:Alixandra, Major:ECE, Enrollment:Yes, Year:Senior, Age:28
ID:494, Name:Aliyan, Major:ECE, Enrollment:No, Year:Sophomore, Age:10
ID:355, Name:Allina, Major:IE, Enrollment:No, Year:Senior, Age:23
ID:224, Name:Amadeus, Major:AA, Enrollment:No, Year:Sophomore, Age:20
ID:362, Name:Amauria, Major:ECE, Enrollment:Yes, Year:Freshman, Age:18
ID:598, Name:Amilliana, Major:BME, Enrollment:Yes, Year:Junior, Age:25
ID:337, Name:Amoni, Major:IE, Enrollment:No, Year:Senior, Age:26
ID:221, Name:Ammie, Major:IE, Enrollment:No, Year:Junior, Age:27
ID:293, Name:Ammara, Major:AA, Enrollment:Yes, Year:Freshman, Age:15
ID:108, Name:Amran, Major:ECE, Enrollment:Yes, Year:Freshman, Age:27
ID:481, Name:Andrzej, Major:CHE, Enrollment:No, Year:Sophomore, Age:24
ID:232, Name:Andersyn, Major:CS, Enrollment:No, Year:Senior, Age:24
ID:548, Name:Anella, Major:IE, Enrollment:Yes, Year:Freshman, Age:16
ID:254, Name:Anmay, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:403, Name:Braydn, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:607, Name:Avani, Major:IE, Enrollment:Yes, Year:Senior, Age:23
ID:318, Name:Anquan, Major:BME, Enrollment:No, Year:Sophomore, Age:16
ID:394, Name:Aubriana, Major:ECE, Enrollment:No, Year:Junior, Age:28
ID:277, Name:Astraeus, Major:CHE, Enrollment:No, Year:Freshman, Age:26
ID:50, Name:Ares, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:382, Name:Antwon, Major:BME, Enrollment:Yes, Year:Sophomore, Age:26
ID:543, Name:Astin, Major:ME, Enrollment:No, Year:Senior, Age:21
ID:245, Name:Arlowe, Major:IE, Enrollment:No, Year:Senior, Age:28
ID:393, Name:Arica, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:566, Name:Areya, Major:AA, Enrollment:Yes, Year:Freshman, Age:11
ID:480, Name:Arhaam, Major:ABE, Enrollment:No, Year:Sophomore, Age:14
ID:234, Name:Asiyah, Major:CS, Enrollment:Yes, Year:Freshman, Age:28
ID:350, Name:Ashlen, Major:CS, Enrollment:Yes, Year:Senior, Age:21
ID:90, Name:Auron, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:510, Name:Augustine, Major:AA, Enrollment:Yes, Year:Junior, Age:26
ID:523, Name:Blossom, Major:ECE, Enrollment:Yes, Year:Junior, Age:21
ID:615, Name:Azani, Major:ABE, Enrollment:No, Year:Freshman, Age:21
ID:493, Name:Aviraaj, Major:CHE, Enrollment:Yes, Year:Freshman, Age:25
ID:520, Name:Avet, Major:CS, Enrollment:Yes, Year:Junior, Age:19
ID:11, Name:Avitaj, Major:CS, Enrollment:No, Year:Sophomore, Age:10
ID:530, Name:Ayline, Major:BME, Enrollment:Yes, Year:Junior, Age:12
ID:506, Name:Baylon, Major:ABE, Enrollment:Yes, Year:Junior, Age:23
ID:341, Name:Azarriah, Major:ECE, Enrollment:Yes, Year:Junior, Age:20
ID:625, Name:Baneen, Major:CHE, Enrollment:Yes, Year:Senior, Age:24
ID:539, Name:Benjamin, Major:ME, Enrollment:No, Year:Junior, Age:29
ID:470, Name:Blade, Major:ME, Enrollment:Yes, Year:Sophomore, Age:28
ID:378, Name:Blanca, Major:ABE, Enrollment:Yes, Year:Junior, Age:12
ID:111, Name:Brandtley, Major:ECE, Enrollment:No, Year:Senior, Age:14
ID:553, Name:Breken, Major:ME, Enrollment:Yes, Year:Senior, Age:27
ID:130, Name:Brayla, Major:BME, Enrollment:Yes, Year:Junior, Age:13
ID:123, Name:Mari, Major:ECE, Enrollment:No, Year:Senior, Age:14
ID:416, Name:Leelin, Major:IE, Enrollment:Yes, Year:Junior, Age:14
ID:70, Name:Eland, Major:AA, Enrollment:No, Year:Sophomore, Age:27
ID:567, Name:Capriana, Major:ME, Enrollment:Yes, Year:Junior, Age:28
ID:89, Name:Camrynn, Major:ABE, Enrollment:No, Year:Senior, Age:23
ID:118, Name:Burkleigh, Major:IE, Enrollment:Yes, Year:Senior, Age:20
ID:148, Name:Bryn, Major:ECE, Enrollment:Yes, Year:Junior, Age:18
ID:390, Name:Brenton, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:83, Name:Brooklee, Major:CHE, Enrollment:Yes, Year:Freshman, Age:10
ID:398, Name:Camerin, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:72, Name:Cahlil, Major:ME, Enrollment:Yes, Year:Senior, Age:16
ID:422, Name:Caley, Major:BME, Enrollment:No, Year:Junior, Age:20
ID:65, Name:Cammy, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:18
ID:38, Name:Canelo, Major:CHE, Enrollment:Yes, Year:Freshman, Age:20
ID:139, Name:Dominic, Major:ABE, Enrollment:Yes, Year:Freshman, Age:24
ID:103, Name:Dastan, Major:AA, Enrollment:No, Year:Sophomore, Age:18
ID:28, Name:Carleigh, Major:AA, Enrollment:Yes, Year:Sophomore, Age:10
ID:453, Name:Christopherjame, Major:BME, Enrollment:Yes, Year:Senior, Age:22
ID:57, Name:Cashton, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:604, Name:Chaney, Major:ME, Enrollment:No, Year:Freshman, Age:15
ID:67, Name:Christin, Major:AA, Enrollment:Yes, Year:Senior, Age:15
ID:227, Name:Chelby, Major:CS, Enrollment:No, Year:Sophomore, Age:29
ID:264, Name:Colman, Major:CHE, Enrollment:No, Year:Freshman, Age:27
ID:144, Name:Clayson, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:35, Name:Clancy, Major:CHE, Enrollment:Yes, Year:Freshman, Age:16
ID:172, Name:Dailan, Major:CS, Enrollment:Yes, Year:Sophomore, Age:18
ID:235, Name:Coyer, Major:CHE, Enrollment:No, Year:Senior, Age:16
ID:439, Name:Dashly, Major:CHE, Enrollment:No, Year:Sophomore, Age:27
ID:259, Name:Danica, Major:ME, Enrollment:Yes, Year:Junior, Age:16
ID:317, Name:Damyiah, Major:IE, Enrollment:Yes, Year:Freshman, Age:26
ID:329, Name:Damyah, Major:AA, Enrollment:No, Year:Junior, Age:16
ID:372, Name:Dannie, Major:AA, Enrollment:Yes, Year:Junior, Age:20
ID:163, Name:Debbie, Major:ECE, Enrollment:No, Year:Senior, Age:26
ID:113, Name:Davidjames, Major:CS, Enrollment:No, Year:Senior, Age:13
ID:347, Name:Daundre, Major:CHE, Enrollment:No, Year:Freshman, Age:10
ID:535, Name:Deaven, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:482, Name:Dayvian, Major:ME, Enrollment:Yes, Year:Senior, Age:22
ID:613, Name:Diamond, Major:BME, Enrollment:No, Year:Senior, Age:28
ID:324, Name:Deegan, Major:ECE, Enrollment:Yes, Year:Senior, Age:14
ID:248, Name:Demetrice, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:195, Name:Dmya, Major:ECE, Enrollment:No, Year:Freshman, Age:25
ID:517, Name:Divisha, Major:ME, Enrollment:No, Year:Senior, Age:11
ID:79, Name:Diar, Major:CS, Enrollment:No, Year:Senior, Age:17
ID:594, Name:Elana, Major:AA, Enrollment:Yes, Year:Freshman, Age:14
ID:142, Name:Eimi, Major:ECE, Enrollment:No, Year:Sophomore, Age:17
ID:136, Name:Duncan, Major:ECE, Enrollment:Yes, Year:Freshman, Age:21
ID:610, Name:Donoven, Major:CHE, Enrollment:Yes, Year:Junior, Age:18
ID:120, Name:Dynver, Major:BME, Enrollment:No, Year:Freshman, Age:29
ID:59, Name:Edilberto, Major:AA, Enrollment:Yes, Year:Senior, Age:15
ID:69, Name:Eashan, Major:ME, Enrollment:Yes, Year:Senior, Age:21
ID:518, Name:Dziyah, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:448, Name:Eastlynn, Major:ABE, Enrollment:Yes, Year:Freshman, Age:25
ID:236, Name:Edem, Major:ME, Enrollment:No, Year:Sophomore, Age:17
ID:199, Name:Kinzy, Major:CHE, Enrollment:No, Year:Sophomore, Age:29
ID:445, Name:Evie, Major:AA, Enrollment:No, Year:Junior, Age:18
ID:399, Name:Eryn, Major:AA, Enrollment:Yes, Year:Sophomore, Age:26
ID:176, Name:Ellison, Major:ECE, Enrollment:Yes, Year:Junior, Age:29
ID:306, Name:Eleen, Major:AA, Enrollment:Yes, Year:Senior, Age:15
ID:450, Name:Ellamay, Major:AA, Enrollment:No, Year:Senior, Age:13
ID:128, Name:Eline, Major:CHE, Enrollment:No, Year:Senior, Age:11
ID:244, Name:Elianys, Major:CS, Enrollment:Yes, Year:Junior, Age:26
ID:577, Name:Ellaria, Major:ME, Enrollment:No, Year:Freshman, Age:18
ID:157, Name:Emmalie, Major:BME, Enrollment:Yes, Year:Sophomore, Age:16
ID:246, Name:Emiliya, Major:ME, Enrollment:Yes, Year:Freshman, Age:24
ID:58, Name:Elye, Major:ME, Enrollment:Yes, Year:Sophomore, Age:26
ID:26, Name:Elyanah, Major:ABE, Enrollment:Yes, Year:Freshman, Age:18
ID:24, Name:Emerson, Major:BME, Enrollment:Yes, Year:Sophomore, Age:26
ID:460, Name:Emanuel, Major:AA, Enrollment:No, Year:Sophomore, Age:16
ID:270, Name:Erika, Major:CS, Enrollment:No, Year:Junior, Age:13
ID:173, Name:Espen, Major:BME, Enrollment:No, Year:Freshman, Age:20
ID:621, Name:Evalene, Major:ME, Enrollment:Yes, Year:Senior, Age:10
ID:401, Name:Kenon, Major:ME, Enrollment:Yes, Year:Senior, Age:13
ID:575, Name:Kassi, Major:ME, Enrollment:No, Year:Sophomore, Age:10
ID:333, Name:Jorja, Major:CS, Enrollment:Yes, Year:Senior, Age:22
ID:305, Name:Jerzy, Major:ECE, Enrollment:No, Year:Freshman, Age:25
ID:605, Name:Ibukunoluwa, Major:CHE, Enrollment:No, Year:Senior, Age:11
ID:455, Name:Gentri, Major:CS, Enrollment:No, Year:Sophomore, Age:28
ID:590, Name:Faraday, Major:ME, Enrollment:Yes, Year:Senior, Age:15
ID:303, Name:Ezmerelda, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:175, Name:Gemma, Major:CS, Enrollment:Yes, Year:Junior, Age:28
ID:283, Name:Galilee, Major:AA, Enrollment:Yes, Year:Sophomore, Age:20
ID:392, Name:Faviola, Major:CHE, Enrollment:No, Year:Senior, Age:17
ID:573, Name:Gabreil, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:18
ID:121, Name:Fyodor, Major:ECE, Enrollment:Yes, Year:Junior, Age:12
ID:504, Name:Hermann, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:611, Name:Grae, Major:BME, Enrollment:Yes, Year:Freshman, Age:16
ID:424, Name:Geremy, Major:BME, Enrollment:No, Year:Senior, Age:22
ID:287, Name:Gracelyn, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:19
ID:431, Name:Giavonni, Major:ECE, Enrollment:No, Year:Sophomore, Age:14
ID:8, Name:Giorgia, Major:BME, Enrollment:Yes, Year:Sophomore, Age:16
ID:273, Name:Gilbert, Major:ME, Enrollment:Yes, Year:Freshman, Age:11
ID:180, Name:Haneen, Major:AA, Enrollment:No, Year:Freshman, Age:20
ID:595, Name:Halie, Major:BME, Enrollment:No, Year:Sophomore, Age:10
ID:93, Name:Hadassa, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:363, Name:Gwendolen, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:114, Name:Greylan, Major:ECE, Enrollment:Yes, Year:Junior, Age:27
ID:397, Name:Grayden, Major:ME, Enrollment:Yes, Year:Sophomore, Age:25
ID:212, Name:Havok, Major:ABE, Enrollment:Yes, Year:Freshman, Age:28
ID:624, Name:Hiba, Major:ECE, Enrollment:No, Year:Junior, Age:12
ID:219, Name:Jason, Major:ABE, Enrollment:No, Year:Sophomore, Age:26
ID:391, Name:Janie, Major:BME, Enrollment:No, Year:Freshman, Age:10
ID:580, Name:Jaeleigh, Major:CS, Enrollment:No, Year:Sophomore, Age:23
ID:126, Name:Iyali, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:23
ID:477, Name:Ioannis, Major:ECE, Enrollment:No, Year:Freshman, Age:23
ID:330, Name:Ifeoluwa, Major:BME, Enrollment:Yes, Year:Junior, Age:28
ID:511, Name:Illyanna, Major:CHE, Enrollment:No, Year:Junior, Age:11
ID:349, Name:Imanuel, Major:ECE, Enrollment:Yes, Year:Senior, Age:11
ID:469, Name:Isreal, Major:ME, Enrollment:No, Year:Sophomore, Age:25
ID:155, Name:Jadamarie, Major:BME, Enrollment:Yes, Year:Senior, Age:15
ID:442, Name:Jaasiel, Major:IE, Enrollment:No, Year:Junior, Age:20
ID:290, Name:Jamai, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:15
ID:368, Name:Jakiah, Major:CHE, Enrollment:Yes, Year:Junior, Age:26
ID:462, Name:Jakiah, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:17
ID:464, Name:Jaisean, Major:AA, Enrollment:Yes, Year:Sophomore, Age:19
ID:243, Name:Jameela, Major:IE, Enrollment:Yes, Year:Senior, Age:24
ID:379, Name:Jermaine, Major:IE, Enrollment:No, Year:Freshman, Age:25
ID:525, Name:Jaylin, Major:ME, Enrollment:Yes, Year:Sophomore, Age:14
ID:250, Name:Jazael, Major:CHE, Enrollment:Yes, Year:Junior, Age:18
ID:129, Name:Jenine, Major:ME, Enrollment:Yes, Year:Junior, Age:12
ID:528, Name:Jazell, Major:BME, Enrollment:Yes, Year:Freshman, Age:13
ID:583, Name:Jemal, Major:IE, Enrollment:Yes, Year:Junior, Age:25
ID:15, Name:Jiyah, Major:IE, Enrollment:No, Year:Senior, Age:17
ID:84, Name:Jesalyn, Major:AA, Enrollment:No, Year:Freshman, Age:16
ID:612, Name:Jimenna, Major:BME, Enrollment:No, Year:Senior, Age:19
ID:266, Name:Joell, Major:ECE, Enrollment:No, Year:Freshman, Age:10
ID:507, Name:Jordy, Major:CS, Enrollment:Yes, Year:Freshman, Age:18
ID:427, Name:Jubilee, Major:IE, Enrollment:No, Year:Sophomore, Age:11
ID:150, Name:Jovee, Major:CHE, Enrollment:No, Year:Junior, Age:17
ID:533, Name:Josuel, Major:BME, Enrollment:No, Year:Junior, Age:11
ID:560, Name:Kaiah, Major:ME, Enrollment:Yes, Year:Senior, Age:27
ID:68, Name:Junyu, Major:IE, Enrollment:Yes, Year:Senior, Age:28
ID:101, Name:Jurney, Major:BME, Enrollment:Yes, Year:Sophomore, Age:26
ID:251, Name:Kacee, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:614, Name:Kamaree, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:4, Name:Kalana, Major:IE, Enrollment:Yes, Year:Junior, Age:29
ID:76, Name:Kaion, Major:AA, Enrollment:Yes, Year:Sophomore, Age:12
ID:496, Name:Kaicen, Major:ME, Enrollment:No, Year:Freshman, Age:22
ID:552, Name:Kaisei, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:619, Name:Kamai, Major:ME, Enrollment:No, Year:Junior, Age:10
ID:10, Name:Kaled, Major:AA, Enrollment:No, Year:Senior, Age:21
ID:146, Name:Karrie, Major:ECE, Enrollment:No, Year:Junior, Age:29
ID:138, Name:Kariel, Major:AA, Enrollment:Yes, Year:Senior, Age:11
ID:332, Name:Kendrys, Major:CS, Enrollment:Yes, Year:Junior, Age:24
ID:358, Name:Kathleen, Major:ME, Enrollment:No, Year:Senior, Age:16
ID:47, Name:Kaydence, Major:CHE, Enrollment:Yes, Year:Freshman, Age:12
ID:618, Name:Kaydance, Major:IE, Enrollment:No, Year:Freshman, Age:28
ID:550, Name:Katielynn, Major:CHE, Enrollment:No, Year:Freshman, Age:23
ID:82, Name:Keimoni, Major:ECE, Enrollment:Yes, Year:Senior, Age:15
ID:220, Name:Kaysyn, Major:ABE, Enrollment:No, Year:Sophomore, Age:19
ID:17, Name:Kendry, Major:ABE, Enrollment:No, Year:Junior, Age:14
ID:419, Name:Kellie, Major:AA, Enrollment:Yes, Year:Junior, Age:26
ID:131, Name:Kelcey, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:367, Name:Keithan, Major:BME, Enrollment:Yes, Year:Sophomore, Age:17
ID:323, Name:Kiandra, Major:ECE, Enrollment:No, Year:Freshman, Age:21
ID:534, Name:Kenyatta, Major:BME, Enrollment:No, Year:Junior, Age:26
ID:185, Name:Khylin, Major:AA, Enrollment:Yes, Year:Freshman, Age:18
ID:429, Name:Kiante, Major:AA, Enrollment:No, Year:Senior, Age:29
ID:435, Name:Kyllie, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:56, Name:Kostas, Major:ECE, Enrollment:Yes, Year:Freshman, Age:25
ID:40, Name:Kobey, Major:AA, Enrollment:No, Year:Freshman, Age:27
ID:426, Name:Klein, Major:IE, Enrollment:No, Year:Freshman, Age:10
ID:574, Name:Kyler, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:586, Name:Kylieann, Major:IE, Enrollment:Yes, Year:Senior, Age:18
ID:271, Name:Kyriee, Major:CS, Enrollment:No, Year:Sophomore, Age:19
ID:472, Name:Kynzlee, Major:ECE, Enrollment:No, Year:Senior, Age:28
ID:425, Name:Lavaeh, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:300, Name:Lavern, Major:BME, Enrollment:Yes, Year:Junior, Age:23
ID:376, Name:Lavonna, Major:IE, Enrollment:No, Year:Sophomore, Age:10
ID:104, Name:Leeanne, Major:ECE, Enrollment:No, Year:Freshman, Age:28
ID:371, Name:Lynn, Major:ECE, Enrollment:No, Year:Senior, Age:10
ID:48, Name:Leiland, Major:ECE, Enrollment:Yes, Year:Junior, Age:28
ID:413, Name:Liesl, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:490, Name:Leslee, Major:ME, Enrollment:No, Year:Sophomore, Age:15
ID:559, Name:Lezlie, Major:AA, Enrollment:Yes, Year:Sophomore, Age:12
ID:593, Name:Luan, Major:CHE, Enrollment:No, Year:Freshman, Age:17
ID:512, Name:Lili, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:473, Name:Lochlainn, Major:ABE, Enrollment:No, Year:Junior, Age:17
ID:581, Name:Lilliannah, Major:ABE, Enrollment:No, Year:Freshman, Age:15
ID:356, Name:Lorea, Major:AA, Enrollment:Yes, Year:Sophomore, Age:22
ID:558, Name:Lucius, Major:ABE, Enrollment:Yes, Year:Freshman, Age:11
ID:152, Name:Luka, Major:AA, Enrollment:No, Year:Junior, Age:14
ID:233, Name:Mackenzy, Major:CHE, Enrollment:No, Year:Sophomore, Age:11
ID:51, Name:Maleiah, Major:BME, Enrollment:No, Year:Freshman, Age:25
ID:141, Name:Malakye, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:24
ID:78, Name:Makalyn, Major:IE, Enrollment:Yes, Year:Senior, Age:21
ID:284, Name:Makaiah, Major:BME, Enrollment:Yes, Year:Senior, Age:12
ID:182, Name:Maham, Major:ME, Enrollment:No, Year:Sophomore, Age:22
ID:541, Name:Maico, Major:ME, Enrollment:No, Year:Junior, Age:17
ID:557, Name:Maisen, Major:ABE, Enrollment:No, Year:Junior, Age:24
ID:280, Name:Maksim, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:452, Name:Manha, Major:ME, Enrollment:Yes, Year:Sophomore, Age:17
ID:415, Name:Zuleima, Major:CS, Enrollment:No, Year:Junior, Age:17
ID:119, Name:Satvika, Major:BME, Enrollment:Yes, Year:Freshman, Age:13
ID:527, Name:Nochum, Major:BME, Enrollment:No, Year:Junior, Age:17
ID:344, Name:Mohammadali, Major:CS, Enrollment:No, Year:Junior, Age:11
ID:158, Name:Milayna, Major:AA, Enrollment:No, Year:Freshman, Age:10
ID:502, Name:Mikalyn, Major:CS, Enrollment:Yes, Year:Senior, Age:22
ID:579, Name:Marjory, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:137, Name:Meltem, Major:BME, Enrollment:No, Year:Senior, Age:17
ID:331, Name:Meiko, Major:CHE, Enrollment:Yes, Year:Freshman, Age:27
ID:147, Name:Mattis, Major:AA, Enrollment:Yes, Year:Junior, Age:29
ID:352, Name:Miesha, Major:ABE, Enrollment:No, Year:Senior, Age:28
ID:458, Name:Michayla, Major:CS, Enrollment:No, Year:Senior, Age:11
ID:143, Name:Menaal, Major:CS, Enrollment:No, Year:Freshman, Age:15
ID:571, Name:Milli, Major:BME, Enrollment:Yes, Year:Senior, Age:16
ID:45, Name:Nino, Major:IE, Enrollment:Yes, Year:Sophomore, Age:16
ID:339, Name:Nikola, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:28
ID:167, Name:Nevan, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:252, Name:Nainoa, Major:ABE, Enrollment:No, Year:Freshman, Age:22
ID:41, Name:Mohit, Major:ME, Enrollment:Yes, Year:Senior, Age:10
ID:418, Name:Muslim, Major:AA, Enrollment:Yes, Year:Freshman, Age:28
ID:508, Name:Naileah, Major:ECE, Enrollment:No, Year:Sophomore, Age:10
ID:616, Name:Nason, Major:IE, Enrollment:Yes, Year:Junior, Age:29
ID:603, Name:Nashton, Major:ECE, Enrollment:No, Year:Sophomore, Age:18
ID:555, Name:Nataya, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:492, Name:Nazaire, Major:ME, Enrollment:Yes, Year:Senior, Age:25
ID:62, Name:Nayel, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:105, Name:Nicoli, Major:CHE, Enrollment:No, Year:Junior, Age:12
ID:183, Name:Saadia, Major:ECE, Enrollment:Yes, Year:Junior, Age:16
ID:531, Name:Raelinn, Major:ME, Enrollment:No, Year:Senior, Age:26
ID:164, Name:Piers, Major:ME, Enrollment:Yes, Year:Senior, Age:12
ID:608, Name:Payden, Major:ECE, Enrollment:No, Year:Freshman, Age:22
ID:538, Name:Opie, Major:ABE, Enrollment:Yes, Year:Junior, Age:12
ID:412, Name:Oona, Major:BME, Enrollment:No, Year:Junior, Age:29
ID:322, Name:Novalea, Major:CHE, Enrollment:Yes, Year:Junior, Age:29
ID:214, Name:Oniyah, Major:CHE, Enrollment:No, Year:Senior, Age:26
ID:194, Name:Ondine, Major:ME, Enrollment:Yes, Year:Sophomore, Age:18
ID:269, Name:Oliana, Major:BME, Enrollment:No, Year:Freshman, Age:18
ID:16, Name:Oakes, Major:CS, Enrollment:No, Year:Freshman, Age:12
ID:405, Name:Nunzio, Major:IE, Enrollment:No, Year:Junior, Age:24
ID:211, Name:Osirus, Major:AA, Enrollment:No, Year:Sophomore, Age:17
ID:519, Name:Orland, Major:ME, Enrollment:Yes, Year:Sophomore, Age:25
ID:499, Name:Orah, Major:CS, Enrollment:Yes, Year:Freshman, Age:24
ID:409, Name:Pasleigh, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:457, Name:Paislei, Major:ABE, Enrollment:Yes, Year:Junior, Age:26
ID:261, Name:Parson, Major:ME, Enrollment:Yes, Year:Junior, Age:20
ID:314, Name:Percival, Major:ABE, Enrollment:No, Year:Sophomore, Age:24
ID:296, Name:Phong, Major:ME, Enrollment:Yes, Year:Senior, Age:26
ID:187, Name:Perel, Major:ECE, Enrollment:No, Year:Freshman, Age:23
ID:449, Name:Perrin, Major:AA, Enrollment:No, Year:Sophomore, Age:29
ID:497, Name:Potter, Major:AA, Enrollment:No, Year:Junior, Age:13
ID:281, Name:Preslie, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:484, Name:Raef, Major:CS, Enrollment:Yes, Year:Sophomore, Age:12
ID:42, Name:Rishita, Major:BME, Enrollment:Yes, Year:Junior, Age:22
ID:446, Name:Rishabh, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:10
ID:360, Name:Rhiya, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:272, Name:Raffaella, Major:ME, Enrollment:Yes, Year:Sophomore, Age:13
ID:205, Name:Raeya, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:18
ID:29, Name:Ravya, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:6, Name:Rafferty, Major:ME, Enrollment:No, Year:Freshman, Age:24
ID:568, Name:Reston, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:13
ID:170, Name:Rene, Major:ABE, Enrollment:No, Year:Freshman, Age:15
ID:276, Name:Rayln, Major:AA, Enrollment:Yes, Year:Freshman, Age:15
ID:402, Name:Rhylen, Major:CS, Enrollment:No, Year:Senior, Age:23
ID:359, Name:Riyanna, Major:IE, Enrollment:No, Year:Senior, Age:10
ID:282, Name:Rosha, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:17
ID:380, Name:Rolland, Major:CHE, Enrollment:No, Year:Freshman, Age:16
ID:373, Name:Rosendo, Major:ABE, Enrollment:Yes, Year:Junior, Age:23
ID:384, Name:Rorey, Major:CHE, Enrollment:No, Year:Junior, Age:19
ID:546, Name:Ruger, Major:AA, Enrollment:Yes, Year:Sophomore, Age:23
ID:278, Name:Rowdy, Major:BME, Enrollment:Yes, Year:Senior, Age:11
ID:229, Name:Royden, Major:CS, Enrollment:Yes, Year:Sophomore, Age:14
ID:291, Name:Saffron, Major:CHE, Enrollment:Yes, Year:Junior, Age:19
ID:36, Name:San, Major:CS, Enrollment:No, Year:Junior, Age:18
ID:140, Name:Said, Major:ME, Enrollment:Yes, Year:Freshman, Age:16
ID:627, Name:Samyrah, Major:IE, Enrollment:No, Year:Junior, Age:19
ID:258, Name:Yadira, Major:ECE, Enrollment:No, Year:Senior, Age:21
ID:171, Name:Seleny, Major:CS, Enrollment:No, Year:Junior, Age:14
ID:177, Name:Seanmichael, Major:IE, Enrollment:No, Year:Senior, Age:15
ID:263, Name:Tanyia, Major:ME, Enrollment:No, Year:Junior, Age:12
ID:206, Name:Shyloh, Major:CS, Enrollment:Yes, Year:Sophomore, Age:27
ID:545, Name:Shariah, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:43, Name:Serene, Major:ABE, Enrollment:No, Year:Freshman, Age:29
ID:307, Name:Seydou, Major:BME, Enrollment:No, Year:Freshman, Age:29
ID:514, Name:Severine, Major:CS, Enrollment:No, Year:Senior, Age:27
ID:77, Name:Shivanya, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:27, Name:Shealynn, Major:IE, Enrollment:Yes, Year:Sophomore, Age:16
ID:25, Name:Syhir, Major:BME, Enrollment:No, Year:Junior, Age:29
ID:112, Name:Soliyana, Major:ECE, Enrollment:Yes, Year:Junior, Age:27
ID:486, Name:Srihith, Major:IE, Enrollment:No, Year:Sophomore, Age:10
ID:342, Name:Solyana, Major:AA, Enrollment:No, Year:Junior, Age:21
ID:562, Name:Sophia, Major:IE, Enrollment:Yes, Year:Junior, Age:18
ID:265, Name:Sruthi, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:22, Name:Taleya, Major:AA, Enrollment:Yes, Year:Sophomore, Age:17
ID:241, Name:Talar, Major:ME, Enrollment:No, Year:Junior, Age:28
ID:203, Name:Sylas, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:25
ID:544, Name:Sylar, Major:CHE, Enrollment:No, Year:Freshman, Age:17
ID:210, Name:Tamsin, Major:ABE, Enrollment:Yes, Year:Junior, Age:26
ID:304, Name:Tanika, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:15
ID:207, Name:Willo, Major:ECE, Enrollment:Yes, Year:Freshman, Age:19
ID:589, Name:Tiare, Major:ECE, Enrollment:Yes, Year:Freshman, Age:18
ID:298, Name:Thaxton, Major:ME, Enrollment:Yes, Year:Senior, Age:22
ID:20, Name:Taylor, Major:ECE, Enrollment:Yes, Year:Freshman, Age:21
ID:340, Name:Tavia, Major:CHE, Enrollment:No, Year:Junior, Age:20
ID:430, Name:Tarryn, Major:ME, Enrollment:No, Year:Freshman, Age:22
ID:381, Name:Tasmia, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:547, Name:Terrel, Major:ME, Enrollment:Yes, Year:Sophomore, Age:21
ID:46, Name:Tayte, Major:AA, Enrollment:No, Year:Sophomore, Age:12
ID:345, Name:Theophilus, Major:BME, Enrollment:No, Year:Sophomore, Age:17
ID:216, Name:Tulsi, Major:CS, Enrollment:No, Year:Freshman, Age:29
ID:408, Name:Trust, Major:ABE, Enrollment:Yes, Year:Junior, Age:19
ID:107, Name:Umer, Major:CS, Enrollment:Yes, Year:Freshman, Age:19
ID:495, Name:Tyriq, Major:ME, Enrollment:No, Year:Senior, Age:25
ID:208, Name:Wanda, Major:CHE, Enrollment:Yes, Year:Freshman, Age:13
ID:395, Name:Veruca, Major:ME, Enrollment:No, Year:Sophomore, Age:14
ID:501, Name:Yabdiel, Major:BME, Enrollment:No, Year:Senior, Age:16
ID:133, Name:Wylie, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:572, Name:Xane, Major:BME, Enrollment:No, Year:Senior, Age:11
ID:215, Name:Xaria, Major:ABE, Enrollment:No, Year:Junior, Age:17
ID:454, Name:Zeven, Major:AA, Enrollment:No, Year:Freshman, Age:25
ID:498, Name:Zebediah, Major:ME, Enrollment:No, Year:Senior, Age:16
ID:488, Name:Yaritzy, Major:AA, Enrollment:Yes, Year:Freshman, Age:24
ID:124, Name:Yailen, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:168, Name:Yanessa, Major:ME, Enrollment:Yes, Year:Senior, Age:25
ID:156, Name:Yanely, Major:IE, Enrollment:Yes, Year:Junior, Age:26
ID:601, Name:Zaylee, Major:BME, Enrollment:No, Year:Sophomore, Age:26
ID:30, Name:Zaveah, Major:CHE, Enrollment:Yes, Year:Freshman, Age:17
ID:117, Name:Zalayah, Major:AA, Enrollment:No, Year:Junior, Age:23
ID:311, Name:York, Major:CHE, Enrollment:Yes, Year:Freshman, Age:19
ID:286, Name:Yassine, Major:AA, Enrollment:No, Year:Freshman, Age:12
ID:312, Name:Yomna, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:145, Name:Yeimi, Major:ECE, Enrollment:Yes, Year:Junior, Age:10
ID:351, Name:Yulisa, Major:CS, Enrollment:Yes, Year:Senior, Age:25
ID:316, Name:Zaara, Major:ME, Enrollment:No, Year:Senior, Age:25
ID:438, Name:Zenaya, Major:ME, Enrollment:No, Year:Junior, Age:19
ID:489, Name:Ziaire, Major:AA, Enrollment:No, Year:Sophomore, Age:24
ID:565, Name:Zilah, Major:ME, Enrollment:No, Year:Freshman, Age:29
ID:609, Name:Zoelle, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:626, Name:Zyan, Major:IE, Enrollment:No, Year:Junior, Age:29
ID:165, Name:Zyler, Major:IE, Enrollment:No, Year:Sophomore, Age:13
ID:66, Name:Zylus, Major:CHE, Enrollment:No, Year:Freshman, Age:13
Write to db
