ID:660, Name:Karuna, Major:ECE, Enrollment:No, Year:Sophomore, Age:12
ID:345, Name:Eliberto, Major:ECE, Enrollment:Yes, Year:Junior, Age:24
ID:471, Name:Declan, Major:ABE, Enrollment:No, Year:Freshman, Age:12
ID:449, Name:Ala, Major:AA, Enrollment:No, Year:Senior, Age:11
ID:639, Name:Aeron, Major:ECE, Enrollment:Yes, Year:Junior, Age:28
ID:96, Name:Aariyana, Major:CS, Enrollment:Yes, Year:Junior, Age:24
ID:317, Name:Aadhya, Major:ME, Enrollment:No, Year:Senior, Age:24
ID:452, Name:Aarian, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:346, Name:Addlynn, Major:CS, Enrollment:Yes, Year:Freshman, Age:24
ID:340, Name:Addilynn, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:286, Name:Abena, Major:AA, Enrollment:No, Year:Junior, Age:22
ID:124, Name:Adelie, Major:ECE, Enrollment:No, Year:Sophomore, Age:16
ID:47, Name:Adrianne, Major:BME, Enrollment:No, Year:Freshman, Age:13
ID:129, Name:Adreanna, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:401, Name:Ahil, Major:CS, Enrollment:No, Year:Senior, Age:10
ID:108, Name:Akiah, Major:ABE, Enrollment:Yes, Year:Freshman, Age:28
ID:435, Name:Ahmyah, Major:IE, Enrollment:No, Year:Junior, Age:13
ID:429, Name:Ahmari, Major:AA, Enrollment:No, Year:Senior, Age:22
ID:115, Name:Ahmiracle, Major:CS, Enrollment:Yes, Year:Sophomore, Age:25
ID:22, Name:Bronx, Major:IE, Enrollment:No, Year:Junior, Age:25
ID:535, Name:Atalie, Major:ME, Enrollment:No, Year:Senior, Age:22
ID:584, Name:Alera, Major:CHE, Enrollment:No, Year:Freshman, Age:28
ID:413, Name:Alayja, Major:ECE, Enrollment:No, Year:Freshman, Age:11
ID:226, Name:Alarick, Major:IE, Enrollment:Yes, Year:Freshman, Age:24
ID:232, Name:Alauna, Major:CS, Enrollment:No, Year:Freshman, Age:16
ID:536, Name:Aspen, Major:ECE, Enrollment:No, Year:Freshman, Age:23
ID:73, Name:Annalina, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:6, Name:Amarius, Major:IE, Enrollment:Yes, Year:Sophomore, Age:26
ID:353, Name:Alonah, Major:ABE, Enrollment:No, Year:Freshman, Age:18
ID:93, Name:Alon, Major:ME, Enrollment:Yes, Year:Junior, Age:19
ID:137, Name:Alikai, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:537, Name:Angelyn, Major:BME, Enrollment:Yes, Year:Junior, Age:16
ID:306, Name:Amit, Major:ECE, Enrollment:No, Year:Junior, Age:13
ID:30, Name:Amaziah, Major:ABE, Enrollment:No, Year:Junior, Age:28
ID:568, Name:Amelia, Major:ME, Enrollment:Yes, Year:Sophomore, Age:21
ID:182, Name:Amiina, Major:IE, Enrollment:Yes, Year:Sophomore, Age:21
ID:149, Name:Amunique, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:17
ID:629, Name:Aneeka, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:332, Name:Anael, Major:AA, Enrollment:No, Year:Senior, Age:10
ID:550, Name:Analeise, Major:ECE, Enrollment:No, Year:Freshman, Age:23
ID:65, Name:Aniela, Major:BME, Enrollment:No, Year:Junior, Age:26
ID:425, Name:Anjelika, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
ID:24, Name:Annagrace, Major:CHE, Enrollment:Yes, Year:Freshman, Age:15
ID:201, Name:Arshan, Major:BME, Enrollment:Yes, Year:Senior, Age:21
ID:298, Name:Arial, Major:AA, Enrollment:No, Year:Senior, Age:24
ID:632, Name:Anthoni, Major:IE, Enrollment:Yes, Year:Senior, Age:21
ID:154, Name:Ariah, Major:ME, Enrollment:No, Year:Senior, Age:21
ID:430, Name:Araya, Major:ECE, Enrollment:Yes, Year:Senior, Age:19
ID:504, Name:Antione, Major:CS, Enrollment:Yes, Year:Freshman, Age:21
ID:211, Name:Ariaya, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:10
ID:202, Name:Arlynn, Major:BME, Enrollment:Yes, Year:Sophomore, Age:23
ID:347, Name:Arishka, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:307, Name:Ariyiah, Major:ECE, Enrollment:Yes, Year:Junior, Age:23
ID:482, Name:Arvid, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:480, Name:Assia, Major:CHE, Enrollment:No, Year:Senior, Age:21
ID:521, Name:Braxten, Major:IE, Enrollment:No, Year:Freshman, Age:15
ID:12, Name:Braeden, Major:BME, Enrollment:No, Year:Freshman, Age:11
ID:319, Name:Baylin, Major:BME, Enrollment:Yes, Year:Freshman, Age:26
ID:655, Name:Ausar, Major:ME, Enrollment:Yes, Year:Junior, Age:18
ID:28, Name:Audvik, Major:BME, Enrollment:Yes, Year:Freshman, Age:29
ID:525, Name:Atari, Major:CS, Enrollment:No, Year:Freshman, Age:29
ID:357, Name:Audrie, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:168, Name:Ayza, Major:ME, Enrollment:Yes, Year:Junior, Age:23
ID:216, Name:Aythan, Major:ECE, Enrollment:No, Year:Freshman, Age:17
ID:474, Name:Aylie, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:27
ID:316, Name:Avory, Major:ECE, Enrollment:No, Year:Freshman, Age:16
ID:250, Name:Avier, Major:CS, Enrollment:No, Year:Freshman, Age:22
ID:532, Name:Barron, Major:IE, Enrollment:No, Year:Sophomore, Age:22
ID:510, Name:Azalaya, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:163, Name:Beatrice, Major:ECE, Enrollment:No, Year:Sophomore, Age:14
ID:647, Name:Bekah, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:28
ID:186, Name:Braden, Major:ME, Enrollment:No, Year:Freshman, Age:23
ID:577, Name:Bisharo, Major:IE, Enrollment:No, Year:Sophomore, Age:20
ID:67, Name:Berit, Major:ME, Enrollment:Yes, Year:Freshman, Age:15
ID:554, Name:Braelyn, Major:IE, Enrollment:No, Year:Sophomore, Age:20
ID:240, Name:Braysen, Major:IE, Enrollment:Yes, Year:Senior, Age:11
ID:259, Name:Briceson, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:24
ID:566, Name:Breelyn, Major:BME, Enrollment:No, Year:Freshman, Age:17
ID:90, Name:Brianna, Major:CS, Enrollment:No, Year:Freshman, Age:15
ID:470, Name:Brin, Major:AA, Enrollment:Yes, Year:Senior, Age:12
ID:57, Name:Britt, Major:ME, Enrollment:Yes, Year:Freshman, Age:13
ID:388, Name:Briyah, Major:IE, Enrollment:No, Year:Freshman, Age:15
ID:646, Name:Decklen, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:448, Name:Casyn, Major:AA, Enrollment:No, Year:Freshman, Age:14
ID:251, Name:Brooks, Major:CHE, Enrollment:No, Year:Senior, Age:17
ID:29, Name:Camori, Major:AA, Enrollment:Yes, Year:Freshman, Age:17
ID:509, Name:Burkleigh, Major:AA, Enrollment:Yes, Year:Senior, Age:10
ID:120, Name:Caleb, Major:IE, Enrollment:Yes, Year:Freshman, Age:27
ID:19, Name:Caelie, Major:IE, Enrollment:Yes, Year:Senior, Age:27
ID:50, Name:Can, Major:ME, Enrollment:No, Year:Freshman, Age:15
ID:31, Name:Cashten, Major:IE, Enrollment:Yes, Year:Sophomore, Age:12
ID:82, Name:Chana, Major:CS, Enrollment:Yes, Year:Sophomore, Age:12
ID:373, Name:Cesc, Major:CS, Enrollment:Yes, Year:Sophomore, Age:10
ID:193, Name:Catarina, Major:BME, Enrollment:No, Year:Sophomore, Age:17
ID:331, Name:Caterina, Major:BME, Enrollment:Yes, Year:Junior, Age:12
ID:569, Name:Dallas, Major:ECE, Enrollment:No, Year:Senior, Age:21
ID:146, Name:Chikaima, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:638, Name:Chaysen, Major:AA, Enrollment:No, Year:Junior, Age:10
ID:68, Name:Chayse, Major:BME, Enrollment:Yes, Year:Junior, Age:13
ID:495, Name:Daison, Major:ECE, Enrollment:No, Year:Freshman, Age:22
ID:423, Name:Corbyn, Major:BME, Enrollment:Yes, Year:Junior, Age:11
ID:111, Name:Connolly, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:177, Name:Coe, Major:CHE, Enrollment:No, Year:Senior, Age:20
ID:17, Name:Clemence, Major:BME, Enrollment:No, Year:Sophomore, Age:28
ID:166, Name:Christabel, Major:CHE, Enrollment:No, Year:Sophomore, Age:28
ID:203, Name:Creighton, Major:ECE, Enrollment:Yes, Year:Freshman, Age:20
ID:641, Name:Dacari, Major:ME, Enrollment:Yes, Year:Freshman, Age:25
ID:438, Name:Cybil, Major:ECE, Enrollment:Yes, Year:Junior, Age:26
ID:156, Name:Curtis, Major:IE, Enrollment:No, Year:Sophomore, Age:28
ID:615, Name:Damyra, Major:ABE, Enrollment:No, Year:Senior, Age:19
ID:616, Name:Darianna, Major:AA, Enrollment:No, Year:Sophomore, Age:29
ID:199, Name:Darey, Major:ME, Enrollment:Yes, Year:Sophomore, Age:17
ID:481, Name:Danitza, Major:ABE, Enrollment:Yes, Year:Freshman, Age:10
ID:363, Name:Danisha, Major:IE, Enrollment:No, Year:Junior, Age:17
ID:329, Name:Dechlan, Major:AA, Enrollment:No, Year:Freshman, Age:27
ID:300, Name:Darrel, Major:AA, Enrollment:No, Year:Freshman, Age:28
ID:278, Name:Dayanni, Major:IE, Enrollment:Yes, Year:Junior, Age:28
ID:155, Name:Demoni, Major:AA, Enrollment:Yes, Year:Freshman, Age:12
ID:204, Name:Deeya, Major:ME, Enrollment:No, Year:Freshman, Age:28
ID:303, Name:Dejuan, Major:BME, Enrollment:Yes, Year:Junior, Age:26
ID:290, Name:Deidrick, Major:ABE, Enrollment:No, Year:Sophomore, Age:21
ID:132, Name:Dijon, Major:ME, Enrollment:No, Year:Senior, Age:17
ID:450, Name:Derrell, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:473, Name:Denasia, Major:ME, Enrollment:No, Year:Sophomore, Age:16
ID:611, Name:Dewitt, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:271, Name:Desten, Major:ME, Enrollment:No, Year:Sophomore, Age:29
ID:453, Name:Devanshi, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:15
ID:555, Name:Elaijah, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:367, Name:Eilam, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:22
ID:45, Name:Edessa, Major:ME, Enrollment:No, Year:Freshman, Age:16
ID:52, Name:Dove, Major:ABE, Enrollment:No, Year:Senior, Age:28
ID:384, Name:Dorsey, Major:BME, Enrollment:Yes, Year:Freshman, Age:10
ID:386, Name:Dom, Major:ME, Enrollment:No, Year:Senior, Age:11
ID:530, Name:Djuna, Major:CS, Enrollment:Yes, Year:Junior, Age:23
ID:477, Name:Diora, Major:ABE, Enrollment:Yes, Year:Junior, Age:25
ID:139, Name:Dontay, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:60, Name:Dynasty, Major:ME, Enrollment:Yes, Year:Freshman, Age:10
ID:393, Name:Dre, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:106, Name:Elgin, Major:ABE, Enrollment:Yes, Year:Freshman, Age:18
ID:434, Name:Elexus, Major:CHE, Enrollment:No, Year:Junior, Age:25
ID:197, Name:Jehieli, Major:CS, Enrollment:No, Year:Sophomore, Age:26
ID:588, Name:Furkan, Major:IE, Enrollment:No, Year:Freshman, Age:13
ID:220, Name:Findley, Major:ME, Enrollment:No, Year:Sophomore, Age:17
ID:224, Name:Enza, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:268, Name:Eliu, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:654, Name:Embree, Major:CS, Enrollment:Yes, Year:Sophomore, Age:28
ID:489, Name:Ellen, Major:ABE, Enrollment:Yes, Year:Junior, Age:23
ID:288, Name:Elyce, Major:CHE, Enrollment:Yes, Year:Junior, Age:16
ID:498, Name:Emerii, Major:BME, Enrollment:No, Year:Senior, Age:21
ID:20, Name:Emree, Major:ABE, Enrollment:Yes, Year:Senior, Age:17
ID:46, Name:Fallou, Major:ECE, Enrollment:Yes, Year:Freshman, Age:13
ID:398, Name:Evienne, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
ID:272, Name:Ever, Major:ECE, Enrollment:Yes, Year:Freshman, Age:28
ID:590, Name:Espn, Major:AA, Enrollment:No, Year:Freshman, Age:27
ID:546, Name:Epic, Major:CS, Enrollment:Yes, Year:Senior, Age:13
ID:339, Name:Inari, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:606, Name:Hewitt, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:526, Name:Haydn, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:400, Name:Glen, Major:ECE, Enrollment:No, Year:Junior, Age:11
ID:374, Name:Gianina, Major:CHE, Enrollment:No, Year:Senior, Age:18
ID:195, Name:Gavyn, Major:ECE, Enrollment:Yes, Year:Junior, Age:29
ID:336, Name:Geovanny, Major:CHE, Enrollment:Yes, Year:Freshman, Age:23
ID:209, Name:Haiden, Major:ME, Enrollment:No, Year:Junior, Age:27
ID:586, Name:Grettell, Major:CS, Enrollment:Yes, Year:Junior, Age:10
ID:376, Name:Grethel, Major:IE, Enrollment:No, Year:Junior, Age:22
ID:63, Name:Gloriana, Major:IE, Enrollment:Yes, Year:Junior, Age:23
ID:112, Name:Graceyn, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:573, Name:Gryffin, Major:CHE, Enrollment:Yes, Year:Junior, Age:29
ID:506, Name:Hades, Major:IE, Enrollment:No, Year:Junior, Age:23
ID:81, Name:Halston, Major:IE, Enrollment:Yes, Year:Senior, Age:14
ID:397, Name:Harmani, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:579, Name:Hansini, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:19
ID:531, Name:Halyn, Major:IE, Enrollment:Yes, Year:Senior, Age:18
ID:433, Name:Haruka, Major:ME, Enrollment:Yes, Year:Sophomore, Age:14
ID:314, Name:Heavenlyjoy, Major:CHE, Enrollment:No, Year:Sophomore, Age:15
ID:178, Name:Hemi, Major:AA, Enrollment:Yes, Year:Senior, Age:14
ID:459, Name:Hiroshi, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:17
ID:631, Name:Hogan, Major:BME, Enrollment:Yes, Year:Freshman, Age:23
ID:375, Name:Hopelynn, Major:AA, Enrollment:Yes, Year:Senior, Age:19
ID:595, Name:Honore, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:501, Name:Hollyann, Major:ABE, Enrollment:No, Year:Sophomore, Age:13
ID:181, Name:Imani, Major:CS, Enrollment:Yes, Year:Sophomore, Age:10
ID:492, Name:Iliyana, Major:ECE, Enrollment:Yes, Year:Freshman, Age:24
ID:187, Name:Ibtihaj, Major:IE, Enrollment:No, Year:Senior, Age:17
ID:358, Name:Janica, Major:AA, Enrollment:No, Year:Freshman, Age:25
ID:27, Name:Jaemeson, Major:BME, Enrollment:Yes, Year:Freshman, Age:16
ID:468, Name:Indee, Major:BME, Enrollment:No, Year:Junior, Age:12
ID:600, Name:Jaaziah, Major:ME, Enrollment:No, Year:Junior, Age:15
ID:311, Name:Issa, Major:BME, Enrollment:Yes, Year:Junior, Age:14
ID:461, Name:Inoke, Major:AA, Enrollment:Yes, Year:Senior, Age:21
ID:185, Name:Isla, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:23
ID:66, Name:Jahkobi, Major:ABE, Enrollment:Yes, Year:Senior, Age:13
ID:309, Name:Janese, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:444, Name:Jaken, Major:CS, Enrollment:Yes, Year:Freshman, Age:24
ID:218, Name:Jaira, Major:IE, Enrollment:No, Year:Senior, Age:14
ID:150, Name:Jaydyn, Major:CS, Enrollment:Yes, Year:Senior, Age:17
ID:457, Name:Jawaun, Major:CHE, Enrollment:Yes, Year:Junior, Age:29
ID:161, Name:Javonnie, Major:ME, Enrollment:Yes, Year:Junior, Age:14
ID:217, Name:Jasir, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:228, Name:Januel, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:454, Name:Janvi, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:248, Name:Jaycieon, Major:AA, Enrollment:Yes, Year:Senior, Age:23
ID:381, Name:Jaylee, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:140, Name:Jeanna, Major:CS, Enrollment:Yes, Year:Sophomore, Age:13
ID:7, Name:Jcion, Major:ME, Enrollment:No, Year:Junior, Age:27
ID:62, Name:Karalina, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:10
ID:341, Name:Jesiah, Major:BME, Enrollment:Yes, Year:Freshman, Age:13
ID:312, Name:Jesi, Major:IE, Enrollment:Yes, Year:Senior, Age:29
ID:408, Name:Jersi, Major:AA, Enrollment:Yes, Year:Freshman, Age:29
ID:549, Name:Jeremiah, Major:CHE, Enrollment:No, Year:Freshman, Age:20
ID:243, Name:Jensen, Major:IE, Enrollment:No, Year:Senior, Age:25
ID:603, Name:Jeovany, Major:ME, Enrollment:No, Year:Senior, Age:12
ID:350, Name:Jerney, Major:CHE, Enrollment:No, Year:Freshman, Age:27
ID:609, Name:Jeriah, Major:ABE, Enrollment:No, Year:Senior, Age:19
ID:274, Name:Karai, Major:ME, Enrollment:No, Year:Junior, Age:16
ID:649, Name:Kamaiya, Major:CHE, Enrollment:Yes, Year:Junior, Age:22
ID:14, Name:Kaitlin, Major:ABE, Enrollment:No, Year:Senior, Age:29
ID:395, Name:Kairi, Major:IE, Enrollment:Yes, Year:Sophomore, Age:15
ID:133, Name:Kaine, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:29
ID:511, Name:Jhordan, Major:ME, Enrollment:No, Year:Sophomore, Age:19
ID:104, Name:Josceline, Major:CS, Enrollment:Yes, Year:Sophomore, Age:13
ID:635, Name:Jlynn, Major:IE, Enrollment:No, Year:Senior, Age:26
ID:500, Name:Jonathan, Major:CS, Enrollment:Yes, Year:Junior, Age:29
ID:110, Name:Jourden, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:167, Name:Kahlani, Major:BME, Enrollment:Yes, Year:Freshman, Age:18
ID:507, Name:Juli, Major:ABE, Enrollment:Yes, Year:Junior, Age:18
ID:601, Name:Jovey, Major:AA, Enrollment:No, Year:Sophomore, Age:17
ID:157, Name:Kail, Major:BME, Enrollment:No, Year:Freshman, Age:10
ID:622, Name:Kalai, Major:ECE, Enrollment:No, Year:Sophomore, Age:13
ID:472, Name:Kalex, Major:CS, Enrollment:No, Year:Freshman, Age:12
ID:282, Name:Kani, Major:BME, Enrollment:Yes, Year:Senior, Age:22
ID:299, Name:Kamile, Major:IE, Enrollment:No, Year:Sophomore, Age:25
ID:91, Name:Kamara, Major:CS, Enrollment:Yes, Year:Junior, Age:28
ID:479, Name:Karon, Major:CHE, Enrollment:No, Year:Junior, Age:12
ID:265, Name:Karalina, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:12
ID:344, Name:Vincy, Major:AA, Enrollment:No, Year:Sophomore, Age:12
ID:623, Name:Risa, Major:BME, Enrollment:No, Year:Senior, Age:18
ID:543, Name:Liriel, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:416, Name:Kiari, Major:ABE, Enrollment:Yes, Year:Freshman, Age:20
ID:184, Name:Kavonte, Major:CS, Enrollment:No, Year:Sophomore, Age:23
ID:121, Name:Kataryna, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:5, Name:Katherine, Major:ECE, Enrollment:Yes, Year:Junior, Age:23
ID:109, Name:Kelen, Major:CHE, Enrollment:Yes, Year:Senior, Age:16
ID:361, Name:Kaylieann, Major:BME, Enrollment:No, Year:Freshman, Age:29
ID:215, Name:Kay, Major:BME, Enrollment:Yes, Year:Senior, Age:15
ID:235, Name:Kaycee, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:15
ID:591, Name:Kaylin, Major:BME, Enrollment:No, Year:Sophomore, Age:16
ID:587, Name:Keara, Major:AA, Enrollment:No, Year:Sophomore, Age:28
ID:360, Name:Kia, Major:CS, Enrollment:Yes, Year:Freshman, Age:26
ID:43, Name:Keylani, Major:CS, Enrollment:No, Year:Freshman, Age:27
ID:574, Name:Kemaya, Major:IE, Enrollment:No, Year:Sophomore, Age:17
ID:652, Name:Kenson, Major:ABE, Enrollment:No, Year:Sophomore, Age:25
ID:484, Name:Keno, Major:ME, Enrollment:No, Year:Freshman, Age:10
ID:107, Name:Kenyatta, Major:CS, Enrollment:No, Year:Freshman, Age:13
ID:528, Name:Kesha, Major:ABE, Enrollment:Yes, Year:Freshman, Age:12
ID:456, Name:Khalise, Major:CS, Enrollment:Yes, Year:Junior, Age:13
ID:18, Name:Khalei, Major:CS, Enrollment:No, Year:Sophomore, Age:25
ID:84, Name:Khiara, Major:CS, Enrollment:Yes, Year:Sophomore, Age:22
ID:483, Name:Lexxy, Major:BME, Enrollment:Yes, Year:Junior, Age:10
ID:102, Name:Kristian, Major:CS, Enrollment:No, Year:Senior, Age:22
ID:575, Name:Koralie, Major:CHE, Enrollment:No, Year:Senior, Age:11
ID:614, Name:Kimberlin, Major:ABE, Enrollment:No, Year:Senior, Age:25
ID:524, Name:Kinlei, Major:ME, Enrollment:Yes, Year:Freshman, Age:26
ID:256, Name:Klynn, Major:CS, Enrollment:No, Year:Senior, Age:10
ID:71, Name:Kiran, Major:CS, Enrollment:No, Year:Junior, Age:27
ID:292, Name:Klaudia, Major:IE, Enrollment:No, Year:Junior, Age:28
ID:505, Name:Korin, Major:ME, Enrollment:No, Year:Sophomore, Age:24
ID:87, Name:Kyran, Major:CHE, Enrollment:Yes, Year:Senior, Age:29
ID:95, Name:Kymberly, Major:BME, Enrollment:Yes, Year:Sophomore, Age:10
ID:72, Name:Kyliee, Major:CHE, Enrollment:No, Year:Freshman, Age:12
ID:275, Name:Krue, Major:BME, Enrollment:No, Year:Sophomore, Age:23
ID:563, Name:Kylea, Major:AA, Enrollment:No, Year:Sophomore, Age:12
ID:343, Name:Layia, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:270, Name:Lauren, Major:BME, Enrollment:Yes, Year:Junior, Age:24
ID:421, Name:Lakyn, Major:CHE, Enrollment:Yes, Year:Senior, Age:29
ID:621, Name:Lannie, Major:AA, Enrollment:Yes, Year:Senior, Age:27
ID:427, Name:Laryah, Major:AA, Enrollment:No, Year:Senior, Age:23
ID:620, Name:Lera, Major:BME, Enrollment:No, Year:Sophomore, Age:12
ID:323, Name:Lillya, Major:CHE, Enrollment:No, Year:Senior, Age:18
ID:379, Name:Liannah, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:10
ID:55, Name:Palmer, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:558, Name:Maryruth, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:334, Name:Malone, Major:BME, Enrollment:Yes, Year:Senior, Age:21
ID:196, Name:Maki, Major:ABE, Enrollment:No, Year:Senior, Age:21
ID:548, Name:Lukin, Major:ABE, Enrollment:No, Year:Sophomore, Age:17
ID:169, Name:Livanna, Major:BME, Enrollment:Yes, Year:Sophomore, Age:18
ID:23, Name:Lorina, Major:CHE, Enrollment:Yes, Year:Senior, Age:18
ID:210, Name:Loden, Major:ME, Enrollment:Yes, Year:Senior, Age:21
ID:392, Name:Madelynne, Major:ME, Enrollment:No, Year:Freshman, Age:27
ID:192, Name:Maclean, Major:IE, Enrollment:No, Year:Senior, Age:11
ID:159, Name:Lyah, Major:ME, Enrollment:Yes, Year:Freshman, Age:23
ID:656, Name:Luthien, Major:IE, Enrollment:Yes, Year:Freshman, Age:17
ID:26, Name:Lynox, Major:ABE, Enrollment:Yes, Year:Junior, Age:14
ID:478, Name:Maali, Major:BME, Enrollment:Yes, Year:Freshman, Age:12
ID:582, Name:Lyonel, Major:ME, Enrollment:No, Year:Sophomore, Age:27
ID:266, Name:Makel, Major:BME, Enrollment:No, Year:Senior, Age:15
ID:624, Name:Maecee, Major:AA, Enrollment:Yes, Year:Sophomore, Age:22
ID:589, Name:Maesen, Major:CHE, Enrollment:Yes, Year:Freshman, Age:22
ID:405, Name:Maisha, Major:ECE, Enrollment:No, Year:Sophomore, Age:20
ID:515, Name:Maksymilian, Major:ABE, Enrollment:No, Year:Sophomore, Age:29
ID:39, Name:Makinzie, Major:IE, Enrollment:No, Year:Sophomore, Age:15
ID:200, Name:Manuella, Major:IE, Enrollment:No, Year:Senior, Age:12
ID:349, Name:Mana, Major:BME, Enrollment:No, Year:Junior, Age:24
ID:171, Name:Margaux, Major:IE, Enrollment:No, Year:Freshman, Age:13
ID:612, Name:Marlen, Major:ME, Enrollment:Yes, Year:Senior, Age:13
ID:287, Name:Myheir, Major:CS, Enrollment:No, Year:Junior, Age:24
ID:198, Name:May, Major:BME, Enrollment:Yes, Year:Freshman, Age:20
ID:451, Name:Maven, Major:IE, Enrollment:Yes, Year:Senior, Age:13
ID:230, Name:Miarose, Major:IE, Enrollment:No, Year:Senior, Age:12
ID:390, Name:Meir, Major:IE, Enrollment:No, Year:Junior, Age:21
ID:244, Name:Mehreen, Major:ABE, Enrollment:No, Year:Sophomore, Age:29
ID:15, Name:Mayte, Major:BME, Enrollment:No, Year:Junior, Age:25
ID:69, Name:Meyer, Major:AA, Enrollment:No, Year:Sophomore, Age:27
ID:41, Name:Mesiah, Major:AA, Enrollment:No, Year:Sophomore, Age:29
ID:212, Name:Molleigh, Major:ABE, Enrollment:Yes, Year:Junior, Age:28
ID:97, Name:Milad, Major:BME, Enrollment:No, Year:Freshman, Age:16
ID:351, Name:Mikiyah, Major:CS, Enrollment:No, Year:Senior, Age:19
ID:221, Name:Millan, Major:AA, Enrollment:No, Year:Senior, Age:10
ID:463, Name:Mycah, Major:ECE, Enrollment:No, Year:Senior, Age:19
ID:141, Name:Moosa, Major:BME, Enrollment:Yes, Year:Junior, Age:25
ID:261, Name:Moses, Major:AA, Enrollment:Yes, Year:Sophomore, Age:12
ID:513, Name:Murari, Major:ECE, Enrollment:Yes, Year:Senior, Age:27
ID:553, Name:Novalei, Major:ECE, Enrollment:No, Year:Sophomore, Age:15
ID:53, Name:Nino, Major:BME, Enrollment:Yes, Year:Freshman, Age:22
ID:593, Name:Nakita, Major:ABE, Enrollment:No, Year:Sophomore, Age:13
ID:148, Name:Nadav, Major:ECE, Enrollment:No, Year:Sophomore, Age:23
ID:289, Name:Nicha, Major:BME, Enrollment:No, Year:Sophomore, Age:14
ID:355, Name:Nandhan, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:516, Name:Negan, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:19
ID:493, Name:Naria, Major:IE, Enrollment:No, Year:Freshman, Age:28
ID:583, Name:Nathalia, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:26
ID:551, Name:Nation, Major:ABE, Enrollment:No, Year:Junior, Age:15
ID:75, Name:Navi, Major:ME, Enrollment:No, Year:Freshman, Age:26
ID:98, Name:Neil, Major:ME, Enrollment:No, Year:Junior, Age:28
ID:338, Name:Noe, Major:ME, Enrollment:Yes, Year:Senior, Age:14
ID:207, Name:Nola, Major:ME, Enrollment:Yes, Year:Junior, Age:26
ID:36, Name:Paij, Major:AA, Enrollment:Yes, Year:Junior, Age:11
ID:645, Name:Oluwatise, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:23
ID:414, Name:Oluwajomiloju, Major:CS, Enrollment:Yes, Year:Sophomore, Age:27
ID:529, Name:Olivine, Major:BME, Enrollment:No, Year:Sophomore, Age:17
ID:653, Name:Oaken, Major:CHE, Enrollment:Yes, Year:Junior, Age:24
ID:118, Name:Nyla, Major:AA, Enrollment:Yes, Year:Sophomore, Age:21
ID:267, Name:Oralia, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:503, Name:Raeya, Major:ABE, Enrollment:No, Year:Junior, Age:10
ID:604, Name:Payten, Major:ABE, Enrollment:Yes, Year:Senior, Age:27
ID:538, Name:Purav, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:85, Name:Payzlie, Major:BME, Enrollment:Yes, Year:Junior, Age:11
ID:324, Name:Princedavid, Major:ECE, Enrollment:No, Year:Junior, Age:10
ID:464, Name:Phinn, Major:ME, Enrollment:Yes, Year:Senior, Age:12
ID:38, Name:Pria, Major:AA, Enrollment:Yes, Year:Senior, Age:24
ID:233, Name:Quianna, Major:AA, Enrollment:Yes, Year:Sophomore, Age:10
ID:294, Name:Quavion, Major:CS, Enrollment:No, Year:Junior, Age:17
ID:297, Name:Rhiley, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:245, Name:Raighan, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:519, Name:Rami, Major:ECE, Enrollment:No, Year:Sophomore, Age:17
ID:293, Name:Raven, Major:CS, Enrollment:No, Year:Freshman, Age:20
ID:462, Name:Reet, Major:ABE, Enrollment:No, Year:Senior, Age:24
ID:205, Name:Reed, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:26
ID:125, Name:Rawlins, Major:ME, Enrollment:No, Year:Senior, Age:14
ID:262, Name:Reva, Major:ABE, Enrollment:No, Year:Senior, Age:10
ID:541, Name:Rei, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:557, Name:Reyana, Major:ABE, Enrollment:No, Year:Senior, Age:12
ID:88, Name:Reyniel, Major:BME, Enrollment:Yes, Year:Senior, Age:20
ID:562, Name:Rhyan, Major:BME, Enrollment:Yes, Year:Junior, Age:15
ID:11, Name:Riley, Major:ABE, Enrollment:No, Year:Junior, Age:20
ID:134, Name:Richie, Major:AA, Enrollment:No, Year:Freshman, Age:17
ID:8, Name:Rigo, Major:ME, Enrollment:Yes, Year:Sophomore, Age:11
ID:411, Name:Rieley, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:539, Name:Sussie, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:422, Name:Sunshine, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:260, Name:Rue, Major:BME, Enrollment:Yes, Year:Junior, Age:16
ID:630, Name:Royall, Major:CHE, Enrollment:No, Year:Senior, Age:10
ID:636, Name:Roran, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:32, Name:Rooney, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:34, Name:Rosaleen, Major:ABE, Enrollment:No, Year:Senior, Age:18
ID:359, Name:Silvan, Major:BME, Enrollment:No, Year:Freshman, Age:24
ID:619, Name:Savayah, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:44, Name:Saloma, Major:AA, Enrollment:Yes, Year:Freshman, Age:29
ID:77, Name:Ruhan, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:164, Name:Sabien, Major:ME, Enrollment:Yes, Year:Sophomore, Age:24
ID:362, Name:Salimata, Major:BME, Enrollment:Yes, Year:Junior, Age:14
ID:365, Name:Saelor, Major:AA, Enrollment:Yes, Year:Senior, Age:14
ID:467, Name:Sansa, Major:ME, Enrollment:Yes, Year:Freshman, Age:22
ID:301, Name:Sanah, Major:ME, Enrollment:No, Year:Junior, Age:12
ID:61, Name:Satchel, Major:AA, Enrollment:No, Year:Senior, Age:28
ID:37, Name:Sareth, Major:BME, Enrollment:No, Year:Junior, Age:15
ID:242, Name:Shaylynn, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:9, Name:Shaddai, Major:IE, Enrollment:No, Year:Senior, Age:24
ID:502, Name:Scout, Major:IE, Enrollment:No, Year:Sophomore, Age:13
ID:183, Name:Seleena, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:20
ID:188, Name:Severiano, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:4, Name:Shaquille, Major:CHE, Enrollment:Yes, Year:Freshman, Age:23
ID:263, Name:Shlomo, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:284, Name:Shyann, Major:ECE, Enrollment:No, Year:Freshman, Age:19
ID:238, Name:Shriyansh, Major:BME, Enrollment:No, Year:Senior, Age:12
ID:16, Name:Silverio, Major:AA, Enrollment:Yes, Year:Freshman, Age:20
ID:391, Name:Striker, Major:ME, Enrollment:No, Year:Sophomore, Age:21
ID:499, Name:Skylei, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:523, Name:Skylor, Major:AA, Enrollment:Yes, Year:Senior, Age:23
ID:657, Name:Stan, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:322, Name:Sucely, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:417, Name:Tajae, Major:AA, Enrollment:No, Year:Freshman, Age:22
ID:406, Name:Syere, Major:CHE, Enrollment:Yes, Year:Junior, Age:28
ID:428, Name:Tailee, Major:IE, Enrollment:No, Year:Sophomore, Age:12
ID:605, Name:Syncere, Major:CS, Enrollment:No, Year:Freshman, Age:17
ID:627, Name:Tinley, Major:ME, Enrollment:Yes, Year:Freshman, Age:11
ID:310, Name:Teagyn, Major:ABE, Enrollment:Yes, Year:Freshman, Age:21
ID:651, Name:Tierra, Major:BME, Enrollment:No, Year:Sophomore, Age:10
ID:247, Name:Tennessee, Major:CHE, Enrollment:Yes, Year:Freshman, Age:13
ID:527, Name:Tierney, Major:IE, Enrollment:Yes, Year:Senior, Age:27
ID:644, Name:Thang, Major:IE, Enrollment:Yes, Year:Sophomore, Age:25
ID:633, Name:Tesla, Major:ECE, Enrollment:No, Year:Senior, Age:23
ID:126, Name:Thai, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:10
ID:565, Name:Tirzah, Major:CHE, Enrollment:No, Year:Freshman, Age:29
ID:180, Name:Vayla, Major:CS, Enrollment:No, Year:Freshman, Age:11
ID:618, Name:Vanity, Major:AA, Enrollment:Yes, Year:Freshman, Age:17
ID:396, Name:Valentina, Major:ME, Enrollment:No, Year:Sophomore, Age:22
ID:21, Name:Tyre, Major:AA, Enrollment:Yes, Year:Junior, Age:20
ID:92, Name:Trypp, Major:ABE, Enrollment:No, Year:Freshman, Age:19
ID:637, Name:Tymarion, Major:CHE, Enrollment:No, Year:Junior, Age:12
ID:99, Name:Victoriano, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:581, Name:Verona, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:333, Name:Victoria, Major:BME, Enrollment:Yes, Year:Sophomore, Age:20
ID:40, Name:Zymarion, Major:ME, Enrollment:Yes, Year:Sophomore, Age:20
ID:366, Name:Zing, Major:ABE, Enrollment:Yes, Year:Freshman, Age:25
ID:308, Name:Viola, Major:ECE, Enrollment:Yes, Year:Senior, Age:17
ID:49, Name:Yuxin, Major:CHE, Enrollment:Yes, Year:Freshman, Age:20
ID:415, Name:Yashira, Major:BME, Enrollment:Yes, Year:Junior, Age:24
ID:407, Name:Xandyr, Major:BME, Enrollment:Yes, Year:Freshman, Age:14
ID:236, Name:Westlynn, Major:ABE, Enrollment:No, Year:Freshman, Age:12
ID:594, Name:Viridiana, Major:ECE, Enrollment:Yes, Year:Junior, Age:14
ID:237, Name:Wanda, Major:CS, Enrollment:No, Year:Sophomore, Age:27
ID:385, Name:Willie, Major:AA, Enrollment:Yes, Year:Junior, Age:15
ID:241, Name:Yarielis, Major:ME, Enrollment:No, Year:Senior, Age:22
ID:432, Name:Xzaria, Major:ME, Enrollment:No, Year:Junior, Age:26
ID:277, Name:Yedidya, Major:ME, Enrollment:No, Year:Freshman, Age:19
ID:273, Name:Yesly, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:162, Name:Yisrael, Major:AA, Enrollment:No, Year:Freshman, Age:14
ID:552, Name:Yiddy, Major:CS, Enrollment:Yes, Year:Senior, Age:20
ID:547, Name:Yusha, Major:CHE, Enrollment:No, Year:Sophomore, Age:11
ID:418, Name:Yusef, Major:ECE, Enrollment:No, Year:Freshman, Age:28
ID:369, Name:Yona, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:253, Name:Zamira, Major:CS, Enrollment:No, Year:Freshman, Age:24
ID:497, Name:Zamariah, Major:IE, Enrollment:Yes, Year:Junior, Age:29
ID:189, Name:Zayir, Major:IE, Enrollment:Yes, Year:Freshman, Age:17
ID:116, Name:Zaylani, Major:CHE, Enrollment:Yes, Year:Freshman, Age:23
Write to db
