ID:660, Name:Karuna, Major:ECE, Enrollment:No, Year:Sophomore, Age:12
ID:103, Name:Jaylie, Major:CS, Enrollment:No, Year:Freshman, Age:10
ID:484, Name:Keno, Major:ME, Enrollment:No, Year:Freshman, Age:10
ID:324, Name:Princedavid, Major:ECE, Enrollment:No, Year:Junior, Age:10
ID:372, Name:Kaylieann, Major:ME, Enrollment:Yes, Year:Senior, Age:10
ID:60, Name:Dynasty, Major:ME, Enrollment:Yes, Year:Freshman, Age:10
ID:327, Name:Jaydden, Major:CS, Enrollment:No, Year:Junior, Age:10
ID:373, Name:Cesc, Major:CS, Enrollment:Yes, Year:Sophomore, Age:10
ID:401, Name:Ahil, Major:CS, Enrollment:No, Year:Senior, Age:10
ID:384, Name:Dorsey, Major:BME, Enrollment:Yes, Year:Freshman, Age:10
ID:262, Name:Reva, Major:ABE, Enrollment:No, Year:Senior, Age:10
ID:181, Name:Imani, Major:CS, Enrollment:Yes, Year:Sophomore, Age:10
ID:126, Name:Thai, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:10
ID:95, Name:Kymberly, Major:BME, Enrollment:Yes, Year:Sophomore, Age:10
ID:80, Name:Kiah, Major:ABE, Enrollment:No, Year:Senior, Age:10
ID:228, Name:Januel, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:221, Name:Millan, Major:AA, Enrollment:No, Year:Senior, Age:10
ID:486, Name:Breylynn, Major:AA, Enrollment:No, Year:Freshman, Age:11
ID:347, Name:Arishka, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:8, Name:Rigo, Major:ME, Enrollment:Yes, Year:Sophomore, Age:11
ID:240, Name:Braysen, Major:IE, Enrollment:Yes, Year:Senior, Age:11
ID:617, Name:Rileigh, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:586, Name:Grettell, Major:CS, Enrollment:Yes, Year:Junior, Age:10
ID:629, Name:Aneeka, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:646, Name:Decklen, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:509, Name:Burkleigh, Major:AA, Enrollment:Yes, Year:Senior, Age:10
ID:12, Name:Braeden, Major:BME, Enrollment:No, Year:Freshman, Age:11
ID:596, Name:Froylan, Major:CS, Enrollment:No, Year:Freshman, Age:11
ID:79, Name:Andrei, Major:ECE, Enrollment:Yes, Year:Freshman, Age:11
ID:180, Name:Vayla, Major:CS, Enrollment:No, Year:Freshman, Age:11
ID:158, Name:Tahan, Major:AA, Enrollment:Yes, Year:Senior, Age:11
ID:85, Name:Payzlie, Major:BME, Enrollment:Yes, Year:Junior, Age:11
ID:191, Name:Marylynn, Major:AA, Enrollment:Yes, Year:Junior, Age:11
ID:575, Name:Koralie, Major:CHE, Enrollment:No, Year:Senior, Age:11
ID:555, Name:Elaijah, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:423, Name:Corbyn, Major:BME, Enrollment:Yes, Year:Junior, Age:11
ID:547, Name:Yusha, Major:CHE, Enrollment:No, Year:Sophomore, Age:11
ID:400, Name:Glen, Major:ECE, Enrollment:No, Year:Junior, Age:11
ID:449, Name:Ala, Major:AA, Enrollment:No, Year:Senior, Age:11
ID:469, Name:Tilak, Major:ABE, Enrollment:No, Year:Freshman, Age:11
ID:265, Name:Karalina, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:12
ID:331, Name:Caterina, Major:BME, Enrollment:Yes, Year:Junior, Age:12
ID:155, Name:Demoni, Major:AA, Enrollment:Yes, Year:Freshman, Age:12
ID:344, Name:Vincy, Major:AA, Enrollment:No, Year:Sophomore, Age:12
ID:471, Name:Declan, Major:ABE, Enrollment:No, Year:Freshman, Age:12
ID:470, Name:Brin, Major:AA, Enrollment:Yes, Year:Senior, Age:12
ID:128, Name:Piper, Major:BME, Enrollment:No, Year:Sophomore, Age:12
ID:479, Name:Karon, Major:CHE, Enrollment:No, Year:Junior, Age:12
ID:478, Name:Maali, Major:BME, Enrollment:Yes, Year:Freshman, Age:12
ID:200, Name:Manuella, Major:IE, Enrollment:No, Year:Senior, Age:12
ID:236, Name:Westlynn, Major:ABE, Enrollment:No, Year:Freshman, Age:12
ID:246, Name:Deivy, Major:ECE, Enrollment:Yes, Year:Freshman, Age:12
ID:301, Name:Sanah, Major:ME, Enrollment:No, Year:Junior, Age:12
ID:620, Name:Lera, Major:BME, Enrollment:No, Year:Sophomore, Age:12
ID:378, Name:Decklan, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:12
ID:598, Name:Nadira, Major:ECE, Enrollment:No, Year:Sophomore, Age:12
ID:99, Name:Victoriano, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:340, Name:Addilynn, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:407, Name:Xandyr, Major:BME, Enrollment:Yes, Year:Freshman, Age:14
ID:54, Name:Kateryna, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:14
ID:534, Name:Jensyn, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:318, Name:Damarii, Major:ABE, Enrollment:No, Year:Junior, Age:13
ID:309, Name:Janese, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:607, Name:Lareine, Major:AA, Enrollment:No, Year:Junior, Age:13
ID:494, Name:Algernon, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:13
ID:31, Name:Cashten, Major:IE, Enrollment:Yes, Year:Sophomore, Age:12
ID:82, Name:Chana, Major:CS, Enrollment:Yes, Year:Sophomore, Age:12
ID:25, Name:Said, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:295, Name:Hadlie, Major:ECE, Enrollment:No, Year:Senior, Age:13
ID:369, Name:Yona, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:502, Name:Scout, Major:IE, Enrollment:No, Year:Sophomore, Age:13
ID:588, Name:Furkan, Major:IE, Enrollment:No, Year:Freshman, Age:13
ID:146, Name:Chikaima, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:322, Name:Sucely, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:510, Name:Azalaya, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:593, Name:Nakita, Major:ABE, Enrollment:No, Year:Sophomore, Age:13
ID:612, Name:Marlen, Major:ME, Enrollment:Yes, Year:Senior, Age:13
ID:435, Name:Ahmyah, Major:IE, Enrollment:No, Year:Junior, Age:13
ID:46, Name:Fallou, Major:ECE, Enrollment:Yes, Year:Freshman, Age:13
ID:68, Name:Chayse, Major:BME, Enrollment:Yes, Year:Junior, Age:13
ID:171, Name:Margaux, Major:IE, Enrollment:No, Year:Freshman, Age:13
ID:422, Name:Sunshine, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:341, Name:Jesiah, Major:BME, Enrollment:Yes, Year:Freshman, Age:13
ID:1, Name:Ariyon, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:368, Name:Rhoda, Major:ECE, Enrollment:No, Year:Senior, Age:13
ID:622, Name:Kalai, Major:ECE, Enrollment:No, Year:Sophomore, Age:13
ID:247, Name:Tennessee, Major:CHE, Enrollment:Yes, Year:Freshman, Age:13
ID:57, Name:Britt, Major:ME, Enrollment:Yes, Year:Freshman, Age:13
ID:311, Name:Issa, Major:BME, Enrollment:Yes, Year:Junior, Age:14
ID:451, Name:Maven, Major:IE, Enrollment:Yes, Year:Senior, Age:13
ID:543, Name:Liriel, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:178, Name:Hemi, Major:AA, Enrollment:Yes, Year:Senior, Age:14
ID:81, Name:Halston, Major:IE, Enrollment:Yes, Year:Senior, Age:14
ID:289, Name:Nicha, Major:BME, Enrollment:No, Year:Sophomore, Age:14
ID:448, Name:Casyn, Major:AA, Enrollment:No, Year:Freshman, Age:14
ID:433, Name:Haruka, Major:ME, Enrollment:Yes, Year:Sophomore, Age:14
ID:393, Name:Dre, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:213, Name:Salwa, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:218, Name:Jaira, Major:IE, Enrollment:No, Year:Senior, Age:14
ID:556, Name:Halston, Major:ECE, Enrollment:No, Year:Senior, Age:17
ID:459, Name:Hiroshi, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:17
ID:473, Name:Denasia, Major:ME, Enrollment:No, Year:Sophomore, Age:16
ID:27, Name:Jaemeson, Major:BME, Enrollment:Yes, Year:Freshman, Age:16
ID:50, Name:Can, Major:ME, Enrollment:No, Year:Freshman, Age:15
ID:508, Name:Suhayla, Major:CHE, Enrollment:No, Year:Senior, Age:15
ID:395, Name:Kairi, Major:IE, Enrollment:Yes, Year:Sophomore, Age:15
ID:266, Name:Makel, Major:BME, Enrollment:No, Year:Senior, Age:15
ID:125, Name:Rawlins, Major:ME, Enrollment:No, Year:Senior, Age:14
ID:657, Name:Stan, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:330, Name:Shakayla, Major:CS, Enrollment:No, Year:Senior, Age:14
ID:338, Name:Noe, Major:ME, Enrollment:Yes, Year:Senior, Age:14
ID:163, Name:Beatrice, Major:ECE, Enrollment:No, Year:Sophomore, Age:14
ID:337, Name:Trowa, Major:CS, Enrollment:No, Year:Senior, Age:14
ID:355, Name:Nandhan, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:39, Name:Makinzie, Major:IE, Enrollment:No, Year:Sophomore, Age:15
ID:521, Name:Braxten, Major:IE, Enrollment:No, Year:Freshman, Age:15
ID:67, Name:Berit, Major:ME, Enrollment:Yes, Year:Freshman, Age:15
ID:281, Name:Mona, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:453, Name:Devanshi, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:15
ID:553, Name:Novalei, Major:ECE, Enrollment:No, Year:Sophomore, Age:15
ID:215, Name:Kay, Major:BME, Enrollment:Yes, Year:Senior, Age:15
ID:314, Name:Heavenlyjoy, Major:CHE, Enrollment:No, Year:Sophomore, Age:15
ID:410, Name:Yaxeni, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:385, Name:Willie, Major:AA, Enrollment:Yes, Year:Junior, Age:15
ID:90, Name:Brianna, Major:CS, Enrollment:No, Year:Freshman, Age:15
ID:97, Name:Milad, Major:BME, Enrollment:No, Year:Freshman, Age:16
ID:224, Name:Enza, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:450, Name:Derrell, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:326, Name:Gittel, Major:CHE, Enrollment:Yes, Year:Senior, Age:16
ID:539, Name:Sussie, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:89, Name:Rigdon, Major:CS, Enrollment:Yes, Year:Sophomore, Age:16
ID:572, Name:Anik, Major:ECE, Enrollment:Yes, Year:Junior, Age:16
ID:274, Name:Karai, Major:ME, Enrollment:No, Year:Junior, Age:16
ID:538, Name:Purav, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:109, Name:Kelen, Major:CHE, Enrollment:Yes, Year:Senior, Age:16
ID:145, Name:Khyron, Major:CS, Enrollment:No, Year:Junior, Age:16
ID:640, Name:Weiland, Major:CHE, Enrollment:No, Year:Senior, Age:16
ID:320, Name:Olivander, Major:ECE, Enrollment:No, Year:Junior, Age:16
ID:122, Name:Raeleigh, Major:AA, Enrollment:Yes, Year:Senior, Age:17
ID:399, Name:Jovian, Major:CHE, Enrollment:No, Year:Senior, Age:17
ID:264, Name:Brodee, Major:CHE, Enrollment:Yes, Year:Freshman, Age:17
ID:402, Name:Keevin, Major:CHE, Enrollment:Yes, Year:Freshman, Age:17
ID:411, Name:Rieley, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:445, Name:Zackariah, Major:BME, Enrollment:No, Year:Senior, Age:17
ID:625, Name:Josia, Major:CHE, Enrollment:Yes, Year:Junior, Age:17
ID:352, Name:Keona, Major:ABE, Enrollment:No, Year:Senior, Age:17
ID:199, Name:Darey, Major:ME, Enrollment:Yes, Year:Sophomore, Age:17
ID:187, Name:Ibtihaj, Major:IE, Enrollment:No, Year:Senior, Age:17
ID:193, Name:Catarina, Major:BME, Enrollment:No, Year:Sophomore, Age:17
ID:150, Name:Jaydyn, Major:CS, Enrollment:Yes, Year:Senior, Age:17
ID:574, Name:Kemaya, Major:IE, Enrollment:No, Year:Sophomore, Age:17
ID:566, Name:Breelyn, Major:BME, Enrollment:No, Year:Freshman, Age:17
ID:548, Name:Lukin, Major:ABE, Enrollment:No, Year:Sophomore, Age:17
ID:520, Name:Aadil, Major:ABE, Enrollment:No, Year:Junior, Age:17
ID:601, Name:Jovey, Major:AA, Enrollment:No, Year:Sophomore, Age:17
ID:605, Name:Syncere, Major:CS, Enrollment:No, Year:Freshman, Age:17
ID:29, Name:Camori, Major:AA, Enrollment:Yes, Year:Freshman, Age:17
ID:220, Name:Findley, Major:ME, Enrollment:No, Year:Sophomore, Age:17
ID:216, Name:Aythan, Major:ECE, Enrollment:No, Year:Freshman, Age:17
ID:323, Name:Lillya, Major:CHE, Enrollment:No, Year:Senior, Age:18
ID:353, Name:Alonah, Major:ABE, Enrollment:No, Year:Freshman, Age:18
ID:277, Name:Yedidya, Major:ME, Enrollment:No, Year:Freshman, Age:19
ID:531, Name:Halyn, Major:IE, Enrollment:Yes, Year:Senior, Age:18
ID:135, Name:Islay, Major:CS, Enrollment:Yes, Year:Freshman, Age:18
ID:167, Name:Kahlani, Major:BME, Enrollment:Yes, Year:Freshman, Age:18
ID:23, Name:Lorina, Major:CHE, Enrollment:Yes, Year:Senior, Age:18
ID:225, Name:Kariana, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:169, Name:Livanna, Major:BME, Enrollment:Yes, Year:Sophomore, Age:18
ID:541, Name:Rei, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:609, Name:Jeriah, Major:ABE, Enrollment:No, Year:Senior, Age:19
ID:615, Name:Damyra, Major:ABE, Enrollment:No, Year:Senior, Age:19
ID:454, Name:Janvi, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:106, Name:Elgin, Major:ABE, Enrollment:Yes, Year:Freshman, Age:18
ID:650, Name:Jonah, Major:IE, Enrollment:Yes, Year:Sophomore, Age:18
ID:173, Name:Jalasia, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:19
ID:351, Name:Mikiyah, Major:CS, Enrollment:No, Year:Senior, Age:19
ID:357, Name:Audrie, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:143, Name:Braelee, Major:CS, Enrollment:No, Year:Freshman, Age:19
ID:516, Name:Negan, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:19
ID:297, Name:Rhiley, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:397, Name:Harmani, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:239, Name:Rowdie, Major:CS, Enrollment:Yes, Year:Senior, Age:19
ID:389, Name:Rafat, Major:CS, Enrollment:Yes, Year:Senior, Age:19
ID:285, Name:Whitaker, Major:IE, Enrollment:Yes, Year:Sophomore, Age:19
ID:430, Name:Araya, Major:ECE, Enrollment:Yes, Year:Senior, Age:19
ID:21, Name:Tyre, Major:AA, Enrollment:Yes, Year:Junior, Age:20
ID:511, Name:Jhordan, Major:ME, Enrollment:No, Year:Sophomore, Age:19
ID:375, Name:Hopelynn, Major:AA, Enrollment:Yes, Year:Senior, Age:19
ID:542, Name:Reshad, Major:ME, Enrollment:No, Year:Freshman, Age:20
ID:549, Name:Jeremiah, Major:CHE, Enrollment:No, Year:Freshman, Age:20
ID:348, Name:Dalayza, Major:CHE, Enrollment:Yes, Year:Senior, Age:20
ID:552, Name:Yiddy, Major:CS, Enrollment:Yes, Year:Senior, Age:20
ID:554, Name:Braelyn, Major:IE, Enrollment:No, Year:Sophomore, Age:20
ID:49, Name:Yuxin, Major:CHE, Enrollment:Yes, Year:Freshman, Age:20
ID:578, Name:Kc, Major:ECE, Enrollment:No, Year:Sophomore, Age:20
ID:32, Name:Rooney, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:16, Name:Silverio, Major:AA, Enrollment:Yes, Year:Freshman, Age:20
ID:339, Name:Inari, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:296, Name:Dazzlyn, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:88, Name:Reyniel, Major:BME, Enrollment:Yes, Year:Senior, Age:20
ID:198, Name:May, Major:BME, Enrollment:Yes, Year:Freshman, Age:20
ID:183, Name:Seleena, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:20
ID:315, Name:Demyiah, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:581, Name:Verona, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:111, Name:Connolly, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:461, Name:Inoke, Major:AA, Enrollment:Yes, Year:Senior, Age:21
ID:333, Name:Victoria, Major:BME, Enrollment:Yes, Year:Sophomore, Age:20
ID:466, Name:Vicente, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:498, Name:Emerii, Major:BME, Enrollment:No, Year:Senior, Age:21
ID:210, Name:Loden, Major:ME, Enrollment:Yes, Year:Senior, Age:21
ID:249, Name:Ameliajane, Major:ECE, Enrollment:Yes, Year:Junior, Age:21
ID:391, Name:Striker, Major:ME, Enrollment:No, Year:Sophomore, Age:21
ID:290, Name:Deidrick, Major:ABE, Enrollment:No, Year:Sophomore, Age:21
ID:201, Name:Arshan, Major:BME, Enrollment:Yes, Year:Senior, Age:21
ID:545, Name:Luzelena, Major:IE, Enrollment:No, Year:Sophomore, Age:21
ID:139, Name:Dontay, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:568, Name:Amelia, Major:ME, Enrollment:Yes, Year:Sophomore, Age:21
ID:137, Name:Alikai, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:611, Name:Dewitt, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:196, Name:Maki, Major:ABE, Enrollment:No, Year:Senior, Age:21
ID:299, Name:Kamile, Major:IE, Enrollment:No, Year:Sophomore, Age:25
ID:506, Name:Hades, Major:IE, Enrollment:No, Year:Junior, Age:23
ID:148, Name:Nadav, Major:ECE, Enrollment:No, Year:Sophomore, Age:23
ID:560, Name:Teyanna, Major:ME, Enrollment:Yes, Year:Freshman, Age:22
ID:53, Name:Nino, Major:BME, Enrollment:Yes, Year:Freshman, Age:22
ID:84, Name:Khiara, Major:CS, Enrollment:Yes, Year:Sophomore, Age:22
ID:475, Name:Yuval, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:334, Name:Malone, Major:BME, Enrollment:Yes, Year:Senior, Age:21
ID:56, Name:Shenouda, Major:ECE, Enrollment:Yes, Year:Junior, Age:21
ID:624, Name:Maecee, Major:AA, Enrollment:Yes, Year:Sophomore, Age:22
ID:628, Name:Siara, Major:IE, Enrollment:Yes, Year:Sophomore, Age:22
ID:417, Name:Tajae, Major:AA, Enrollment:No, Year:Freshman, Age:22
ID:465, Name:Meridith, Major:IE, Enrollment:Yes, Year:Sophomore, Age:22
ID:245, Name:Raighan, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:304, Name:Tyran, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:241, Name:Yarielis, Major:ME, Enrollment:No, Year:Senior, Age:22
ID:250, Name:Avier, Major:CS, Enrollment:No, Year:Freshman, Age:22
ID:495, Name:Daison, Major:ECE, Enrollment:No, Year:Freshman, Age:22
ID:649, Name:Kamaiya, Major:CHE, Enrollment:Yes, Year:Junior, Age:22
ID:77, Name:Ruhan, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:354, Name:Cylis, Major:CHE, Enrollment:No, Year:Junior, Age:22
ID:219, Name:Jermany, Major:ABE, Enrollment:No, Year:Junior, Age:22
ID:102, Name:Kristian, Major:CS, Enrollment:No, Year:Senior, Age:22
ID:396, Name:Valentina, Major:ME, Enrollment:No, Year:Sophomore, Age:22
ID:282, Name:Kani, Major:BME, Enrollment:Yes, Year:Senior, Age:22
ID:532, Name:Barron, Major:IE, Enrollment:No, Year:Sophomore, Age:22
ID:436, Name:Caden, Major:BME, Enrollment:No, Year:Sophomore, Age:22
ID:159, Name:Lyah, Major:ME, Enrollment:Yes, Year:Freshman, Age:23
ID:168, Name:Ayza, Major:ME, Enrollment:Yes, Year:Junior, Age:23
ID:536, Name:Aspen, Major:ECE, Enrollment:No, Year:Freshman, Age:23
ID:523, Name:Skylor, Major:AA, Enrollment:Yes, Year:Senior, Age:23
ID:202, Name:Arlynn, Major:BME, Enrollment:Yes, Year:Sophomore, Age:23
ID:540, Name:Donatella, Major:ABE, Enrollment:No, Year:Sophomore, Age:23
ID:184, Name:Kavonte, Major:CS, Enrollment:No, Year:Sophomore, Age:23
ID:185, Name:Isla, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:23
ID:18, Name:Khalei, Major:CS, Enrollment:No, Year:Sophomore, Age:25
ID:522, Name:Sarena, Major:ME, Enrollment:No, Year:Junior, Age:25
ID:283, Name:Kree, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:427, Name:Laryah, Major:AA, Enrollment:No, Year:Senior, Age:23
ID:275, Name:Krue, Major:BME, Enrollment:No, Year:Sophomore, Age:23
ID:116, Name:Zaylani, Major:CHE, Enrollment:Yes, Year:Freshman, Age:23
ID:269, Name:Edessa, Major:IE, Enrollment:No, Year:Sophomore, Age:23
ID:631, Name:Hogan, Major:BME, Enrollment:Yes, Year:Freshman, Age:23
ID:3, Name:Kyro, Major:BME, Enrollment:Yes, Year:Sophomore, Age:23
ID:633, Name:Tesla, Major:ECE, Enrollment:No, Year:Senior, Age:23
ID:164, Name:Sabien, Major:ME, Enrollment:Yes, Year:Sophomore, Age:24
ID:415, Name:Yashira, Major:BME, Enrollment:Yes, Year:Junior, Age:24
ID:298, Name:Arial, Major:AA, Enrollment:No, Year:Senior, Age:24
ID:253, Name:Zamira, Major:CS, Enrollment:No, Year:Freshman, Age:24
ID:131, Name:Tyrek, Major:ECE, Enrollment:Yes, Year:Freshman, Age:23
ID:359, Name:Silvan, Major:BME, Enrollment:No, Year:Freshman, Age:24
ID:152, Name:Kalisa, Major:IE, Enrollment:No, Year:Sophomore, Age:24
ID:377, Name:Bryen, Major:BME, Enrollment:No, Year:Sophomore, Age:24
ID:446, Name:Qays, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:24
ID:270, Name:Lauren, Major:BME, Enrollment:Yes, Year:Junior, Age:24
ID:653, Name:Oaken, Major:CHE, Enrollment:Yes, Year:Junior, Age:24
ID:462, Name:Reet, Major:ABE, Enrollment:No, Year:Senior, Age:24
ID:287, Name:Myheir, Major:CS, Enrollment:No, Year:Junior, Age:24
ID:96, Name:Aariyana, Major:CS, Enrollment:Yes, Year:Junior, Age:24
ID:317, Name:Aadhya, Major:ME, Enrollment:No, Year:Senior, Age:24
ID:38, Name:Pria, Major:AA, Enrollment:Yes, Year:Senior, Age:24
ID:366, Name:Zing, Major:ABE, Enrollment:Yes, Year:Freshman, Age:25
ID:644, Name:Thang, Major:IE, Enrollment:Yes, Year:Sophomore, Age:25
ID:533, Name:Hamza, Major:ECE, Enrollment:Yes, Year:Freshman, Age:25
ID:613, Name:Cerena, Major:ABE, Enrollment:Yes, Year:Junior, Age:25
ID:15, Name:Mayte, Major:BME, Enrollment:No, Year:Junior, Age:25
ID:141, Name:Moosa, Major:BME, Enrollment:Yes, Year:Junior, Age:25
ID:614, Name:Kimberlin, Major:ABE, Enrollment:No, Year:Senior, Age:25
ID:115, Name:Ahmiracle, Major:CS, Enrollment:Yes, Year:Sophomore, Age:25
ID:175, Name:Makia, Major:CS, Enrollment:Yes, Year:Junior, Age:25
ID:212, Name:Molleigh, Major:ABE, Enrollment:Yes, Year:Junior, Age:28
ID:597, Name:Yahir, Major:BME, Enrollment:Yes, Year:Senior, Age:28
ID:582, Name:Lyonel, Major:ME, Enrollment:No, Year:Sophomore, Age:27
ID:561, Name:Chason, Major:BME, Enrollment:Yes, Year:Freshman, Age:26
ID:434, Name:Elexus, Major:CHE, Enrollment:No, Year:Junior, Age:25
ID:234, Name:Pavle, Major:CHE, Enrollment:No, Year:Freshman, Age:25
ID:477, Name:Diora, Major:ABE, Enrollment:Yes, Year:Junior, Age:25
ID:387, Name:Emrick, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:25
ID:65, Name:Aniela, Major:BME, Enrollment:No, Year:Junior, Age:26
ID:360, Name:Kia, Major:CS, Enrollment:Yes, Year:Freshman, Age:26
ID:242, Name:Shaylynn, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:243, Name:Jensen, Major:IE, Enrollment:No, Year:Senior, Age:25
ID:119, Name:Greyton, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:75, Name:Navi, Major:ME, Enrollment:No, Year:Freshman, Age:26
ID:432, Name:Xzaria, Major:ME, Enrollment:No, Year:Junior, Age:26
ID:583, Name:Nathalia, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:26
ID:6, Name:Amarius, Major:IE, Enrollment:Yes, Year:Sophomore, Age:26
ID:381, Name:Jaylee, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:383, Name:Zavin, Major:BME, Enrollment:No, Year:Senior, Age:26
ID:514, Name:Barclay, Major:CHE, Enrollment:Yes, Year:Junior, Age:26
ID:205, Name:Reed, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:26
ID:55, Name:Palmer, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:420, Name:Nyana, Major:ME, Enrollment:No, Year:Freshman, Age:26
ID:329, Name:Dechlan, Major:AA, Enrollment:No, Year:Freshman, Age:27
ID:7, Name:Jcion, Major:ME, Enrollment:No, Year:Junior, Age:27
ID:58, Name:Nyriah, Major:AA, Enrollment:Yes, Year:Junior, Age:27
ID:319, Name:Baylin, Major:BME, Enrollment:Yes, Year:Freshman, Age:26
ID:105, Name:Yulie, Major:ECE, Enrollment:Yes, Year:Junior, Age:26
ID:524, Name:Kinlei, Major:ME, Enrollment:Yes, Year:Freshman, Age:26
ID:19, Name:Caelie, Major:IE, Enrollment:Yes, Year:Senior, Age:27
ID:626, Name:Croix, Major:BME, Enrollment:No, Year:Senior, Age:27
ID:576, Name:Heiress, Major:CHE, Enrollment:Yes, Year:Senior, Age:27
ID:69, Name:Meyer, Major:AA, Enrollment:No, Year:Sophomore, Age:27
ID:91, Name:Kamara, Major:CS, Enrollment:Yes, Year:Junior, Age:28
ID:208, Name:Gonzalo, Major:IE, Enrollment:Yes, Year:Senior, Age:27
ID:110, Name:Jourden, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:527, Name:Tierney, Major:IE, Enrollment:Yes, Year:Senior, Age:27
ID:604, Name:Payten, Major:ABE, Enrollment:Yes, Year:Senior, Age:27
ID:392, Name:Madelynne, Major:ME, Enrollment:No, Year:Freshman, Age:27
ID:599, Name:Zuri, Major:CHE, Enrollment:Yes, Year:Freshman, Age:27
ID:658, Name:Milon, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:267, Name:Oralia, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:209, Name:Haiden, Major:ME, Enrollment:No, Year:Junior, Age:27
ID:172, Name:Landy, Major:ME, Enrollment:No, Year:Freshman, Age:27
ID:403, Name:Eldana, Major:ME, Enrollment:No, Year:Freshman, Age:27
ID:474, Name:Aylie, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:27
ID:418, Name:Yusef, Major:ECE, Enrollment:No, Year:Freshman, Age:28
ID:108, Name:Akiah, Major:ABE, Enrollment:Yes, Year:Freshman, Age:28
ID:654, Name:Embree, Major:CS, Enrollment:Yes, Year:Sophomore, Age:28
ID:101, Name:Maylana, Major:CHE, Enrollment:No, Year:Sophomore, Age:28
ID:300, Name:Darrel, Major:AA, Enrollment:No, Year:Freshman, Age:28
ID:406, Name:Syere, Major:CHE, Enrollment:Yes, Year:Junior, Age:28
ID:639, Name:Aeron, Major:ECE, Enrollment:Yes, Year:Junior, Age:28
ID:17, Name:Clemence, Major:BME, Enrollment:No, Year:Sophomore, Age:28
ID:147, Name:Jacksen, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:61, Name:Satchel, Major:AA, Enrollment:No, Year:Senior, Age:28
ID:567, Name:Lukian, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:252, Name:Deo, Major:BME, Enrollment:No, Year:Freshman, Age:28
ID:59, Name:Jerrel, Major:IE, Enrollment:No, Year:Junior, Age:28
ID:156, Name:Curtis, Major:IE, Enrollment:No, Year:Sophomore, Age:28
ID:33, Name:Yiming, Major:ABE, Enrollment:Yes, Year:Senior, Age:28
ID:30, Name:Amaziah, Major:ABE, Enrollment:No, Year:Junior, Age:28
ID:227, Name:Dynasti, Major:IE, Enrollment:No, Year:Sophomore, Age:28
ID:231, Name:Homer, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:28
ID:616, Name:Darianna, Major:AA, Enrollment:No, Year:Sophomore, Age:29
ID:440, Name:Maxxwell, Major:BME, Enrollment:No, Year:Sophomore, Age:28
ID:585, Name:Iya, Major:CS, Enrollment:No, Year:Junior, Age:28
ID:442, Name:Basha, Major:ECE, Enrollment:Yes, Year:Senior, Age:28
ID:587, Name:Keara, Major:AA, Enrollment:No, Year:Sophomore, Age:28
ID:500, Name:Jonathan, Major:CS, Enrollment:Yes, Year:Junior, Age:29
ID:195, Name:Gavyn, Major:ECE, Enrollment:Yes, Year:Junior, Age:29
ID:515, Name:Maksymilian, Major:ABE, Enrollment:No, Year:Sophomore, Age:29
ID:595, Name:Honore, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:643, Name:Ahmet, Major:ECE, Enrollment:No, Year:Sophomore, Age:29
ID:28, Name:Audvik, Major:BME, Enrollment:Yes, Year:Freshman, Age:29
ID:525, Name:Atari, Major:CS, Enrollment:No, Year:Freshman, Age:29
ID:138, Name:Abdulwali, Major:BME, Enrollment:Yes, Year:Senior, Age:29
ID:491, Name:Jaretzi, Major:CS, Enrollment:Yes, Year:Junior, Age:29
ID:441, Name:Araseli, Major:IE, Enrollment:No, Year:Senior, Age:29
ID:129, Name:Adreanna, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:268, Name:Eliu, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:271, Name:Desten, Major:ME, Enrollment:No, Year:Sophomore, Age:29
ID:425, Name:Anjelika, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
ID:44, Name:Saloma, Major:AA, Enrollment:Yes, Year:Freshman, Age:29
ID:457, Name:Jawaun, Major:CHE, Enrollment:Yes, Year:Junior, Age:29
ID:279, Name:Noriana, Major:BME, Enrollment:No, Year:Sophomore, Age:29
ID:398, Name:Evienne, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
ID:559, Name:Idman, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:29
ID:41, Name:Mesiah, Major:AA, Enrollment:No, Year:Sophomore, Age:29
Write to db
