==8389== Memcheck, a memory error detector
==8389== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8389== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8389== Command: ./pa09 databaseBinary.bin -a sortbyage.bin
==8389== Parent PID: 8388
==8389== 
--8389-- 
--8389-- Valgrind options:
--8389--    --tool=memcheck
--8389--    --log-file=memcheckage.txt
--8389--    --leak-check=full
--8389--    --verbose
--8389-- Contents of /proc/version:
--8389--   Linux version 2.6.32-696.18.7.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-18) (GCC) ) #1 SMP Thu Dec 28 20:15:47 EST 2017
--8389-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8389-- Page sizes: currently 4096, max supported 4096
--8389-- Valgrind library directory: /usr/lib64/valgrind
--8389-- Reading syms from /home/min/a/chawla9/2018Spring/HW09/pa09
--8389-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8389--    object doesn't have a dynamic symbol table
--8389-- Reading syms from /lib64/ld-2.12.so
--8389--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--8389--   .. build-id is valid
--8389-- Scheduler: using generic scheduler lock implementation.
--8389-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8389== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8389-by-chawla9-on-ecegrid-thin1.ecn.purdue.edu
==8389== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8389-by-chawla9-on-ecegrid-thin1.ecn.purdue.edu
==8389== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8389-by-chawla9-on-ecegrid-thin1.ecn.purdue.edu
==8389== 
==8389== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8389== don't want to do, unless you know exactly what you're doing,
==8389== or are doing some strange experiment):
==8389==   /usr/lib64/valgrind/../../bin/vgdb --pid=8389 ...command...
==8389== 
==8389== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8389==   /path/to/gdb ./pa09
==8389== and then give GDB the following command
==8389==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8389
==8389== --pid is optional if only one valgrind process is running
==8389== 
--8389-- REDIR: 0x30fe417f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8389-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8389-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8389-- REDIR: 0x30fe417da0 (index) redirected to 0x4a07c30 (index)
--8389-- REDIR: 0x30fe417e20 (strcmp) redirected to 0x4a08570 (strcmp)
--8389-- Reading syms from /lib64/libc-2.12.so
--8389--   Considering /usr/lib/debug/.build-id/8a/7e7404a2335231be759cb54f8041344cac0c1b.debug ..
--8389--   .. build-id is valid
--8389-- REDIR: 0x30fe884d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8389-- REDIR: 0x30fe886fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8389-- REDIR: 0x30fe882c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--8389-- REDIR: 0x30fe87aa50 (malloc) redirected to 0x4a069ac (malloc)
--8389-- REDIR: 0x30fe8896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--8389-- REDIR: 0x30fe87b8b0 (free) redirected to 0x4a063a9 (free)
--8389-- REDIR: 0x30fe87f720 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8389-- REDIR: 0x30fe928670 (__strcmp_sse42) redirected to 0x4a084d0 (strcmp)
--8389-- REDIR: 0x30fe88ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--8389-- REDIR: 0x30fe884540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
--8389-- REDIR: 0x30fe8811a0 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
==8389== 
==8389== HEAP SUMMARY:
==8389==     in use at exit: 0 bytes in 0 blocks
==8389==   total heap usage: 204 allocs, 204 frees, 68,352 bytes allocated
==8389== 
==8389== All heap blocks were freed -- no leaks are possible
==8389== 
==8389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--8389-- 
--8389-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8389-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8389== 
==8389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
