ID:332, Name:Anael, Major:AA, Enrollment:No, Year:Senior, Age:10
ID:60, Name:Dynasty, Major:ME, Enrollment:Yes, Year:Freshman, Age:10
ID:364, Name:Stacie, Major:ME, Enrollment:No, Year:Freshman, Age:10
ID:372, Name:Kaylieann, Major:ME, Enrollment:Yes, Year:Senior, Age:10
ID:62, Name:Karalina, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:10
ID:327, Name:Jaydden, Major:CS, Enrollment:No, Year:Junior, Age:10
ID:324, Name:Princedavid, Major:ECE, Enrollment:No, Year:Junior, Age:10
ID:481, Name:Danitza, Major:ABE, Enrollment:Yes, Year:Freshman, Age:10
ID:401, Name:Ahil, Major:CS, Enrollment:No, Year:Senior, Age:10
ID:483, Name:Lexxy, Major:BME, Enrollment:Yes, Year:Junior, Age:10
ID:373, Name:Cesc, Major:CS, Enrollment:Yes, Year:Sophomore, Age:10
ID:379, Name:Liannah, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:10
ID:384, Name:Dorsey, Major:BME, Enrollment:Yes, Year:Freshman, Age:10
ID:484, Name:Keno, Major:ME, Enrollment:No, Year:Freshman, Age:10
ID:127, Name:Indyia, Major:CS, Enrollment:Yes, Year:Junior, Age:10
ID:126, Name:Thai, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:10
ID:157, Name:Kail, Major:BME, Enrollment:No, Year:Freshman, Age:10
ID:181, Name:Imani, Major:CS, Enrollment:Yes, Year:Sophomore, Age:10
ID:121, Name:Kataryna, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:95, Name:Kymberly, Major:BME, Enrollment:Yes, Year:Sophomore, Age:10
ID:262, Name:Reva, Major:ABE, Enrollment:No, Year:Senior, Age:10
ID:233, Name:Quianna, Major:AA, Enrollment:Yes, Year:Sophomore, Age:10
ID:228, Name:Januel, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:256, Name:Klynn, Major:CS, Enrollment:No, Year:Senior, Age:10
ID:80, Name:Kiah, Major:ABE, Enrollment:No, Year:Senior, Age:10
ID:211, Name:Ariaya, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:10
ID:221, Name:Millan, Major:AA, Enrollment:No, Year:Senior, Age:10
ID:103, Name:Jaylie, Major:CS, Enrollment:No, Year:Freshman, Age:10
ID:638, Name:Chaysen, Major:AA, Enrollment:No, Year:Junior, Age:10
ID:629, Name:Aneeka, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:586, Name:Grettell, Major:CS, Enrollment:Yes, Year:Junior, Age:10
ID:630, Name:Royall, Major:CHE, Enrollment:No, Year:Senior, Age:10
ID:617, Name:Rileigh, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:503, Name:Raeya, Major:ABE, Enrollment:No, Year:Junior, Age:10
ID:509, Name:Burkleigh, Major:AA, Enrollment:Yes, Year:Senior, Age:10
ID:646, Name:Decklen, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:651, Name:Tierra, Major:BME, Enrollment:No, Year:Sophomore, Age:10
ID:240, Name:Braysen, Major:IE, Enrollment:Yes, Year:Senior, Age:11
ID:627, Name:Tinley, Major:ME, Enrollment:Yes, Year:Freshman, Age:11
ID:8, Name:Rigo, Major:ME, Enrollment:Yes, Year:Sophomore, Age:11
ID:328, Name:Deetya, Major:BME, Enrollment:No, Year:Senior, Age:11
ID:596, Name:Froylan, Major:CS, Enrollment:No, Year:Freshman, Age:11
ID:12, Name:Braeden, Major:BME, Enrollment:No, Year:Freshman, Age:11
ID:610, Name:Keneth, Major:CHE, Enrollment:No, Year:Junior, Age:11
ID:347, Name:Arishka, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:170, Name:Ellie, Major:BME, Enrollment:No, Year:Junior, Age:11
ID:158, Name:Tahan, Major:AA, Enrollment:Yes, Year:Senior, Age:11
ID:180, Name:Vayla, Major:CS, Enrollment:No, Year:Freshman, Age:11
ID:94, Name:Meera, Major:CHE, Enrollment:No, Year:Junior, Age:11
ID:79, Name:Andrei, Major:ECE, Enrollment:Yes, Year:Freshman, Age:11
ID:192, Name:Maclean, Major:IE, Enrollment:No, Year:Senior, Age:11
ID:191, Name:Marylynn, Major:AA, Enrollment:Yes, Year:Junior, Age:11
ID:85, Name:Payzlie, Major:BME, Enrollment:Yes, Year:Junior, Age:11
ID:634, Name:Latricia, Major:ABE, Enrollment:No, Year:Senior, Age:11
ID:486, Name:Breylynn, Major:AA, Enrollment:No, Year:Freshman, Age:11
ID:413, Name:Alayja, Major:ECE, Enrollment:No, Year:Freshman, Age:11
ID:547, Name:Yusha, Major:CHE, Enrollment:No, Year:Sophomore, Age:11
ID:423, Name:Corbyn, Major:BME, Enrollment:Yes, Year:Junior, Age:11
ID:386, Name:Dom, Major:ME, Enrollment:No, Year:Senior, Age:11
ID:400, Name:Glen, Major:ECE, Enrollment:No, Year:Junior, Age:11
ID:555, Name:Elaijah, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:36, Name:Paij, Major:AA, Enrollment:Yes, Year:Junior, Age:11
ID:469, Name:Tilak, Major:ABE, Enrollment:No, Year:Freshman, Age:11
ID:449, Name:Ala, Major:AA, Enrollment:No, Year:Senior, Age:11
ID:458, Name:Dash, Major:CS, Enrollment:No, Year:Freshman, Age:11
ID:575, Name:Koralie, Major:CHE, Enrollment:No, Year:Senior, Age:11
ID:564, Name:Brin, Major:AA, Enrollment:Yes, Year:Sophomore, Age:11
ID:471, Name:Declan, Major:ABE, Enrollment:No, Year:Freshman, Age:12
ID:344, Name:Vincy, Major:AA, Enrollment:No, Year:Sophomore, Age:12
ID:636, Name:Roran, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:155, Name:Demoni, Major:AA, Enrollment:Yes, Year:Freshman, Age:12
ID:464, Name:Phinn, Major:ME, Enrollment:Yes, Year:Senior, Age:12
ID:470, Name:Brin, Major:AA, Enrollment:Yes, Year:Senior, Age:12
ID:468, Name:Indee, Major:BME, Enrollment:No, Year:Junior, Age:12
ID:331, Name:Caterina, Major:BME, Enrollment:Yes, Year:Junior, Age:12
ID:528, Name:Kesha, Major:ABE, Enrollment:Yes, Year:Freshman, Age:12
ID:479, Name:Karon, Major:CHE, Enrollment:No, Year:Junior, Age:12
ID:113, Name:Mykell, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:12
ID:128, Name:Piper, Major:BME, Enrollment:No, Year:Sophomore, Age:12
ID:637, Name:Tymarion, Major:CHE, Enrollment:No, Year:Junior, Age:12
ID:478, Name:Maali, Major:BME, Enrollment:Yes, Year:Freshman, Age:12
ID:472, Name:Kalex, Major:CS, Enrollment:No, Year:Freshman, Age:12
ID:265, Name:Karalina, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:12
ID:557, Name:Reyana, Major:ABE, Enrollment:No, Year:Senior, Age:12
ID:246, Name:Deivy, Major:ECE, Enrollment:Yes, Year:Freshman, Age:12
ID:238, Name:Shriyansh, Major:BME, Enrollment:No, Year:Senior, Age:12
ID:236, Name:Westlynn, Major:ABE, Enrollment:No, Year:Freshman, Age:12
ID:273, Name:Yesly, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:301, Name:Sanah, Major:ME, Enrollment:No, Year:Junior, Age:12
ID:261, Name:Moses, Major:AA, Enrollment:Yes, Year:Sophomore, Age:12
ID:200, Name:Manuella, Major:IE, Enrollment:No, Year:Senior, Age:12
ID:428, Name:Tailee, Major:IE, Enrollment:No, Year:Sophomore, Age:12
ID:378, Name:Decklan, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:12
ID:563, Name:Kylea, Major:AA, Enrollment:No, Year:Sophomore, Age:12
ID:620, Name:Lera, Major:BME, Enrollment:No, Year:Sophomore, Age:12
ID:230, Name:Miarose, Major:IE, Enrollment:No, Year:Senior, Age:12
ID:598, Name:Nadira, Major:ECE, Enrollment:No, Year:Sophomore, Age:12
ID:603, Name:Jeovany, Major:ME, Enrollment:No, Year:Senior, Age:12
ID:660, Name:Karuna, Major:ECE, Enrollment:No, Year:Sophomore, Age:12
ID:72, Name:Kyliee, Major:CHE, Enrollment:No, Year:Freshman, Age:12
ID:82, Name:Chana, Major:CS, Enrollment:Yes, Year:Sophomore, Age:12
ID:31, Name:Cashten, Major:IE, Enrollment:Yes, Year:Sophomore, Age:12
ID:51, Name:Afia, Major:ME, Enrollment:Yes, Year:Junior, Age:12
ID:25, Name:Said, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:494, Name:Algernon, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:13
ID:607, Name:Lareine, Major:AA, Enrollment:No, Year:Junior, Age:13
ID:501, Name:Hollyann, Major:ABE, Enrollment:No, Year:Sophomore, Age:13
ID:295, Name:Hadlie, Major:ECE, Enrollment:No, Year:Senior, Age:13
ID:309, Name:Janese, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:176, Name:Cirilo, Major:CS, Enrollment:No, Year:Freshman, Age:13
ID:369, Name:Yona, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:291, Name:Deryck, Major:CHE, Enrollment:No, Year:Junior, Age:13
ID:318, Name:Damarii, Major:ABE, Enrollment:No, Year:Junior, Age:13
ID:371, Name:Klinton, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:146, Name:Chikaima, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:588, Name:Furkan, Major:IE, Enrollment:No, Year:Freshman, Age:13
ID:306, Name:Amit, Major:ECE, Enrollment:No, Year:Junior, Age:13
ID:322, Name:Sucely, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:502, Name:Scout, Major:IE, Enrollment:No, Year:Sophomore, Age:13
ID:546, Name:Epic, Major:CS, Enrollment:Yes, Year:Senior, Age:13
ID:593, Name:Nakita, Major:ABE, Enrollment:No, Year:Sophomore, Age:13
ID:510, Name:Azalaya, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:140, Name:Jeanna, Major:CS, Enrollment:Yes, Year:Sophomore, Age:13
ID:534, Name:Jensyn, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:66, Name:Jahkobi, Major:ABE, Enrollment:Yes, Year:Senior, Age:13
ID:68, Name:Chayse, Major:BME, Enrollment:Yes, Year:Junior, Age:13
ID:107, Name:Kenyatta, Major:CS, Enrollment:No, Year:Freshman, Age:13
ID:46, Name:Fallou, Major:ECE, Enrollment:Yes, Year:Freshman, Age:13
ID:342, Name:Albree, Major:ABE, Enrollment:No, Year:Senior, Age:13
ID:171, Name:Margaux, Major:IE, Enrollment:No, Year:Freshman, Age:13
ID:435, Name:Ahmyah, Major:IE, Enrollment:No, Year:Junior, Age:13
ID:276, Name:Cambryn, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:341, Name:Jesiah, Major:BME, Enrollment:Yes, Year:Freshman, Age:13
ID:422, Name:Sunshine, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:104, Name:Josceline, Major:CS, Enrollment:Yes, Year:Sophomore, Age:13
ID:1, Name:Ariyon, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:612, Name:Marlen, Major:ME, Enrollment:Yes, Year:Senior, Age:13
ID:619, Name:Savayah, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:247, Name:Tennessee, Major:CHE, Enrollment:Yes, Year:Freshman, Age:13
ID:343, Name:Layia, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:622, Name:Kalai, Major:ECE, Enrollment:No, Year:Sophomore, Age:13
ID:456, Name:Khalise, Major:CS, Enrollment:Yes, Year:Junior, Age:13
ID:57, Name:Britt, Major:ME, Enrollment:Yes, Year:Freshman, Age:13
ID:368, Name:Rhoda, Major:ECE, Enrollment:No, Year:Senior, Age:13
ID:47, Name:Adrianne, Major:BME, Enrollment:No, Year:Freshman, Age:13
ID:451, Name:Maven, Major:IE, Enrollment:Yes, Year:Senior, Age:13
ID:365, Name:Saelor, Major:AA, Enrollment:Yes, Year:Senior, Age:14
ID:543, Name:Liriel, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:311, Name:Issa, Major:BME, Enrollment:Yes, Year:Junior, Age:14
ID:370, Name:Makeda, Major:CHE, Enrollment:No, Year:Junior, Age:14
ID:178, Name:Hemi, Major:AA, Enrollment:Yes, Year:Senior, Age:14
ID:54, Name:Kateryna, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:14
ID:455, Name:Amori, Major:IE, Enrollment:Yes, Year:Freshman, Age:14
ID:448, Name:Casyn, Major:AA, Enrollment:No, Year:Freshman, Age:14
ID:460, Name:Percy, Major:CS, Enrollment:No, Year:Freshman, Age:14
ID:289, Name:Nicha, Major:BME, Enrollment:No, Year:Sophomore, Age:14
ID:409, Name:Destin, Major:AA, Enrollment:Yes, Year:Junior, Age:14
ID:433, Name:Haruka, Major:ME, Enrollment:Yes, Year:Sophomore, Age:14
ID:81, Name:Halston, Major:IE, Enrollment:Yes, Year:Senior, Age:14
ID:380, Name:Rima, Major:ABE, Enrollment:No, Year:Junior, Age:14
ID:213, Name:Salwa, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:26, Name:Lynox, Major:ABE, Enrollment:Yes, Year:Junior, Age:14
ID:393, Name:Dre, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:223, Name:Lon, Major:ECE, Enrollment:Yes, Year:Junior, Age:14
ID:218, Name:Jaira, Major:IE, Enrollment:No, Year:Senior, Age:14
ID:407, Name:Xandyr, Major:BME, Enrollment:Yes, Year:Freshman, Age:14
ID:161, Name:Javonnie, Major:ME, Enrollment:Yes, Year:Junior, Age:14
ID:330, Name:Shakayla, Major:CS, Enrollment:No, Year:Senior, Age:14
ID:162, Name:Yisrael, Major:AA, Enrollment:No, Year:Freshman, Age:14
ID:657, Name:Stan, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:362, Name:Salimata, Major:BME, Enrollment:Yes, Year:Junior, Age:14
ID:338, Name:Noe, Major:ME, Enrollment:Yes, Year:Senior, Age:14
ID:125, Name:Rawlins, Major:ME, Enrollment:No, Year:Senior, Age:14
ID:112, Name:Graceyn, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:337, Name:Trowa, Major:CS, Enrollment:No, Year:Senior, Age:14
ID:163, Name:Beatrice, Major:ECE, Enrollment:No, Year:Sophomore, Age:14
ID:594, Name:Viridiana, Major:ECE, Enrollment:Yes, Year:Junior, Age:14
ID:355, Name:Nandhan, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:266, Name:Makel, Major:BME, Enrollment:No, Year:Senior, Age:15
ID:194, Name:Natan, Major:IE, Enrollment:No, Year:Sophomore, Age:15
ID:395, Name:Kairi, Major:IE, Enrollment:Yes, Year:Sophomore, Age:15
ID:388, Name:Briyah, Major:IE, Enrollment:No, Year:Freshman, Age:15
ID:508, Name:Suhayla, Major:CHE, Enrollment:No, Year:Senior, Age:15
ID:142, Name:Rozalynn, Major:ME, Enrollment:No, Year:Sophomore, Age:15
ID:521, Name:Braxten, Major:IE, Enrollment:No, Year:Freshman, Age:15
ID:600, Name:Jaaziah, Major:ME, Enrollment:No, Year:Junior, Age:15
ID:39, Name:Makinzie, Major:IE, Enrollment:No, Year:Sophomore, Age:15
ID:37, Name:Sareth, Major:BME, Enrollment:No, Year:Junior, Age:15
ID:67, Name:Berit, Major:ME, Enrollment:Yes, Year:Freshman, Age:15
ID:431, Name:Jahmari, Major:CS, Enrollment:No, Year:Freshman, Age:15
ID:50, Name:Can, Major:ME, Enrollment:No, Year:Freshman, Age:15
ID:551, Name:Nation, Major:ABE, Enrollment:No, Year:Junior, Age:15
ID:215, Name:Kay, Major:BME, Enrollment:Yes, Year:Senior, Age:15
ID:553, Name:Novalei, Major:ECE, Enrollment:No, Year:Sophomore, Age:15
ID:235, Name:Kaycee, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:15
ID:453, Name:Devanshi, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:15
ID:335, Name:Gwyndolyn, Major:BME, Enrollment:Yes, Year:Sophomore, Age:15
ID:314, Name:Heavenlyjoy, Major:CHE, Enrollment:No, Year:Sophomore, Age:15
ID:562, Name:Rhyan, Major:BME, Enrollment:Yes, Year:Junior, Age:15
ID:281, Name:Mona, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:76, Name:Kye, Major:ABE, Enrollment:No, Year:Sophomore, Age:15
ID:385, Name:Willie, Major:AA, Enrollment:Yes, Year:Junior, Age:15
ID:114, Name:Jaevion, Major:ECE, Enrollment:Yes, Year:Junior, Age:15
ID:410, Name:Yaxeni, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:571, Name:Danai, Major:ABE, Enrollment:No, Year:Freshman, Age:15
ID:90, Name:Brianna, Major:CS, Enrollment:No, Year:Freshman, Age:15
ID:24, Name:Annagrace, Major:CHE, Enrollment:Yes, Year:Freshman, Age:15
ID:27, Name:Jaemeson, Major:BME, Enrollment:Yes, Year:Freshman, Age:16
ID:490, Name:Muntasir, Major:ME, Enrollment:No, Year:Freshman, Age:16
ID:224, Name:Enza, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:232, Name:Alauna, Major:CS, Enrollment:No, Year:Freshman, Age:16
ID:97, Name:Milad, Major:BME, Enrollment:No, Year:Freshman, Age:16
ID:499, Name:Skylei, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:450, Name:Derrell, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:473, Name:Denasia, Major:ME, Enrollment:No, Year:Sophomore, Age:16
ID:288, Name:Elyce, Major:CHE, Enrollment:Yes, Year:Junior, Age:16
ID:572, Name:Anik, Major:ECE, Enrollment:Yes, Year:Junior, Age:16
ID:89, Name:Rigdon, Major:CS, Enrollment:Yes, Year:Sophomore, Age:16
ID:45, Name:Edessa, Major:ME, Enrollment:No, Year:Freshman, Age:16
ID:539, Name:Sussie, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:316, Name:Avory, Major:ECE, Enrollment:No, Year:Freshman, Age:16
ID:274, Name:Karai, Major:ME, Enrollment:No, Year:Junior, Age:16
ID:124, Name:Adelie, Major:ECE, Enrollment:No, Year:Sophomore, Age:16
ID:326, Name:Gittel, Major:CHE, Enrollment:Yes, Year:Senior, Age:16
ID:260, Name:Rue, Major:BME, Enrollment:Yes, Year:Junior, Age:16
ID:145, Name:Khyron, Major:CS, Enrollment:No, Year:Junior, Age:16
ID:109, Name:Kelen, Major:CHE, Enrollment:Yes, Year:Senior, Age:16
ID:591, Name:Kaylin, Major:BME, Enrollment:No, Year:Sophomore, Age:16
ID:640, Name:Weiland, Major:CHE, Enrollment:No, Year:Senior, Age:16
ID:538, Name:Purav, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:537, Name:Angelyn, Major:BME, Enrollment:Yes, Year:Junior, Age:16
ID:320, Name:Olivander, Major:ECE, Enrollment:No, Year:Junior, Age:16
ID:618, Name:Vanity, Major:AA, Enrollment:Yes, Year:Freshman, Age:17
ID:122, Name:Raeleigh, Major:AA, Enrollment:Yes, Year:Senior, Age:17
ID:459, Name:Hiroshi, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:17
ID:2, Name:Tayte, Major:ME, Enrollment:Yes, Year:Junior, Age:17
ID:402, Name:Keevin, Major:CHE, Enrollment:Yes, Year:Freshman, Age:17
ID:264, Name:Brodee, Major:CHE, Enrollment:Yes, Year:Freshman, Age:17
ID:656, Name:Luthien, Major:IE, Enrollment:Yes, Year:Freshman, Age:17
ID:411, Name:Rieley, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:399, Name:Jovian, Major:CHE, Enrollment:No, Year:Senior, Age:17
ID:251, Name:Brooks, Major:CHE, Enrollment:No, Year:Senior, Age:17
ID:625, Name:Josia, Major:CHE, Enrollment:Yes, Year:Junior, Age:17
ID:445, Name:Zackariah, Major:BME, Enrollment:No, Year:Senior, Age:17
ID:42, Name:Kami, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:556, Name:Halston, Major:ECE, Enrollment:No, Year:Senior, Age:17
ID:363, Name:Danisha, Major:IE, Enrollment:No, Year:Junior, Age:17
ID:193, Name:Catarina, Major:BME, Enrollment:No, Year:Sophomore, Age:17
ID:189, Name:Zayir, Major:IE, Enrollment:Yes, Year:Freshman, Age:17
ID:187, Name:Ibtihaj, Major:IE, Enrollment:No, Year:Senior, Age:17
ID:149, Name:Amunique, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:17
ID:150, Name:Jaydyn, Major:CS, Enrollment:Yes, Year:Senior, Age:17
ID:529, Name:Olivine, Major:BME, Enrollment:No, Year:Sophomore, Age:17
ID:199, Name:Darey, Major:ME, Enrollment:Yes, Year:Sophomore, Age:17
ID:20, Name:Emree, Major:ABE, Enrollment:Yes, Year:Senior, Age:17
ID:566, Name:Breelyn, Major:BME, Enrollment:No, Year:Freshman, Age:17
ID:313, Name:Arieah, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:17
ID:574, Name:Kemaya, Major:IE, Enrollment:No, Year:Sophomore, Age:17
ID:308, Name:Viola, Major:ECE, Enrollment:Yes, Year:Senior, Age:17
ID:548, Name:Lukin, Major:ABE, Enrollment:No, Year:Sophomore, Age:17
ID:544, Name:Evanne, Major:CHE, Enrollment:Yes, Year:Junior, Age:17
ID:352, Name:Keona, Major:ABE, Enrollment:No, Year:Senior, Age:17
ID:294, Name:Quavion, Major:CS, Enrollment:No, Year:Junior, Age:17
ID:605, Name:Syncere, Major:CS, Enrollment:No, Year:Freshman, Age:17
ID:132, Name:Dijon, Major:ME, Enrollment:No, Year:Senior, Age:17
ID:601, Name:Jovey, Major:AA, Enrollment:No, Year:Sophomore, Age:17
ID:73, Name:Annalina, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:29, Name:Camori, Major:AA, Enrollment:Yes, Year:Freshman, Age:17
ID:608, Name:Kaiser, Major:AA, Enrollment:No, Year:Senior, Age:17
ID:520, Name:Aadil, Major:ABE, Enrollment:No, Year:Junior, Age:17
ID:519, Name:Rami, Major:ECE, Enrollment:No, Year:Sophomore, Age:17
ID:216, Name:Aythan, Major:ECE, Enrollment:No, Year:Freshman, Age:17
ID:220, Name:Findley, Major:ME, Enrollment:No, Year:Sophomore, Age:17
ID:134, Name:Richie, Major:AA, Enrollment:No, Year:Freshman, Age:17
ID:353, Name:Alonah, Major:ABE, Enrollment:No, Year:Freshman, Age:18
ID:323, Name:Lillya, Major:CHE, Enrollment:No, Year:Senior, Age:18
ID:374, Name:Gianina, Major:CHE, Enrollment:No, Year:Senior, Age:18
ID:340, Name:Addilynn, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:507, Name:Juli, Major:ABE, Enrollment:Yes, Year:Junior, Age:18
ID:23, Name:Lorina, Major:CHE, Enrollment:Yes, Year:Senior, Age:18
ID:167, Name:Kahlani, Major:BME, Enrollment:Yes, Year:Freshman, Age:18
ID:34, Name:Rosaleen, Major:ABE, Enrollment:No, Year:Senior, Age:18
ID:225, Name:Kariana, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:135, Name:Islay, Major:CS, Enrollment:Yes, Year:Freshman, Age:18
ID:517, Name:Kellie, Major:IE, Enrollment:Yes, Year:Junior, Age:18
ID:541, Name:Rei, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:169, Name:Livanna, Major:BME, Enrollment:Yes, Year:Sophomore, Age:18
ID:86, Name:Huston, Major:AA, Enrollment:Yes, Year:Freshman, Age:18
ID:531, Name:Halyn, Major:IE, Enrollment:Yes, Year:Senior, Age:18
ID:623, Name:Risa, Major:BME, Enrollment:No, Year:Senior, Age:18
ID:106, Name:Elgin, Major:ABE, Enrollment:Yes, Year:Freshman, Age:18
ID:10, Name:Addisyn, Major:AA, Enrollment:No, Year:Sophomore, Age:18
ID:454, Name:Janvi, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:655, Name:Ausar, Major:ME, Enrollment:Yes, Year:Junior, Age:18
ID:650, Name:Jonah, Major:IE, Enrollment:Yes, Year:Sophomore, Age:18
ID:615, Name:Damyra, Major:ABE, Enrollment:No, Year:Senior, Age:19
ID:174, Name:Carmon, Major:AA, Enrollment:No, Year:Sophomore, Age:19
ID:173, Name:Jalasia, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:19
ID:609, Name:Jeriah, Major:ABE, Enrollment:No, Year:Senior, Age:19
ID:93, Name:Alon, Major:ME, Enrollment:Yes, Year:Junior, Age:19
ID:357, Name:Audrie, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:92, Name:Trypp, Major:ABE, Enrollment:No, Year:Freshman, Age:19
ID:351, Name:Mikiyah, Major:CS, Enrollment:No, Year:Senior, Age:19
ID:579, Name:Hansini, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:19
ID:143, Name:Braelee, Major:CS, Enrollment:No, Year:Freshman, Age:19
ID:580, Name:Lyrik, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:19
ID:277, Name:Yedidya, Major:ME, Enrollment:No, Year:Freshman, Age:19
ID:463, Name:Mycah, Major:ECE, Enrollment:No, Year:Senior, Age:19
ID:239, Name:Rowdie, Major:CS, Enrollment:Yes, Year:Senior, Age:19
ID:397, Name:Harmani, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:222, Name:Shaun, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:19
ID:389, Name:Rafat, Major:CS, Enrollment:Yes, Year:Senior, Age:19
ID:297, Name:Rhiley, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:426, Name:Eze, Major:ME, Enrollment:No, Year:Freshman, Age:19
ID:430, Name:Araya, Major:ECE, Enrollment:Yes, Year:Senior, Age:19
ID:285, Name:Whitaker, Major:IE, Enrollment:Yes, Year:Sophomore, Age:19
ID:284, Name:Shyann, Major:ECE, Enrollment:No, Year:Freshman, Age:19
ID:516, Name:Negan, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:19
ID:78, Name:Kampbell, Major:ABE, Enrollment:No, Year:Sophomore, Age:19
ID:375, Name:Hopelynn, Major:AA, Enrollment:Yes, Year:Senior, Age:19
ID:206, Name:Favour, Major:ME, Enrollment:Yes, Year:Sophomore, Age:19
ID:511, Name:Jhordan, Major:ME, Enrollment:No, Year:Sophomore, Age:19
ID:416, Name:Kiari, Major:ABE, Enrollment:Yes, Year:Freshman, Age:20
ID:549, Name:Jeremiah, Major:CHE, Enrollment:No, Year:Freshman, Age:20
ID:405, Name:Maisha, Major:ECE, Enrollment:No, Year:Sophomore, Age:20
ID:542, Name:Reshad, Major:ME, Enrollment:No, Year:Freshman, Age:20
ID:452, Name:Aarian, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:348, Name:Dalayza, Major:CHE, Enrollment:Yes, Year:Senior, Age:20
ID:11, Name:Riley, Major:ABE, Enrollment:No, Year:Junior, Age:20
ID:21, Name:Tyre, Major:AA, Enrollment:Yes, Year:Junior, Age:20
ID:496, Name:Shabazz, Major:ECE, Enrollment:No, Year:Freshman, Age:20
ID:49, Name:Yuxin, Major:CHE, Enrollment:Yes, Year:Freshman, Age:20
ID:554, Name:Braelyn, Major:IE, Enrollment:No, Year:Sophomore, Age:20
ID:577, Name:Bisharo, Major:IE, Enrollment:No, Year:Sophomore, Age:20
ID:578, Name:Kc, Major:ECE, Enrollment:No, Year:Sophomore, Age:20
ID:552, Name:Yiddy, Major:CS, Enrollment:Yes, Year:Senior, Age:20
ID:40, Name:Zymarion, Major:ME, Enrollment:Yes, Year:Sophomore, Age:20
ID:16, Name:Silverio, Major:AA, Enrollment:Yes, Year:Freshman, Age:20
ID:32, Name:Rooney, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:356, Name:Emmary, Major:IE, Enrollment:No, Year:Senior, Age:20
ID:99, Name:Victoriano, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:83, Name:Malekai, Major:CHE, Enrollment:No, Year:Sophomore, Age:20
ID:183, Name:Seleena, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:20
ID:198, Name:May, Major:BME, Enrollment:Yes, Year:Freshman, Age:20
ID:177, Name:Coe, Major:CHE, Enrollment:No, Year:Senior, Age:20
ID:88, Name:Reyniel, Major:BME, Enrollment:Yes, Year:Senior, Age:20
ID:293, Name:Raven, Major:CS, Enrollment:No, Year:Freshman, Age:20
ID:315, Name:Demyiah, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:203, Name:Creighton, Major:ECE, Enrollment:Yes, Year:Freshman, Age:20
ID:296, Name:Dazzlyn, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:333, Name:Victoria, Major:BME, Enrollment:Yes, Year:Sophomore, Age:20
ID:482, Name:Arvid, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:466, Name:Vicente, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:480, Name:Assia, Major:CHE, Enrollment:No, Year:Senior, Age:21
ID:461, Name:Inoke, Major:AA, Enrollment:Yes, Year:Senior, Age:21
ID:518, Name:Shomari, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:210, Name:Loden, Major:ME, Enrollment:Yes, Year:Senior, Age:21
ID:498, Name:Emerii, Major:BME, Enrollment:No, Year:Senior, Age:21
ID:504, Name:Antione, Major:CS, Enrollment:Yes, Year:Freshman, Age:21
ID:111, Name:Connolly, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:390, Name:Meir, Major:IE, Enrollment:No, Year:Junior, Age:21
ID:391, Name:Striker, Major:ME, Enrollment:No, Year:Sophomore, Age:21
ID:632, Name:Anthoni, Major:IE, Enrollment:Yes, Year:Senior, Age:21
ID:249, Name:Ameliajane, Major:ECE, Enrollment:Yes, Year:Junior, Age:21
ID:257, Name:Bhargav, Major:IE, Enrollment:No, Year:Freshman, Age:21
ID:290, Name:Deidrick, Major:ABE, Enrollment:No, Year:Sophomore, Age:21
ID:263, Name:Shlomo, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:581, Name:Verona, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:179, Name:Dillinger, Major:ME, Enrollment:No, Year:Sophomore, Age:21
ID:139, Name:Dontay, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:182, Name:Amiina, Major:IE, Enrollment:Yes, Year:Sophomore, Age:21
ID:545, Name:Luzelena, Major:IE, Enrollment:No, Year:Sophomore, Age:21
ID:154, Name:Ariah, Major:ME, Enrollment:No, Year:Senior, Age:21
ID:568, Name:Amelia, Major:ME, Enrollment:Yes, Year:Sophomore, Age:21
ID:569, Name:Dallas, Major:ECE, Enrollment:No, Year:Senior, Age:21
ID:201, Name:Arshan, Major:BME, Enrollment:Yes, Year:Senior, Age:21
ID:526, Name:Haydn, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:611, Name:Dewitt, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:118, Name:Nyla, Major:AA, Enrollment:Yes, Year:Sophomore, Age:21
ID:137, Name:Alikai, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:188, Name:Severiano, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:196, Name:Maki, Major:ABE, Enrollment:No, Year:Senior, Age:21
ID:130, Name:Nebil, Major:ME, Enrollment:No, Year:Sophomore, Age:21
ID:339, Name:Inari, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:310, Name:Teagyn, Major:ABE, Enrollment:Yes, Year:Freshman, Age:21
ID:56, Name:Shenouda, Major:ECE, Enrollment:Yes, Year:Junior, Age:21
ID:334, Name:Malone, Major:BME, Enrollment:Yes, Year:Senior, Age:21
ID:302, Name:Corynne, Major:ABE, Enrollment:No, Year:Sophomore, Age:21
ID:475, Name:Yuval, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:606, Name:Hewitt, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:624, Name:Maecee, Major:AA, Enrollment:Yes, Year:Sophomore, Age:22
ID:84, Name:Khiara, Major:CS, Enrollment:Yes, Year:Sophomore, Age:22
ID:376, Name:Grethel, Major:IE, Enrollment:No, Year:Junior, Age:22
ID:628, Name:Siara, Major:IE, Enrollment:Yes, Year:Sophomore, Age:22
ID:70, Name:Sarim, Major:CS, Enrollment:No, Year:Freshman, Age:22
ID:53, Name:Nino, Major:BME, Enrollment:Yes, Year:Freshman, Age:22
ID:424, Name:Atalaya, Major:AA, Enrollment:Yes, Year:Sophomore, Age:22
ID:245, Name:Raighan, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:465, Name:Meridith, Major:IE, Enrollment:Yes, Year:Sophomore, Age:22
ID:165, Name:Jayani, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:417, Name:Tajae, Major:AA, Enrollment:No, Year:Freshman, Age:22
ID:429, Name:Ahmari, Major:AA, Enrollment:No, Year:Senior, Age:22
ID:241, Name:Yarielis, Major:ME, Enrollment:No, Year:Senior, Age:22
ID:304, Name:Tyran, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:467, Name:Sansa, Major:ME, Enrollment:Yes, Year:Freshman, Age:22
ID:560, Name:Teyanna, Major:ME, Enrollment:Yes, Year:Freshman, Age:22
ID:367, Name:Eilam, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:22
ID:77, Name:Ruhan, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:649, Name:Kamaiya, Major:CHE, Enrollment:Yes, Year:Junior, Age:22
ID:394, Name:Ava, Major:ABE, Enrollment:No, Year:Junior, Age:22
ID:354, Name:Cylis, Major:CHE, Enrollment:No, Year:Junior, Age:22
ID:495, Name:Daison, Major:ECE, Enrollment:No, Year:Freshman, Age:22
ID:589, Name:Maesen, Major:CHE, Enrollment:Yes, Year:Freshman, Age:22
ID:102, Name:Kristian, Major:CS, Enrollment:No, Year:Senior, Age:22
ID:219, Name:Jermany, Major:ABE, Enrollment:No, Year:Junior, Age:22
ID:255, Name:Orien, Major:IE, Enrollment:Yes, Year:Sophomore, Age:22
ID:250, Name:Avier, Major:CS, Enrollment:No, Year:Freshman, Age:22
ID:487, Name:Kolson, Major:IE, Enrollment:Yes, Year:Freshman, Age:22
ID:532, Name:Barron, Major:IE, Enrollment:No, Year:Sophomore, Age:22
ID:282, Name:Kani, Major:BME, Enrollment:Yes, Year:Senior, Age:22
ID:535, Name:Atalie, Major:ME, Enrollment:No, Year:Senior, Age:22
ID:396, Name:Valentina, Major:ME, Enrollment:No, Year:Sophomore, Age:22
ID:602, Name:Reznor, Major:CS, Enrollment:Yes, Year:Freshman, Age:22
ID:436, Name:Caden, Major:BME, Enrollment:No, Year:Sophomore, Age:22
ID:286, Name:Abena, Major:AA, Enrollment:No, Year:Junior, Age:22
ID:159, Name:Lyah, Major:ME, Enrollment:Yes, Year:Freshman, Age:23
ID:248, Name:Jaycieon, Major:AA, Enrollment:Yes, Year:Senior, Age:23
ID:148, Name:Nadav, Major:ECE, Enrollment:No, Year:Sophomore, Age:23
ID:530, Name:Djuna, Major:CS, Enrollment:Yes, Year:Junior, Age:23
ID:523, Name:Skylor, Major:AA, Enrollment:Yes, Year:Senior, Age:23
ID:489, Name:Ellen, Major:ABE, Enrollment:Yes, Year:Junior, Age:23
ID:536, Name:Aspen, Major:ECE, Enrollment:No, Year:Freshman, Age:23
ID:307, Name:Ariyiah, Major:ECE, Enrollment:Yes, Year:Junior, Age:23
ID:202, Name:Arlynn, Major:BME, Enrollment:Yes, Year:Sophomore, Age:23
ID:512, Name:Leeya, Major:CS, Enrollment:No, Year:Junior, Age:23
ID:168, Name:Ayza, Major:ME, Enrollment:Yes, Year:Junior, Age:23
ID:63, Name:Gloriana, Major:IE, Enrollment:Yes, Year:Junior, Age:23
ID:184, Name:Kavonte, Major:CS, Enrollment:No, Year:Sophomore, Age:23
ID:550, Name:Analeise, Major:ECE, Enrollment:No, Year:Freshman, Age:23
ID:540, Name:Donatella, Major:ABE, Enrollment:No, Year:Sophomore, Age:23
ID:186, Name:Braden, Major:ME, Enrollment:No, Year:Freshman, Age:23
ID:185, Name:Isla, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:23
ID:506, Name:Hades, Major:IE, Enrollment:No, Year:Junior, Age:23
ID:4, Name:Shaquille, Major:CHE, Enrollment:Yes, Year:Freshman, Age:23
ID:116, Name:Zaylani, Major:CHE, Enrollment:Yes, Year:Freshman, Age:23
ID:412, Name:Havish, Major:BME, Enrollment:No, Year:Freshman, Age:23
ID:275, Name:Krue, Major:BME, Enrollment:No, Year:Sophomore, Age:23
ID:382, Name:Zeynab, Major:ME, Enrollment:No, Year:Freshman, Age:23
ID:269, Name:Edessa, Major:IE, Enrollment:No, Year:Sophomore, Age:23
ID:645, Name:Oluwatise, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:23
ID:427, Name:Laryah, Major:AA, Enrollment:No, Year:Senior, Age:23
ID:5, Name:Katherine, Major:ECE, Enrollment:Yes, Year:Junior, Age:23
ID:3, Name:Kyro, Major:BME, Enrollment:Yes, Year:Sophomore, Age:23
ID:280, Name:Athaliah, Major:ECE, Enrollment:No, Year:Senior, Age:23
ID:631, Name:Hogan, Major:BME, Enrollment:Yes, Year:Freshman, Age:23
ID:336, Name:Geovanny, Major:CHE, Enrollment:Yes, Year:Freshman, Age:23
ID:633, Name:Tesla, Major:ECE, Enrollment:No, Year:Senior, Age:23
ID:283, Name:Kree, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:131, Name:Tyrek, Major:ECE, Enrollment:Yes, Year:Freshman, Age:23
ID:349, Name:Mana, Major:BME, Enrollment:No, Year:Junior, Age:24
ID:253, Name:Zamira, Major:CS, Enrollment:No, Year:Freshman, Age:24
ID:9, Name:Shaddai, Major:IE, Enrollment:No, Year:Senior, Age:24
ID:298, Name:Arial, Major:AA, Enrollment:No, Year:Senior, Age:24
ID:437, Name:Khadeejah, Major:ME, Enrollment:No, Year:Sophomore, Age:24
ID:359, Name:Silvan, Major:BME, Enrollment:No, Year:Freshman, Age:24
ID:226, Name:Alarick, Major:IE, Enrollment:Yes, Year:Freshman, Age:24
ID:415, Name:Yashira, Major:BME, Enrollment:Yes, Year:Junior, Age:24
ID:444, Name:Jaken, Major:CS, Enrollment:Yes, Year:Freshman, Age:24
ID:377, Name:Bryen, Major:BME, Enrollment:No, Year:Sophomore, Age:24
ID:488, Name:Amado, Major:CHE, Enrollment:Yes, Year:Junior, Age:24
ID:152, Name:Kalisa, Major:IE, Enrollment:No, Year:Sophomore, Age:24
ID:505, Name:Korin, Major:ME, Enrollment:No, Year:Sophomore, Age:24
ID:446, Name:Qays, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:24
ID:404, Name:Ioannis, Major:ME, Enrollment:Yes, Year:Sophomore, Age:24
ID:164, Name:Sabien, Major:ME, Enrollment:Yes, Year:Sophomore, Age:24
ID:345, Name:Eliberto, Major:ECE, Enrollment:Yes, Year:Junior, Age:24
ID:462, Name:Reet, Major:ABE, Enrollment:No, Year:Senior, Age:24
ID:259, Name:Briceson, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:24
ID:653, Name:Oaken, Major:CHE, Enrollment:Yes, Year:Junior, Age:24
ID:346, Name:Addlynn, Major:CS, Enrollment:Yes, Year:Freshman, Age:24
ID:287, Name:Myheir, Major:CS, Enrollment:No, Year:Junior, Age:24
ID:160, Name:Ellakate, Major:CHE, Enrollment:Yes, Year:Junior, Age:24
ID:270, Name:Lauren, Major:BME, Enrollment:Yes, Year:Junior, Age:24
ID:258, Name:Kadience, Major:AA, Enrollment:No, Year:Sophomore, Age:24
ID:317, Name:Aadhya, Major:ME, Enrollment:No, Year:Senior, Age:24
ID:325, Name:Esbeidy, Major:BME, Enrollment:Yes, Year:Sophomore, Age:24
ID:96, Name:Aariyana, Major:CS, Enrollment:Yes, Year:Junior, Age:24
ID:492, Name:Iliyana, Major:ECE, Enrollment:Yes, Year:Freshman, Age:24
ID:38, Name:Pria, Major:AA, Enrollment:Yes, Year:Senior, Age:24
ID:522, Name:Sarena, Major:ME, Enrollment:No, Year:Junior, Age:25
ID:652, Name:Kenson, Major:ABE, Enrollment:No, Year:Sophomore, Age:25
ID:644, Name:Thang, Major:IE, Enrollment:Yes, Year:Sophomore, Age:25
ID:366, Name:Zing, Major:ABE, Enrollment:Yes, Year:Freshman, Age:25
ID:641, Name:Dacari, Major:ME, Enrollment:Yes, Year:Freshman, Age:25
ID:18, Name:Khalei, Major:CS, Enrollment:No, Year:Sophomore, Age:25
ID:22, Name:Bronx, Major:IE, Enrollment:No, Year:Junior, Age:25
ID:15, Name:Mayte, Major:BME, Enrollment:No, Year:Junior, Age:25
ID:613, Name:Cerena, Major:ABE, Enrollment:Yes, Year:Junior, Age:25
ID:151, Name:Manuela, Major:CHE, Enrollment:Yes, Year:Junior, Age:25
ID:141, Name:Moosa, Major:BME, Enrollment:Yes, Year:Junior, Age:25
ID:533, Name:Hamza, Major:ECE, Enrollment:Yes, Year:Freshman, Age:25
ID:358, Name:Janica, Major:AA, Enrollment:No, Year:Freshman, Age:25
ID:115, Name:Ahmiracle, Major:CS, Enrollment:Yes, Year:Sophomore, Age:25
ID:614, Name:Kimberlin, Major:ABE, Enrollment:No, Year:Senior, Age:25
ID:13, Name:Ramaj, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:25
ID:175, Name:Makia, Major:CS, Enrollment:Yes, Year:Junior, Age:25
ID:299, Name:Kamile, Major:IE, Enrollment:No, Year:Sophomore, Age:25
ID:305, Name:Niki, Major:IE, Enrollment:No, Year:Freshman, Age:25
ID:477, Name:Diora, Major:ABE, Enrollment:Yes, Year:Junior, Age:25
ID:48, Name:Nehemias, Major:ABE, Enrollment:Yes, Year:Freshman, Age:25
ID:234, Name:Pavle, Major:CHE, Enrollment:No, Year:Freshman, Age:25
ID:229, Name:Zamarion, Major:IE, Enrollment:Yes, Year:Senior, Age:25
ID:387, Name:Emrick, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:25
ID:419, Name:Brace, Major:CHE, Enrollment:No, Year:Freshman, Age:25
ID:434, Name:Elexus, Major:CHE, Enrollment:No, Year:Junior, Age:25
ID:443, Name:Yiyang, Major:CS, Enrollment:No, Year:Sophomore, Age:25
ID:243, Name:Jensen, Major:IE, Enrollment:No, Year:Senior, Age:25
ID:242, Name:Shaylynn, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:303, Name:Dejuan, Major:BME, Enrollment:Yes, Year:Junior, Age:26
ID:119, Name:Greyton, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:360, Name:Kia, Major:CS, Enrollment:Yes, Year:Freshman, Age:26
ID:558, Name:Maryruth, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:75, Name:Navi, Major:ME, Enrollment:No, Year:Freshman, Age:26
ID:485, Name:Heylee, Major:ME, Enrollment:No, Year:Freshman, Age:26
ID:65, Name:Aniela, Major:BME, Enrollment:No, Year:Junior, Age:26
ID:635, Name:Jlynn, Major:IE, Enrollment:No, Year:Senior, Age:26
ID:583, Name:Nathalia, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:26
ID:35, Name:Hazleigh, Major:AA, Enrollment:Yes, Year:Freshman, Age:26
ID:432, Name:Xzaria, Major:ME, Enrollment:No, Year:Junior, Age:26
ID:64, Name:Sylvana, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:26
ID:6, Name:Amarius, Major:IE, Enrollment:Yes, Year:Sophomore, Age:26
ID:561, Name:Chason, Major:BME, Enrollment:Yes, Year:Freshman, Age:26
ID:447, Name:Adrena, Major:ABE, Enrollment:No, Year:Junior, Age:26
ID:205, Name:Reed, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:26
ID:514, Name:Barclay, Major:CHE, Enrollment:Yes, Year:Junior, Age:26
ID:136, Name:Kaydance, Major:BME, Enrollment:No, Year:Freshman, Age:26
ID:383, Name:Zavin, Major:BME, Enrollment:No, Year:Senior, Age:26
ID:214, Name:Javarious, Major:ME, Enrollment:Yes, Year:Sophomore, Age:26
ID:420, Name:Nyana, Major:ME, Enrollment:No, Year:Freshman, Age:26
ID:55, Name:Palmer, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:207, Name:Nola, Major:ME, Enrollment:Yes, Year:Junior, Age:26
ID:381, Name:Jaylee, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:438, Name:Cybil, Major:ECE, Enrollment:Yes, Year:Junior, Age:26
ID:105, Name:Yulie, Major:ECE, Enrollment:Yes, Year:Junior, Age:26
ID:319, Name:Baylin, Major:BME, Enrollment:Yes, Year:Freshman, Age:26
ID:197, Name:Jehieli, Major:CS, Enrollment:No, Year:Sophomore, Age:26
ID:524, Name:Kinlei, Major:ME, Enrollment:Yes, Year:Freshman, Age:26
ID:58, Name:Nyriah, Major:AA, Enrollment:Yes, Year:Junior, Age:27
ID:7, Name:Jcion, Major:ME, Enrollment:No, Year:Junior, Age:27
ID:350, Name:Jerney, Major:CHE, Enrollment:No, Year:Freshman, Age:27
ID:19, Name:Caelie, Major:IE, Enrollment:Yes, Year:Senior, Age:27
ID:120, Name:Caleb, Major:IE, Enrollment:Yes, Year:Freshman, Age:27
ID:329, Name:Dechlan, Major:AA, Enrollment:No, Year:Freshman, Age:27
ID:117, Name:Kaii, Major:IE, Enrollment:Yes, Year:Freshman, Age:27
ID:576, Name:Heiress, Major:CHE, Enrollment:Yes, Year:Senior, Age:27
ID:621, Name:Lannie, Major:AA, Enrollment:Yes, Year:Senior, Age:27
ID:626, Name:Croix, Major:BME, Enrollment:No, Year:Senior, Age:27
ID:414, Name:Oluwajomiloju, Major:CS, Enrollment:Yes, Year:Sophomore, Age:27
ID:69, Name:Meyer, Major:AA, Enrollment:No, Year:Sophomore, Age:27
ID:582, Name:Lyonel, Major:ME, Enrollment:No, Year:Sophomore, Age:27
ID:590, Name:Espn, Major:AA, Enrollment:No, Year:Freshman, Age:27
ID:604, Name:Payten, Major:ABE, Enrollment:Yes, Year:Senior, Age:27
ID:527, Name:Tierney, Major:IE, Enrollment:Yes, Year:Senior, Age:27
ID:190, Name:Kasyn, Major:CS, Enrollment:No, Year:Junior, Age:27
ID:392, Name:Madelynne, Major:ME, Enrollment:No, Year:Freshman, Age:27
ID:110, Name:Jourden, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:513, Name:Murari, Major:ECE, Enrollment:Yes, Year:Senior, Age:27
ID:658, Name:Milon, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:599, Name:Zuri, Major:CHE, Enrollment:Yes, Year:Freshman, Age:27
ID:100, Name:Harleyann, Major:ECE, Enrollment:No, Year:Sophomore, Age:27
ID:208, Name:Gonzalo, Major:IE, Enrollment:Yes, Year:Senior, Age:27
ID:71, Name:Kiran, Major:CS, Enrollment:No, Year:Junior, Age:27
ID:172, Name:Landy, Major:ME, Enrollment:No, Year:Freshman, Age:27
ID:209, Name:Haiden, Major:ME, Enrollment:No, Year:Junior, Age:27
ID:43, Name:Keylani, Major:CS, Enrollment:No, Year:Freshman, Age:27
ID:267, Name:Oralia, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:476, Name:Lauren, Major:ABE, Enrollment:No, Year:Senior, Age:27
ID:474, Name:Aylie, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:27
ID:403, Name:Eldana, Major:ME, Enrollment:No, Year:Freshman, Age:27
ID:237, Name:Wanda, Major:CS, Enrollment:No, Year:Sophomore, Age:27
ID:91, Name:Kamara, Major:CS, Enrollment:Yes, Year:Junior, Age:28
ID:123, Name:Mikaeel, Major:AA, Enrollment:Yes, Year:Senior, Age:28
ID:597, Name:Yahir, Major:BME, Enrollment:Yes, Year:Senior, Age:28
ID:98, Name:Neil, Major:ME, Enrollment:No, Year:Junior, Age:28
ID:654, Name:Embree, Major:CS, Enrollment:Yes, Year:Sophomore, Age:28
ID:647, Name:Bekah, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:28
ID:108, Name:Akiah, Major:ABE, Enrollment:Yes, Year:Freshman, Age:28
ID:659, Name:Annalena, Major:ABE, Enrollment:Yes, Year:Senior, Age:28
ID:101, Name:Maylana, Major:CHE, Enrollment:No, Year:Sophomore, Age:28
ID:418, Name:Yusef, Major:ECE, Enrollment:No, Year:Freshman, Age:28
ID:278, Name:Dayanni, Major:IE, Enrollment:Yes, Year:Junior, Age:28
ID:406, Name:Syere, Major:CHE, Enrollment:Yes, Year:Junior, Age:28
ID:272, Name:Ever, Major:ECE, Enrollment:Yes, Year:Freshman, Age:28
ID:300, Name:Darrel, Major:AA, Enrollment:No, Year:Freshman, Age:28
ID:292, Name:Klaudia, Major:IE, Enrollment:No, Year:Junior, Age:28
ID:639, Name:Aeron, Major:ECE, Enrollment:Yes, Year:Junior, Age:28
ID:212, Name:Molleigh, Major:ABE, Enrollment:Yes, Year:Junior, Age:28
ID:254, Name:Eliot, Major:BME, Enrollment:Yes, Year:Junior, Age:28
ID:252, Name:Deo, Major:BME, Enrollment:No, Year:Freshman, Age:28
ID:567, Name:Lukian, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:166, Name:Christabel, Major:CHE, Enrollment:No, Year:Sophomore, Age:28
ID:61, Name:Satchel, Major:AA, Enrollment:No, Year:Senior, Age:28
ID:153, Name:Braxlee, Major:CS, Enrollment:Yes, Year:Junior, Age:28
ID:156, Name:Curtis, Major:IE, Enrollment:No, Year:Sophomore, Age:28
ID:59, Name:Jerrel, Major:IE, Enrollment:No, Year:Junior, Age:28
ID:570, Name:Lilah, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:147, Name:Jacksen, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:493, Name:Naria, Major:IE, Enrollment:No, Year:Freshman, Age:28
ID:227, Name:Dynasti, Major:IE, Enrollment:No, Year:Sophomore, Age:28
ID:30, Name:Amaziah, Major:ABE, Enrollment:No, Year:Junior, Age:28
ID:204, Name:Deeya, Major:ME, Enrollment:No, Year:Freshman, Age:28
ID:33, Name:Yiming, Major:ABE, Enrollment:Yes, Year:Senior, Age:28
ID:74, Name:Artis, Major:ME, Enrollment:Yes, Year:Sophomore, Age:28
ID:231, Name:Homer, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:28
ID:52, Name:Dove, Major:ABE, Enrollment:No, Year:Senior, Age:28
ID:17, Name:Clemence, Major:BME, Enrollment:No, Year:Sophomore, Age:28
ID:439, Name:Romee, Major:CHE, Enrollment:No, Year:Freshman, Age:28
ID:442, Name:Basha, Major:ECE, Enrollment:Yes, Year:Senior, Age:28
ID:585, Name:Iya, Major:CS, Enrollment:No, Year:Junior, Age:28
ID:592, Name:Raylan, Major:AA, Enrollment:No, Year:Sophomore, Age:28
ID:587, Name:Keara, Major:AA, Enrollment:No, Year:Sophomore, Age:28
ID:440, Name:Maxxwell, Major:BME, Enrollment:No, Year:Sophomore, Age:28
ID:584, Name:Alera, Major:CHE, Enrollment:No, Year:Freshman, Age:28
ID:595, Name:Honore, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:361, Name:Kaylieann, Major:BME, Enrollment:No, Year:Freshman, Age:29
ID:515, Name:Maksymilian, Major:ABE, Enrollment:No, Year:Sophomore, Age:29
ID:133, Name:Kaine, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:29
ID:195, Name:Gavyn, Major:ECE, Enrollment:Yes, Year:Junior, Age:29
ID:217, Name:Jasir, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:643, Name:Ahmet, Major:ECE, Enrollment:No, Year:Sophomore, Age:29
ID:642, Name:Alauna, Major:CHE, Enrollment:No, Year:Freshman, Age:29
ID:500, Name:Jonathan, Major:CS, Enrollment:Yes, Year:Junior, Age:29
ID:312, Name:Jesi, Major:IE, Enrollment:Yes, Year:Senior, Age:29
ID:138, Name:Abdulwali, Major:BME, Enrollment:Yes, Year:Senior, Age:29
ID:525, Name:Atari, Major:CS, Enrollment:No, Year:Freshman, Age:29
ID:497, Name:Zamariah, Major:IE, Enrollment:Yes, Year:Junior, Age:29
ID:28, Name:Audvik, Major:BME, Enrollment:Yes, Year:Freshman, Age:29
ID:648, Name:Ghaith, Major:ABE, Enrollment:Yes, Year:Junior, Age:29
ID:491, Name:Jaretzi, Major:CS, Enrollment:Yes, Year:Junior, Age:29
ID:321, Name:Randal, Major:BME, Enrollment:No, Year:Junior, Age:29
ID:616, Name:Darianna, Major:AA, Enrollment:No, Year:Sophomore, Age:29
ID:14, Name:Kaitlin, Major:ABE, Enrollment:No, Year:Senior, Age:29
ID:271, Name:Desten, Major:ME, Enrollment:No, Year:Sophomore, Age:29
ID:268, Name:Eliu, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:565, Name:Tirzah, Major:CHE, Enrollment:No, Year:Freshman, Age:29
ID:129, Name:Adreanna, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:421, Name:Lakyn, Major:CHE, Enrollment:Yes, Year:Senior, Age:29
ID:44, Name:Saloma, Major:AA, Enrollment:Yes, Year:Freshman, Age:29
ID:425, Name:Anjelika, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
ID:573, Name:Gryffin, Major:CHE, Enrollment:Yes, Year:Junior, Age:29
ID:441, Name:Araseli, Major:IE, Enrollment:No, Year:Senior, Age:29
ID:87, Name:Kyran, Major:CHE, Enrollment:Yes, Year:Senior, Age:29
ID:398, Name:Evienne, Major:CHE, Enrollment:Yes, Year:Freshman, Age:29
ID:279, Name:Noriana, Major:BME, Enrollment:No, Year:Sophomore, Age:29
ID:144, Name:Janeth, Major:CS, Enrollment:No, Year:Freshman, Age:29
ID:457, Name:Jawaun, Major:CHE, Enrollment:Yes, Year:Junior, Age:29
ID:408, Name:Jersi, Major:AA, Enrollment:Yes, Year:Freshman, Age:29
ID:41, Name:Mesiah, Major:AA, Enrollment:No, Year:Sophomore, Age:29
ID:559, Name:Idman, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:29
ID:244, Name:Mehreen, Major:ABE, Enrollment:No, Year:Sophomore, Age:29
