ID:494, Name:Aliyan, Major:ECE, Enrollment:No, Year:Sophomore, Age:10
ID:41, Name:Mohit, Major:ME, Enrollment:Yes, Year:Senior, Age:10
ID:39, Name:Wyatt, Major:CS, Enrollment:Yes, Year:Freshman, Age:10
ID:158, Name:Milayna, Major:AA, Enrollment:No, Year:Freshman, Age:10
ID:595, Name:Halie, Major:BME, Enrollment:No, Year:Sophomore, Age:10
ID:154, Name:Rafeal, Major:CHE, Enrollment:No, Year:Junior, Age:10
ID:28, Name:Carleigh, Major:AA, Enrollment:Yes, Year:Sophomore, Age:10
ID:446, Name:Rishabh, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:10
ID:486, Name:Srihith, Major:IE, Enrollment:No, Year:Sophomore, Age:10
ID:188, Name:Zaven, Major:CS, Enrollment:No, Year:Freshman, Age:10
ID:461, Name:Laveya, Major:IE, Enrollment:No, Year:Junior, Age:10
ID:426, Name:Klein, Major:IE, Enrollment:No, Year:Freshman, Age:10
ID:99, Name:Amir, Major:CHE, Enrollment:Yes, Year:Junior, Age:10
ID:561, Name:Royalti, Major:CS, Enrollment:No, Year:Sophomore, Age:10
ID:125, Name:Amiira, Major:BME, Enrollment:No, Year:Sophomore, Age:10
ID:83, Name:Brooklee, Major:CHE, Enrollment:Yes, Year:Freshman, Age:10
ID:62, Name:Nayel, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:508, Name:Naileah, Major:ECE, Enrollment:No, Year:Sophomore, Age:10
ID:145, Name:Yeimi, Major:ECE, Enrollment:Yes, Year:Junior, Age:10
ID:518, Name:Dziyah, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:127, Name:Zoe, Major:CHE, Enrollment:No, Year:Junior, Age:10
ID:132, Name:Alethea, Major:CS, Enrollment:Yes, Year:Junior, Age:10
ID:575, Name:Kassi, Major:ME, Enrollment:No, Year:Sophomore, Age:10
ID:385, Name:Mirabel, Major:ME, Enrollment:No, Year:Freshman, Age:10
ID:376, Name:Lavonna, Major:IE, Enrollment:No, Year:Sophomore, Age:10
ID:11, Name:Avitaj, Major:CS, Enrollment:No, Year:Sophomore, Age:10
ID:388, Name:Yovanny, Major:CHE, Enrollment:No, Year:Sophomore, Age:10
ID:347, Name:Daundre, Major:CHE, Enrollment:No, Year:Freshman, Age:10
ID:359, Name:Riyanna, Major:IE, Enrollment:No, Year:Senior, Age:10
ID:619, Name:Kamai, Major:ME, Enrollment:No, Year:Junior, Age:10
ID:371, Name:Lynn, Major:ECE, Enrollment:No, Year:Senior, Age:10
ID:321, Name:Lander, Major:ME, Enrollment:Yes, Year:Senior, Age:10
ID:621, Name:Evalene, Major:ME, Enrollment:Yes, Year:Senior, Age:10
ID:9, Name:Nain, Major:AA, Enrollment:No, Year:Senior, Age:10
ID:266, Name:Joell, Major:ECE, Enrollment:No, Year:Freshman, Age:10
ID:338, Name:Hala, Major:CHE, Enrollment:Yes, Year:Junior, Age:10
ID:334, Name:Rakan, Major:CS, Enrollment:No, Year:Sophomore, Age:10
ID:391, Name:Janie, Major:BME, Enrollment:No, Year:Freshman, Age:10
ID:128, Name:Eline, Major:CHE, Enrollment:No, Year:Senior, Age:11
ID:138, Name:Kariel, Major:AA, Enrollment:Yes, Year:Senior, Age:11
ID:278, Name:Rowdy, Major:BME, Enrollment:Yes, Year:Senior, Age:11
ID:517, Name:Divisha, Major:ME, Enrollment:No, Year:Senior, Age:11
ID:566, Name:Areya, Major:AA, Enrollment:Yes, Year:Freshman, Age:11
ID:558, Name:Lucius, Major:ABE, Enrollment:Yes, Year:Freshman, Age:11
ID:572, Name:Xane, Major:BME, Enrollment:No, Year:Senior, Age:11
ID:349, Name:Imanuel, Major:ECE, Enrollment:Yes, Year:Senior, Age:11
ID:116, Name:Brylynn, Major:AA, Enrollment:Yes, Year:Senior, Age:11
ID:344, Name:Mohammadali, Major:CS, Enrollment:No, Year:Junior, Age:11
ID:533, Name:Josuel, Major:BME, Enrollment:No, Year:Junior, Age:11
ID:233, Name:Mackenzy, Major:CHE, Enrollment:No, Year:Sophomore, Age:11
ID:436, Name:Lindsey, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:11
ID:200, Name:Adeline, Major:ME, Enrollment:Yes, Year:Freshman, Age:11
ID:428, Name:Renn, Major:BME, Enrollment:No, Year:Junior, Age:11
ID:458, Name:Michayla, Major:CS, Enrollment:No, Year:Senior, Age:11
ID:463, Name:Dariana, Major:CHE, Enrollment:Yes, Year:Freshman, Age:11
ID:425, Name:Lavaeh, Major:ECE, Enrollment:Yes, Year:Junior, Age:11
ID:427, Name:Jubilee, Major:IE, Enrollment:No, Year:Sophomore, Age:11
ID:396, Name:Xavier, Major:CHE, Enrollment:No, Year:Sophomore, Age:11
ID:511, Name:Illyanna, Major:CHE, Enrollment:No, Year:Junior, Age:11
ID:500, Name:Isam, Major:CHE, Enrollment:No, Year:Freshman, Age:11
ID:273, Name:Gilbert, Major:ME, Enrollment:Yes, Year:Freshman, Age:11
ID:153, Name:Durell, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:11
ID:474, Name:Oran, Major:ABE, Enrollment:Yes, Year:Freshman, Age:11
ID:483, Name:Akhila, Major:ECE, Enrollment:No, Year:Junior, Age:11
ID:267, Name:Cayden, Major:BME, Enrollment:No, Year:Senior, Age:11
ID:262, Name:Ailanny, Major:BME, Enrollment:No, Year:Junior, Age:11
ID:319, Name:Navin, Major:CHE, Enrollment:No, Year:Sophomore, Age:11
ID:605, Name:Ibukunoluwa, Major:CHE, Enrollment:No, Year:Senior, Age:11
ID:110, Name:Dhiya, Major:ECE, Enrollment:No, Year:Junior, Age:12
ID:14, Name:Elsbeth, Major:CHE, Enrollment:Yes, Year:Senior, Age:12
ID:538, Name:Opie, Major:ABE, Enrollment:Yes, Year:Junior, Age:12
ID:13, Name:Janisha, Major:ME, Enrollment:Yes, Year:Sophomore, Age:12
ID:529, Name:Claiborne, Major:AA, Enrollment:No, Year:Senior, Age:12
ID:530, Name:Ayline, Major:BME, Enrollment:Yes, Year:Junior, Age:12
ID:263, Name:Tanyia, Major:ME, Enrollment:No, Year:Junior, Age:12
ID:286, Name:Yassine, Major:AA, Enrollment:No, Year:Freshman, Age:12
ID:484, Name:Raef, Major:CS, Enrollment:Yes, Year:Sophomore, Age:12
ID:602, Name:Raeghan, Major:AA, Enrollment:No, Year:Senior, Age:12
ID:105, Name:Nicoli, Major:CHE, Enrollment:No, Year:Junior, Age:12
ID:275, Name:Tahirah, Major:BME, Enrollment:No, Year:Sophomore, Age:12
ID:284, Name:Makaiah, Major:BME, Enrollment:Yes, Year:Senior, Age:12
ID:559, Name:Lezlie, Major:AA, Enrollment:Yes, Year:Sophomore, Age:12
ID:230, Name:Ariah, Major:BME, Enrollment:No, Year:Freshman, Age:12
ID:47, Name:Kaydence, Major:CHE, Enrollment:Yes, Year:Freshman, Age:12
ID:164, Name:Piers, Major:ME, Enrollment:Yes, Year:Senior, Age:12
ID:588, Name:Harbor, Major:AA, Enrollment:No, Year:Sophomore, Age:12
ID:437, Name:Gibran, Major:ME, Enrollment:Yes, Year:Sophomore, Age:12
ID:46, Name:Tayte, Major:AA, Enrollment:No, Year:Sophomore, Age:12
ID:121, Name:Fyodor, Major:ECE, Enrollment:Yes, Year:Junior, Age:12
ID:16, Name:Oakes, Major:CS, Enrollment:No, Year:Freshman, Age:12
ID:124, Name:Yailen, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:134, Name:Ivis, Major:IE, Enrollment:Yes, Year:Junior, Age:12
ID:129, Name:Jenine, Major:ME, Enrollment:Yes, Year:Junior, Age:12
ID:378, Name:Blanca, Major:ABE, Enrollment:Yes, Year:Junior, Age:12
ID:491, Name:Elizabet, Major:ME, Enrollment:No, Year:Junior, Age:12
ID:335, Name:Aleck, Major:BME, Enrollment:Yes, Year:Freshman, Age:12
ID:178, Name:Johnryan, Major:ECE, Enrollment:No, Year:Freshman, Age:12
ID:624, Name:Hiba, Major:ECE, Enrollment:No, Year:Junior, Age:12
ID:76, Name:Kaion, Major:AA, Enrollment:Yes, Year:Sophomore, Age:12
ID:34, Name:Fannie, Major:ME, Enrollment:No, Year:Junior, Age:12
ID:1, Name:Alexza, Major:ABE, Enrollment:No, Year:Senior, Age:12
ID:579, Name:Marjory, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:576, Name:Norlan, Major:IE, Enrollment:Yes, Year:Sophomore, Age:12
ID:64, Name:Adeola, Major:ME, Enrollment:No, Year:Freshman, Age:12
ID:130, Name:Brayla, Major:BME, Enrollment:Yes, Year:Junior, Age:13
ID:254, Name:Anmay, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:119, Name:Satvika, Major:BME, Enrollment:Yes, Year:Freshman, Age:13
ID:421, Name:Mckenzee, Major:CHE, Enrollment:No, Year:Freshman, Age:13
ID:528, Name:Jazell, Major:BME, Enrollment:Yes, Year:Freshman, Age:13
ID:165, Name:Zyler, Major:IE, Enrollment:No, Year:Sophomore, Age:13
ID:401, Name:Kenon, Major:ME, Enrollment:Yes, Year:Senior, Age:13
ID:393, Name:Arica, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:66, Name:Zylus, Major:CHE, Enrollment:No, Year:Freshman, Age:13
ID:587, Name:Jozelyn, Major:AA, Enrollment:Yes, Year:Freshman, Age:13
ID:450, Name:Ellamay, Major:AA, Enrollment:No, Year:Senior, Age:13
ID:75, Name:Ajmal, Major:ECE, Enrollment:No, Year:Junior, Age:13
ID:74, Name:Tashvi, Major:AA, Enrollment:Yes, Year:Freshman, Age:13
ID:71, Name:Kenisha, Major:AA, Enrollment:No, Year:Junior, Age:13
ID:410, Name:Kerina, Major:ME, Enrollment:Yes, Year:Sophomore, Age:13
ID:192, Name:Rishon, Major:IE, Enrollment:No, Year:Junior, Age:13
ID:487, Name:Yanely, Major:IE, Enrollment:No, Year:Freshman, Age:13
ID:208, Name:Wanda, Major:CHE, Enrollment:Yes, Year:Freshman, Age:13
ID:272, Name:Raffaella, Major:ME, Enrollment:Yes, Year:Sophomore, Age:13
ID:106, Name:Mackay, Major:ECE, Enrollment:Yes, Year:Freshman, Age:13
ID:568, Name:Reston, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:13
ID:578, Name:Ai, Major:ECE, Enrollment:No, Year:Junior, Age:13
ID:623, Name:Kareena, Major:IE, Enrollment:No, Year:Senior, Age:13
ID:497, Name:Potter, Major:AA, Enrollment:No, Year:Junior, Age:13
ID:552, Name:Kaisei, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:197, Name:Nuchem, Major:BME, Enrollment:Yes, Year:Senior, Age:13
ID:113, Name:Davidjames, Major:CS, Enrollment:No, Year:Senior, Age:13
ID:270, Name:Erika, Major:CS, Enrollment:No, Year:Junior, Age:13
ID:181, Name:Amatullah, Major:CHE, Enrollment:No, Year:Freshman, Age:13
ID:223, Name:Gisela, Major:IE, Enrollment:No, Year:Junior, Age:14
ID:591, Name:Treyvin, Major:CS, Enrollment:Yes, Year:Junior, Age:14
ID:152, Name:Luka, Major:AA, Enrollment:No, Year:Junior, Age:14
ID:324, Name:Deegan, Major:ECE, Enrollment:Yes, Year:Senior, Age:14
ID:433, Name:Jayvan, Major:BME, Enrollment:No, Year:Junior, Age:14
ID:229, Name:Royden, Major:CS, Enrollment:Yes, Year:Sophomore, Age:14
ID:411, Name:Pradyun, Major:AA, Enrollment:Yes, Year:Senior, Age:14
ID:431, Name:Giavonni, Major:ECE, Enrollment:No, Year:Sophomore, Age:14
ID:416, Name:Leelin, Major:IE, Enrollment:Yes, Year:Junior, Age:14
ID:594, Name:Elana, Major:AA, Enrollment:Yes, Year:Freshman, Age:14
ID:292, Name:Phanuel, Major:BME, Enrollment:Yes, Year:Freshman, Age:14
ID:111, Name:Brandtley, Major:ECE, Enrollment:No, Year:Senior, Age:14
ID:370, Name:Cyree, Major:BME, Enrollment:No, Year:Junior, Age:14
ID:86, Name:Krissa, Major:CHE, Enrollment:Yes, Year:Freshman, Age:14
ID:480, Name:Arhaam, Major:ABE, Enrollment:No, Year:Sophomore, Age:14
ID:336, Name:Severin, Major:ME, Enrollment:No, Year:Sophomore, Age:14
ID:60, Name:Oksana, Major:BME, Enrollment:Yes, Year:Sophomore, Age:14
ID:171, Name:Seleny, Major:CS, Enrollment:No, Year:Junior, Age:14
ID:299, Name:Juliet, Major:ME, Enrollment:No, Year:Junior, Age:14
ID:346, Name:Zaiah, Major:CHE, Enrollment:No, Year:Junior, Age:14
ID:395, Name:Veruca, Major:ME, Enrollment:No, Year:Sophomore, Age:14
ID:54, Name:Kellar, Major:AA, Enrollment:No, Year:Freshman, Age:14
ID:19, Name:Mandalynn, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:14
ID:574, Name:Kyler, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:389, Name:Camia, Major:ME, Enrollment:Yes, Year:Sophomore, Age:14
ID:629, Name:Kyngsten, Major:CHE, Enrollment:Yes, Year:Freshman, Age:14
ID:123, Name:Mari, Major:ECE, Enrollment:No, Year:Senior, Age:14
ID:525, Name:Jaylin, Major:ME, Enrollment:Yes, Year:Sophomore, Age:14
ID:17, Name:Kendry, Major:ABE, Enrollment:No, Year:Junior, Age:14
ID:177, Name:Seanmichael, Major:IE, Enrollment:No, Year:Senior, Age:15
ID:301, Name:Annetta, Major:BME, Enrollment:Yes, Year:Sophomore, Age:15
ID:304, Name:Tanika, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:15
ID:293, Name:Ammara, Major:AA, Enrollment:Yes, Year:Freshman, Age:15
ID:290, Name:Jamai, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:15
ID:325, Name:Amaliah, Major:ABE, Enrollment:Yes, Year:Junior, Age:15
ID:306, Name:Eleen, Major:AA, Enrollment:Yes, Year:Senior, Age:15
ID:604, Name:Chaney, Major:ME, Enrollment:No, Year:Freshman, Age:15
ID:238, Name:Azelynn, Major:CS, Enrollment:No, Year:Freshman, Age:15
ID:383, Name:Abree, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:15
ID:404, Name:Anajulia, Major:CHE, Enrollment:No, Year:Sophomore, Age:15
ID:285, Name:Nevaeh, Major:ABE, Enrollment:Yes, Year:Freshman, Age:15
ID:280, Name:Maksim, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:276, Name:Rayln, Major:AA, Enrollment:Yes, Year:Freshman, Age:15
ID:67, Name:Christin, Major:AA, Enrollment:Yes, Year:Senior, Age:15
ID:563, Name:Elleanora, Major:AA, Enrollment:Yes, Year:Freshman, Age:15
ID:581, Name:Lilliannah, Major:ABE, Enrollment:No, Year:Freshman, Age:15
ID:82, Name:Keimoni, Major:ECE, Enrollment:Yes, Year:Senior, Age:15
ID:143, Name:Menaal, Major:CS, Enrollment:No, Year:Freshman, Age:15
ID:590, Name:Faraday, Major:ME, Enrollment:Yes, Year:Senior, Age:15
ID:170, Name:Rene, Major:ABE, Enrollment:No, Year:Freshman, Age:15
ID:59, Name:Edilberto, Major:AA, Enrollment:Yes, Year:Senior, Age:15
ID:155, Name:Jadamarie, Major:BME, Enrollment:Yes, Year:Senior, Age:15
ID:490, Name:Leslee, Major:ME, Enrollment:No, Year:Sophomore, Age:15
ID:611, Name:Grae, Major:BME, Enrollment:Yes, Year:Freshman, Age:16
ID:498, Name:Zebediah, Major:ME, Enrollment:No, Year:Senior, Age:16
ID:358, Name:Kathleen, Major:ME, Enrollment:No, Year:Senior, Age:16
ID:548, Name:Anella, Major:IE, Enrollment:Yes, Year:Freshman, Age:16
ID:95, Name:Mellie, Major:CS, Enrollment:No, Year:Senior, Age:16
ID:45, Name:Nino, Major:IE, Enrollment:Yes, Year:Sophomore, Age:16
ID:259, Name:Danica, Major:ME, Enrollment:Yes, Year:Junior, Age:16
ID:420, Name:Zyliyah, Major:CS, Enrollment:No, Year:Freshman, Age:16
ID:501, Name:Yabdiel, Major:BME, Enrollment:No, Year:Senior, Age:16
ID:8, Name:Giorgia, Major:BME, Enrollment:Yes, Year:Sophomore, Age:16
ID:29, Name:Ravya, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:157, Name:Emmalie, Major:BME, Enrollment:Yes, Year:Sophomore, Age:16
ID:27, Name:Shealynn, Major:IE, Enrollment:Yes, Year:Sophomore, Age:16
ID:380, Name:Rolland, Major:CHE, Enrollment:No, Year:Freshman, Age:16
ID:526, Name:Ainsley, Major:ECE, Enrollment:No, Year:Freshman, Age:16
ID:183, Name:Saadia, Major:ECE, Enrollment:Yes, Year:Junior, Age:16
ID:235, Name:Coyer, Major:CHE, Enrollment:No, Year:Senior, Age:16
ID:329, Name:Damyah, Major:AA, Enrollment:No, Year:Junior, Age:16
ID:571, Name:Milli, Major:BME, Enrollment:Yes, Year:Senior, Age:16
ID:35, Name:Clancy, Major:CHE, Enrollment:Yes, Year:Freshman, Age:16
ID:318, Name:Anquan, Major:BME, Enrollment:No, Year:Sophomore, Age:16
ID:72, Name:Cahlil, Major:ME, Enrollment:Yes, Year:Senior, Age:16
ID:140, Name:Said, Major:ME, Enrollment:Yes, Year:Freshman, Age:16
ID:467, Name:Carleton, Major:CS, Enrollment:No, Year:Freshman, Age:16
ID:61, Name:Karrina, Major:ECE, Enrollment:No, Year:Senior, Age:16
ID:460, Name:Emanuel, Major:AA, Enrollment:No, Year:Sophomore, Age:16
ID:84, Name:Jesalyn, Major:AA, Enrollment:No, Year:Freshman, Age:16
ID:456, Name:Esequiel, Major:ME, Enrollment:Yes, Year:Senior, Age:16
ID:88, Name:Amata, Major:IE, Enrollment:Yes, Year:Sophomore, Age:16
ID:297, Name:Adriauna, Major:ME, Enrollment:Yes, Year:Sophomore, Age:16
ID:198, Name:Neve, Major:ME, Enrollment:Yes, Year:Junior, Age:16
ID:392, Name:Faviola, Major:CHE, Enrollment:No, Year:Senior, Age:17
ID:137, Name:Meltem, Major:BME, Enrollment:No, Year:Senior, Age:17
ID:22, Name:Taleya, Major:AA, Enrollment:Yes, Year:Sophomore, Age:17
ID:242, Name:Aahana, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:17
ID:524, Name:Alexie, Major:AA, Enrollment:No, Year:Freshman, Age:17
ID:515, Name:Adalind, Major:ABE, Enrollment:Yes, Year:Junior, Age:17
ID:345, Name:Theophilus, Major:BME, Enrollment:No, Year:Sophomore, Age:17
ID:303, Name:Ezmerelda, Major:BME, Enrollment:Yes, Year:Junior, Age:17
ID:544, Name:Sylar, Major:CHE, Enrollment:No, Year:Freshman, Age:17
ID:282, Name:Rosha, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:17
ID:313, Name:Tessla, Major:IE, Enrollment:No, Year:Junior, Age:17
ID:628, Name:Kayani, Major:IE, Enrollment:Yes, Year:Sophomore, Age:17
ID:79, Name:Diar, Major:CS, Enrollment:No, Year:Senior, Age:17
ID:527, Name:Nochum, Major:BME, Enrollment:No, Year:Junior, Age:17
ID:15, Name:Jiyah, Major:IE, Enrollment:No, Year:Senior, Age:17
ID:367, Name:Keithan, Major:BME, Enrollment:Yes, Year:Sophomore, Age:17
ID:369, Name:Abhirami, Major:ABE, Enrollment:No, Year:Junior, Age:17
ID:361, Name:Aayden, Major:ME, Enrollment:No, Year:Freshman, Age:17
ID:541, Name:Maico, Major:ME, Enrollment:No, Year:Junior, Age:17
ID:537, Name:Aryella, Major:BME, Enrollment:No, Year:Freshman, Age:17
ID:473, Name:Lochlainn, Major:ABE, Enrollment:No, Year:Junior, Age:17
ID:211, Name:Osirus, Major:AA, Enrollment:No, Year:Sophomore, Age:17
ID:593, Name:Luan, Major:CHE, Enrollment:No, Year:Freshman, Age:17
ID:209, Name:Shaylen, Major:CS, Enrollment:Yes, Year:Freshman, Age:17
ID:30, Name:Zaveah, Major:CHE, Enrollment:Yes, Year:Freshman, Age:17
ID:150, Name:Jovee, Major:CHE, Enrollment:No, Year:Junior, Age:17
ID:215, Name:Xaria, Major:ABE, Enrollment:No, Year:Junior, Age:17
ID:415, Name:Zuleima, Major:CS, Enrollment:No, Year:Junior, Age:17
ID:462, Name:Jakiah, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:17
ID:33, Name:Aaris, Major:AA, Enrollment:Yes, Year:Freshman, Age:17
ID:468, Name:Estefanny, Major:ME, Enrollment:No, Year:Junior, Age:17
ID:166, Name:Aiyah, Major:CS, Enrollment:No, Year:Senior, Age:17
ID:452, Name:Manha, Major:ME, Enrollment:Yes, Year:Sophomore, Age:17
ID:599, Name:Syire, Major:CS, Enrollment:No, Year:Senior, Age:17
ID:236, Name:Edem, Major:ME, Enrollment:No, Year:Sophomore, Age:17
ID:142, Name:Eimi, Major:ECE, Enrollment:No, Year:Sophomore, Age:17
ID:362, Name:Amauria, Major:ECE, Enrollment:Yes, Year:Freshman, Age:18
ID:102, Name:Kaleo, Major:CS, Enrollment:No, Year:Freshman, Age:18
ID:148, Name:Bryn, Major:ECE, Enrollment:Yes, Year:Junior, Age:18
ID:610, Name:Donoven, Major:CHE, Enrollment:Yes, Year:Junior, Age:18
ID:194, Name:Ondine, Major:ME, Enrollment:Yes, Year:Sophomore, Age:18
ID:364, Name:Taliesin, Major:AA, Enrollment:Yes, Year:Junior, Age:18
ID:542, Name:Aristotle, Major:ABE, Enrollment:Yes, Year:Senior, Age:18
ID:50, Name:Ares, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:103, Name:Dastan, Major:AA, Enrollment:No, Year:Sophomore, Age:18
ID:172, Name:Dailan, Major:CS, Enrollment:Yes, Year:Sophomore, Age:18
ID:603, Name:Nashton, Major:ECE, Enrollment:No, Year:Sophomore, Age:18
ID:507, Name:Jordy, Major:CS, Enrollment:Yes, Year:Freshman, Age:18
ID:445, Name:Evie, Major:AA, Enrollment:No, Year:Junior, Age:18
ID:294, Name:Vishwa, Major:ECE, Enrollment:Yes, Year:Freshman, Age:18
ID:562, Name:Sophia, Major:IE, Enrollment:Yes, Year:Junior, Age:18
ID:622, Name:Beni, Major:ME, Enrollment:Yes, Year:Junior, Age:18
ID:205, Name:Raeya, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:18
ID:589, Name:Tiare, Major:ECE, Enrollment:Yes, Year:Freshman, Age:18
ID:554, Name:Dua, Major:BME, Enrollment:No, Year:Sophomore, Age:18
ID:443, Name:Joanie, Major:CHE, Enrollment:No, Year:Sophomore, Age:18
ID:91, Name:Ajani, Major:ME, Enrollment:Yes, Year:Junior, Age:18
ID:617, Name:Aashritha, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:18
ID:250, Name:Jazael, Major:CHE, Enrollment:Yes, Year:Junior, Age:18
ID:377, Name:Evin, Major:IE, Enrollment:No, Year:Senior, Age:18
ID:586, Name:Kylieann, Major:IE, Enrollment:Yes, Year:Senior, Age:18
ID:573, Name:Gabreil, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:18
ID:522, Name:Alanna, Major:ABE, Enrollment:No, Year:Senior, Age:18
ID:36, Name:San, Major:CS, Enrollment:No, Year:Junior, Age:18
ID:55, Name:Alexandr, Major:IE, Enrollment:No, Year:Sophomore, Age:18
ID:577, Name:Ellaria, Major:ME, Enrollment:No, Year:Freshman, Age:18
ID:185, Name:Khylin, Major:AA, Enrollment:Yes, Year:Freshman, Age:18
ID:65, Name:Cammy, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:18
ID:269, Name:Oliana, Major:BME, Enrollment:No, Year:Freshman, Age:18
ID:26, Name:Elyanah, Major:ABE, Enrollment:Yes, Year:Freshman, Age:18
ID:432, Name:Kela, Major:CS, Enrollment:Yes, Year:Sophomore, Age:18
ID:600, Name:Benjamyn, Major:IE, Enrollment:Yes, Year:Freshman, Age:18
ID:239, Name:Alanis, Major:IE, Enrollment:No, Year:Freshman, Age:19
ID:408, Name:Trust, Major:ABE, Enrollment:Yes, Year:Junior, Age:19
ID:627, Name:Samyrah, Major:IE, Enrollment:No, Year:Junior, Age:19
ID:311, Name:York, Major:CHE, Enrollment:Yes, Year:Freshman, Age:19
ID:465, Name:Kiylee, Major:ECE, Enrollment:No, Year:Junior, Age:19
ID:464, Name:Jaisean, Major:AA, Enrollment:Yes, Year:Sophomore, Age:19
ID:384, Name:Rorey, Major:CHE, Enrollment:No, Year:Junior, Age:19
ID:387, Name:Aisosa, Major:CS, Enrollment:Yes, Year:Sophomore, Age:19
ID:271, Name:Kyriee, Major:CS, Enrollment:No, Year:Sophomore, Age:19
ID:386, Name:Eldana, Major:CS, Enrollment:No, Year:Junior, Age:19
ID:612, Name:Jimenna, Major:BME, Enrollment:No, Year:Senior, Age:19
ID:107, Name:Umer, Major:CS, Enrollment:Yes, Year:Freshman, Age:19
ID:520, Name:Avet, Major:CS, Enrollment:Yes, Year:Junior, Age:19
ID:222, Name:Tanay, Major:CHE, Enrollment:Yes, Year:Junior, Age:19
ID:220, Name:Kaysyn, Major:ABE, Enrollment:No, Year:Sophomore, Age:19
ID:582, Name:Elaijah, Major:ABE, Enrollment:No, Year:Sophomore, Age:19
ID:92, Name:Miles, Major:AA, Enrollment:No, Year:Sophomore, Age:19
ID:597, Name:Mahani, Major:AA, Enrollment:Yes, Year:Junior, Age:19
ID:287, Name:Gracelyn, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:19
ID:438, Name:Zenaya, Major:ME, Enrollment:No, Year:Junior, Age:19
ID:291, Name:Saffron, Major:CHE, Enrollment:Yes, Year:Junior, Age:19
ID:207, Name:Willo, Major:ECE, Enrollment:Yes, Year:Freshman, Age:19
ID:372, Name:Dannie, Major:AA, Enrollment:Yes, Year:Junior, Age:20
ID:328, Name:Alira, Major:ABE, Enrollment:No, Year:Sophomore, Age:20
ID:503, Name:Jaheir, Major:BME, Enrollment:No, Year:Senior, Age:20
ID:340, Name:Tavia, Major:CHE, Enrollment:No, Year:Junior, Age:20
ID:363, Name:Gwendolen, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:341, Name:Azarriah, Major:ECE, Enrollment:Yes, Year:Junior, Age:20
ID:422, Name:Caley, Major:BME, Enrollment:No, Year:Junior, Age:20
ID:442, Name:Jaasiel, Major:IE, Enrollment:No, Year:Junior, Age:20
ID:630, Name:Alanah, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:80, Name:Alima, Major:BME, Enrollment:Yes, Year:Senior, Age:20
ID:173, Name:Espen, Major:BME, Enrollment:No, Year:Freshman, Age:20
ID:261, Name:Parson, Major:ME, Enrollment:Yes, Year:Junior, Age:20
ID:38, Name:Canelo, Major:CHE, Enrollment:Yes, Year:Freshman, Age:20
ID:49, Name:Aelin, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:20
ID:180, Name:Haneen, Major:AA, Enrollment:No, Year:Freshman, Age:20
ID:283, Name:Galilee, Major:AA, Enrollment:Yes, Year:Sophomore, Age:20
ID:279, Name:Kyliee, Major:AA, Enrollment:No, Year:Sophomore, Age:20
ID:151, Name:Taylore, Major:ME, Enrollment:Yes, Year:Senior, Age:20
ID:97, Name:Yocelin, Major:ABE, Enrollment:Yes, Year:Senior, Age:20
ID:98, Name:Jaycen, Major:IE, Enrollment:No, Year:Senior, Age:20
ID:118, Name:Burkleigh, Major:IE, Enrollment:Yes, Year:Senior, Age:20
ID:18, Name:Mailah, Major:AA, Enrollment:No, Year:Freshman, Age:20
ID:315, Name:Kimberley, Major:IE, Enrollment:No, Year:Freshman, Age:20
ID:224, Name:Amadeus, Major:AA, Enrollment:No, Year:Sophomore, Age:20
ID:505, Name:Cordarius, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:228, Name:Carlei, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:202, Name:Rileyanne, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:390, Name:Brenton, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:288, Name:Hrihaan, Major:AA, Enrollment:Yes, Year:Senior, Age:21
ID:407, Name:Era, Major:ECE, Enrollment:Yes, Year:Senior, Age:21
ID:136, Name:Duncan, Major:ECE, Enrollment:Yes, Year:Freshman, Age:21
ID:409, Name:Pasleigh, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:523, Name:Blossom, Major:ECE, Enrollment:Yes, Year:Junior, Age:21
ID:253, Name:Justo, Major:ME, Enrollment:No, Year:Sophomore, Age:21
ID:179, Name:Karlie, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:21
ID:451, Name:Gracilynn, Major:BME, Enrollment:No, Year:Junior, Age:21
ID:471, Name:Arcangel, Major:CHE, Enrollment:Yes, Year:Freshman, Age:21
ID:251, Name:Kacee, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:255, Name:Adiel, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:21
ID:260, Name:Ula, Major:BME, Enrollment:Yes, Year:Sophomore, Age:21
ID:475, Name:Amane, Major:ABE, Enrollment:No, Year:Senior, Age:21
ID:258, Name:Yadira, Major:ECE, Enrollment:No, Year:Senior, Age:21
ID:201, Name:Rosemary, Major:BME, Enrollment:Yes, Year:Freshman, Age:21
ID:257, Name:Mohsen, Major:ME, Enrollment:No, Year:Freshman, Age:21
ID:400, Name:Averi, Major:ABE, Enrollment:No, Year:Sophomore, Age:21
ID:90, Name:Auron, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:614, Name:Kamaree, Major:CHE, Enrollment:Yes, Year:Senior, Age:21
ID:78, Name:Makalyn, Major:IE, Enrollment:Yes, Year:Senior, Age:21
ID:32, Name:Madicyn, Major:BME, Enrollment:No, Year:Junior, Age:21
ID:93, Name:Hadassa, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:69, Name:Eashan, Major:ME, Enrollment:Yes, Year:Senior, Age:21
ID:77, Name:Shivanya, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:342, Name:Solyana, Major:AA, Enrollment:No, Year:Junior, Age:21
ID:615, Name:Azani, Major:ABE, Enrollment:No, Year:Freshman, Age:21
ID:10, Name:Kaled, Major:AA, Enrollment:No, Year:Senior, Age:21
ID:3, Name:Jazalyn, Major:IE, Enrollment:No, Year:Senior, Age:21
ID:2, Name:Tanyia, Major:ME, Enrollment:Yes, Year:Senior, Age:21
ID:547, Name:Terrel, Major:ME, Enrollment:Yes, Year:Sophomore, Age:21
ID:543, Name:Astin, Major:ME, Enrollment:No, Year:Senior, Age:21
ID:109, Name:Niguel, Major:CHE, Enrollment:Yes, Year:Junior, Age:21
ID:20, Name:Taylor, Major:ECE, Enrollment:Yes, Year:Freshman, Age:21
ID:555, Name:Nataya, Major:CHE, Enrollment:No, Year:Sophomore, Age:21
ID:350, Name:Ashlen, Major:CS, Enrollment:Yes, Year:Senior, Age:21
ID:323, Name:Kiandra, Major:ECE, Enrollment:No, Year:Freshman, Age:21
ID:193, Name:Amairah, Major:ECE, Enrollment:No, Year:Junior, Age:22
ID:453, Name:Christopherjame, Major:BME, Enrollment:Yes, Year:Senior, Age:22
ID:189, Name:Elenah, Major:CHE, Enrollment:No, Year:Sophomore, Age:22
ID:5, Name:Brayden, Major:CS, Enrollment:Yes, Year:Senior, Age:22
ID:424, Name:Geremy, Major:BME, Enrollment:No, Year:Senior, Age:22
ID:403, Name:Braydn, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:7, Name:Miasia, Major:ABE, Enrollment:Yes, Year:Senior, Age:22
ID:430, Name:Tarryn, Major:ME, Enrollment:No, Year:Freshman, Age:22
ID:217, Name:Addlynn, Major:AA, Enrollment:Yes, Year:Freshman, Age:22
ID:532, Name:Lorelei, Major:AA, Enrollment:Yes, Year:Junior, Age:22
ID:504, Name:Hermann, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:509, Name:Alekai, Major:CHE, Enrollment:Yes, Year:Senior, Age:22
ID:502, Name:Mikalyn, Major:CS, Enrollment:Yes, Year:Senior, Age:22
ID:496, Name:Kaicen, Major:ME, Enrollment:No, Year:Freshman, Age:22
ID:122, Name:Annabeth, Major:BME, Enrollment:Yes, Year:Freshman, Age:22
ID:135, Name:Kaiyu, Major:CHE, Enrollment:No, Year:Junior, Age:22
ID:545, Name:Shariah, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:608, Name:Payden, Major:ECE, Enrollment:No, Year:Freshman, Age:22
ID:606, Name:Advaith, Major:ABE, Enrollment:No, Year:Junior, Age:22
ID:42, Name:Rishita, Major:BME, Enrollment:Yes, Year:Junior, Age:22
ID:182, Name:Maham, Major:ME, Enrollment:No, Year:Sophomore, Age:22
ID:161, Name:Leea, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:482, Name:Dayvian, Major:ME, Enrollment:Yes, Year:Senior, Age:22
ID:592, Name:Ryaan, Major:AA, Enrollment:No, Year:Junior, Age:22
ID:584, Name:Evalyse, Major:ABE, Enrollment:No, Year:Junior, Age:22
ID:320, Name:Marykathryn, Major:ECE, Enrollment:No, Year:Freshman, Age:22
ID:348, Name:Ayriana, Major:ECE, Enrollment:No, Year:Senior, Age:22
ID:365, Name:Leen, Major:IE, Enrollment:Yes, Year:Freshman, Age:22
ID:295, Name:Keilly, Major:IE, Enrollment:No, Year:Sophomore, Age:22
ID:366, Name:Jesslyn, Major:BME, Enrollment:No, Year:Freshman, Age:22
ID:360, Name:Rhiya, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:356, Name:Lorea, Major:AA, Enrollment:Yes, Year:Sophomore, Age:22
ID:333, Name:Jorja, Major:CS, Enrollment:Yes, Year:Senior, Age:22
ID:252, Name:Nainoa, Major:ABE, Enrollment:No, Year:Freshman, Age:22
ID:281, Name:Preslie, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:298, Name:Thaxton, Major:ME, Enrollment:Yes, Year:Senior, Age:22
ID:167, Name:Nevan, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:506, Name:Baylon, Major:ABE, Enrollment:Yes, Year:Junior, Age:23
ID:187, Name:Perel, Major:ECE, Enrollment:No, Year:Freshman, Age:23
ID:375, Name:Brinly, Major:BME, Enrollment:No, Year:Senior, Age:23
ID:373, Name:Rosendo, Major:ABE, Enrollment:Yes, Year:Junior, Age:23
ID:309, Name:Kaylem, Major:AA, Enrollment:No, Year:Junior, Age:23
ID:477, Name:Ioannis, Major:ECE, Enrollment:No, Year:Freshman, Age:23
ID:607, Name:Avani, Major:IE, Enrollment:Yes, Year:Senior, Age:23
ID:550, Name:Katielynn, Major:CHE, Enrollment:No, Year:Freshman, Age:23
ID:94, Name:Parker, Major:ME, Enrollment:Yes, Year:Sophomore, Age:23
ID:546, Name:Ruger, Major:AA, Enrollment:Yes, Year:Sophomore, Age:23
ID:300, Name:Lavern, Major:BME, Enrollment:Yes, Year:Junior, Age:23
ID:89, Name:Camrynn, Major:ABE, Enrollment:No, Year:Senior, Age:23
ID:521, Name:Kailoni, Major:CHE, Enrollment:No, Year:Sophomore, Age:23
ID:126, Name:Iyali, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:23
ID:117, Name:Zalayah, Major:AA, Enrollment:No, Year:Junior, Age:23
ID:580, Name:Jaeleigh, Major:CS, Enrollment:No, Year:Sophomore, Age:23
ID:355, Name:Allina, Major:IE, Enrollment:No, Year:Senior, Age:23
ID:343, Name:Alexiah, Major:CHE, Enrollment:No, Year:Sophomore, Age:23
ID:423, Name:Amyah, Major:AA, Enrollment:No, Year:Senior, Age:23
ID:327, Name:Chase, Major:AA, Enrollment:Yes, Year:Freshman, Age:23
ID:231, Name:Rhia, Major:AA, Enrollment:No, Year:Senior, Age:23
ID:402, Name:Rhylen, Major:CS, Enrollment:No, Year:Senior, Age:23
ID:489, Name:Ziaire, Major:AA, Enrollment:No, Year:Sophomore, Age:24
ID:488, Name:Yaritzy, Major:AA, Enrollment:Yes, Year:Freshman, Age:24
ID:585, Name:Zeda, Major:ECE, Enrollment:No, Year:Sophomore, Age:24
ID:481, Name:Andrzej, Major:CHE, Enrollment:No, Year:Sophomore, Age:24
ID:162, Name:Gwenith, Major:IE, Enrollment:Yes, Year:Freshman, Age:24
ID:243, Name:Jameela, Major:IE, Enrollment:Yes, Year:Senior, Age:24
ID:625, Name:Baneen, Major:CHE, Enrollment:Yes, Year:Senior, Age:24
ID:310, Name:Dea, Major:AA, Enrollment:No, Year:Sophomore, Age:24
ID:232, Name:Andersyn, Major:CS, Enrollment:No, Year:Senior, Age:24
ID:289, Name:Graham, Major:IE, Enrollment:No, Year:Sophomore, Age:24
ID:557, Name:Maisen, Major:ABE, Enrollment:No, Year:Junior, Age:24
ID:308, Name:Earl, Major:CHE, Enrollment:Yes, Year:Freshman, Age:24
ID:274, Name:Kastyn, Major:ABE, Enrollment:No, Year:Sophomore, Age:24
ID:6, Name:Rafferty, Major:ME, Enrollment:No, Year:Freshman, Age:24
ID:141, Name:Malakye, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:24
ID:512, Name:Lili, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:265, Name:Sruthi, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:159, Name:Sir, Major:ME, Enrollment:Yes, Year:Sophomore, Age:24
ID:499, Name:Orah, Major:CS, Enrollment:Yes, Year:Freshman, Age:24
ID:596, Name:Aamiya, Major:ABE, Enrollment:Yes, Year:Freshman, Age:24
ID:53, Name:Jenicka, Major:ECE, Enrollment:No, Year:Senior, Age:24
ID:413, Name:Liesl, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:139, Name:Dominic, Major:ABE, Enrollment:Yes, Year:Freshman, Age:24
ID:332, Name:Kendrys, Major:CS, Enrollment:Yes, Year:Junior, Age:24
ID:85, Name:Brennen, Major:BME, Enrollment:Yes, Year:Senior, Age:24
ID:213, Name:Alise, Major:BME, Enrollment:No, Year:Sophomore, Age:24
ID:314, Name:Percival, Major:ABE, Enrollment:No, Year:Sophomore, Age:24
ID:204, Name:Zantiago, Major:AA, Enrollment:No, Year:Senior, Age:24
ID:246, Name:Emiliya, Major:ME, Enrollment:Yes, Year:Freshman, Age:24
ID:440, Name:Aviella, Major:IE, Enrollment:No, Year:Junior, Age:24
ID:570, Name:Angie, Major:BME, Enrollment:Yes, Year:Sophomore, Age:24
ID:405, Name:Nunzio, Major:IE, Enrollment:No, Year:Junior, Age:24
ID:519, Name:Orland, Major:ME, Enrollment:Yes, Year:Sophomore, Age:25
ID:190, Name:Janan, Major:IE, Enrollment:No, Year:Junior, Age:25
ID:493, Name:Aviraaj, Major:CHE, Enrollment:Yes, Year:Freshman, Age:25
ID:492, Name:Nazaire, Major:ME, Enrollment:Yes, Year:Senior, Age:25
ID:56, Name:Kostas, Major:ECE, Enrollment:Yes, Year:Freshman, Age:25
ID:598, Name:Amilliana, Major:BME, Enrollment:Yes, Year:Junior, Age:25
ID:51, Name:Maleiah, Major:BME, Enrollment:No, Year:Freshman, Age:25
ID:168, Name:Yanessa, Major:ME, Enrollment:Yes, Year:Senior, Age:25
ID:169, Name:Emelyn, Major:IE, Enrollment:Yes, Year:Sophomore, Age:25
ID:459, Name:Ovi, Major:BME, Enrollment:No, Year:Sophomore, Age:25
ID:564, Name:Josie, Major:IE, Enrollment:No, Year:Junior, Age:25
ID:316, Name:Zaara, Major:ME, Enrollment:No, Year:Senior, Age:25
ID:305, Name:Jerzy, Major:ECE, Enrollment:No, Year:Freshman, Age:25
ID:495, Name:Tyriq, Major:ME, Enrollment:No, Year:Senior, Age:25
ID:417, Name:Shray, Major:CHE, Enrollment:No, Year:Freshman, Age:25
ID:160, Name:Therron, Major:BME, Enrollment:Yes, Year:Senior, Age:25
ID:441, Name:Rhyan, Major:CS, Enrollment:No, Year:Freshman, Age:25
ID:203, Name:Sylas, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:25
ID:195, Name:Dmya, Major:ECE, Enrollment:No, Year:Freshman, Age:25
ID:397, Name:Grayden, Major:ME, Enrollment:Yes, Year:Sophomore, Age:25
ID:248, Name:Demetrice, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:351, Name:Yulisa, Major:CS, Enrollment:Yes, Year:Senior, Age:25
ID:196, Name:Shamar, Major:BME, Enrollment:Yes, Year:Junior, Age:25
ID:516, Name:Yareni, Major:ME, Enrollment:Yes, Year:Freshman, Age:25
ID:466, Name:Nirvi, Major:IE, Enrollment:Yes, Year:Sophomore, Age:25
ID:549, Name:Favor, Major:ECE, Enrollment:Yes, Year:Junior, Age:25
ID:469, Name:Isreal, Major:ME, Enrollment:No, Year:Sophomore, Age:25
ID:379, Name:Jermaine, Major:IE, Enrollment:No, Year:Freshman, Age:25
ID:447, Name:Salah, Major:IE, Enrollment:No, Year:Freshman, Age:25
ID:454, Name:Zeven, Major:AA, Enrollment:No, Year:Freshman, Age:25
ID:448, Name:Eastlynn, Major:ABE, Enrollment:Yes, Year:Freshman, Age:25
ID:479, Name:Ilynn, Major:BME, Enrollment:No, Year:Sophomore, Age:25
ID:583, Name:Jemal, Major:IE, Enrollment:Yes, Year:Junior, Age:25
ID:186, Name:Strickland, Major:IE, Enrollment:Yes, Year:Sophomore, Age:25
ID:57, Name:Cashton, Major:AA, Enrollment:No, Year:Senior, Age:25
ID:476, Name:Jed, Major:CS, Enrollment:No, Year:Junior, Age:25
ID:540, Name:Aurelio, Major:BME, Enrollment:No, Year:Junior, Age:25
ID:226, Name:Willem, Major:ECE, Enrollment:Yes, Year:Senior, Age:26
ID:302, Name:Aishah, Major:BME, Enrollment:Yes, Year:Junior, Age:26
ID:277, Name:Astraeus, Major:CHE, Enrollment:No, Year:Freshman, Age:26
ID:81, Name:Kamar, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:26
ID:96, Name:Makiah, Major:CHE, Enrollment:Yes, Year:Senior, Age:26
ID:534, Name:Kenyatta, Major:BME, Enrollment:No, Year:Junior, Age:26
ID:58, Name:Elye, Major:ME, Enrollment:Yes, Year:Sophomore, Age:26
ID:296, Name:Phong, Major:ME, Enrollment:Yes, Year:Senior, Age:26
ID:101, Name:Jurney, Major:BME, Enrollment:Yes, Year:Sophomore, Age:26
ID:131, Name:Kelcey, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:73, Name:Malacai, Major:AA, Enrollment:No, Year:Sophomore, Age:26
ID:399, Name:Eryn, Major:AA, Enrollment:Yes, Year:Sophomore, Age:26
ID:531, Name:Raelinn, Major:ME, Enrollment:No, Year:Senior, Age:26
ID:317, Name:Damyiah, Major:IE, Enrollment:Yes, Year:Freshman, Age:26
ID:244, Name:Elianys, Major:CS, Enrollment:Yes, Year:Junior, Age:26
ID:609, Name:Zoelle, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:444, Name:Abril, Major:AA, Enrollment:Yes, Year:Junior, Age:26
ID:219, Name:Jason, Major:ABE, Enrollment:No, Year:Sophomore, Age:26
ID:24, Name:Emerson, Major:BME, Enrollment:Yes, Year:Sophomore, Age:26
ID:163, Name:Debbie, Major:ECE, Enrollment:No, Year:Senior, Age:26
ID:156, Name:Yanely, Major:IE, Enrollment:Yes, Year:Junior, Age:26
ID:218, Name:Caniya, Major:CHE, Enrollment:No, Year:Senior, Age:26
ID:478, Name:Alexandrea, Major:ABE, Enrollment:Yes, Year:Freshman, Age:26
ID:249, Name:Secret, Major:ABE, Enrollment:No, Year:Senior, Age:26
ID:457, Name:Paislei, Major:ABE, Enrollment:Yes, Year:Junior, Age:26
ID:374, Name:Avy, Major:BME, Enrollment:Yes, Year:Junior, Age:26
ID:382, Name:Antwon, Major:BME, Enrollment:Yes, Year:Sophomore, Age:26
ID:337, Name:Amoni, Major:IE, Enrollment:No, Year:Senior, Age:26
ID:210, Name:Tamsin, Major:ABE, Enrollment:Yes, Year:Junior, Age:26
ID:214, Name:Oniyah, Major:CHE, Enrollment:No, Year:Senior, Age:26
ID:510, Name:Augustine, Major:AA, Enrollment:Yes, Year:Junior, Age:26
ID:368, Name:Jakiah, Major:CHE, Enrollment:Yes, Year:Junior, Age:26
ID:601, Name:Zaylee, Major:BME, Enrollment:No, Year:Sophomore, Age:26
ID:256, Name:Milanee, Major:ABE, Enrollment:No, Year:Sophomore, Age:26
ID:419, Name:Kellie, Major:AA, Enrollment:Yes, Year:Junior, Age:26
ID:31, Name:Brenner, Major:CHE, Enrollment:No, Year:Sophomore, Age:26
ID:398, Name:Camerin, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:553, Name:Breken, Major:ME, Enrollment:Yes, Year:Senior, Age:27
ID:381, Name:Tasmia, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:206, Name:Shyloh, Major:CS, Enrollment:Yes, Year:Sophomore, Age:27
ID:87, Name:Eduardo, Major:AA, Enrollment:Yes, Year:Sophomore, Age:27
ID:331, Name:Meiko, Major:CHE, Enrollment:Yes, Year:Freshman, Age:27
ID:191, Name:Adolphus, Major:ABE, Enrollment:Yes, Year:Junior, Age:27
ID:560, Name:Kaiah, Major:ME, Enrollment:Yes, Year:Senior, Age:27
ID:70, Name:Eland, Major:AA, Enrollment:No, Year:Sophomore, Age:27
ID:439, Name:Dashly, Major:CHE, Enrollment:No, Year:Sophomore, Age:27
ID:514, Name:Severine, Major:CS, Enrollment:No, Year:Senior, Age:27
ID:240, Name:Reilly, Major:AA, Enrollment:Yes, Year:Sophomore, Age:27
ID:264, Name:Colman, Major:CHE, Enrollment:No, Year:Freshman, Age:27
ID:114, Name:Greylan, Major:ECE, Enrollment:Yes, Year:Junior, Age:27
ID:221, Name:Ammie, Major:IE, Enrollment:No, Year:Junior, Age:27
ID:133, Name:Wylie, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:40, Name:Kobey, Major:AA, Enrollment:No, Year:Freshman, Age:27
ID:225, Name:Adelie, Major:IE, Enrollment:No, Year:Freshman, Age:27
ID:100, Name:Ijeoma, Major:BME, Enrollment:Yes, Year:Sophomore, Age:27
ID:108, Name:Amran, Major:ECE, Enrollment:Yes, Year:Freshman, Age:27
ID:112, Name:Soliyana, Major:ECE, Enrollment:Yes, Year:Junior, Age:27
ID:12, Name:Dillon, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:27
ID:536, Name:Braylan, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:27
ID:68, Name:Junyu, Major:IE, Enrollment:Yes, Year:Senior, Age:28
ID:613, Name:Diamond, Major:BME, Enrollment:No, Year:Senior, Age:28
ID:326, Name:Bradlie, Major:AA, Enrollment:Yes, Year:Junior, Age:28
ID:48, Name:Leiland, Major:ECE, Enrollment:Yes, Year:Junior, Age:28
ID:330, Name:Ifeoluwa, Major:BME, Enrollment:Yes, Year:Junior, Age:28
ID:339, Name:Nikola, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:28
ID:21, Name:Ambrosia, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:620, Name:Sristi, Major:ABE, Enrollment:Yes, Year:Junior, Age:28
ID:37, Name:Ailsa, Major:IE, Enrollment:No, Year:Freshman, Age:28
ID:52, Name:Piper, Major:ME, Enrollment:Yes, Year:Freshman, Age:28
ID:618, Name:Kaydance, Major:IE, Enrollment:No, Year:Freshman, Age:28
ID:237, Name:Kord, Major:BME, Enrollment:No, Year:Freshman, Age:28
ID:470, Name:Blade, Major:ME, Enrollment:Yes, Year:Sophomore, Age:28
ID:472, Name:Kynzlee, Major:ECE, Enrollment:No, Year:Senior, Age:28
ID:455, Name:Gentri, Major:CS, Enrollment:No, Year:Sophomore, Age:28
ID:247, Name:Quynh, Major:IE, Enrollment:Yes, Year:Sophomore, Age:28
ID:485, Name:Zebadiah, Major:ECE, Enrollment:Yes, Year:Senior, Age:28
ID:175, Name:Gemma, Major:CS, Enrollment:Yes, Year:Junior, Age:28
ID:174, Name:Soul, Major:BME, Enrollment:No, Year:Freshman, Age:28
ID:149, Name:Alixandra, Major:ECE, Enrollment:Yes, Year:Senior, Age:28
ID:418, Name:Muslim, Major:AA, Enrollment:Yes, Year:Freshman, Age:28
ID:241, Name:Talar, Major:ME, Enrollment:No, Year:Junior, Age:28
ID:234, Name:Asiyah, Major:CS, Enrollment:Yes, Year:Freshman, Age:28
ID:245, Name:Arlowe, Major:IE, Enrollment:No, Year:Senior, Age:28
ID:212, Name:Havok, Major:ABE, Enrollment:Yes, Year:Freshman, Age:28
ID:394, Name:Aubriana, Major:ECE, Enrollment:No, Year:Junior, Age:28
ID:569, Name:Analeese, Major:ECE, Enrollment:Yes, Year:Freshman, Age:28
ID:556, Name:Dominyk, Major:AA, Enrollment:Yes, Year:Junior, Age:28
ID:551, Name:Lyndell, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:28
ID:115, Name:Daveigh, Major:CHE, Enrollment:No, Year:Sophomore, Age:28
ID:353, Name:Easton, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:104, Name:Leeanne, Major:ECE, Enrollment:No, Year:Freshman, Age:28
ID:352, Name:Miesha, Major:ABE, Enrollment:No, Year:Senior, Age:28
ID:567, Name:Capriana, Major:ME, Enrollment:Yes, Year:Junior, Age:28
ID:322, Name:Novalea, Major:CHE, Enrollment:Yes, Year:Junior, Age:29
ID:616, Name:Nason, Major:IE, Enrollment:Yes, Year:Junior, Age:29
ID:312, Name:Yomna, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:429, Name:Kiante, Major:AA, Enrollment:No, Year:Senior, Age:29
ID:435, Name:Kyllie, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:63, Name:Lexxie, Major:ABE, Enrollment:Yes, Year:Junior, Age:29
ID:434, Name:Caliann, Major:ECE, Enrollment:No, Year:Junior, Age:29
ID:412, Name:Oona, Major:BME, Enrollment:No, Year:Junior, Age:29
ID:227, Name:Chelby, Major:CS, Enrollment:No, Year:Sophomore, Age:29
ID:565, Name:Zilah, Major:ME, Enrollment:No, Year:Freshman, Age:29
ID:414, Name:Nasiir, Major:CS, Enrollment:No, Year:Sophomore, Age:29
ID:216, Name:Tulsi, Major:CS, Enrollment:No, Year:Freshman, Age:29
ID:4, Name:Kalana, Major:IE, Enrollment:Yes, Year:Junior, Age:29
ID:406, Name:Aadvika, Major:ME, Enrollment:Yes, Year:Junior, Age:29
ID:626, Name:Zyan, Major:IE, Enrollment:No, Year:Junior, Age:29
ID:513, Name:Dain, Major:CS, Enrollment:No, Year:Senior, Age:29
ID:147, Name:Mattis, Major:AA, Enrollment:Yes, Year:Junior, Age:29
ID:357, Name:Vale, Major:ME, Enrollment:No, Year:Junior, Age:29
ID:43, Name:Serene, Major:ABE, Enrollment:No, Year:Freshman, Age:29
ID:268, Name:Aedyn, Major:CHE, Enrollment:No, Year:Sophomore, Age:29
ID:120, Name:Dynver, Major:BME, Enrollment:No, Year:Freshman, Age:29
ID:307, Name:Seydou, Major:BME, Enrollment:No, Year:Freshman, Age:29
ID:144, Name:Clayson, Major:BME, Enrollment:Yes, Year:Junior, Age:29
ID:44, Name:Alinah, Major:ECE, Enrollment:No, Year:Senior, Age:29
ID:146, Name:Karrie, Major:ECE, Enrollment:No, Year:Junior, Age:29
ID:23, Name:Blayne, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:29
ID:184, Name:Jaan, Major:BME, Enrollment:No, Year:Junior, Age:29
ID:449, Name:Perrin, Major:AA, Enrollment:No, Year:Sophomore, Age:29
ID:25, Name:Syhir, Major:BME, Enrollment:No, Year:Junior, Age:29
ID:199, Name:Kinzy, Major:CHE, Enrollment:No, Year:Sophomore, Age:29
ID:535, Name:Deaven, Major:ABE, Enrollment:No, Year:Junior, Age:29
ID:176, Name:Ellison, Major:ECE, Enrollment:Yes, Year:Junior, Age:29
ID:539, Name:Benjamin, Major:ME, Enrollment:No, Year:Junior, Age:29
ID:354, Name:Aleyda, Major:ME, Enrollment:Yes, Year:Junior, Age:29
