ID:405, Name:Annahi, Major:BME, Enrollment:No, Year:Freshman, Age:10
ID:393, Name:Mordechai, Major:ECE, Enrollment:Yes, Year:Senior, Age:10
ID:406, Name:Adriel, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:10
ID:228, Name:Haidynn, Major:CHE, Enrollment:No, Year:Senior, Age:10
ID:84, Name:Kerstin, Major:CHE, Enrollment:No, Year:Senior, Age:10
ID:389, Name:Jaselle, Major:BME, Enrollment:Yes, Year:Junior, Age:10
ID:675, Name:Jhourni, Major:AA, Enrollment:Yes, Year:Senior, Age:10
ID:698, Name:Teja, Major:ME, Enrollment:Yes, Year:Senior, Age:10
ID:107, Name:Arif, Major:CS, Enrollment:Yes, Year:Junior, Age:10
ID:291, Name:Greyden, Major:IE, Enrollment:Yes, Year:Senior, Age:10
ID:218, Name:Cristen, Major:CS, Enrollment:Yes, Year:Freshman, Age:10
ID:267, Name:Sophiea, Major:ME, Enrollment:Yes, Year:Freshman, Age:10
ID:507, Name:Tennessee, Major:ECE, Enrollment:No, Year:Junior, Age:10
ID:420, Name:Aviyon, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:10
ID:568, Name:Tymon, Major:ME, Enrollment:No, Year:Sophomore, Age:10
ID:635, Name:Celeste, Major:CS, Enrollment:Yes, Year:Junior, Age:10
ID:165, Name:Josedaniel, Major:CS, Enrollment:No, Year:Sophomore, Age:10
ID:237, Name:Soham, Major:CS, Enrollment:Yes, Year:Senior, Age:10
ID:353, Name:Jon, Major:ME, Enrollment:No, Year:Junior, Age:10
ID:193, Name:Gerrick, Major:ECE, Enrollment:No, Year:Freshman, Age:10
ID:194, Name:Taylon, Major:IE, Enrollment:Yes, Year:Junior, Age:10
ID:192, Name:Derrion, Major:AA, Enrollment:Yes, Year:Junior, Age:10
ID:15, Name:Teigan, Major:AA, Enrollment:Yes, Year:Freshman, Age:10
ID:74, Name:Zanyia, Major:AA, Enrollment:Yes, Year:Senior, Age:10
ID:160, Name:Caren, Major:ME, Enrollment:Yes, Year:Freshman, Age:10
ID:585, Name:Shayne, Major:CHE, Enrollment:Yes, Year:Freshman, Age:11
ID:68, Name:Ontario, Major:CHE, Enrollment:No, Year:Junior, Age:11
ID:233, Name:Lovina, Major:ME, Enrollment:Yes, Year:Junior, Age:11
ID:477, Name:Yaciel, Major:IE, Enrollment:Yes, Year:Junior, Age:11
ID:79, Name:Divleen, Major:BME, Enrollment:No, Year:Sophomore, Age:11
ID:77, Name:Samayra, Major:CS, Enrollment:No, Year:Senior, Age:11
ID:278, Name:Rael, Major:CHE, Enrollment:No, Year:Senior, Age:11
ID:223, Name:Jacobie, Major:AA, Enrollment:No, Year:Senior, Age:11
ID:94, Name:Aimee, Major:ECE, Enrollment:Yes, Year:Senior, Age:11
ID:282, Name:Abdiaziz, Major:CS, Enrollment:No, Year:Junior, Age:11
ID:481, Name:Anavi, Major:ECE, Enrollment:Yes, Year:Freshman, Age:11
ID:621, Name:Jadelyn, Major:ECE, Enrollment:Yes, Year:Freshman, Age:11
ID:369, Name:Kylaya, Major:ABE, Enrollment:No, Year:Freshman, Age:11
ID:191, Name:Nicki, Major:IE, Enrollment:No, Year:Junior, Age:11
ID:154, Name:Tylaysia, Major:IE, Enrollment:No, Year:Senior, Age:11
ID:370, Name:Yoseph, Major:ME, Enrollment:Yes, Year:Freshman, Age:11
ID:188, Name:Jilliann, Major:CHE, Enrollment:Yes, Year:Freshman, Age:11
ID:618, Name:Shaylan, Major:ECE, Enrollment:Yes, Year:Senior, Age:11
ID:323, Name:Giovonni, Major:ABE, Enrollment:Yes, Year:Senior, Age:11
ID:687, Name:Kallan, Major:BME, Enrollment:No, Year:Freshman, Age:11
ID:681, Name:Vegeta, Major:AA, Enrollment:Yes, Year:Sophomore, Age:11
ID:123, Name:Adalai, Major:ME, Enrollment:Yes, Year:Junior, Age:11
ID:208, Name:Avan, Major:ME, Enrollment:Yes, Year:Sophomore, Age:11
ID:120, Name:Breighlyn, Major:ABE, Enrollment:Yes, Year:Junior, Age:11
ID:373, Name:Rawley, Major:BME, Enrollment:No, Year:Junior, Age:11
ID:204, Name:Derrica, Major:AA, Enrollment:No, Year:Freshman, Age:11
ID:130, Name:Chase, Major:ME, Enrollment:Yes, Year:Sophomore, Age:11
ID:304, Name:Anandi, Major:IE, Enrollment:No, Year:Freshman, Age:11
ID:190, Name:Aedin, Major:ABE, Enrollment:Yes, Year:Junior, Age:11
ID:510, Name:Anvitha, Major:ECE, Enrollment:No, Year:Freshman, Age:11
ID:33, Name:Iliana, Major:ABE, Enrollment:Yes, Year:Junior, Age:11
ID:11, Name:Praneel, Major:BME, Enrollment:No, Year:Senior, Age:11
ID:517, Name:Mariana, Major:CS, Enrollment:No, Year:Junior, Age:11
ID:646, Name:Javeed, Major:IE, Enrollment:Yes, Year:Senior, Age:11
ID:23, Name:Zeyah, Major:CS, Enrollment:No, Year:Senior, Age:11
ID:6, Name:Avarae, Major:ABE, Enrollment:No, Year:Senior, Age:11
ID:485, Name:Renner, Major:BME, Enrollment:Yes, Year:Junior, Age:11
ID:272, Name:Shelton, Major:IE, Enrollment:Yes, Year:Senior, Age:12
ID:115, Name:Janyiah, Major:CHE, Enrollment:No, Year:Sophomore, Age:12
ID:343, Name:Warren, Major:IE, Enrollment:No, Year:Junior, Age:12
ID:512, Name:Zuly, Major:CHE, Enrollment:Yes, Year:Senior, Age:12
ID:119, Name:Emalie, Major:ECE, Enrollment:No, Year:Freshman, Age:12
ID:617, Name:Jalana, Major:ECE, Enrollment:Yes, Year:Senior, Age:12
ID:37, Name:Itzuri, Major:ABE, Enrollment:No, Year:Freshman, Age:12
ID:101, Name:Keiona, Major:IE, Enrollment:No, Year:Freshman, Age:12
ID:504, Name:Smokey, Major:BME, Enrollment:No, Year:Freshman, Age:12
ID:422, Name:Khyree, Major:AA, Enrollment:No, Year:Sophomore, Age:12
ID:216, Name:Jayland, Major:CHE, Enrollment:No, Year:Junior, Age:12
ID:219, Name:Addilynne, Major:BME, Enrollment:No, Year:Freshman, Age:12
ID:34, Name:Noyan, Major:IE, Enrollment:No, Year:Senior, Age:12
ID:336, Name:Oakley, Major:CHE, Enrollment:Yes, Year:Senior, Age:12
ID:614, Name:Priam, Major:IE, Enrollment:No, Year:Sophomore, Age:12
ID:669, Name:Rana, Major:IE, Enrollment:No, Year:Freshman, Age:12
ID:143, Name:Ainsley, Major:ECE, Enrollment:No, Year:Senior, Age:12
ID:141, Name:Lorena, Major:CS, Enrollment:No, Year:Senior, Age:12
ID:305, Name:Haddley, Major:BME, Enrollment:Yes, Year:Sophomore, Age:12
ID:243, Name:Adysen, Major:CHE, Enrollment:No, Year:Freshman, Age:12
ID:716, Name:Andre, Major:CHE, Enrollment:Yes, Year:Junior, Age:12
ID:413, Name:Alie, Major:IE, Enrollment:Yes, Year:Sophomore, Age:12
ID:167, Name:Addisyn, Major:CS, Enrollment:No, Year:Sophomore, Age:12
ID:352, Name:Vena, Major:AA, Enrollment:Yes, Year:Senior, Age:12
ID:654, Name:Iliani, Major:ECE, Enrollment:Yes, Year:Junior, Age:12
ID:396, Name:Emmit, Major:AA, Enrollment:No, Year:Senior, Age:12
ID:717, Name:Mirna, Major:ABE, Enrollment:No, Year:Senior, Age:12
ID:409, Name:Augie, Major:BME, Enrollment:Yes, Year:Senior, Age:12
ID:537, Name:Nili, Major:CHE, Enrollment:Yes, Year:Junior, Age:12
ID:671, Name:Angellica, Major:ABE, Enrollment:No, Year:Sophomore, Age:12
ID:496, Name:Brysten, Major:AA, Enrollment:Yes, Year:Senior, Age:12
ID:706, Name:Marisabel, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:459, Name:Shayne, Major:ABE, Enrollment:Yes, Year:Senior, Age:12
ID:449, Name:Cassandra, Major:CHE, Enrollment:No, Year:Senior, Age:12
ID:572, Name:German, Major:CHE, Enrollment:Yes, Year:Freshman, Age:12
ID:86, Name:Maraki, Major:ABE, Enrollment:Yes, Year:Senior, Age:12
ID:70, Name:Kamarri, Major:AA, Enrollment:Yes, Year:Sophomore, Age:12
ID:701, Name:Junie, Major:ABE, Enrollment:No, Year:Sophomore, Age:12
ID:638, Name:Van, Major:IE, Enrollment:Yes, Year:Senior, Age:12
ID:46, Name:Carolina, Major:ME, Enrollment:No, Year:Freshman, Age:12
ID:575, Name:Arye, Major:AA, Enrollment:Yes, Year:Junior, Age:12
ID:576, Name:Kadince, Major:CS, Enrollment:No, Year:Junior, Age:12
ID:59, Name:Colum, Major:ECE, Enrollment:No, Year:Senior, Age:12
ID:22, Name:Caulder, Major:ABE, Enrollment:No, Year:Sophomore, Age:13
ID:49, Name:Lennix, Major:AA, Enrollment:Yes, Year:Junior, Age:13
ID:235, Name:Caralena, Major:ABE, Enrollment:No, Year:Junior, Age:13
ID:403, Name:Mikiyas, Major:AA, Enrollment:No, Year:Freshman, Age:13
ID:476, Name:Eyan, Major:AA, Enrollment:Yes, Year:Junior, Age:13
ID:715, Name:Nitya, Major:IE, Enrollment:No, Year:Senior, Age:13
ID:714, Name:Salama, Major:CHE, Enrollment:Yes, Year:Junior, Age:13
ID:69, Name:Jolani, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:16, Name:Braydee, Major:AA, Enrollment:Yes, Year:Junior, Age:13
ID:25, Name:Randall, Major:IE, Enrollment:Yes, Year:Senior, Age:13
ID:201, Name:Maralynn, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:489, Name:Zaryah, Major:AA, Enrollment:Yes, Year:Junior, Age:13
ID:525, Name:Delayni, Major:IE, Enrollment:Yes, Year:Sophomore, Age:13
ID:604, Name:Aunesty, Major:CS, Enrollment:Yes, Year:Senior, Age:13
ID:584, Name:Joen, Major:ABE, Enrollment:Yes, Year:Junior, Age:13
ID:189, Name:Kaye, Major:ABE, Enrollment:Yes, Year:Junior, Age:13
ID:545, Name:Dayami, Major:BME, Enrollment:Yes, Year:Sophomore, Age:13
ID:162, Name:Jaleia, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:395, Name:Hanz, Major:IE, Enrollment:No, Year:Senior, Age:13
ID:255, Name:Reata, Major:CHE, Enrollment:No, Year:Freshman, Age:13
ID:562, Name:Selen, Major:ECE, Enrollment:No, Year:Junior, Age:13
ID:5, Name:Jahleah, Major:CS, Enrollment:Yes, Year:Freshman, Age:13
ID:431, Name:Loralai, Major:ME, Enrollment:Yes, Year:Sophomore, Age:13
ID:83, Name:Trystan, Major:AA, Enrollment:No, Year:Senior, Age:13
ID:87, Name:Syier, Major:AA, Enrollment:Yes, Year:Senior, Age:13
ID:221, Name:Adassa, Major:BME, Enrollment:Yes, Year:Junior, Age:13
ID:182, Name:Carly, Major:IE, Enrollment:No, Year:Freshman, Age:13
ID:710, Name:Pascual, Major:AA, Enrollment:No, Year:Freshman, Age:13
ID:172, Name:Kiiara, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:13
ID:718, Name:Taylynn, Major:IE, Enrollment:Yes, Year:Junior, Age:13
ID:658, Name:Shuaib, Major:ECE, Enrollment:Yes, Year:Freshman, Age:13
ID:595, Name:Zirui, Major:CHE, Enrollment:No, Year:Sophomore, Age:13
ID:7, Name:Tyjae, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:13
ID:88, Name:Addeline, Major:CHE, Enrollment:No, Year:Senior, Age:13
ID:230, Name:Isabela, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:118, Name:Armahni, Major:CHE, Enrollment:No, Year:Sophomore, Age:13
ID:184, Name:Roran, Major:CS, Enrollment:Yes, Year:Junior, Age:13
ID:117, Name:Yanal, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:13
ID:229, Name:Genesi, Major:AA, Enrollment:No, Year:Junior, Age:13
ID:628, Name:Tyrone, Major:ME, Enrollment:No, Year:Junior, Age:13
ID:28, Name:Jiana, Major:BME, Enrollment:No, Year:Senior, Age:13
ID:292, Name:Aaira, Major:CS, Enrollment:Yes, Year:Freshman, Age:13
ID:699, Name:Shoaib, Major:CS, Enrollment:No, Year:Senior, Age:13
ID:308, Name:Lavinia, Major:IE, Enrollment:No, Year:Junior, Age:13
ID:183, Name:Jozy, Major:AA, Enrollment:Yes, Year:Junior, Age:14
ID:625, Name:Thessaly, Major:BME, Enrollment:Yes, Year:Junior, Age:14
ID:316, Name:Xela, Major:ME, Enrollment:No, Year:Junior, Age:14
ID:185, Name:Aneri, Major:AA, Enrollment:Yes, Year:Junior, Age:14
ID:322, Name:Masen, Major:CHE, Enrollment:Yes, Year:Senior, Age:14
ID:197, Name:Sajad, Major:ECE, Enrollment:Yes, Year:Junior, Age:14
ID:482, Name:Tom, Major:ME, Enrollment:Yes, Year:Junior, Age:14
ID:441, Name:Anaiya, Major:BME, Enrollment:Yes, Year:Sophomore, Age:14
ID:284, Name:Anaeli, Major:ME, Enrollment:Yes, Year:Senior, Age:14
ID:36, Name:Hubert, Major:IE, Enrollment:Yes, Year:Senior, Age:14
ID:225, Name:Ryaan, Major:IE, Enrollment:No, Year:Sophomore, Age:14
ID:651, Name:Chaarvi, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:14
ID:428, Name:Michael, Major:ME, Enrollment:Yes, Year:Freshman, Age:14
ID:594, Name:Kendell, Major:CS, Enrollment:No, Year:Freshman, Age:14
ID:633, Name:Maan, Major:IE, Enrollment:No, Year:Senior, Age:14
ID:424, Name:Jaymin, Major:IE, Enrollment:No, Year:Senior, Age:14
ID:234, Name:Yacob, Major:ECE, Enrollment:No, Year:Freshman, Age:14
ID:461, Name:Audreyana, Major:ABE, Enrollment:Yes, Year:Freshman, Age:14
ID:60, Name:Prish, Major:ECE, Enrollment:Yes, Year:Freshman, Age:14
ID:500, Name:Maclane, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:14
ID:451, Name:Khadijat, Major:CS, Enrollment:No, Year:Junior, Age:14
ID:456, Name:Jamiel, Major:ABE, Enrollment:Yes, Year:Freshman, Age:14
ID:76, Name:Jazzy, Major:ECE, Enrollment:Yes, Year:Freshman, Age:14
ID:648, Name:Alithea, Major:ABE, Enrollment:Yes, Year:Senior, Age:14
ID:138, Name:Torian, Major:IE, Enrollment:No, Year:Freshman, Age:14
ID:676, Name:Erion, Major:CHE, Enrollment:No, Year:Freshman, Age:14
ID:207, Name:Aneres, Major:CHE, Enrollment:Yes, Year:Freshman, Age:14
ID:398, Name:Samyrah, Major:ECE, Enrollment:Yes, Year:Junior, Age:14
ID:148, Name:Ruah, Major:ME, Enrollment:Yes, Year:Freshman, Age:14
ID:523, Name:Darilyn, Major:CHE, Enrollment:Yes, Year:Senior, Age:14
ID:303, Name:Sofie, Major:IE, Enrollment:No, Year:Senior, Age:14
ID:415, Name:Jocelyn, Major:CS, Enrollment:Yes, Year:Junior, Age:14
ID:121, Name:Davayah, Major:BME, Enrollment:Yes, Year:Freshman, Age:14
ID:630, Name:Amata, Major:CHE, Enrollment:No, Year:Senior, Age:14
ID:400, Name:Alanii, Major:CS, Enrollment:Yes, Year:Freshman, Age:14
ID:27, Name:Kierstan, Major:AA, Enrollment:No, Year:Sophomore, Age:14
ID:306, Name:Michaela, Major:IE, Enrollment:Yes, Year:Sophomore, Age:15
ID:264, Name:Jodie, Major:AA, Enrollment:Yes, Year:Junior, Age:15
ID:209, Name:Nathias, Major:IE, Enrollment:No, Year:Freshman, Age:15
ID:275, Name:Maylyn, Major:AA, Enrollment:Yes, Year:Freshman, Age:15
ID:276, Name:Zayon, Major:IE, Enrollment:Yes, Year:Senior, Age:15
ID:250, Name:Quetzali, Major:IE, Enrollment:Yes, Year:Junior, Age:15
ID:91, Name:Surina, Major:AA, Enrollment:No, Year:Freshman, Age:15
ID:588, Name:Kylin, Major:ECE, Enrollment:No, Year:Sophomore, Age:15
ID:692, Name:Nello, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:66, Name:Raksha, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:15
ID:71, Name:Yardley, Major:AA, Enrollment:Yes, Year:Junior, Age:15
ID:587, Name:Clementine, Major:AA, Enrollment:No, Year:Senior, Age:15
ID:111, Name:Tyanna, Major:ABE, Enrollment:No, Year:Freshman, Age:15
ID:426, Name:Jalana, Major:CS, Enrollment:No, Year:Sophomore, Age:15
ID:593, Name:Serine, Major:IE, Enrollment:Yes, Year:Freshman, Age:15
ID:106, Name:Rob, Major:ABE, Enrollment:No, Year:Sophomore, Age:15
ID:124, Name:Kanyla, Major:ME, Enrollment:No, Year:Junior, Age:15
ID:558, Name:Zamya, Major:ME, Enrollment:No, Year:Senior, Age:15
ID:538, Name:Karrah, Major:BME, Enrollment:No, Year:Senior, Age:15
ID:26, Name:Ilija, Major:ECE, Enrollment:No, Year:Senior, Age:15
ID:542, Name:Caleb, Major:AA, Enrollment:No, Year:Senior, Age:15
ID:463, Name:Tytus, Major:ECE, Enrollment:No, Year:Sophomore, Age:15
ID:50, Name:Rayce, Major:CHE, Enrollment:Yes, Year:Senior, Age:15
ID:491, Name:Kalid, Major:ME, Enrollment:Yes, Year:Sophomore, Age:15
ID:570, Name:Booker, Major:ME, Enrollment:Yes, Year:Senior, Age:15
ID:705, Name:Kysen, Major:ECE, Enrollment:No, Year:Sophomore, Age:15
ID:332, Name:Elston, Major:ECE, Enrollment:Yes, Year:Junior, Age:15
ID:664, Name:Izaac, Major:AA, Enrollment:Yes, Year:Senior, Age:15
ID:137, Name:Khia, Major:ME, Enrollment:No, Year:Senior, Age:15
ID:378, Name:Jeremih, Major:ABE, Enrollment:Yes, Year:Freshman, Age:15
ID:338, Name:Aseel, Major:ABE, Enrollment:No, Year:Sophomore, Age:15
ID:339, Name:Halee, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:15
ID:385, Name:Carolee, Major:ECE, Enrollment:No, Year:Sophomore, Age:15
ID:150, Name:Greenly, Major:ME, Enrollment:Yes, Year:Freshman, Age:15
ID:340, Name:Tytan, Major:ABE, Enrollment:Yes, Year:Senior, Age:15
ID:682, Name:Jianna, Major:CHE, Enrollment:Yes, Year:Freshman, Age:15
ID:359, Name:Lucio, Major:ABE, Enrollment:No, Year:Freshman, Age:15
ID:407, Name:Amirali, Major:CS, Enrollment:No, Year:Freshman, Age:15
ID:661, Name:Alany, Major:ABE, Enrollment:No, Year:Senior, Age:15
ID:179, Name:Renner, Major:ECE, Enrollment:No, Year:Junior, Age:15
ID:342, Name:Seenaa, Major:IE, Enrollment:Yes, Year:Senior, Age:16
ID:579, Name:Winslow, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:16
ID:356, Name:Janyiah, Major:IE, Enrollment:Yes, Year:Senior, Age:16
ID:258, Name:Rameen, Major:IE, Enrollment:Yes, Year:Senior, Age:16
ID:560, Name:Montgomery, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:547, Name:Kayton, Major:CS, Enrollment:Yes, Year:Freshman, Age:16
ID:341, Name:Abhirami, Major:AA, Enrollment:Yes, Year:Junior, Age:16
ID:567, Name:Kayan, Major:BME, Enrollment:Yes, Year:Senior, Age:16
ID:266, Name:Preslynn, Major:ME, Enrollment:Yes, Year:Sophomore, Age:16
ID:299, Name:Wilfredo, Major:CS, Enrollment:No, Year:Freshman, Age:16
ID:427, Name:Saaya, Major:AA, Enrollment:No, Year:Junior, Age:16
ID:412, Name:Britton, Major:IE, Enrollment:No, Year:Senior, Age:16
ID:598, Name:Suzana, Major:IE, Enrollment:Yes, Year:Freshman, Age:16
ID:434, Name:Janalee, Major:ECE, Enrollment:Yes, Year:Senior, Age:16
ID:296, Name:Khalessi, Major:BME, Enrollment:Yes, Year:Sophomore, Age:16
ID:425, Name:Evann, Major:ECE, Enrollment:Yes, Year:Senior, Age:16
ID:418, Name:Khalil, Major:AA, Enrollment:No, Year:Sophomore, Age:16
ID:366, Name:Emanii, Major:CS, Enrollment:Yes, Year:Senior, Age:16
ID:589, Name:Eran, Major:IE, Enrollment:Yes, Year:Freshman, Age:16
ID:636, Name:Kadir, Major:IE, Enrollment:Yes, Year:Freshman, Age:16
ID:457, Name:Kaden, Major:ABE, Enrollment:Yes, Year:Senior, Age:16
ID:591, Name:Reya, Major:ME, Enrollment:Yes, Year:Freshman, Age:16
ID:384, Name:Danieljames, Major:ABE, Enrollment:Yes, Year:Junior, Age:16
ID:447, Name:Zahkeem, Major:CHE, Enrollment:No, Year:Junior, Age:16
ID:554, Name:Aara, Major:AA, Enrollment:Yes, Year:Freshman, Age:16
ID:127, Name:Senna, Major:ABE, Enrollment:No, Year:Sophomore, Age:16
ID:168, Name:Shannen, Major:BME, Enrollment:No, Year:Freshman, Age:16
ID:52, Name:Bay, Major:ME, Enrollment:No, Year:Junior, Age:16
ID:114, Name:Demir, Major:AA, Enrollment:No, Year:Freshman, Age:16
ID:665, Name:Lexie, Major:ECE, Enrollment:Yes, Year:Junior, Age:16
ID:663, Name:Czarina, Major:CS, Enrollment:No, Year:Freshman, Age:16
ID:140, Name:Emmani, Major:CS, Enrollment:No, Year:Freshman, Age:16
ID:677, Name:Ames, Major:IE, Enrollment:No, Year:Junior, Age:16
ID:241, Name:Tate, Major:ME, Enrollment:Yes, Year:Senior, Age:16
ID:670, Name:Kalyah, Major:CS, Enrollment:No, Year:Sophomore, Age:16
ID:136, Name:Anayalee, Major:CS, Enrollment:Yes, Year:Sophomore, Age:16
ID:51, Name:Laianna, Major:IE, Enrollment:No, Year:Freshman, Age:16
ID:674, Name:Mouhammad, Major:ME, Enrollment:No, Year:Junior, Age:16
ID:700, Name:Philopateer, Major:ECE, Enrollment:No, Year:Sophomore, Age:16
ID:61, Name:Ellyssa, Major:CS, Enrollment:No, Year:Junior, Age:16
ID:82, Name:Cattleya, Major:ECE, Enrollment:No, Year:Freshman, Age:16
ID:104, Name:Azyia, Major:IE, Enrollment:No, Year:Senior, Age:16
ID:180, Name:Emlynn, Major:ME, Enrollment:Yes, Year:Sophomore, Age:16
ID:215, Name:Jazline, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:16
ID:367, Name:Julion, Major:IE, Enrollment:Yes, Year:Sophomore, Age:17
ID:612, Name:Cora, Major:ABE, Enrollment:Yes, Year:Junior, Age:17
ID:156, Name:Kaia, Major:IE, Enrollment:No, Year:Sophomore, Age:17
ID:609, Name:Zandria, Major:IE, Enrollment:No, Year:Freshman, Age:17
ID:200, Name:Manning, Major:ABE, Enrollment:No, Year:Senior, Age:17
ID:3, Name:Nahlia, Major:ECE, Enrollment:No, Year:Senior, Age:17
ID:202, Name:Houston, Major:IE, Enrollment:Yes, Year:Sophomore, Age:17
ID:355, Name:Sergei, Major:ECE, Enrollment:No, Year:Sophomore, Age:17
ID:350, Name:Cahlil, Major:CHE, Enrollment:Yes, Year:Freshman, Age:17
ID:540, Name:Macaria, Major:ME, Enrollment:No, Year:Senior, Age:17
ID:175, Name:Yared, Major:ECE, Enrollment:Yes, Year:Freshman, Age:17
ID:300, Name:Yanal, Major:CS, Enrollment:Yes, Year:Freshman, Age:17
ID:65, Name:Rylen, Major:ECE, Enrollment:No, Year:Senior, Age:17
ID:430, Name:Jakarii, Major:CHE, Enrollment:Yes, Year:Senior, Age:17
ID:437, Name:Kadija, Major:ECE, Enrollment:Yes, Year:Senior, Age:17
ID:421, Name:Noura, Major:ME, Enrollment:No, Year:Sophomore, Age:17
ID:684, Name:Colbi, Major:CS, Enrollment:Yes, Year:Junior, Age:17
ID:92, Name:Kaynen, Major:ME, Enrollment:No, Year:Junior, Age:17
ID:695, Name:Coston, Major:CHE, Enrollment:No, Year:Junior, Age:17
ID:443, Name:Alashia, Major:ABE, Enrollment:Yes, Year:Junior, Age:17
ID:151, Name:Armoni, Major:IE, Enrollment:No, Year:Senior, Age:17
ID:145, Name:Zakyra, Major:CHE, Enrollment:Yes, Year:Senior, Age:17
ID:62, Name:Nilani, Major:CS, Enrollment:No, Year:Junior, Age:17
ID:392, Name:Sevin, Major:AA, Enrollment:Yes, Year:Senior, Age:17
ID:386, Name:Veyah, Major:BME, Enrollment:Yes, Year:Sophomore, Age:17
ID:505, Name:Amea, Major:AA, Enrollment:Yes, Year:Senior, Age:17
ID:122, Name:Jalynn, Major:CS, Enrollment:No, Year:Senior, Age:17
ID:524, Name:Edras, Major:AA, Enrollment:No, Year:Sophomore, Age:17
ID:20, Name:Yaniel, Major:CS, Enrollment:No, Year:Junior, Age:17
ID:509, Name:Joon, Major:ABE, Enrollment:No, Year:Junior, Age:17
ID:262, Name:Herminia, Major:CHE, Enrollment:No, Year:Senior, Age:17
ID:643, Name:Fitz, Major:AA, Enrollment:Yes, Year:Sophomore, Age:17
ID:637, Name:Yovani, Major:CS, Enrollment:No, Year:Junior, Age:17
ID:548, Name:Jhase, Major:AA, Enrollment:Yes, Year:Sophomore, Age:17
ID:251, Name:Abbi, Major:ECE, Enrollment:Yes, Year:Senior, Age:17
ID:440, Name:Adedamola, Major:ME, Enrollment:Yes, Year:Freshman, Age:18
ID:685, Name:Hannie, Major:CS, Enrollment:No, Year:Sophomore, Age:18
ID:222, Name:Xan, Major:IE, Enrollment:No, Year:Senior, Age:18
ID:690, Name:Anyelina, Major:CS, Enrollment:Yes, Year:Sophomore, Age:18
ID:458, Name:Arielyz, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:55, Name:Camarie, Major:CHE, Enrollment:No, Year:Freshman, Age:18
ID:326, Name:Tenaya, Major:ECE, Enrollment:No, Year:Freshman, Age:18
ID:328, Name:Dkayla, Major:CS, Enrollment:Yes, Year:Sophomore, Age:18
ID:377, Name:Aaliyahrose, Major:ABE, Enrollment:Yes, Year:Junior, Age:18
ID:227, Name:Arai, Major:AA, Enrollment:Yes, Year:Senior, Age:18
ID:257, Name:Cassadee, Major:CHE, Enrollment:Yes, Year:Junior, Age:18
ID:1, Name:Leopoldo, Major:ME, Enrollment:No, Year:Sophomore, Age:18
ID:348, Name:Safiyah, Major:IE, Enrollment:Yes, Year:Sophomore, Age:18
ID:29, Name:Jamesyn, Major:IE, Enrollment:No, Year:Sophomore, Age:18
ID:132, Name:Elynn, Major:IE, Enrollment:Yes, Year:Senior, Age:18
ID:640, Name:Milaysia, Major:ECE, Enrollment:No, Year:Freshman, Age:18
ID:479, Name:Garren, Major:CS, Enrollment:No, Year:Junior, Age:18
ID:464, Name:Zahirah, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:18
ID:528, Name:Eternity, Major:BME, Enrollment:No, Year:Sophomore, Age:18
ID:410, Name:Lively, Major:ECE, Enrollment:Yes, Year:Senior, Age:18
ID:242, Name:Tajh, Major:AA, Enrollment:No, Year:Junior, Age:18
ID:133, Name:Eveyln, Major:BME, Enrollment:No, Year:Senior, Age:18
ID:601, Name:Jaylianis, Major:ABE, Enrollment:Yes, Year:Freshman, Age:18
ID:112, Name:Jasten, Major:IE, Enrollment:Yes, Year:Senior, Age:18
ID:214, Name:Masin, Major:CHE, Enrollment:No, Year:Freshman, Age:18
ID:361, Name:Gwyndolyn, Major:ECE, Enrollment:Yes, Year:Freshman, Age:18
ID:696, Name:Yasuri, Major:CS, Enrollment:Yes, Year:Junior, Age:18
ID:263, Name:Tanner, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:394, Name:Azeneth, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:18
ID:487, Name:Frederic, Major:CHE, Enrollment:No, Year:Freshman, Age:18
ID:619, Name:Alreem, Major:BME, Enrollment:Yes, Year:Senior, Age:18
ID:541, Name:Jiovany, Major:AA, Enrollment:Yes, Year:Freshman, Age:18
ID:468, Name:Trajan, Major:AA, Enrollment:Yes, Year:Freshman, Age:18
ID:380, Name:Mariona, Major:CHE, Enrollment:Yes, Year:Junior, Age:18
ID:314, Name:Osric, Major:IE, Enrollment:No, Year:Senior, Age:18
ID:667, Name:Muzamil, Major:AA, Enrollment:Yes, Year:Sophomore, Age:18
ID:210, Name:Elizeo, Major:ECE, Enrollment:Yes, Year:Junior, Age:18
ID:318, Name:Cadie, Major:ME, Enrollment:Yes, Year:Senior, Age:18
ID:317, Name:Joci, Major:ECE, Enrollment:Yes, Year:Freshman, Age:18
ID:639, Name:Gracelynn, Major:AA, Enrollment:No, Year:Sophomore, Age:19
ID:159, Name:Graycelyn, Major:CS, Enrollment:No, Year:Senior, Age:19
ID:472, Name:Leiby, Major:CHE, Enrollment:Yes, Year:Senior, Age:19
ID:363, Name:Izreal, Major:ECE, Enrollment:No, Year:Senior, Age:19
ID:668, Name:Teryn, Major:BME, Enrollment:No, Year:Sophomore, Age:19
ID:146, Name:Nyah, Major:ABE, Enrollment:No, Year:Sophomore, Age:19
ID:679, Name:Bexar, Major:CS, Enrollment:No, Year:Senior, Age:19
ID:453, Name:Volvi, Major:ME, Enrollment:Yes, Year:Junior, Age:19
ID:273, Name:Gilad, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:19
ID:408, Name:Roniya, Major:CS, Enrollment:Yes, Year:Sophomore, Age:19
ID:583, Name:Satyam, Major:CHE, Enrollment:No, Year:Junior, Age:19
ID:375, Name:Harmonie, Major:CHE, Enrollment:No, Year:Sophomore, Age:19
ID:467, Name:Jalicia, Major:ABE, Enrollment:Yes, Year:Freshman, Age:19
ID:608, Name:Raden, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:19
ID:85, Name:Zachary, Major:AA, Enrollment:No, Year:Sophomore, Age:19
ID:707, Name:Breeley, Major:ME, Enrollment:No, Year:Junior, Age:19
ID:432, Name:Adelea, Major:CHE, Enrollment:Yes, Year:Senior, Age:19
ID:319, Name:Kahlee, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:19
ID:217, Name:Hinami, Major:CS, Enrollment:No, Year:Senior, Age:19
ID:704, Name:Dalyla, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:19
ID:552, Name:Elver, Major:IE, Enrollment:No, Year:Sophomore, Age:19
ID:187, Name:Roosevelt, Major:ME, Enrollment:No, Year:Senior, Age:19
ID:2, Name:Ocean, Major:ABE, Enrollment:No, Year:Junior, Age:19
ID:331, Name:Myanna, Major:ABE, Enrollment:No, Year:Junior, Age:19
ID:644, Name:Arliss, Major:IE, Enrollment:Yes, Year:Senior, Age:19
ID:327, Name:Jeven, Major:CS, Enrollment:No, Year:Freshman, Age:19
ID:31, Name:Attila, Major:CS, Enrollment:Yes, Year:Sophomore, Age:19
ID:199, Name:Sosefina, Major:CS, Enrollment:No, Year:Junior, Age:19
ID:213, Name:Sebastyan, Major:ME, Enrollment:No, Year:Sophomore, Age:19
ID:623, Name:Chaynce, Major:BME, Enrollment:No, Year:Senior, Age:19
ID:616, Name:Sophya, Major:AA, Enrollment:Yes, Year:Senior, Age:19
ID:89, Name:Maire, Major:ME, Enrollment:Yes, Year:Senior, Age:19
ID:311, Name:Annasophia, Major:CS, Enrollment:Yes, Year:Sophomore, Age:19
ID:622, Name:Tatelyn, Major:ME, Enrollment:No, Year:Senior, Age:19
ID:599, Name:Hovhannes, Major:CS, Enrollment:No, Year:Senior, Age:19
ID:287, Name:Caitlin, Major:AA, Enrollment:No, Year:Freshman, Age:19
ID:196, Name:Hani, Major:BME, Enrollment:Yes, Year:Senior, Age:19
ID:404, Name:Tali, Major:ABE, Enrollment:No, Year:Freshman, Age:20
ID:134, Name:Krayton, Major:AA, Enrollment:Yes, Year:Senior, Age:20
ID:41, Name:Susannah, Major:CS, Enrollment:Yes, Year:Junior, Age:20
ID:414, Name:Magdalynn, Major:ABE, Enrollment:Yes, Year:Freshman, Age:20
ID:520, Name:Lilia, Major:BME, Enrollment:No, Year:Sophomore, Age:20
ID:683, Name:Helene, Major:IE, Enrollment:No, Year:Sophomore, Age:20
ID:564, Name:Denia, Major:BME, Enrollment:Yes, Year:Freshman, Age:20
ID:647, Name:True, Major:IE, Enrollment:Yes, Year:Freshman, Age:20
ID:256, Name:Calvin, Major:ME, Enrollment:No, Year:Senior, Age:20
ID:514, Name:Hendy, Major:CHE, Enrollment:Yes, Year:Junior, Age:20
ID:688, Name:Zyon, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:260, Name:Sammi, Major:ECE, Enrollment:No, Year:Junior, Age:20
ID:21, Name:Yehia, Major:CHE, Enrollment:Yes, Year:Freshman, Age:20
ID:544, Name:Eleen, Major:CHE, Enrollment:No, Year:Freshman, Age:20
ID:475, Name:Clea, Major:ABE, Enrollment:No, Year:Freshman, Age:20
ID:502, Name:Calum, Major:CHE, Enrollment:Yes, Year:Junior, Age:20
ID:166, Name:Seema, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:20
ID:53, Name:Zenon, Major:ME, Enrollment:No, Year:Sophomore, Age:20
ID:539, Name:Lincoln, Major:BME, Enrollment:Yes, Year:Senior, Age:20
ID:473, Name:Janari, Major:IE, Enrollment:Yes, Year:Junior, Age:20
ID:536, Name:Savino, Major:CHE, Enrollment:Yes, Year:Freshman, Age:20
ID:534, Name:Amarachukwu, Major:ABE, Enrollment:Yes, Year:Freshman, Age:20
ID:283, Name:Skylyn, Major:BME, Enrollment:Yes, Year:Senior, Age:20
ID:206, Name:Elaynah, Major:ECE, Enrollment:No, Year:Sophomore, Age:20
ID:205, Name:Candice, Major:IE, Enrollment:No, Year:Junior, Age:20
ID:626, Name:Igor, Major:BME, Enrollment:No, Year:Junior, Age:20
ID:195, Name:Greenleigh, Major:IE, Enrollment:No, Year:Sophomore, Age:20
ID:620, Name:Kaniah, Major:CS, Enrollment:Yes, Year:Junior, Age:20
ID:203, Name:Keston, Major:CHE, Enrollment:No, Year:Senior, Age:20
ID:297, Name:Zoey, Major:IE, Enrollment:No, Year:Junior, Age:20
ID:602, Name:Vaishvi, Major:ME, Enrollment:Yes, Year:Sophomore, Age:20
ID:652, Name:Alita, Major:ME, Enrollment:Yes, Year:Freshman, Age:20
ID:713, Name:Olivea, Major:ABE, Enrollment:Yes, Year:Freshman, Age:20
ID:280, Name:Jeriah, Major:BME, Enrollment:No, Year:Freshman, Age:20
ID:371, Name:Adallyn, Major:ME, Enrollment:Yes, Year:Senior, Age:20
ID:488, Name:Topher, Major:BME, Enrollment:Yes, Year:Junior, Age:20
ID:236, Name:Keedan, Major:BME, Enrollment:Yes, Year:Senior, Age:20
ID:486, Name:Daziyah, Major:ABE, Enrollment:Yes, Year:Senior, Age:20
ID:329, Name:Lissa, Major:IE, Enrollment:Yes, Year:Freshman, Age:21
ID:401, Name:Thabit, Major:BME, Enrollment:Yes, Year:Sophomore, Age:21
ID:561, Name:Sabryna, Major:ME, Enrollment:Yes, Year:Sophomore, Age:21
ID:17, Name:Ranveer, Major:IE, Enrollment:No, Year:Senior, Age:21
ID:511, Name:Meiling, Major:CHE, Enrollment:Yes, Year:Freshman, Age:21
ID:334, Name:Kambrey, Major:IE, Enrollment:No, Year:Freshman, Age:21
ID:293, Name:Naelani, Major:IE, Enrollment:Yes, Year:Sophomore, Age:21
ID:333, Name:Palyn, Major:ME, Enrollment:Yes, Year:Sophomore, Age:21
ID:98, Name:Millani, Major:BME, Enrollment:Yes, Year:Freshman, Age:21
ID:708, Name:Jandriel, Major:ECE, Enrollment:Yes, Year:Senior, Age:21
ID:550, Name:Graciee, Major:ECE, Enrollment:No, Year:Junior, Age:21
ID:47, Name:Ezekiel, Major:IE, Enrollment:Yes, Year:Junior, Age:21
ID:54, Name:Zahriah, Major:AA, Enrollment:No, Year:Senior, Age:21
ID:592, Name:Nailee, Major:ABE, Enrollment:Yes, Year:Freshman, Age:21
ID:543, Name:Kinan, Major:BME, Enrollment:No, Year:Junior, Age:21
ID:142, Name:Kyana, Major:CS, Enrollment:Yes, Year:Sophomore, Age:21
ID:581, Name:Jezabel, Major:BME, Enrollment:No, Year:Sophomore, Age:21
ID:586, Name:Kenidee, Major:ABE, Enrollment:No, Year:Junior, Age:21
ID:345, Name:Sabian, Major:IE, Enrollment:Yes, Year:Senior, Age:21
ID:346, Name:Jermiyah, Major:ECE, Enrollment:No, Year:Freshman, Age:21
ID:506, Name:Panav, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:634, Name:Broxton, Major:AA, Enrollment:No, Year:Senior, Age:21
ID:351, Name:Wrenn, Major:ME, Enrollment:Yes, Year:Senior, Age:21
ID:474, Name:Kashish, Major:IE, Enrollment:No, Year:Sophomore, Age:21
ID:288, Name:Virgilio, Major:ABE, Enrollment:Yes, Year:Freshman, Age:21
ID:480, Name:Aylin, Major:CS, Enrollment:Yes, Year:Freshman, Age:21
ID:18, Name:Caragh, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:21
ID:171, Name:Denarius, Major:AA, Enrollment:No, Year:Freshman, Age:21
ID:40, Name:Eleftherios, Major:ME, Enrollment:Yes, Year:Junior, Age:21
ID:100, Name:Meili, Major:ABE, Enrollment:No, Year:Sophomore, Age:21
ID:383, Name:Haygen, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:67, Name:Tramon, Major:ABE, Enrollment:Yes, Year:Junior, Age:21
ID:490, Name:Malon, Major:CS, Enrollment:Yes, Year:Junior, Age:22
ID:493, Name:Adeoluwa, Major:CHE, Enrollment:Yes, Year:Freshman, Age:22
ID:64, Name:Myracle, Major:CS, Enrollment:Yes, Year:Junior, Age:22
ID:39, Name:Safina, Major:CHE, Enrollment:Yes, Year:Senior, Age:22
ID:498, Name:Charles, Major:CS, Enrollment:No, Year:Junior, Age:22
ID:325, Name:Brynly, Major:ME, Enrollment:No, Year:Sophomore, Age:22
ID:629, Name:Teonna, Major:AA, Enrollment:Yes, Year:Freshman, Age:22
ID:335, Name:Golden, Major:ECE, Enrollment:Yes, Year:Junior, Age:22
ID:220, Name:Alayjah, Major:AA, Enrollment:Yes, Year:Sophomore, Age:22
ID:289, Name:Nicoletta, Major:ECE, Enrollment:No, Year:Freshman, Age:22
ID:347, Name:Ryla, Major:CS, Enrollment:No, Year:Senior, Age:22
ID:344, Name:Sidarth, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:22
ID:659, Name:Yanelly, Major:ABE, Enrollment:No, Year:Junior, Age:22
ID:337, Name:Rosy, Major:ABE, Enrollment:Yes, Year:Freshman, Age:22
ID:615, Name:Nneoma, Major:IE, Enrollment:No, Year:Freshman, Age:22
ID:268, Name:Asher, Major:AA, Enrollment:No, Year:Freshman, Age:22
ID:641, Name:Emalea, Major:ABE, Enrollment:Yes, Year:Junior, Age:22
ID:557, Name:Azekiel, Major:CHE, Enrollment:No, Year:Sophomore, Age:22
ID:253, Name:Lucymae, Major:AA, Enrollment:No, Year:Sophomore, Age:22
ID:224, Name:Kallin, Major:ECE, Enrollment:No, Year:Junior, Age:22
ID:653, Name:Shamarion, Major:IE, Enrollment:Yes, Year:Senior, Age:22
ID:649, Name:Gavino, Major:ABE, Enrollment:Yes, Year:Senior, Age:22
ID:238, Name:Larsen, Major:BME, Enrollment:Yes, Year:Senior, Age:22
ID:454, Name:Siraj, Major:CHE, Enrollment:No, Year:Junior, Age:22
ID:518, Name:Acie, Major:IE, Enrollment:No, Year:Freshman, Age:22
ID:600, Name:Delphine, Major:AA, Enrollment:No, Year:Freshman, Age:22
ID:686, Name:Benjamim, Major:CHE, Enrollment:No, Year:Freshman, Age:22
ID:129, Name:Bruin, Major:ECE, Enrollment:Yes, Year:Freshman, Age:22
ID:680, Name:Berkleigh, Major:AA, Enrollment:Yes, Year:Junior, Age:22
ID:78, Name:Danayah, Major:IE, Enrollment:Yes, Year:Sophomore, Age:22
ID:450, Name:Teyla, Major:BME, Enrollment:Yes, Year:Sophomore, Age:22
ID:515, Name:Elke, Major:CS, Enrollment:Yes, Year:Junior, Age:22
ID:99, Name:Damontay, Major:IE, Enrollment:Yes, Year:Senior, Age:22
ID:364, Name:Jarren, Major:AA, Enrollment:No, Year:Senior, Age:22
ID:379, Name:Lochlann, Major:CS, Enrollment:No, Year:Sophomore, Age:22
ID:607, Name:Saija, Major:ABE, Enrollment:No, Year:Senior, Age:22
ID:388, Name:Aries, Major:ME, Enrollment:No, Year:Freshman, Age:22
ID:382, Name:Erica, Major:AA, Enrollment:No, Year:Junior, Age:22
ID:556, Name:Audrena, Major:ME, Enrollment:No, Year:Junior, Age:23
ID:9, Name:Illianna, Major:CHE, Enrollment:No, Year:Sophomore, Age:23
ID:30, Name:Lucielle, Major:AA, Enrollment:No, Year:Junior, Age:23
ID:531, Name:Timon, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:23
ID:546, Name:Tinzley, Major:CHE, Enrollment:No, Year:Freshman, Age:23
ID:527, Name:Sarra, Major:ECE, Enrollment:No, Year:Sophomore, Age:23
ID:501, Name:Linsy, Major:ABE, Enrollment:No, Year:Senior, Age:23
ID:8, Name:Kin, Major:CHE, Enrollment:No, Year:Freshman, Age:23
ID:249, Name:Ellington, Major:IE, Enrollment:No, Year:Senior, Age:23
ID:324, Name:Nessiah, Major:AA, Enrollment:No, Year:Freshman, Age:23
ID:321, Name:Shrita, Major:CS, Enrollment:Yes, Year:Senior, Age:23
ID:417, Name:Arjuna, Major:ME, Enrollment:No, Year:Sophomore, Age:23
ID:411, Name:Kamaal, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:294, Name:Alexandros, Major:AA, Enrollment:No, Year:Freshman, Age:23
ID:429, Name:Mumtahina, Major:ECE, Enrollment:No, Year:Junior, Age:23
ID:212, Name:Venelope, Major:ABE, Enrollment:Yes, Year:Freshman, Age:23
ID:442, Name:Grayton, Major:ME, Enrollment:No, Year:Sophomore, Age:23
ID:354, Name:Aaris, Major:ME, Enrollment:Yes, Year:Freshman, Age:23
ID:173, Name:Henrick, Major:ME, Enrollment:No, Year:Junior, Age:23
ID:163, Name:Omni, Major:ME, Enrollment:No, Year:Junior, Age:23
ID:176, Name:Gerver, Major:BME, Enrollment:No, Year:Freshman, Age:23
ID:402, Name:Avrie, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:23
ID:397, Name:Hendy, Major:IE, Enrollment:Yes, Year:Freshman, Age:23
ID:365, Name:Soteria, Major:AA, Enrollment:Yes, Year:Junior, Age:23
ID:574, Name:Nimit, Major:ECE, Enrollment:No, Year:Freshman, Age:23
ID:58, Name:Eddison, Major:BME, Enrollment:No, Year:Freshman, Age:23
ID:269, Name:Shivan, Major:CS, Enrollment:Yes, Year:Sophomore, Age:23
ID:484, Name:Epiphany, Major:BME, Enrollment:Yes, Year:Junior, Age:23
ID:56, Name:Taegan, Major:CS, Enrollment:No, Year:Freshman, Age:23
ID:48, Name:Kensey, Major:CHE, Enrollment:No, Year:Freshman, Age:23
ID:44, Name:Oviya, Major:ECE, Enrollment:No, Year:Sophomore, Age:23
ID:455, Name:Myreen, Major:CS, Enrollment:Yes, Year:Freshman, Age:23
ID:532, Name:Jamier, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:24
ID:535, Name:Siriah, Major:CHE, Enrollment:No, Year:Senior, Age:24
ID:645, Name:Micky, Major:BME, Enrollment:Yes, Year:Sophomore, Age:24
ID:360, Name:Johnae, Major:CHE, Enrollment:No, Year:Junior, Age:24
ID:226, Name:Rhyla, Major:CHE, Enrollment:No, Year:Senior, Age:24
ID:312, Name:Dashiel, Major:ME, Enrollment:Yes, Year:Junior, Age:24
ID:271, Name:Quillan, Major:CHE, Enrollment:Yes, Year:Senior, Age:24
ID:281, Name:Caylei, Major:ECE, Enrollment:No, Year:Junior, Age:24
ID:259, Name:Dorien, Major:BME, Enrollment:Yes, Year:Freshman, Age:24
ID:657, Name:Naloni, Major:ABE, Enrollment:No, Year:Freshman, Age:24
ID:270, Name:Jehiel, Major:IE, Enrollment:Yes, Year:Junior, Age:24
ID:497, Name:Nikola, Major:CHE, Enrollment:Yes, Year:Junior, Age:24
ID:72, Name:Kary, Major:CS, Enrollment:Yes, Year:Senior, Age:24
ID:569, Name:Luella, Major:CS, Enrollment:Yes, Year:Junior, Age:24
ID:462, Name:Amyrah, Major:AA, Enrollment:No, Year:Senior, Age:24
ID:110, Name:Joselynn, Major:ECE, Enrollment:No, Year:Senior, Age:24
ID:444, Name:Dliyah, Major:ECE, Enrollment:No, Year:Sophomore, Age:24
ID:435, Name:Alie, Major:AA, Enrollment:Yes, Year:Freshman, Age:24
ID:97, Name:Aubri, Major:BME, Enrollment:Yes, Year:Sophomore, Age:24
ID:35, Name:Temidayo, Major:ECE, Enrollment:Yes, Year:Senior, Age:24
ID:573, Name:Jeyson, Major:BME, Enrollment:No, Year:Senior, Age:24
ID:63, Name:Jayvin, Major:ECE, Enrollment:Yes, Year:Junior, Age:24
ID:153, Name:Naphtali, Major:CS, Enrollment:No, Year:Sophomore, Age:24
ID:419, Name:Firdaws, Major:IE, Enrollment:Yes, Year:Junior, Age:24
ID:128, Name:Ariston, Major:IE, Enrollment:Yes, Year:Sophomore, Age:24
ID:526, Name:Onesimo, Major:ECE, Enrollment:Yes, Year:Freshman, Age:24
ID:606, Name:Khali, Major:AA, Enrollment:No, Year:Junior, Age:24
ID:559, Name:Kayal, Major:IE, Enrollment:No, Year:Sophomore, Age:25
ID:610, Name:Jazmyn, Major:ME, Enrollment:No, Year:Freshman, Age:25
ID:672, Name:Sena, Major:ECE, Enrollment:No, Year:Sophomore, Age:25
ID:689, Name:Allaina, Major:ECE, Enrollment:Yes, Year:Senior, Age:25
ID:656, Name:Dalen, Major:IE, Enrollment:No, Year:Junior, Age:25
ID:712, Name:Jahari, Major:ECE, Enrollment:Yes, Year:Senior, Age:25
ID:720, Name:Reiley, Major:AA, Enrollment:Yes, Year:Sophomore, Age:25
ID:244, Name:Isaiyah, Major:ABE, Enrollment:Yes, Year:Freshman, Age:25
ID:57, Name:Koltin, Major:CS, Enrollment:Yes, Year:Junior, Age:25
ID:177, Name:Tasha, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:25
ID:330, Name:Ahnalia, Major:ME, Enrollment:Yes, Year:Junior, Age:25
ID:245, Name:Lillah, Major:IE, Enrollment:No, Year:Freshman, Age:25
ID:320, Name:Palyn, Major:IE, Enrollment:No, Year:Junior, Age:25
ID:471, Name:Imron, Major:AA, Enrollment:No, Year:Sophomore, Age:25
ID:81, Name:Calli, Major:BME, Enrollment:Yes, Year:Freshman, Age:25
ID:75, Name:Durga, Major:ABE, Enrollment:Yes, Year:Junior, Age:25
ID:368, Name:Ellington, Major:IE, Enrollment:Yes, Year:Sophomore, Age:25
ID:495, Name:Pryce, Major:ECE, Enrollment:No, Year:Sophomore, Age:25
ID:387, Name:Dillen, Major:AA, Enrollment:Yes, Year:Junior, Age:25
ID:285, Name:Ashton, Major:AA, Enrollment:Yes, Year:Freshman, Age:25
ID:452, Name:Snyder, Major:AA, Enrollment:No, Year:Sophomore, Age:25
ID:14, Name:Arianni, Major:BME, Enrollment:Yes, Year:Freshman, Age:25
ID:161, Name:Aariyah, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:25
ID:10, Name:Kaiulani, Major:BME, Enrollment:Yes, Year:Sophomore, Age:25
ID:42, Name:Annette, Major:BME, Enrollment:No, Year:Sophomore, Age:25
ID:174, Name:Aniston, Major:IE, Enrollment:No, Year:Junior, Age:25
ID:315, Name:Jahquan, Major:ABE, Enrollment:No, Year:Freshman, Age:25
ID:135, Name:Vihas, Major:ECE, Enrollment:Yes, Year:Junior, Age:25
ID:605, Name:Sequoia, Major:BME, Enrollment:Yes, Year:Senior, Age:26
ID:169, Name:Averee, Major:CHE, Enrollment:Yes, Year:Senior, Age:26
ID:660, Name:Kenroy, Major:AA, Enrollment:No, Year:Junior, Age:26
ID:399, Name:Alesa, Major:ECE, Enrollment:Yes, Year:Freshman, Age:26
ID:157, Name:Kayleen, Major:IE, Enrollment:No, Year:Freshman, Age:26
ID:310, Name:Liya, Major:ME, Enrollment:Yes, Year:Junior, Age:26
ID:277, Name:Roslynn, Major:AA, Enrollment:No, Year:Senior, Age:26
ID:254, Name:Kannon, Major:BME, Enrollment:No, Year:Sophomore, Age:26
ID:298, Name:Roque, Major:ABE, Enrollment:No, Year:Junior, Age:26
ID:632, Name:Haggai, Major:ECE, Enrollment:No, Year:Freshman, Age:26
ID:198, Name:Jahniya, Major:CS, Enrollment:Yes, Year:Senior, Age:26
ID:655, Name:Xavier, Major:IE, Enrollment:No, Year:Senior, Age:26
ID:374, Name:Mehmet, Major:CS, Enrollment:Yes, Year:Junior, Age:26
ID:239, Name:Oliva, Major:AA, Enrollment:No, Year:Junior, Age:26
ID:372, Name:Rutledge, Major:ECE, Enrollment:No, Year:Junior, Age:26
ID:295, Name:Booker, Major:BME, Enrollment:No, Year:Sophomore, Age:26
ID:508, Name:Issa, Major:ECE, Enrollment:No, Year:Junior, Age:26
ID:494, Name:Errick, Major:CS, Enrollment:Yes, Year:Sophomore, Age:26
ID:43, Name:Yeimy, Major:CHE, Enrollment:Yes, Year:Freshman, Age:26
ID:90, Name:Miangel, Major:AA, Enrollment:Yes, Year:Senior, Age:26
ID:697, Name:Summit, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:26
ID:693, Name:Denari, Major:BME, Enrollment:No, Year:Sophomore, Age:26
ID:12, Name:Amias, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:26
ID:32, Name:Briyith, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:26
ID:566, Name:Kennen, Major:ECE, Enrollment:No, Year:Freshman, Age:26
ID:565, Name:Destiny, Major:ECE, Enrollment:No, Year:Senior, Age:26
ID:139, Name:Roshawn, Major:ABE, Enrollment:No, Year:Freshman, Age:26
ID:466, Name:Elizbeth, Major:AA, Enrollment:Yes, Year:Freshman, Age:26
ID:131, Name:Kymani, Major:IE, Enrollment:No, Year:Senior, Age:26
ID:678, Name:Jianni, Major:CHE, Enrollment:Yes, Year:Junior, Age:26
ID:460, Name:Javon, Major:BME, Enrollment:No, Year:Freshman, Age:26
ID:24, Name:Eona, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:274, Name:Jireh, Major:ME, Enrollment:No, Year:Senior, Age:27
ID:164, Name:Rayvyn, Major:BME, Enrollment:Yes, Year:Senior, Age:27
ID:38, Name:Ellyanna, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:27
ID:248, Name:Blaike, Major:ECE, Enrollment:No, Year:Junior, Age:27
ID:158, Name:Kosei, Major:CHE, Enrollment:Yes, Year:Freshman, Age:27
ID:290, Name:Erasmo, Major:CS, Enrollment:Yes, Year:Sophomore, Age:27
ID:4, Name:Jordon, Major:ME, Enrollment:Yes, Year:Freshman, Age:27
ID:19, Name:Dameer, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:279, Name:Jaeda, Major:BME, Enrollment:No, Year:Senior, Age:27
ID:13, Name:Kaile, Major:AA, Enrollment:Yes, Year:Junior, Age:27
ID:178, Name:Reham, Major:BME, Enrollment:Yes, Year:Sophomore, Age:27
ID:95, Name:Magdeline, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:108, Name:Harlie, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:116, Name:Joslin, Major:BME, Enrollment:No, Year:Senior, Age:27
ID:126, Name:Khanh, Major:AA, Enrollment:Yes, Year:Freshman, Age:27
ID:181, Name:Lamia, Major:ECE, Enrollment:Yes, Year:Senior, Age:27
ID:186, Name:Zachary, Major:ABE, Enrollment:Yes, Year:Junior, Age:27
ID:246, Name:Evalina, Major:CHE, Enrollment:Yes, Year:Freshman, Age:27
ID:170, Name:Kamille, Major:CHE, Enrollment:Yes, Year:Sophomore, Age:27
ID:703, Name:Lamis, Major:CS, Enrollment:No, Year:Sophomore, Age:27
ID:662, Name:Braya, Major:ECE, Enrollment:No, Year:Freshman, Age:27
ID:232, Name:Yashar, Major:ECE, Enrollment:No, Year:Freshman, Age:27
ID:80, Name:Harbour, Major:IE, Enrollment:Yes, Year:Senior, Age:27
ID:553, Name:Jasyah, Major:ABE, Enrollment:Yes, Year:Junior, Age:27
ID:433, Name:Majed, Major:ABE, Enrollment:No, Year:Sophomore, Age:27
ID:522, Name:Zakaiya, Major:CHE, Enrollment:Yes, Year:Senior, Age:27
ID:521, Name:Aleysha, Major:CS, Enrollment:No, Year:Sophomore, Age:27
ID:519, Name:Jocelyne, Major:ABE, Enrollment:Yes, Year:Junior, Age:27
ID:376, Name:Ozioma, Major:CHE, Enrollment:Yes, Year:Senior, Age:27
ID:391, Name:Jarren, Major:AA, Enrollment:No, Year:Senior, Age:27
ID:390, Name:Dayleen, Major:ABE, Enrollment:No, Year:Senior, Age:27
ID:530, Name:Shadia, Major:CHE, Enrollment:Yes, Year:Freshman, Age:27
ID:571, Name:Kaicee, Major:ECE, Enrollment:Yes, Year:Junior, Age:27
ID:503, Name:Brayden, Major:IE, Enrollment:Yes, Year:Freshman, Age:27
ID:577, Name:Addasyn, Major:ECE, Enrollment:No, Year:Junior, Age:27
ID:438, Name:Janitza, Major:ABE, Enrollment:No, Year:Junior, Age:27
ID:516, Name:Ogheneruno, Major:AA, Enrollment:Yes, Year:Freshman, Age:27
ID:445, Name:Ariana, Major:BME, Enrollment:Yes, Year:Junior, Age:27
ID:492, Name:Marilou, Major:BME, Enrollment:Yes, Year:Senior, Age:27
ID:307, Name:Eymen, Major:ECE, Enrollment:No, Year:Senior, Age:27
ID:627, Name:Price, Major:IE, Enrollment:No, Year:Junior, Age:27
ID:624, Name:Adrienna, Major:IE, Enrollment:Yes, Year:Sophomore, Age:27
ID:301, Name:Korryn, Major:BME, Enrollment:No, Year:Junior, Age:27
ID:448, Name:Roseli, Major:IE, Enrollment:Yes, Year:Freshman, Age:28
ID:590, Name:Sharlotte, Major:IE, Enrollment:No, Year:Sophomore, Age:28
ID:469, Name:Jihan, Major:ABE, Enrollment:No, Year:Junior, Age:28
ID:465, Name:Arya, Major:IE, Enrollment:No, Year:Junior, Age:28
ID:286, Name:Rital, Major:CS, Enrollment:No, Year:Sophomore, Age:28
ID:152, Name:Nahomy, Major:ME, Enrollment:No, Year:Junior, Age:28
ID:673, Name:Laziyah, Major:AA, Enrollment:Yes, Year:Senior, Age:28
ID:144, Name:Amire, Major:AA, Enrollment:No, Year:Senior, Age:28
ID:149, Name:Andersson, Major:ECE, Enrollment:Yes, Year:Freshman, Age:28
ID:155, Name:Jeyren, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:28
ID:691, Name:Taji, Major:CHE, Enrollment:No, Year:Senior, Age:28
ID:478, Name:Maila, Major:BME, Enrollment:Yes, Year:Junior, Age:28
ID:96, Name:Yarel, Major:ECE, Enrollment:Yes, Year:Freshman, Age:28
ID:93, Name:Alfie, Major:AA, Enrollment:No, Year:Junior, Age:28
ID:694, Name:Padraig, Major:ECE, Enrollment:No, Year:Junior, Age:28
ID:702, Name:Jomar, Major:IE, Enrollment:Yes, Year:Freshman, Age:28
ID:113, Name:Nusaiba, Major:IE, Enrollment:No, Year:Freshman, Age:28
ID:73, Name:Adorian, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:28
ID:102, Name:Cicilia, Major:CHE, Enrollment:No, Year:Junior, Age:28
ID:103, Name:Yojan, Major:CHE, Enrollment:No, Year:Junior, Age:28
ID:105, Name:Macklin, Major:BME, Enrollment:Yes, Year:Senior, Age:28
ID:357, Name:Embree, Major:CHE, Enrollment:No, Year:Senior, Age:28
ID:211, Name:Navee, Major:IE, Enrollment:No, Year:Junior, Age:28
ID:349, Name:Emmelyn, Major:BME, Enrollment:No, Year:Freshman, Age:28
ID:247, Name:Ayedan, Major:BME, Enrollment:Yes, Year:Freshman, Age:28
ID:252, Name:Anoushka, Major:ECE, Enrollment:Yes, Year:Junior, Age:28
ID:381, Name:Nizhoni, Major:ECE, Enrollment:Yes, Year:Junior, Age:28
ID:529, Name:Breelynn, Major:BME, Enrollment:Yes, Year:Junior, Age:28
ID:362, Name:Aunika, Major:IE, Enrollment:No, Year:Sophomore, Age:28
ID:240, Name:Dalaina, Major:CHE, Enrollment:No, Year:Senior, Age:28
ID:611, Name:Nalla, Major:ECE, Enrollment:No, Year:Freshman, Age:28
ID:613, Name:Bryxton, Major:ECE, Enrollment:Yes, Year:Sophomore, Age:28
ID:650, Name:Aimen, Major:BME, Enrollment:No, Year:Freshman, Age:28
ID:446, Name:Windy, Major:ABE, Enrollment:No, Year:Sophomore, Age:28
ID:549, Name:Pj, Major:ME, Enrollment:No, Year:Sophomore, Age:28
ID:711, Name:Zahi, Major:BME, Enrollment:Yes, Year:Freshman, Age:28
ID:719, Name:Demira, Major:IE, Enrollment:No, Year:Sophomore, Age:28
ID:642, Name:Agamjot, Major:AA, Enrollment:Yes, Year:Freshman, Age:28
ID:313, Name:Saphyra, Major:CS, Enrollment:Yes, Year:Senior, Age:28
ID:555, Name:Tymber, Major:ME, Enrollment:Yes, Year:Senior, Age:29
ID:499, Name:Spence, Major:ME, Enrollment:No, Year:Sophomore, Age:29
ID:533, Name:Coreyon, Major:ME, Enrollment:Yes, Year:Sophomore, Age:29
ID:513, Name:Iliyah, Major:CS, Enrollment:No, Year:Senior, Age:29
ID:551, Name:Haydar, Major:CS, Enrollment:Yes, Year:Senior, Age:29
ID:709, Name:Pyper, Major:AA, Enrollment:No, Year:Freshman, Age:29
ID:45, Name:Dreyah, Major:BME, Enrollment:Yes, Year:Freshman, Age:29
ID:563, Name:Weylin, Major:CS, Enrollment:No, Year:Sophomore, Age:29
ID:631, Name:Breighton, Major:CHE, Enrollment:No, Year:Junior, Age:29
ID:603, Name:Sinclaire, Major:ABE, Enrollment:Yes, Year:Senior, Age:29
ID:416, Name:Mikhail, Major:CHE, Enrollment:No, Year:Junior, Age:29
ID:231, Name:Ashar, Major:IE, Enrollment:Yes, Year:Senior, Age:29
ID:597, Name:Quinnleigh, Major:CS, Enrollment:No, Year:Junior, Age:29
ID:423, Name:Yohaan, Major:ME, Enrollment:No, Year:Senior, Age:29
ID:596, Name:Giovana, Major:IE, Enrollment:No, Year:Junior, Age:29
ID:302, Name:Jaidan, Major:ME, Enrollment:No, Year:Junior, Age:29
ID:309, Name:Yemariam, Major:ME, Enrollment:No, Year:Junior, Age:29
ID:358, Name:Erron, Major:CS, Enrollment:Yes, Year:Freshman, Age:29
ID:261, Name:Arizbeth, Major:IE, Enrollment:No, Year:Junior, Age:29
ID:265, Name:Kourtlynn, Major:ABE, Enrollment:Yes, Year:Sophomore, Age:29
ID:483, Name:Aariella, Major:ECE, Enrollment:Yes, Year:Freshman, Age:29
ID:582, Name:Mickel, Major:IE, Enrollment:Yes, Year:Freshman, Age:29
ID:109, Name:Maeley, Major:BME, Enrollment:Yes, Year:Senior, Age:29
ID:125, Name:Emmalyne, Major:ABE, Enrollment:Yes, Year:Freshman, Age:29
ID:578, Name:Lynae, Major:ABE, Enrollment:No, Year:Sophomore, Age:29
ID:580, Name:Hubert, Major:IE, Enrollment:No, Year:Junior, Age:29
ID:436, Name:Isadore, Major:AA, Enrollment:Yes, Year:Junior, Age:29
ID:666, Name:Raiven, Major:ECE, Enrollment:No, Year:Senior, Age:29
ID:439, Name:Rapha, Major:CHE, Enrollment:No, Year:Sophomore, Age:29
ID:470, Name:Quindarius, Major:CS, Enrollment:No, Year:Sophomore, Age:29
ID:147, Name:Skylar, Major:BME, Enrollment:Yes, Year:Junior, Age:29
