0,1,2,X,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
0,1,2,X,4,5,6,X,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
0,1,2,X,4,5,6,X,8,9,10,X,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
0,1,2,X,4,5,6,X,8,9,10,X,12,13,14,X,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
0,1,2,X,4,5,6,X,8,9,10,X,12,13,14,X,16,17,18,X,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
0,1,2,X,4,5,6,X,8,9,10,X,12,13,14,X,16,17,18,X,20,21,22,X,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
0,1,2,X,4,5,6,X,8,9,10,X,12,13,14,X,16,17,18,X,20,21,22,X,24,25,26,X,28,29,30,31,32,33,34,35,36,37,38,39,40
0,1,2,X,4,5,6,X,8,9,10,X,12,13,14,X,16,17,18,X,20,21,22,X,24,25,26,X,28,29,30,X,32,33,34,35,36,37,38,39,40
0,1,2,X,4,5,6,X,8,9,10,X,12,13,14,X,16,17,18,X,20,21,22,X,24,25,26,X,28,29,30,X,32,33,34,X,36,37,38,39,40
0,1,2,X,4,5,6,X,8,9,10,X,12,13,14,X,16,17,18,X,20,21,22,X,24,25,26,X,28,29,30,X,32,33,34,X,36,37,38,X,40
0,1,X,X,4,5,6,X,8,9,10,X,12,13,14,X,16,17,18,X,20,21,22,X,24,25,26,X,28,29,30,X,32,33,34,X,36,37,38,X,40
0,1,X,X,4,5,6,X,X,9,10,X,12,13,14,X,16,17,18,X,20,21,22,X,24,25,26,X,28,29,30,X,32,33,34,X,36,37,38,X,40
0,1,X,X,4,5,6,X,X,9,10,X,12,X,14,X,16,17,18,X,20,21,22,X,24,25,26,X,28,29,30,X,32,33,34,X,36,37,38,X,40
0,1,X,X,4,5,6,X,X,9,10,X,12,X,14,X,16,17,X,X,20,21,22,X,24,25,26,X,28,29,30,X,32,33,34,X,36,37,38,X,40
0,1,X,X,4,5,6,X,X,9,10,X,12,X,14,X,16,17,X,X,20,21,22,X,X,25,26,X,28,29,30,X,32,33,34,X,36,37,38,X,40
0,1,X,X,4,5,6,X,X,9,10,X,12,X,14,X,16,17,X,X,20,21,22,X,X,25,26,X,28,X,30,X,32,33,34,X,36,37,38,X,40
0,1,X,X,4,5,6,X,X,9,10,X,12,X,14,X,16,17,X,X,20,21,22,X,X,25,26,X,28,X,30,X,32,33,X,X,36,37,38,X,40
0,1,X,X,4,5,6,X,X,9,10,X,12,X,14,X,16,17,X,X,20,21,22,X,X,25,26,X,28,X,30,X,32,33,X,X,36,37,38,X,X
0,1,X,X,4,X,6,X,X,9,10,X,12,X,14,X,16,17,X,X,20,21,22,X,X,25,26,X,28,X,30,X,32,33,X,X,36,37,38,X,X
0,1,X,X,4,X,6,X,X,9,10,X,X,X,14,X,16,17,X,X,20,21,22,X,X,25,26,X,28,X,30,X,32,33,X,X,36,37,38,X,X
0,1,X,X,4,X,6,X,X,9,10,X,X,X,14,X,16,17,X,X,X,21,22,X,X,25,26,X,28,X,30,X,32,33,X,X,36,37,38,X,X
0,1,X,X,4,X,6,X,X,9,10,X,X,X,14,X,16,17,X,X,X,21,22,X,X,25,X,X,28,X,30,X,32,33,X,X,36,37,38,X,X
0,1,X,X,4,X,6,X,X,9,10,X,X,X,14,X,16,17,X,X,X,21,22,X,X,25,X,X,28,X,30,X,32,X,X,X,36,37,38,X,X
X,1,X,X,4,X,6,X,X,9,10,X,X,X,14,X,16,17,X,X,X,21,22,X,X,25,X,X,28,X,30,X,32,X,X,X,36,37,38,X,X
X,1,X,X,4,X,6,X,X,X,10,X,X,X,14,X,16,17,X,X,X,21,22,X,X,25,X,X,28,X,30,X,32,X,X,X,36,37,38,X,X
X,1,X,X,4,X,6,X,X,X,10,X,X,X,14,X,16,X,X,X,X,21,22,X,X,25,X,X,28,X,30,X,32,X,X,X,36,37,38,X,X
X,1,X,X,4,X,6,X,X,X,10,X,X,X,14,X,16,X,X,X,X,21,22,X,X,25,X,X,X,X,30,X,32,X,X,X,36,37,38,X,X
X,1,X,X,4,X,6,X,X,X,10,X,X,X,14,X,16,X,X,X,X,21,22,X,X,25,X,X,X,X,30,X,32,X,X,X,36,X,38,X,X
X,1,X,X,4,X,X,X,X,X,10,X,X,X,14,X,16,X,X,X,X,21,22,X,X,25,X,X,X,X,30,X,32,X,X,X,36,X,38,X,X
X,1,X,X,4,X,X,X,X,X,10,X,X,X,14,X,16,X,X,X,X,X,22,X,X,25,X,X,X,X,30,X,32,X,X,X,36,X,38,X,X
X,1,X,X,4,X,X,X,X,X,10,X,X,X,14,X,16,X,X,X,X,X,22,X,X,25,X,X,X,X,30,X,X,X,X,X,36,X,38,X,X
X,1,X,X,X,X,X,X,X,X,10,X,X,X,14,X,16,X,X,X,X,X,22,X,X,25,X,X,X,X,30,X,X,X,X,X,36,X,38,X,X
X,1,X,X,X,X,X,X,X,X,10,X,X,X,14,X,16,X,X,X,X,X,X,X,X,25,X,X,X,X,30,X,X,X,X,X,36,X,38,X,X
X,1,X,X,X,X,X,X,X,X,10,X,X,X,14,X,16,X,X,X,X,X,X,X,X,25,X,X,X,X,30,X,X,X,X,X,36,X,X,X,X
X,1,X,X,X,X,X,X,X,X,10,X,X,X,14,X,X,X,X,X,X,X,X,X,X,25,X,X,X,X,30,X,X,X,X,X,36,X,X,X,X
X,X,X,X,X,X,X,X,X,X,10,X,X,X,14,X,X,X,X,X,X,X,X,X,X,25,X,X,X,X,30,X,X,X,X,X,36,X,X,X,X
X,X,X,X,X,X,X,X,X,X,10,X,X,X,14,X,X,X,X,X,X,X,X,X,X,25,X,X,X,X,X,X,X,X,X,X,36,X,X,X,X
X,X,X,X,X,X,X,X,X,X,10,X,X,X,14,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,36,X,X,X,X
X,X,X,X,X,X,X,X,X,X,10,X,X,X,14,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,10,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
