1,Natividad,CHE,Freshman,No,21
2,Eyian,CHE,Senior,Yes,20
3,Cosme,AA,Junior,No,22
4,Rhyla,BME,Sophomore,Yes,19
5,Premier,ECE,Junior,No,22
6,Camp,IE,Senior,No,21
7,Redding,BME,Senior,No,20
8,Rennick,CS,Freshman,No,21
9,Ziyang,ME,Freshman,No,19
10,Copelynn,ECE,Freshman,Yes,21
11,Anir,ECE,Junior,Yes,21
12,Jaxston,ME,Sophomore,Yes,21
13,Jerzie,CHE,Freshman,No,19
14,Luann,IE,Junior,Yes,21
15,Nataley,CS,Senior,Yes,22
16,Addelynn,ECE,Junior,Yes,21
17,Javan,AA,Freshman,No,21
18,Evina,ABE,Junior,No,19
19,Finnick,IE,Junior,Yes,22
20,Nili,ECE,Sophomore,No,19
21,Aleksandr,CS,Senior,No,20
22,Rohan,IE,Junior,No,19
23,Lynox,CS,Sophomore,No,19
24,Averianna,ECE,Junior,Yes,20
25,Aedin,CS,Sophomore,No,20
26,Sayuri,CHE,Junior,No,22
27,Miro,BME,Freshman,Yes,18
28,Bradly,ECE,Junior,No,20
29,Meridian,CHE,Junior,No,21
30,Cherilyn,CS,Freshman,No,19
31,Michaelanthony,CHE,Freshman,Yes,18
32,Zhane,ME,Senior,Yes,18
33,Mehjabeen,IE,Senior,No,18
34,Aizen,AA,Senior,Yes,22
35,Keliah,ECE,Senior,No,20
36,Malhar,IE,Senior,No,21
37,Juandavid,ECE,Freshman,Yes,21
38,Rayleigh,ECE,Sophomore,Yes,20
39,Jocee,IE,Junior,No,21
40,Jayln,BME,Senior,Yes,21
41,Emily,CS,Senior,Yes,19
42,Nitara,IE,Senior,Yes,19
43,Evleen,CS,Freshman,Yes,21
44,Raegyn,CHE,Senior,Yes,19
45,Samanvi,CS,Senior,Yes,22
46,Amirjon,IE,Freshman,Yes,22
47,Samatar,IE,Freshman,No,21
48,Collyn,ECE,Sophomore,No,20
49,Evalisse,CHE,Freshman,No,21
50,Sal,IE,Junior,Yes,22
51,Emmerie,CS,Freshman,Yes,18
52,Keilynn,CS,Freshman,No,20
53,Trisha,AA,Junior,Yes,19
54,Analeigh,AA,Senior,No,20
55,Sandy,ECE,Freshman,Yes,22
56,Ramy,CHE,Freshman,No,19
57,Findley,ABE,Sophomore,Yes,18
58,Amiyah,CS,Sophomore,No,19
59,Jadah,IE,Sophomore,No,21
60,Maxwel,CHE,Senior,No,22
61,Virgil,ABE,Senior,No,22
62,Micaela,CHE,Freshman,Yes,18
63,Srinidhi,CS,Junior,Yes,22
64,Benoit,IE,Senior,Yes,21
65,Ruger,AA,Junior,No,18
66,Vedanshi,CHE,Freshman,Yes,20
67,Airess,BME,Sophomore,No,22
68,Kyce,AA,Freshman,No,18
69,Araia,CHE,Senior,No,20
70,Pippi,ECE,Senior,Yes,22
71,Kol,CHE,Senior,No,21
72,Joelie,BME,Junior,No,22
73,Rayhan,CHE,Freshman,Yes,22
74,Sarra,CHE,Freshman,Yes,20
75,Viera,ABE,Senior,No,22
76,Gayatri,CHE,Senior,Yes,21
77,Brayen,AA,Sophomore,Yes,18
78,Braelyn,BME,Senior,No,21
79,Marianna,ECE,Senior,Yes,21
80,Lanah,ABE,Sophomore,No,22
81,Riah,CHE,Freshman,No,18
82,Aristotelis,IE,Sophomore,Yes,21
83,Mariangel,ABE,Junior,Yes,20
84,Colten,ECE,Sophomore,No,22
85,Shani,ECE,Freshman,No,21
86,Yeshia,ABE,Freshman,Yes,21
87,Yafa,CS,Senior,No,22
88,Abdulai,BME,Sophomore,Yes,21
89,Dedrick,BME,Freshman,Yes,21
90,Tessla,ME,Sophomore,Yes,22
91,Azrael,AA,Freshman,Yes,21
92,Brayshawn,BME,Freshman,Yes,20
93,Samus,BME,Senior,Yes,19
94,Chloe,IE,Sophomore,Yes,21
95,Sahid,CS,Freshman,Yes,20
96,Anmol,ECE,Senior,Yes,20
97,Rhylee,CHE,Freshman,Yes,20
98,Breighlyn,CS,Junior,No,21
99,Sadieann,CS,Freshman,No,22
100,Numa,CS,Senior,Yes,22
101,Dianne,IE,Sophomore,Yes,20
102,Chenxi,CHE,Freshman,Yes,19
103,Aliani,CHE,Senior,No,20
104,Kyen,ABE,Freshman,Yes,19
105,Avis,ECE,Junior,Yes,18
106,Farzona,ME,Freshman,Yes,19
107,Maziya,CHE,Senior,No,21
108,Aryan,ECE,Junior,Yes,18
109,Jamarious,ECE,Freshman,No,22
110,Ori,ME,Senior,Yes,21
111,Yohandri,AA,Sophomore,No,22
112,Alaysha,ECE,Sophomore,No,20
113,Azayla,ME,Sophomore,No,18
114,Shifra,CS,Sophomore,Yes,20
115,Santiana,CHE,Sophomore,Yes,19
116,Melquisedec,ME,Junior,No,21
117,Lamyiah,BME,Freshman,Yes,18
118,Saryiah,AA,Freshman,Yes,19
119,Ellowyn,ABE,Junior,Yes,21
120,Jacen,ME,Junior,Yes,20
121,Geraldo,CHE,Sophomore,Yes,19
122,Natalia,CS,Freshman,No,18
123,Zaylor,AA,Freshman,Yes,18
124,Zayleah,ABE,Sophomore,Yes,18
125,Truett,ABE,Freshman,No,20
126,Basel,ABE,Senior,Yes,19
127,Everrett,ME,Sophomore,Yes,21
128,Leolani,BME,Freshman,Yes,22
129,Jayah,CHE,Junior,Yes,20
130,Ramaya,ECE,Senior,No,20
131,Kaheem,ABE,Freshman,Yes,22
132,Salah,IE,Junior,No,19
133,Arilynn,ECE,Sophomore,No,18
134,Trygve,BME,Senior,Yes,18
135,Stellaluna,ABE,Junior,No,19
136,Alys,AA,Freshman,No,22
137,Asa,ME,Sophomore,Yes,19
138,Hayleigh,ECE,Junior,Yes,22
139,August,CS,Junior,No,22
140,Shilo,CS,Sophomore,Yes,21
141,Ilithyia,AA,Sophomore,No,18
142,Gahan,ECE,Junior,Yes,21
143,Aashirya,CHE,Senior,Yes,18
144,Jaeshaun,ABE,Freshman,No,22
145,Amorah,IE,Freshman,Yes,21
146,Isileli,AA,Junior,No,21
147,Saiyan,ABE,Freshman,No,22
148,Kashlyn,IE,Junior,No,18
149,Joylynn,CS,Freshman,No,20
150,Yamajesty,AA,Senior,Yes,19
151,Lema,CS,Sophomore,No,18
152,Keslee,ABE,Freshman,Yes,20
153,Auna,AA,Junior,Yes,21
154,Brigg,ABE,Sophomore,No,21
155,Damontay,ECE,Sophomore,No,21
156,Jashun,AA,Junior,Yes,21
157,Nereida,AA,Sophomore,No,20
158,Odinn,IE,Senior,No,18
159,Vansh,ABE,Junior,No,19
160,Aiydan,CHE,Senior,No,20
161,Haydon,CHE,Senior,Yes,19
162,Drexler,ABE,Senior,Yes,20
163,Anevay,ME,Senior,Yes,19
164,Lexander,ECE,Senior,No,20
165,Seleny,ABE,Freshman,No,20
166,Kaylianna,BME,Senior,No,20
167,Dominique,CS,Sophomore,Yes,20
168,Suhaira,ECE,Senior,No,21
169,Nikoli,IE,Sophomore,No,21
170,Shilynn,IE,Sophomore,Yes,22
171,Kanishk,IE,Freshman,No,19
172,Lejend,ME,Senior,Yes,18
173,Sonam,CHE,Freshman,No,19
174,Adiel,CS,Freshman,Yes,19
175,Micaella,ABE,Sophomore,No,21
176,Damiyah,CS,Sophomore,No,19
177,Jailene,ABE,Senior,Yes,20
178,Karsyn,ECE,Junior,No,22
179,Dee,AA,Sophomore,No,20
180,Jaretzi,BME,Senior,No,21
181,Nakaylah,CHE,Freshman,No,20
182,Yisrael,BME,Senior,No,22
183,Kyler,ECE,Freshman,No,19
184,Jazier,ABE,Sophomore,Yes,18
185,Azaylia,ECE,Sophomore,No,22
186,Macyn,IE,Sophomore,Yes,22
187,Ambrosia,BME,Sophomore,No,18
188,Marine,ECE,Sophomore,No,18
189,Daeson,BME,Senior,No,18
190,Berel,ECE,Senior,No,19
191,Jovonte,ME,Freshman,No,18
192,Terrianna,CHE,Senior,Yes,22
193,Denilson,BME,Freshman,No,18
194,Lou,ECE,Freshman,Yes,18
195,Tai,ME,Freshman,Yes,21
196,Inari,BME,Junior,Yes,21
197,Raedyn,BME,Sophomore,No,19
198,Remick,ECE,Senior,No,21
199,Kaimani,ABE,Sophomore,Yes,18
200,Lovely,BME,Freshman,No,21
