Char: #, Freq: 2206
Char: #, Freq: 935
Char: #, Freq: 432
Char: #, Freq: 201
Char: i, Freq: 96
Char: a, Freq: 105
Char: #, Freq: 231
Char: #, Freq: 112
Char: l, Freq: 56
Char: #, Freq: 56
Char: #, Freq: 27
Char: #, Freq: 13
Char: #, Freq: 6
Char: ), Freq: 3
Char: D, Freq: 3
Char: 5, Freq: 7
Char: 9, Freq: 14
Char: #, Freq: 29
Char: #, Freq: 14
Char: G, Freq: 7
Char: T, Freq: 7
Char: C, Freq: 15
Char: r, Freq: 119
Char: #, Freq: 503
Char: #, Freq: 240
Char: #, Freq: 119
Char: f, Freq: 58
Char: #, Freq: 61
Char: y, Freq: 30
Char: #, Freq: 31
Char: #, Freq: 15
Char: #, Freq: 7
Char: J, Freq: 3
Char: -, Freq: 4
Char: 3, Freq: 8
Char: #, Freq: 16
Char: #, Freq: 8
Char: #, Freq: 4
Char: ", Freq: 2
Char: I, Freq: 2
Char: #, Freq: 4
Char: N, Freq: 2
Char: O, Freq: 2
Char: #, Freq: 8
Char: #, Freq: 4
Char: U, Freq: 2
Char: #, Freq: 2
Char: 8, Freq: 1
Char: E, Freq: 1
Char: #, Freq: 4
Char: #, Freq: 2
Char: F, Freq: 1
Char: M, Freq: 1
Char: #, Freq: 2
Char: P, Freq: 1
Char: q, Freq: 1
Char: o, Freq: 121
Char: e, Freq: 263
Char: #, Freq: 1271
Char: #, Freq: 565
Char: #, Freq: 268
Char: #, Freq: 128
Char: c, Freq: 64
Char: m, Freq: 64
Char: n, Freq: 140
Char: #, Freq: 297
Char: #, Freq: 144
Char: s, Freq: 71
Char: h, Freq: 73
Char: #, Freq: 153
Char: #, Freq: 74
Char: u, Freq: 37
Char: #, Freq: 37
Char: #, Freq: 18
Char: 
, Freq: 9
Char: 6, Freq: 9
Char: g, Freq: 19
Char: #, Freq: 79
Char: b, Freq: 38
Char: #, Freq: 41
Char: ,, Freq: 20
Char: A, Freq: 21
Char: #, Freq: 706
Char: #, Freq: 337
Char: t, Freq: 157
Char: #, Freq: 180
Char: #, Freq: 86
Char: #, Freq: 42
Char: v, Freq: 21
Char: #, Freq: 21
Char: #, Freq: 10
Char: 0, Freq: 5
Char: 4, Freq: 5
Char: ., Freq: 11
Char: #, Freq: 44
Char: 1, Freq: 22
Char: #, Freq: 22
Char: 2, Freq: 11
Char: #, Freq: 11
Char: #, Freq: 5
Char: #, Freq: 2
Char: x, Freq: 1
Char: z, Freq: 1
Char: (, Freq: 3
Char: 7, Freq: 6
Char: #, Freq: 94
Char: d, Freq: 46
Char: #, Freq: 48
Char: p, Freq: 23
Char: #, Freq: 25
Char: S, Freq: 12
Char: w, Freq: 13
Char:  , Freq: 369
