Char: #, Freq: 104
Char: #, Freq: 46
Char: #, Freq: 21
Char: l, Freq: 10
Char: k, Freq: 11
Char: #, Freq: 25
Char: s, Freq: 12
Char: a, Freq: 13
Char: #, Freq: 58
Char: #, Freq: 26
Char: d, Freq: 13
Char: f, Freq: 13
Char: #, Freq: 32
Char: j, Freq: 15
Char: #, Freq: 17
Char: #, Freq: 8
Char: b, Freq: 4
Char: v, Freq: 4
Char: #, Freq: 9
Char: #, Freq: 4
Char: n, Freq: 2
Char: #, Freq: 2
Char: 
, Freq: 1
Char: ;, Freq: 1
Char: #, Freq: 5
Char: #, Freq: 2
Char: g, Freq: 1
Char: q, Freq: 1
Char: #, Freq: 3
Char: t, Freq: 1
Char: m, Freq: 2
