1,Indy,CS,Senior,Yes,25
2,Jhayce,ECE,Junior,No,26
3,Dawsyn,ECE,Freshman,No,15
4,Brigham,IE,Senior,No,24
5,Yusufbek,AA,Senior,Yes,16
6,Omauri,ECE,Senior,Yes,24
7,Adil,ECE,Sophomore,Yes,14
8,Aleister,CHE,Senior,No,24
9,Leighann,BME,Senior,Yes,27
10,Kamilya,CHE,Senior,Yes,14
11,Herick,AA,Junior,Yes,28
12,Evoleth,ABE,Sophomore,No,20
13,Kin,CHE,Senior,Yes,21
14,Malalai,ECE,Senior,No,17
15,Jotham,CS,Sophomore,No,14
16,Jahmier,BME,Sophomore,No,23
17,Raam,ME,Junior,No,29
18,Kierah,CS,Sophomore,No,19
19,Dakiya,BME,Junior,No,22
20,Hidayah,ME,Senior,Yes,13
21,Mio,CHE,Senior,No,18
22,Nailah,CHE,Freshman,Yes,21
23,Wilkin,CS,Sophomore,Yes,24
24,Markelle,ME,Sophomore,Yes,14
25,Zacari,BME,Senior,No,13
26,Kaiya,BME,Freshman,Yes,20
27,Adagio,CS,Senior,Yes,28
28,Briant,AA,Freshman,Yes,21
29,Kanan,ME,Senior,No,29
30,Ananda,ME,Senior,No,23
31,Luann,ABE,Freshman,No,21
32,Noe,BME,Senior,No,17
33,Praise,ABE,Senior,Yes,15
34,Moaad,CS,Freshman,Yes,16
35,Delwin,ECE,Junior,No,11
36,Adams,ME,Freshman,No,25
37,Gareth,ME,Junior,Yes,21
38,Robiya,CS,Junior,No,17
39,Mihaela,ME,Freshman,Yes,12
40,Burton,CS,Sophomore,Yes,12
41,Eero,CHE,Senior,No,26
42,Berkeley,ABE,Freshman,No,13
43,Davinity,CHE,Junior,Yes,21
44,Dannia,AA,Senior,Yes,18
45,Nazneen,ME,Junior,Yes,10
46,Barett,BME,Sophomore,Yes,29
47,Londen,IE,Senior,No,23
48,Asia,BME,Junior,No,16
49,Luke,ABE,Senior,No,14
50,Amadi,ECE,Sophomore,No,14
51,Kollins,BME,Sophomore,Yes,24
52,Arishka,CHE,Sophomore,No,17
53,Bryssa,ABE,Freshman,No,26
54,Yadelin,IE,Sophomore,No,20
55,Deason,CHE,Senior,Yes,17
56,Averiee,AA,Senior,No,28
57,Sahil,BME,Junior,No,24
58,Kynslee,CHE,Junior,No,16
59,Raye,ECE,Freshman,No,25
60,Mithun,AA,Senior,No,15
61,Barack,ABE,Junior,Yes,16
62,Jaxtyn,ME,Junior,No,25
63,Macari,BME,Freshman,No,22
64,Evaleigh,IE,Freshman,Yes,17
65,Braydon,BME,Freshman,No,19
66,Auriya,ME,Freshman,No,27
67,Radlee,ABE,Junior,Yes,23
68,Eugene,ECE,Freshman,Yes,10
69,Sindy,ECE,Sophomore,No,23
70,Kingmessiah,CHE,Senior,No,19
71,Xya,CS,Junior,No,25
72,Shaheed,AA,Junior,Yes,11
73,Nyla,IE,Freshman,No,26
74,Krithvik,ME,Freshman,Yes,18
75,Aubri,ME,Senior,Yes,27
76,Blakelyn,BME,Sophomore,No,22
77,Tina,ECE,Senior,Yes,23
78,Yittel,IE,Freshman,Yes,17
79,Quinnly,ME,Junior,Yes,19
80,Olumide,IE,Sophomore,Yes,16
81,Kailand,CS,Junior,No,16
82,Ayrianna,AA,Freshman,No,19
83,Kailand,ECE,Sophomore,Yes,15
84,Avalina,ABE,Senior,Yes,22
85,Jacquees,CS,Senior,Yes,16
86,Hazelynn,ME,Junior,No,21
87,Zalayah,IE,Junior,Yes,19
88,Piyush,ECE,Sophomore,Yes,12
89,Jeslie,ABE,Freshman,Yes,13
90,Jasson,IE,Junior,Yes,28
91,Aerie,IE,Junior,Yes,12
92,Jewels,IE,Junior,No,22
93,Jenisha,ECE,Sophomore,No,13
94,Jolia,ABE,Freshman,No,22
95,Emmalea,ME,Senior,No,24
96,Blimie,CS,Sophomore,Yes,15
97,Tyreik,ABE,Freshman,No,17
98,Reuven,CHE,Senior,No,21
99,Alanoud,ABE,Freshman,No,18
100,Elmer,IE,Junior,Yes,21
101,Shyan,CS,Sophomore,No,13
102,Yankel,IE,Freshman,Yes,12
103,Isac,ME,Senior,No,15
104,Blanche,BME,Senior,No,15
105,Zyan,AA,Sophomore,Yes,17
106,Maicie,BME,Sophomore,No,10
107,Sofiagrace,ECE,Sophomore,No,16
108,Rylend,IE,Junior,Yes,11
109,Browning,ME,Senior,No,10
110,Kensy,ME,Senior,Yes,22
111,Dareen,ME,Freshman,Yes,12
112,Dynasti,AA,Freshman,Yes,25
113,Ivanna,AA,Junior,Yes,11
114,Laniyah,CHE,Junior,No,27
115,Eava,CHE,Sophomore,Yes,20
116,Jayon,CS,Freshman,No,20
117,Vania,ECE,Senior,Yes,23
118,Race,CHE,Senior,Yes,29
119,Qirat,CS,Sophomore,Yes,15
120,Alphonso,ECE,Sophomore,Yes,29
121,Jael,CHE,Sophomore,Yes,13
122,Kamarah,ECE,Senior,No,11
123,Huy,ECE,Senior,No,17
124,Jamale,ECE,Sophomore,Yes,20
125,Juman,CS,Freshman,Yes,22
126,Saaliha,ABE,Junior,Yes,18
127,Jhourni,IE,Junior,Yes,16
128,Emmit,BME,Sophomore,Yes,10
129,Vernell,ECE,Senior,No,17
130,Sonika,ME,Sophomore,Yes,22
131,Jennavecia,AA,Junior,No,23
132,Jhonny,CS,Junior,No,12
133,Daxon,IE,Sophomore,No,25
134,Orah,ME,Junior,No,15
135,Suzi,BME,Junior,No,28
136,Dempsey,ABE,Junior,Yes,13
137,Divyansh,ABE,Sophomore,No,14
138,Argenis,ABE,Senior,No,28
139,Milliani,BME,Freshman,Yes,14
140,Daizy,CHE,Sophomore,No,29
141,Darrick,ME,Sophomore,Yes,27
142,Karrah,CHE,Sophomore,Yes,16
143,Kaiser,CS,Senior,No,15
144,Kailia,ECE,Junior,No,21
145,Jasiyah,CS,Junior,Yes,19
146,Bora,ABE,Senior,Yes,29
147,Ryuu,ABE,Freshman,No,16
148,Anishka,BME,Sophomore,No,17
149,Amarielle,ABE,Junior,Yes,27
150,Mysha,CHE,Freshman,Yes,24
151,Catcher,AA,Freshman,No,20
152,Azar,IE,Sophomore,No,22
153,Indiya,ABE,Freshman,No,15
154,Aunya,AA,Senior,Yes,26
155,Iliyah,CHE,Senior,No,28
156,Yunuen,ECE,Freshman,Yes,21
157,Lylith,CS,Freshman,No,27
158,Parris,ECE,Freshman,No,20
159,Alyas,IE,Freshman,Yes,15
160,Amaura,IE,Sophomore,No,23
161,Destina,BME,Senior,No,16
162,Janise,ME,Senior,No,18
163,Dimitra,CS,Freshman,Yes,24
164,Yoseph,BME,Sophomore,No,15
165,Ismael,ABE,Junior,No,21
166,Greer,AA,Senior,No,29
167,Everette,IE,Freshman,No,16
168,Heartlee,AA,Sophomore,No,22
169,Hyatt,IE,Junior,Yes,28
170,Bayron,ABE,Sophomore,No,14
171,Amyia,BME,Freshman,No,22
172,Ace,ME,Freshman,No,12
173,Sidnee,ECE,Junior,Yes,26
174,Banks,CHE,Senior,Yes,25
175,Samuel,IE,Junior,Yes,27
176,Waylin,AA,Sophomore,No,20
177,Jozi,CHE,Junior,Yes,26
178,Lyrik,CHE,Sophomore,No,20
179,Andi,ABE,Freshman,No,17
180,Maebree,ABE,Sophomore,No,26
181,Kylea,AA,Junior,Yes,21
182,Acelee,CHE,Sophomore,Yes,15
183,Shahed,BME,Junior,No,10
184,Aadrit,ABE,Sophomore,No,24
185,Lailanie,ECE,Junior,No,21
186,Suhaani,ECE,Senior,No,26
187,Zoha,CHE,Sophomore,Yes,12
188,Kalinda,AA,Junior,Yes,22
189,Enna,AA,Freshman,No,11
190,Gracen,ME,Junior,Yes,22
191,Aaris,ABE,Freshman,No,21
192,Anayeli,IE,Junior,Yes,13
193,Zeven,IE,Senior,No,27
194,Huckleberry,AA,Junior,No,24
195,Laurence,AA,Junior,No,15
196,Jobe,ABE,Junior,Yes,24
197,Bohdi,IE,Freshman,Yes,19
198,Amal,ECE,Sophomore,No,20
199,Aveena,BME,Senior,Yes,25
200,Kasity,IE,Freshman,Yes,14
201,Saralyn,BME,Junior,No,29
202,Alder,IE,Senior,No,19
203,Kristel,IE,Junior,No,10
204,Tigerlily,CHE,Senior,Yes,16
205,Rayah,CS,Sophomore,No,14
206,Garren,AA,Junior,No,17
207,Treasure,ECE,Junior,Yes,17
208,Leti,ECE,Junior,No,17
209,Zosia,ME,Freshman,No,24
210,Fe,CHE,Junior,No,25
211,Beauty,CS,Junior,Yes,26
212,Kasima,ECE,Senior,No,16
213,Vail,ME,Junior,Yes,14
214,Jasmen,ME,Freshman,Yes,29
215,Elnathan,AA,Senior,Yes,27
216,Emnet,CS,Senior,Yes,23
217,Chanler,ME,Freshman,Yes,24
218,Skyelyn,IE,Junior,Yes,10
219,Vasili,AA,Junior,Yes,13
220,Keighley,CHE,Sophomore,No,21
221,Salam,IE,Senior,No,22
222,Addalynne,CHE,Junior,No,14
223,Kruze,CS,Sophomore,No,21
224,Javontay,CHE,Freshman,Yes,15
225,Reece,CS,Senior,Yes,22
226,Ezel,IE,Senior,Yes,21
227,Kaveon,ME,Junior,Yes,23
228,Elvis,ME,Senior,Yes,18
229,Umi,BME,Senior,Yes,10
230,Bjorn,IE,Junior,No,26
231,Maahira,CHE,Sophomore,No,29
232,Hueston,CS,Sophomore,Yes,19
233,Gwenna,ME,Sophomore,No,26
234,Johnatan,BME,Sophomore,Yes,17
235,Ashlin,ABE,Senior,Yes,27
236,Erika,BME,Freshman,No,18
237,Rykan,AA,Senior,Yes,27
238,Nasyr,CS,Junior,No,19
239,Akyra,IE,Junior,No,21
240,Jachin,CS,Senior,Yes,29
241,Ellijah,AA,Freshman,No,28
242,Hugh,ECE,Sophomore,No,18
243,Eldad,ME,Junior,Yes,15
244,Irvin,ECE,Junior,Yes,13
245,Latavia,IE,Sophomore,No,15
246,Hung,ME,Junior,No,16
247,Colman,CHE,Senior,No,28
248,Kamuela,ECE,Sophomore,Yes,19
249,Tinzley,CS,Sophomore,No,19
250,Alasia,ME,Senior,No,29
251,Lexianna,ABE,Freshman,No,20
252,Abrion,ECE,Senior,No,23
253,Oumar,ABE,Senior,Yes,28
254,Alaynah,CHE,Junior,No,28
255,Emalynn,ME,Freshman,No,10
256,Adilene,ME,Senior,No,14
257,Varun,ECE,Junior,No,16
258,Shaymus,ME,Sophomore,Yes,22
259,Zanaa,CHE,Senior,No,21
260,Zandaya,AA,Junior,Yes,14
261,Kroy,BME,Freshman,Yes,25
262,Brahms,BME,Sophomore,Yes,10
263,Izora,IE,Junior,Yes,18
264,Keira,CS,Freshman,No,20
265,Haven,ABE,Freshman,No,13
266,Tatum,ECE,Senior,Yes,17
267,Kayelee,IE,Senior,Yes,13
268,Mory,BME,Freshman,No,22
269,Ramsey,CHE,Senior,No,22
270,Patti,CS,Junior,No,13
271,Tafari,AA,Freshman,Yes,26
272,Eloni,ABE,Sophomore,No,10
273,Kobyn,ME,Junior,Yes,29
274,Nahum,BME,Senior,Yes,17
275,Drezden,AA,Junior,No,27
276,Urias,CHE,Freshman,Yes,29
277,Brix,ECE,Senior,No,10
278,Ayrton,ABE,Senior,Yes,24
279,Naomie,AA,Freshman,Yes,29
280,Olivier,BME,Freshman,Yes,27
281,Rosalee,ME,Senior,Yes,11
282,Renee,ABE,Senior,Yes,25
283,Cyprus,ABE,Senior,Yes,22
284,Mahlia,ME,Senior,Yes,27
285,Dema,CHE,Junior,No,26
286,Nicholette,ECE,Sophomore,No,12
287,Anastazia,CHE,Junior,Yes,14
288,Ruvim,CHE,Sophomore,No,24
289,Taten,AA,Freshman,Yes,29
290,Lada,ABE,Freshman,No,20
291,Samad,ABE,Junior,Yes,29
292,Jontae,CS,Senior,No,16
293,Jaelani,CS,Sophomore,No,29
294,Khyler,AA,Freshman,Yes,27
295,San,ME,Junior,Yes,22
296,Clarita,ABE,Freshman,Yes,16
297,Josselyn,BME,Junior,No,27
298,Naomi,BME,Junior,No,16
299,Ummehani,ABE,Junior,Yes,20
300,Dermot,AA,Junior,Yes,28
301,Hawkeye,ABE,Freshman,No,18
302,Zari,IE,Junior,Yes,21
303,Averee,IE,Sophomore,No,11
304,Caleb,AA,Sophomore,No,19
305,Ty,ME,Senior,No,14
306,Alizza,ECE,Senior,Yes,19
307,Sherod,BME,Senior,Yes,22
308,Dariah,ME,Freshman,No,20
309,Oyinlola,ME,Freshman,No,26
310,Sunday,IE,Junior,No,10
311,Dominico,CHE,Junior,No,12
312,Zyden,CS,Senior,Yes,22
313,Amiia,ME,Sophomore,Yes,24
314,Ever,ME,Freshman,No,20
315,Avon,ME,Freshman,Yes,17
316,Kaulder,ME,Junior,No,29
317,Jaymeson,ABE,Junior,No,22
318,Grethel,CS,Senior,No,21
319,Ishmeet,CHE,Sophomore,No,22
320,Jenika,AA,Junior,No,28
321,Ayela,CHE,Senior,Yes,19
322,Gioni,AA,Junior,No,26
323,Osmin,ABE,Junior,No,18
324,Obed,IE,Senior,No,26
325,Fadel,AA,Senior,Yes,21
326,Evangelos,BME,Senior,No,17
327,Kyomi,ABE,Junior,Yes,23
328,Breon,CHE,Junior,No,29
329,Addisyn,ECE,Freshman,Yes,23
330,Padraic,AA,Sophomore,No,23
331,Mihika,CS,Freshman,Yes,28
332,Nazneen,ME,Freshman,No,29
333,Srishti,AA,Senior,No,28
334,Lakshana,BME,Senior,Yes,15
335,Deshawn,IE,Freshman,No,23
336,Liyah,BME,Freshman,Yes,21
337,Winta,CHE,Freshman,No,24
338,Konner,BME,Junior,No,17
339,Lilley,CHE,Sophomore,Yes,26
340,Evander,CS,Sophomore,Yes,15
341,Jawan,AA,Sophomore,Yes,24
342,Imoni,CHE,Freshman,No,16
343,Meara,IE,Freshman,Yes,23
344,Mehdi,AA,Junior,No,20
345,Henya,IE,Junior,Yes,26
346,Chisom,AA,Freshman,No,27
347,Kaige,CS,Senior,Yes,29
348,Edna,BME,Junior,Yes,21
349,Niyah,ABE,Freshman,Yes,11
350,Adonijah,ECE,Freshman,Yes,29
351,Zaniyah,BME,Junior,Yes,10
352,Auriana,ABE,Junior,No,15
353,Ronnell,ECE,Freshman,No,29
354,Dublin,ME,Sophomore,Yes,10
355,Jayceonna,IE,Freshman,Yes,27
356,Kylie,ME,Senior,Yes,11
357,Weslee,CS,Senior,Yes,16
358,Kamilo,BME,Freshman,Yes,24
359,Jeremaih,AA,Senior,Yes,11
360,Marlye,CHE,Junior,Yes,12
361,Jailey,ABE,Freshman,No,16
362,Corben,ME,Sophomore,Yes,27
363,Yaziel,CS,Junior,No,24
364,Perla,CS,Senior,Yes,25
365,Exavier,BME,Senior,No,29
366,Dreyson,CHE,Sophomore,Yes,14
367,Charna,CHE,Senior,No,12
368,Kwasi,CHE,Senior,No,18
369,Myanni,CHE,Freshman,No,12
370,Irish,CS,Sophomore,No,28
371,Diedrich,AA,Sophomore,No,14
372,Jersie,ME,Junior,No,10
373,Nautica,BME,Junior,Yes,25
374,Jocelyne,ME,Senior,No,18
375,Greyson,CHE,Junior,Yes,19
376,Jahmiel,ABE,Junior,Yes,22
377,Kahliyah,ABE,Senior,No,15
378,Allisen,BME,Junior,No,19
379,Sanii,ABE,Senior,No,28
380,Sulma,CS,Senior,Yes,11
381,Kameo,AA,Sophomore,Yes,26
382,Keithen,CHE,Senior,No,24
383,Ellenora,IE,Junior,Yes,27
384,Avajames,CHE,Senior,Yes,17
385,Zamina,ECE,Freshman,Yes,23
386,Oziel,CHE,Junior,No,28
387,Anab,ME,Sophomore,Yes,25
388,Kanai,ECE,Sophomore,Yes,26
389,Bailie,ECE,Junior,No,21
390,Khamya,CS,Junior,Yes,13
391,Alesia,CS,Freshman,No,19
392,Tenzin,BME,Sophomore,Yes,27
393,Thiago,ABE,Junior,No,27
394,Vanden,IE,Sophomore,Yes,12
395,Yaneliz,AA,Junior,Yes,25
396,Enrico,BME,Junior,Yes,15
397,Mila,CHE,Freshman,Yes,28
398,Zinn,AA,Senior,Yes,12
399,Hana,AA,Sophomore,No,20
400,Miro,BME,Freshman,Yes,25
401,Adiel,IE,Senior,Yes,16
402,Aylin,ECE,Sophomore,No,22
403,Savvas,CS,Sophomore,No,29
404,Tamarah,AA,Freshman,Yes,10
405,Juanluis,IE,Sophomore,Yes,27
406,Laparis,ECE,Freshman,Yes,19
407,Nussen,CHE,Freshman,Yes,22
408,Adar,AA,Freshman,No,21
409,Cinch,CS,Senior,Yes,15
410,Tamir,BME,Senior,No,14
411,Shem,ECE,Freshman,Yes,10
412,Kobina,IE,Sophomore,Yes,15
413,Aylani,CS,Junior,No,24
414,Abagayle,CS,Junior,No,29
415,Antonius,ECE,Freshman,Yes,24
416,Lanita,BME,Sophomore,No,27
417,Journey,ECE,Senior,No,17
418,Eirini,IE,Junior,No,28
419,Ashtynn,BME,Freshman,Yes,12
420,Shuaib,CS,Freshman,Yes,14
421,Jru,IE,Senior,Yes,18
422,Amariz,AA,Senior,Yes,21
423,Rumaysah,BME,Sophomore,Yes,13
424,Jaise,AA,Junior,No,18
425,Noely,ME,Sophomore,No,24
426,Shamaya,BME,Sophomore,No,29
427,Safwaan,AA,Senior,Yes,13
428,Lucile,BME,Junior,Yes,11
429,Mayan,AA,Junior,No,11
430,Kyros,ME,Sophomore,Yes,21
431,Eleftheria,ME,Sophomore,No,20
432,Kaena,AA,Freshman,No,20
433,Tobyas,BME,Junior,No,23
434,Bryson,CHE,Freshman,No,22
435,Jaylyn,ABE,Senior,Yes,17
436,Mazzie,ECE,Sophomore,Yes,28
437,Mahari,BME,Junior,No,23
438,Grady,ECE,Junior,Yes,17
439,Marybella,ABE,Junior,Yes,29
440,Tula,CS,Freshman,Yes,25
441,Catriona,ME,Sophomore,No,22
442,Lyllian,ABE,Junior,No,19
443,Aamyah,CS,Junior,Yes,13
444,Jaylie,BME,Junior,Yes,16
445,Trance,IE,Junior,Yes,16
446,Maguire,ME,Sophomore,Yes,20
447,Madelyne,ECE,Sophomore,Yes,29
448,Daxter,CS,Sophomore,Yes,11
449,Quinlan,CS,Senior,Yes,21
450,Eveah,BME,Sophomore,No,21
451,Basil,ME,Senior,Yes,26
452,Eleni,ABE,Senior,No,16
453,British,AA,Junior,No,22
454,Bana,ECE,Sophomore,Yes,26
455,Jai,CS,Sophomore,No,29
456,Dyana,IE,Junior,No,14
457,Bartholomew,BME,Junior,Yes,23
458,Esmond,BME,Senior,No,24
459,Kashaun,ABE,Junior,No,22
460,Gio,BME,Sophomore,No,18
461,Ariza,CS,Freshman,Yes,28
462,Simra,CS,Senior,Yes,23
463,Aiiden,CS,Senior,No,16
464,Boruch,ABE,Freshman,No,22
465,Arabellah,ME,Senior,No,20
466,Terell,IE,Freshman,No,28
467,Madalin,CHE,Junior,Yes,27
468,Dak,CS,Senior,Yes,19
469,Kahleah,BME,Junior,Yes,29
470,Scarlettrose,CS,Freshman,Yes,25
471,Rudolfo,CHE,Junior,Yes,16
472,Cortland,CS,Freshman,No,14
473,Montrell,CS,Senior,Yes,29
474,Eddison,CHE,Freshman,Yes,17
475,Rhyanna,ABE,Senior,Yes,23
476,Manase,CS,Junior,Yes,27
477,Aubreyrose,AA,Junior,Yes,14
478,Evanny,ME,Junior,Yes,19
479,Potter,CS,Freshman,Yes,21
480,Lukah,BME,Freshman,Yes,15
481,Layney,AA,Freshman,Yes,21
482,Leon,AA,Freshman,No,21
483,Katelynn,CS,Freshman,Yes,21
484,Chevy,ABE,Freshman,Yes,14
485,Hajar,ABE,Sophomore,Yes,22
486,Ripken,IE,Sophomore,No,19
487,Pheonix,IE,Junior,Yes,21
488,Chrisander,CHE,Sophomore,Yes,29
489,Emika,ME,Freshman,No,16
490,Dalaysa,BME,Freshman,No,19
491,Leveah,BME,Junior,No,14
492,Stirling,CS,Sophomore,Yes,29
493,Lyrics,CS,Sophomore,No,29
494,Karalyn,BME,Freshman,No,10
495,Yamin,IE,Freshman,No,17
496,Oluwatamilore,IE,Freshman,Yes,23
497,Rosa,ABE,Freshman,Yes,20
498,Kaleigh,BME,Freshman,No,21
499,Eddin,CS,Junior,Yes,12
500,Yeilani,BME,Senior,Yes,25
501,Erianna,BME,Freshman,Yes,29
502,Daryel,AA,Senior,No,26
503,Darielle,ABE,Freshman,Yes,26
504,Aerianna,CHE,Sophomore,Yes,19
505,Jakodi,CS,Junior,No,24
506,Bryliee,CS,Freshman,Yes,17
507,Yulani,AA,Senior,No,29
508,Adom,CS,Freshman,No,20
509,Brixton,ECE,Sophomore,No,22
510,Bernabe,ABE,Sophomore,Yes,19
511,Isa,ME,Junior,Yes,27
512,Azyia,BME,Senior,Yes,11
513,Annagrace,CS,Sophomore,Yes,19
514,Ivani,ABE,Sophomore,Yes,25
515,Daxtin,BME,Senior,Yes,23
516,Gissele,ABE,Freshman,Yes,17
517,Kaiston,CS,Junior,Yes,10
518,Phelan,AA,Junior,Yes,17
519,Analei,CS,Senior,Yes,29
520,Lyrah,ABE,Sophomore,No,18
521,Amelyah,ME,Junior,No,10
522,Anureet,BME,Sophomore,Yes,18
523,Anusha,CS,Freshman,No,26
524,Kaci,IE,Freshman,No,16
525,Darleen,CHE,Senior,Yes,29
526,Harlyn,AA,Senior,Yes,12
527,Avrey,BME,Junior,No,19
528,Jaimee,CHE,Sophomore,No,13
529,Martavius,IE,Sophomore,No,15
530,Rory,CS,Senior,Yes,24
531,Avrielle,ABE,Senior,No,14
532,Dvonte,AA,Sophomore,Yes,28
533,Carter,CHE,Senior,Yes,15
534,Kimberleigh,BME,Senior,Yes,22
535,Homer,ME,Junior,No,26
536,Amarrah,BME,Freshman,Yes,20
537,Harry,ABE,Freshman,Yes,22
538,Ghaith,CHE,Freshman,Yes,20
539,Enok,CS,Freshman,Yes,25
540,Araya,BME,Junior,No,21
541,Alta,IE,Freshman,No,13
542,Kirin,IE,Freshman,Yes,27
543,Amoni,IE,Senior,No,25
544,Faithlynn,ABE,Senior,Yes,11
545,Vega,IE,Senior,Yes,14
546,Salaar,CS,Sophomore,No,28
547,Samyrah,ME,Sophomore,No,21
548,Srihan,IE,Junior,No,16
549,Saphyra,CHE,Senior,Yes,17
550,Anyah,ECE,Sophomore,No,29
551,Avnoor,AA,Junior,No,17
552,Eirini,CHE,Junior,Yes,18
553,Essam,AA,Senior,Yes,22
554,Ayriana,CS,Senior,Yes,17
555,Maysin,CHE,Freshman,Yes,13
556,Jessi,ABE,Junior,Yes,19
557,Avaline,AA,Junior,No,22
558,Telesia,ME,Senior,No,23
559,Taiki,BME,Senior,Yes,11
560,Diyana,BME,Junior,Yes,14
561,Tenaya,ECE,Freshman,Yes,28
562,Elliemay,CS,Senior,No,15
563,Chaarvi,CHE,Junior,Yes,14
564,Jean,CHE,Senior,Yes,11
565,Asaya,CS,Freshman,Yes,18
566,Yonis,CS,Freshman,No,15
567,Kassidie,AA,Sophomore,Yes,10
568,Khali,ME,Senior,No,28
569,Elliyana,BME,Junior,No,25
570,Xolani,ABE,Senior,Yes,20
571,Esraa,AA,Senior,No,12
572,Greyton,IE,Senior,Yes,29
573,Gillian,AA,Sophomore,No,15
574,Stanley,ECE,Freshman,No,10
575,Idriss,BME,Junior,Yes,27
576,Bentzion,IE,Sophomore,Yes,18
577,Jeramie,BME,Freshman,Yes,13
578,Ruhaan,IE,Freshman,Yes,26
579,Alonso,ABE,Senior,No,11
580,Holland,ME,Sophomore,Yes,10
581,Jagger,ME,Sophomore,No,19
582,Miking,CS,Freshman,Yes,14
583,Karalee,ME,Junior,Yes,13
584,Mars,CHE,Freshman,No,15
585,Avlyn,BME,Junior,No,26
586,Brodie,ME,Sophomore,No,28
587,Dex,IE,Freshman,No,16
588,Iktan,CS,Freshman,Yes,16
589,Maziya,ME,Senior,Yes,28
590,Royal,AA,Junior,Yes,10
591,Katerina,IE,Senior,No,24
592,Aleina,CHE,Sophomore,Yes,26
593,Lydiana,BME,Freshman,Yes,29
594,Kaloni,IE,Freshman,Yes,21
595,Takara,CS,Freshman,Yes,25
596,Almina,CHE,Freshman,No,15
597,Syion,AA,Junior,No,29
598,Zyren,BME,Junior,Yes,22
599,Lamiah,AA,Sophomore,No,26
600,Claudine,BME,Senior,Yes,16
601,Gerald,ABE,Freshman,No,20
602,Taysen,AA,Junior,No,17
603,Jadalyn,CS,Sophomore,Yes,28
604,Janese,AA,Junior,Yes,17
605,Cadence,IE,Junior,No,18
606,Aanay,CHE,Junior,Yes,29
607,Shamel,ABE,Freshman,No,24
608,Mikenzie,AA,Junior,Yes,24
609,Emilyann,ABE,Sophomore,No,28
610,Martell,CS,Junior,No,29
611,Pinny,BME,Freshman,No,24
612,Trevyn,ME,Junior,No,28
613,Krishan,CS,Junior,No,16
614,Mariame,IE,Freshman,Yes,19
615,Maddux,ABE,Senior,No,10
616,Alhassan,AA,Senior,Yes,18
617,Jayln,ABE,Sophomore,No,28
618,Abdelrahman,IE,Sophomore,No,19
619,Phineas,ECE,Junior,Yes,11
620,Tanish,BME,Freshman,No,26
621,Othman,CS,Freshman,No,23
622,Javaeh,ECE,Junior,Yes,21
623,Heron,CHE,Senior,Yes,28
624,Savior,ME,Freshman,Yes,25
625,Hux,ABE,Senior,Yes,19
626,Jazalynn,ABE,Freshman,Yes,10
627,Kaleigh,CS,Freshman,Yes,17
628,Greyson,IE,Senior,No,26
629,Alleah,IE,Junior,Yes,23
630,Alannis,CHE,Senior,Yes,22
631,Aiesha,CHE,Senior,No,16
632,Xania,IE,Freshman,No,10
633,Yogi,CS,Freshman,Yes,28
634,Husain,CHE,Freshman,Yes,17
635,Terrick,ME,Freshman,Yes,16
636,Nazia,CHE,Freshman,Yes,28
637,Lain,CHE,Senior,No,23
638,Casia,CHE,Junior,No,12
639,Indio,BME,Junior,No,25
640,Kullen,ME,Junior,No,21
641,Raye,AA,Freshman,No,19
642,Ilina,IE,Senior,No,24
643,Najee,ABE,Junior,No,28
644,Aiyden,IE,Senior,Yes,29
645,Summit,ME,Freshman,Yes,15
646,Syria,ABE,Sophomore,Yes,23
647,Perrie,CS,Sophomore,No,23
648,Dereon,ECE,Junior,Yes,11
649,Makye,CS,Senior,No,19
650,Amiera,CS,Sophomore,No,17
651,Jamier,ABE,Freshman,Yes,15
652,Daysi,IE,Junior,Yes,13
653,Jeovanni,BME,Junior,Yes,17
654,Ashur,CHE,Junior,No,25
655,Hesham,ECE,Sophomore,No,15
656,Denym,ME,Junior,Yes,28
657,Clementine,ECE,Sophomore,Yes,15
658,Earvin,ABE,Senior,No,25
659,Karilyn,ECE,Freshman,Yes,23
660,Haydin,BME,Sophomore,No,21
661,Ofelia,ME,Sophomore,Yes,26
662,Manvik,ME,Freshman,No,14
663,Pasha,AA,Sophomore,Yes,24
664,Deluca,CHE,Sophomore,No,24
665,Benzion,IE,Senior,No,18
666,Geno,ABE,Senior,No,24
667,Stallone,ECE,Freshman,Yes,18
668,Hadlea,IE,Senior,Yes,26
669,Yarlin,IE,Junior,Yes,17
670,Vadim,CHE,Senior,Yes,12
671,Jermar,ECE,Senior,No,13
672,Sukayna,IE,Junior,Yes,22
673,Cruzito,ECE,Junior,No,21
674,Liliahna,ME,Freshman,No,15
675,Emeka,CS,Junior,No,18
676,Aerianna,AA,Junior,Yes,12
677,Dmarcus,ECE,Sophomore,No,23
678,Azaylia,ABE,Senior,No,19
679,Amron,CS,Junior,Yes,24
680,Maxemiliano,ABE,Junior,No,28
681,Broady,IE,Senior,No,11
682,Effie,CHE,Junior,Yes,28
683,Jumana,ABE,Freshman,No,12
684,Vanya,AA,Senior,Yes,11
685,Kaileen,ECE,Junior,Yes,12
686,Davone,AA,Junior,No,11
687,Ariyonna,IE,Freshman,No,18
688,Malloree,IE,Freshman,No,17
689,Cherish,CHE,Senior,Yes,15
690,Arna,ME,Sophomore,No,15
691,Paizleigh,BME,Sophomore,No,16
692,Kohl,CS,Junior,Yes,20
693,Cailey,AA,Sophomore,Yes,26
694,Janiyah,BME,Junior,No,10
695,Jaleia,CHE,Senior,Yes,20
696,Ojas,ABE,Senior,Yes,22
697,Yudith,ECE,Senior,Yes,12
698,Talmage,AA,Junior,No,26
699,Tiare,ECE,Freshman,Yes,28
700,Marsha,BME,Senior,Yes,22
701,Chayce,AA,Senior,Yes,23
702,Braelen,BME,Sophomore,Yes,27
703,Fadi,ECE,Senior,Yes,10
704,Bristyl,CHE,Sophomore,Yes,29
705,Jadel,IE,Freshman,No,29
706,Abigail,AA,Freshman,No,20
707,Oakland,ABE,Junior,Yes,21
708,Deiondre,ABE,Junior,Yes,14
709,Jalan,IE,Senior,No,12
710,Marybeth,IE,Senior,No,29
711,Sandro,CS,Sophomore,No,17
712,Nicklaus,CS,Sophomore,No,11
713,Russia,CHE,Senior,No,17
714,Aiiden,BME,Sophomore,Yes,14
715,Garth,AA,Freshman,Yes,27
716,Bastion,CS,Senior,No,27
717,Laiken,ME,Senior,No,13
718,Anwar,CS,Senior,No,13
719,Geonna,CS,Sophomore,Yes,27
720,Jaionna,ABE,Sophomore,No,25
721,Dasani,BME,Junior,Yes,19
722,Beaux,IE,Senior,No,24
723,Markail,CHE,Senior,No,21
724,Denylah,ME,Sophomore,No,12
725,Yordan,CS,Sophomore,No,11
726,Marylin,CS,Freshman,No,16
727,Cooper,ABE,Sophomore,No,24
728,Jaquan,ME,Junior,No,19
729,Knowledge,ABE,Junior,Yes,22
730,Kason,IE,Senior,No,27
731,Huckson,ME,Junior,No,11
732,Braedyn,CHE,Freshman,No,17
733,Emberlin,ME,Freshman,No,26
734,Abubakar,ME,Junior,Yes,29
735,Major,CS,Freshman,No,17
736,Zola,CS,Freshman,No,23
737,Kalliope,ABE,Sophomore,No,25
738,Emilygrace,ME,Freshman,No,18
739,Vail,CS,Freshman,No,10
740,Saveena,ECE,Freshman,Yes,28
741,Cosimo,ABE,Senior,Yes,16
742,Makailah,IE,Sophomore,No,10
743,Malaina,ABE,Senior,No,14
744,Blakelie,CHE,Sophomore,No,12
745,Emuna,IE,Senior,Yes,17
746,Arissa,ECE,Sophomore,No,26
747,Treyton,ME,Freshman,Yes,11
748,Maymunah,ABE,Sophomore,Yes,14
749,Malachai,BME,Senior,No,12
750,Rael,IE,Freshman,Yes,14
751,Conner,ME,Junior,No,22
752,Alexius,ECE,Sophomore,No,10
753,Batu,ME,Sophomore,No,15
754,Winslow,ME,Sophomore,Yes,10
755,Deivy,IE,Junior,No,13
756,Lathan,BME,Sophomore,Yes,12
757,Bette,CS,Junior,Yes,24
758,Ilsa,IE,Freshman,Yes,11
759,Jamesyn,IE,Sophomore,No,23
760,Amarii,ECE,Senior,Yes,22
761,Shy,ME,Senior,No,24
762,Daisey,AA,Freshman,No,20
763,Rehana,AA,Junior,Yes,22
764,Melyssa,ECE,Sophomore,No,26
765,Savva,BME,Senior,Yes,17
766,Leto,BME,Sophomore,No,13
767,Cainon,AA,Junior,Yes,23
768,Yuvi,AA,Junior,Yes,24
769,Joellen,IE,Senior,No,26
770,Perseus,IE,Freshman,Yes,10
771,Briya,ECE,Freshman,Yes,15
772,Janiyha,ABE,Freshman,No,21
773,Tzirel,ME,Freshman,Yes,12
774,Andraya,ME,Sophomore,Yes,15
775,Pavlo,BME,Senior,Yes,21
776,Huxley,BME,Sophomore,No,10
777,Briton,ME,Sophomore,No,24
778,Emilyann,IE,Sophomore,No,10
779,Azhar,ME,Freshman,Yes,12
780,Ara,ECE,Junior,No,11
781,Reetal,ECE,Junior,Yes,11
782,Roland,AA,Junior,Yes,14
783,Chimaobi,AA,Senior,No,20
784,Jaziel,BME,Junior,Yes,17
785,Exavier,CHE,Sophomore,No,21
786,Hidaya,AA,Junior,No,25
787,Maire,ME,Freshman,Yes,24
788,Grecia,AA,Junior,No,21
789,Amit,IE,Senior,No,20
790,Nadalie,IE,Senior,No,23
791,Christiano,CS,Senior,Yes,20
792,Delan,AA,Senior,No,27
793,Riser,CS,Senior,No,17
794,Jinay,IE,Junior,No,15
795,Maggie,IE,Junior,Yes,17
796,Irina,CHE,Freshman,No,24
797,Teyla,CS,Sophomore,No,14
798,Alaunah,ME,Sophomore,No,13
799,Carrington,ECE,Freshman,Yes,28
800,Aqib,ME,Sophomore,No,13
801,Loyalty,CS,Freshman,Yes,21
802,Dalian,ABE,Junior,Yes,14
803,Khafre,BME,Sophomore,No,26
804,Amarissa,BME,Junior,Yes,28
805,Emory,ECE,Junior,Yes,24
806,Zaliah,ABE,Freshman,Yes,12
807,Rehema,CHE,Freshman,No,22
808,Kirra,CS,Sophomore,Yes,21
809,Tayshaun,ME,Sophomore,Yes,27
810,Jream,AA,Freshman,No,17
811,Jerod,IE,Junior,Yes,19
812,Elijiah,ABE,Junior,No,11
813,Benedicta,ABE,Freshman,Yes,29
814,Mairin,IE,Junior,No,19
815,Launa,AA,Junior,No,12
816,Kiahna,ABE,Freshman,Yes,13
817,Ahyan,ABE,Freshman,Yes,28
818,Jocie,ME,Sophomore,Yes,10
819,Bautista,CS,Sophomore,No,26
820,Luis,CS,Senior,No,10
821,Hridaan,AA,Sophomore,Yes,21
822,Douglass,ME,Junior,No,19
823,Abdulhamid,AA,Freshman,No,12
824,Marlie,BME,Freshman,Yes,24
825,Cade,BME,Freshman,Yes,15
826,Anzar,ABE,Senior,No,16
827,Yoyo,ECE,Freshman,Yes,22
828,Aydenn,CS,Sophomore,No,10
829,Jazmine,AA,Sophomore,Yes,27
830,Sofija,AA,Junior,Yes,10
831,Kekeli,ABE,Freshman,No,10
832,Briyelle,AA,Freshman,No,26
833,Jory,ECE,Freshman,No,16
834,Hamad,CHE,Sophomore,No,17
835,Daxter,BME,Sophomore,Yes,12
836,Dynver,ABE,Freshman,Yes,19
837,Kerrigan,ABE,Sophomore,Yes,23
838,Samaya,AA,Senior,No,28
839,Kaliegh,CS,Junior,Yes,13
840,Jacier,CHE,Freshman,No,12
841,Lexxy,CHE,Junior,Yes,17
842,Tayem,CS,Senior,Yes,10
843,Dea,ME,Sophomore,No,12
844,Josealberto,BME,Senior,No,24
845,Foster,IE,Freshman,Yes,18
846,Amarion,BME,Senior,Yes,25
847,Selah,IE,Freshman,No,16
848,Dorothy,ABE,Freshman,No,22
849,Marleny,ECE,Senior,Yes,18
850,Stefano,AA,Senior,No,17
851,Cavanaugh,BME,Sophomore,No,23
852,Kensley,ABE,Junior,Yes,23
853,Akali,AA,Senior,No,21
854,Eriyana,CS,Sophomore,No,14
855,Maisey,BME,Sophomore,Yes,14
856,Adesuwa,CS,Sophomore,No,23
857,Jamion,AA,Freshman,Yes,24
858,Siren,ME,Senior,No,10
859,Jaelianna,ECE,Junior,Yes,28
860,Harjot,AA,Junior,No,10
861,Caidon,CHE,Freshman,Yes,26
862,Josmar,CS,Freshman,Yes,21
863,Kimo,IE,Senior,No,27
864,Palin,ABE,Junior,Yes,12
865,Ennis,CHE,Junior,Yes,15
866,Azeriah,IE,Sophomore,Yes,16
867,Jeycob,AA,Senior,No,25
868,Alaysiah,ECE,Sophomore,Yes,24
869,Zailynn,ECE,Senior,Yes,11
870,Iyanah,ME,Freshman,Yes,17
871,Bryer,ECE,Junior,No,11
872,Khailen,ABE,Freshman,Yes,23
873,Lunna,ECE,Sophomore,No,27
874,Caelen,ME,Sophomore,Yes,21
875,Aysha,IE,Sophomore,No,26
876,Jayesh,ABE,Sophomore,No,12
877,Atharva,ME,Junior,Yes,23
878,Kahlina,ME,Sophomore,No,13
879,Kritika,ECE,Junior,No,20
880,Hooria,CHE,Junior,Yes,18
881,Izma,IE,Senior,Yes,28
882,Sarya,ME,Freshman,No,25
883,Zhayden,CS,Sophomore,Yes,12
884,Emnet,ABE,Freshman,No,16
885,Tyreese,AA,Sophomore,Yes,12
886,Aysa,AA,Freshman,Yes,28
887,Kolin,AA,Freshman,No,17
888,Amelya,CHE,Freshman,Yes,10
889,Kadisha,CHE,Freshman,Yes,29
890,Nihaal,CHE,Junior,Yes,22
891,Annlee,ABE,Sophomore,Yes,28
892,Colden,CS,Freshman,No,20
893,Lakelynn,ME,Senior,No,16
894,Shivank,AA,Junior,No,25
895,Trevathan,ME,Senior,Yes,26
896,Olyvia,IE,Sophomore,Yes,16
897,Holden,BME,Sophomore,No,19
898,Kamyron,ECE,Junior,Yes,24
899,Kaybree,CHE,Sophomore,Yes,18
900,Jasreet,AA,Senior,Yes,21
901,Calea,AA,Junior,No,23
902,Ramirah,AA,Senior,Yes,16
903,Amiliyah,AA,Junior,No,28
904,Nixxon,BME,Junior,Yes,25
905,Micheala,CS,Freshman,Yes,19
906,Tyion,IE,Freshman,No,14
907,Emiah,ME,Sophomore,Yes,21
908,Sumir,IE,Senior,No,29
909,Roshaun,CS,Sophomore,No,26
910,Gideon,AA,Freshman,No,21
911,Massai,ABE,Freshman,No,15
912,Hanifa,IE,Sophomore,Yes,21
913,Miracle,CHE,Senior,Yes,21
914,Malloree,ECE,Senior,No,11
915,Jamyah,BME,Sophomore,No,29
916,Inga,ABE,Junior,Yes,15
917,Kareem,AA,Sophomore,No,20
918,Jenai,CS,Freshman,Yes,14
919,Kota,IE,Senior,Yes,16
920,Nathias,ABE,Freshman,Yes,21
921,Avaiah,CS,Freshman,No,26
922,Raylynn,ME,Sophomore,Yes,26
923,Nevaeh,CHE,Freshman,No,14
924,Maile,ABE,Junior,No,10
925,Niccolo,ECE,Sophomore,No,29
926,Kayna,BME,Sophomore,Yes,10
927,Nevaeh,AA,Junior,Yes,11
928,Kemani,CHE,Senior,Yes,29
929,Harini,ABE,Senior,Yes,25
930,Daveah,AA,Freshman,Yes,23
931,Mychael,ME,Senior,No,26
932,Zenith,CHE,Sophomore,Yes,26
933,Elston,CS,Junior,No,25
934,Acelyn,CHE,Junior,Yes,13
935,Helios,IE,Junior,No,12
936,Kunj,ABE,Junior,No,24
937,Pessi,CHE,Sophomore,No,11
938,Melchizedek,CHE,Sophomore,Yes,19
939,Macai,ME,Sophomore,Yes,17
940,Advita,CS,Junior,No,10
941,Jemini,IE,Junior,Yes,10
942,Halimatou,ME,Senior,Yes,23
943,Ariday,BME,Senior,No,25
944,Dane,AA,Sophomore,No,27
945,Alexxa,ABE,Freshman,No,24
946,Jiraiya,ECE,Senior,No,26
947,Tali,CHE,Senior,No,26
948,Kiyan,ABE,Sophomore,Yes,28
949,Ayson,ECE,Sophomore,Yes,17
950,Karlei,ECE,Freshman,Yes,29
951,Handsome,CS,Senior,Yes,14
952,Ekansh,CS,Junior,No,15
953,Dewayne,IE,Freshman,Yes,21
954,Jahmeir,ABE,Junior,Yes,28
955,Derrion,ME,Freshman,Yes,16
956,Aviannah,BME,Sophomore,No,10
957,Brason,ECE,Junior,No,25
958,Bree,CS,Freshman,Yes,29
959,Kahlan,ABE,Sophomore,No,17
960,Ronal,AA,Freshman,No,21
961,Kennah,CS,Junior,No,14
962,Elmira,IE,Junior,Yes,14
963,Maseo,IE,Freshman,Yes,17
964,Eisha,ABE,Sophomore,No,10
965,Jermiyah,BME,Sophomore,No,15
966,Corine,CS,Sophomore,No,17
967,Oakleigh,ECE,Junior,Yes,12
968,Evren,CS,Freshman,No,22
969,Hayle,ME,Sophomore,No,16
970,Sajan,ABE,Senior,No,27
971,Eilis,IE,Junior,No,11
972,Eleanna,CS,Freshman,Yes,20
973,Mija,CHE,Sophomore,No,13
974,Daena,CHE,Sophomore,No,23
975,Aaradhya,IE,Freshman,No,28
976,Pritika,ME,Junior,Yes,15
977,Aaira,AA,Freshman,Yes,16
978,Abdulaziz,ABE,Sophomore,No,26
979,Caidence,ECE,Junior,No,21
980,Seydina,IE,Senior,Yes,11
981,Irah,AA,Senior,Yes,20
982,Sandra,ME,Freshman,Yes,13
983,Abdullahi,ABE,Senior,Yes,16
984,Linley,BME,Freshman,No,29
985,Baylon,ECE,Junior,No,24
986,Freddy,BME,Freshman,Yes,20
987,Rosalee,CHE,Senior,Yes,17
988,Aaliyan,ECE,Senior,No,17
989,Marylou,ECE,Freshman,Yes,23
990,Rashod,CS,Sophomore,Yes,17
991,Olivia,CS,Senior,Yes,19
992,Johndaniel,CS,Junior,No,15
993,Damiah,ABE,Sophomore,No,10
994,Ameen,IE,Junior,Yes,23
995,Mister,CHE,Sophomore,Yes,21
996,Pavle,CHE,Senior,Yes,28
997,Whisper,BME,Freshman,No,19
998,Fielding,CS,Sophomore,No,15
999,Nohemy,ME,Senior,Yes,24
1000,Blessyn,CS,Senior,No,17
