1,Ariyon,BME,Senior,No,13
2,Tayte,ME,Junior,Yes,17
3,Kyro,BME,Sophomore,Yes,23
4,Shaquille,CHE,Freshman,Yes,23
5,Katherine,ECE,Junior,Yes,23
6,Amarius,IE,Sophomore,Yes,26
7,Jcion,ME,Junior,No,27
8,Rigo,ME,Sophomore,Yes,11
9,Shaddai,IE,Senior,No,24
10,Addisyn,AA,Sophomore,No,18
11,Riley,ABE,Junior,No,20
12,Braeden,BME,Freshman,No,11
13,Ramaj,ECE,Sophomore,Yes,25
14,Kaitlin,ABE,Senior,No,29
15,Mayte,BME,Junior,No,25
16,Silverio,AA,Freshman,Yes,20
17,Clemence,BME,Sophomore,No,28
18,Khalei,CS,Sophomore,No,25
19,Caelie,IE,Senior,Yes,27
20,Emree,ABE,Senior,Yes,17
21,Tyre,AA,Junior,Yes,20
22,Bronx,IE,Junior,No,25
23,Lorina,CHE,Senior,Yes,18
24,Annagrace,CHE,Freshman,Yes,15
25,Said,AA,Junior,Yes,12
26,Lynox,ABE,Junior,Yes,14
27,Jaemeson,BME,Freshman,Yes,16
28,Audvik,BME,Freshman,Yes,29
29,Camori,AA,Freshman,Yes,17
30,Amaziah,ABE,Junior,No,28
31,Cashten,IE,Sophomore,Yes,12
32,Rooney,BME,Sophomore,No,20
33,Yiming,ABE,Senior,Yes,28
34,Rosaleen,ABE,Senior,No,18
35,Hazleigh,AA,Freshman,Yes,26
36,Paij,AA,Junior,Yes,11
37,Sareth,BME,Junior,No,15
38,Pria,AA,Senior,Yes,24
39,Makinzie,IE,Sophomore,No,15
40,Zymarion,ME,Sophomore,Yes,20
41,Mesiah,AA,Sophomore,No,29
42,Kami,BME,Junior,Yes,17
43,Keylani,CS,Freshman,No,27
44,Saloma,AA,Freshman,Yes,29
45,Edessa,ME,Freshman,No,16
46,Fallou,ECE,Freshman,Yes,13
47,Adrianne,BME,Freshman,No,13
48,Nehemias,ABE,Freshman,Yes,25
49,Yuxin,CHE,Freshman,Yes,20
50,Can,ME,Freshman,No,15
51,Afia,ME,Junior,Yes,12
52,Dove,ABE,Senior,No,28
53,Nino,BME,Freshman,Yes,22
54,Kateryna,ECE,Sophomore,Yes,14
55,Palmer,CHE,Freshman,Yes,26
56,Shenouda,ECE,Junior,Yes,21
57,Britt,ME,Freshman,Yes,13
58,Nyriah,AA,Junior,Yes,27
59,Jerrel,IE,Junior,No,28
60,Dynasty,ME,Freshman,Yes,10
61,Satchel,AA,Senior,No,28
62,Karalina,ABE,Sophomore,Yes,10
63,Gloriana,IE,Junior,Yes,23
64,Sylvana,CHE,Sophomore,Yes,26
65,Aniela,BME,Junior,No,26
66,Jahkobi,ABE,Senior,Yes,13
67,Berit,ME,Freshman,Yes,15
68,Chayse,BME,Junior,Yes,13
69,Meyer,AA,Sophomore,No,27
70,Sarim,CS,Freshman,No,22
71,Kiran,CS,Junior,No,27
72,Kyliee,CHE,Freshman,No,12
73,Annalina,BME,Junior,Yes,17
74,Artis,ME,Sophomore,Yes,28
75,Navi,ME,Freshman,No,26
76,Kye,ABE,Sophomore,No,15
77,Ruhan,ECE,Freshman,Yes,22
78,Kampbell,ABE,Sophomore,No,19
79,Andrei,ECE,Freshman,Yes,11
80,Kiah,ABE,Senior,No,10
81,Halston,IE,Senior,Yes,14
82,Chana,CS,Sophomore,Yes,12
83,Malekai,CHE,Sophomore,No,20
84,Khiara,CS,Sophomore,Yes,22
85,Payzlie,BME,Junior,Yes,11
86,Huston,AA,Freshman,Yes,18
87,Kyran,CHE,Senior,Yes,29
88,Reyniel,BME,Senior,Yes,20
89,Rigdon,CS,Sophomore,Yes,16
90,Brianna,CS,Freshman,No,15
91,Kamara,CS,Junior,Yes,28
92,Trypp,ABE,Freshman,No,19
93,Alon,ME,Junior,Yes,19
94,Meera,CHE,Junior,No,11
95,Kymberly,BME,Sophomore,Yes,10
96,Aariyana,CS,Junior,Yes,24
97,Milad,BME,Freshman,No,16
98,Neil,ME,Junior,No,28
99,Victoriano,CHE,Sophomore,Yes,20
100,Harleyann,ECE,Sophomore,No,27
101,Maylana,CHE,Sophomore,No,28
102,Kristian,CS,Senior,No,22
103,Jaylie,CS,Freshman,No,10
104,Josceline,CS,Sophomore,Yes,13
105,Yulie,ECE,Junior,Yes,26
106,Elgin,ABE,Freshman,Yes,18
107,Kenyatta,CS,Freshman,No,13
108,Akiah,ABE,Freshman,Yes,28
109,Kelen,CHE,Senior,Yes,16
110,Jourden,BME,Junior,No,27
111,Connolly,ABE,Junior,Yes,21
112,Graceyn,IE,Freshman,No,14
113,Mykell,ECE,Sophomore,Yes,12
114,Jaevion,ECE,Junior,Yes,15
115,Ahmiracle,CS,Sophomore,Yes,25
116,Zaylani,CHE,Freshman,Yes,23
117,Kaii,IE,Freshman,Yes,27
118,Nyla,AA,Sophomore,Yes,21
119,Greyton,ECE,Freshman,Yes,26
120,Caleb,IE,Freshman,Yes,27
121,Kataryna,AA,Freshman,Yes,10
122,Raeleigh,AA,Senior,Yes,17
123,Mikaeel,AA,Senior,Yes,28
124,Adelie,ECE,Sophomore,No,16
125,Rawlins,ME,Senior,No,14
126,Thai,ABE,Sophomore,Yes,10
127,Indyia,CS,Junior,Yes,10
128,Piper,BME,Sophomore,No,12
129,Adreanna,ABE,Junior,No,29
130,Nebil,ME,Sophomore,No,21
131,Tyrek,ECE,Freshman,Yes,23
132,Dijon,ME,Senior,No,17
133,Kaine,ABE,Sophomore,Yes,29
134,Richie,AA,Freshman,No,17
135,Islay,CS,Freshman,Yes,18
136,Kaydance,BME,Freshman,No,26
137,Alikai,ABE,Junior,Yes,21
138,Abdulwali,BME,Senior,Yes,29
139,Dontay,ME,Junior,Yes,21
140,Jeanna,CS,Sophomore,Yes,13
141,Moosa,BME,Junior,Yes,25
142,Rozalynn,ME,Sophomore,No,15
143,Braelee,CS,Freshman,No,19
144,Janeth,CS,Freshman,No,29
145,Khyron,CS,Junior,No,16
146,Chikaima,CHE,Junior,Yes,13
147,Jacksen,CS,Senior,Yes,28
148,Nadav,ECE,Sophomore,No,23
149,Amunique,ECE,Sophomore,Yes,17
150,Jaydyn,CS,Senior,Yes,17
151,Manuela,CHE,Junior,Yes,25
152,Kalisa,IE,Sophomore,No,24
153,Braxlee,CS,Junior,Yes,28
154,Ariah,ME,Senior,No,21
155,Demoni,AA,Freshman,Yes,12
156,Curtis,IE,Sophomore,No,28
157,Kail,BME,Freshman,No,10
158,Tahan,AA,Senior,Yes,11
159,Lyah,ME,Freshman,Yes,23
160,Ellakate,CHE,Junior,Yes,24
161,Javonnie,ME,Junior,Yes,14
162,Yisrael,AA,Freshman,No,14
163,Beatrice,ECE,Sophomore,No,14
164,Sabien,ME,Sophomore,Yes,24
165,Jayani,ABE,Senior,No,22
166,Christabel,CHE,Sophomore,No,28
167,Kahlani,BME,Freshman,Yes,18
168,Ayza,ME,Junior,Yes,23
169,Livanna,BME,Sophomore,Yes,18
170,Ellie,BME,Junior,No,11
171,Margaux,IE,Freshman,No,13
172,Landy,ME,Freshman,No,27
173,Jalasia,ABE,Sophomore,Yes,19
174,Carmon,AA,Sophomore,No,19
175,Makia,CS,Junior,Yes,25
176,Cirilo,CS,Freshman,No,13
177,Coe,CHE,Senior,No,20
178,Hemi,AA,Senior,Yes,14
179,Dillinger,ME,Sophomore,No,21
180,Vayla,CS,Freshman,No,11
181,Imani,CS,Sophomore,Yes,10
182,Amiina,IE,Sophomore,Yes,21
183,Seleena,ABE,Sophomore,Yes,20
184,Kavonte,CS,Sophomore,No,23
185,Isla,ABE,Sophomore,Yes,23
186,Braden,ME,Freshman,No,23
187,Ibtihaj,IE,Senior,No,17
188,Severiano,ME,Junior,Yes,21
189,Zayir,IE,Freshman,Yes,17
190,Kasyn,CS,Junior,No,27
191,Marylynn,AA,Junior,Yes,11
192,Maclean,IE,Senior,No,11
193,Catarina,BME,Sophomore,No,17
194,Natan,IE,Sophomore,No,15
195,Gavyn,ECE,Junior,Yes,29
196,Maki,ABE,Senior,No,21
197,Jehieli,CS,Sophomore,No,26
198,May,BME,Freshman,Yes,20
199,Darey,ME,Sophomore,Yes,17
200,Manuella,IE,Senior,No,12
201,Arshan,BME,Senior,Yes,21
202,Arlynn,BME,Sophomore,Yes,23
203,Creighton,ECE,Freshman,Yes,20
204,Deeya,ME,Freshman,No,28
205,Reed,CHE,Sophomore,Yes,26
206,Favour,ME,Sophomore,Yes,19
207,Nola,ME,Junior,Yes,26
208,Gonzalo,IE,Senior,Yes,27
209,Haiden,ME,Junior,No,27
210,Loden,ME,Senior,Yes,21
211,Ariaya,ECE,Sophomore,Yes,10
212,Molleigh,ABE,Junior,Yes,28
213,Salwa,IE,Freshman,No,14
214,Javarious,ME,Sophomore,Yes,26
215,Kay,BME,Senior,Yes,15
216,Aythan,ECE,Freshman,No,17
217,Jasir,BME,Junior,Yes,29
218,Jaira,IE,Senior,No,14
219,Jermany,ABE,Junior,No,22
220,Findley,ME,Sophomore,No,17
221,Millan,AA,Senior,No,10
222,Shaun,ABE,Sophomore,Yes,19
223,Lon,ECE,Junior,Yes,14
224,Enza,AA,Freshman,Yes,16
225,Kariana,BME,Senior,Yes,18
226,Alarick,IE,Freshman,Yes,24
227,Dynasti,IE,Sophomore,No,28
228,Januel,ECE,Senior,Yes,10
229,Zamarion,IE,Senior,Yes,25
230,Miarose,IE,Senior,No,12
231,Homer,ECE,Sophomore,Yes,28
232,Alauna,CS,Freshman,No,16
233,Quianna,AA,Sophomore,Yes,10
234,Pavle,CHE,Freshman,No,25
235,Kaycee,CHE,Sophomore,Yes,15
236,Westlynn,ABE,Freshman,No,12
237,Wanda,CS,Sophomore,No,27
238,Shriyansh,BME,Senior,No,12
239,Rowdie,CS,Senior,Yes,19
240,Braysen,IE,Senior,Yes,11
241,Yarielis,ME,Senior,No,22
242,Shaylynn,AA,Senior,No,25
243,Jensen,IE,Senior,No,25
244,Mehreen,ABE,Sophomore,No,29
245,Raighan,ABE,Junior,Yes,22
246,Deivy,ECE,Freshman,Yes,12
247,Tennessee,CHE,Freshman,Yes,13
248,Jaycieon,AA,Senior,Yes,23
249,Ameliajane,ECE,Junior,Yes,21
250,Avier,CS,Freshman,No,22
251,Brooks,CHE,Senior,No,17
252,Deo,BME,Freshman,No,28
253,Zamira,CS,Freshman,No,24
254,Eliot,BME,Junior,Yes,28
255,Orien,IE,Sophomore,Yes,22
256,Klynn,CS,Senior,No,10
257,Bhargav,IE,Freshman,No,21
258,Kadience,AA,Sophomore,No,24
259,Briceson,CHE,Sophomore,Yes,24
260,Rue,BME,Junior,Yes,16
261,Moses,AA,Sophomore,Yes,12
262,Reva,ABE,Senior,No,10
263,Shlomo,IE,Junior,Yes,21
264,Brodee,CHE,Freshman,Yes,17
265,Karalina,ABE,Sophomore,Yes,12
266,Makel,BME,Senior,No,15
267,Oralia,ECE,Senior,No,27
268,Eliu,BME,Junior,Yes,29
269,Edessa,IE,Sophomore,No,23
270,Lauren,BME,Junior,Yes,24
271,Desten,ME,Sophomore,No,29
272,Ever,ECE,Freshman,Yes,28
273,Yesly,AA,Junior,Yes,12
274,Karai,ME,Junior,No,16
275,Krue,BME,Sophomore,No,23
276,Cambryn,ECE,Sophomore,Yes,13
277,Yedidya,ME,Freshman,No,19
278,Dayanni,IE,Junior,Yes,28
279,Noriana,BME,Sophomore,No,29
280,Athaliah,ECE,Senior,No,23
281,Mona,ABE,Senior,Yes,15
282,Kani,BME,Senior,Yes,22
283,Kree,ECE,Junior,No,23
284,Shyann,ECE,Freshman,No,19
285,Whitaker,IE,Sophomore,Yes,19
286,Abena,AA,Junior,No,22
287,Myheir,CS,Junior,No,24
288,Elyce,CHE,Junior,Yes,16
289,Nicha,BME,Sophomore,No,14
290,Deidrick,ABE,Sophomore,No,21
291,Deryck,CHE,Junior,No,13
292,Klaudia,IE,Junior,No,28
293,Raven,CS,Freshman,No,20
294,Quavion,CS,Junior,No,17
295,Hadlie,ECE,Senior,No,13
296,Dazzlyn,ECE,Junior,No,20
297,Rhiley,AA,Freshman,No,19
298,Arial,AA,Senior,No,24
299,Kamile,IE,Sophomore,No,25
300,Darrel,AA,Freshman,No,28
301,Sanah,ME,Junior,No,12
302,Corynne,ABE,Sophomore,No,21
303,Dejuan,BME,Junior,Yes,26
304,Tyran,ABE,Senior,No,22
305,Niki,IE,Freshman,No,25
306,Amit,ECE,Junior,No,13
307,Ariyiah,ECE,Junior,Yes,23
308,Viola,ECE,Senior,Yes,17
309,Janese,CHE,Junior,Yes,13
310,Teagyn,ABE,Freshman,Yes,21
311,Issa,BME,Junior,Yes,14
312,Jesi,IE,Senior,Yes,29
313,Arieah,ECE,Sophomore,Yes,17
314,Heavenlyjoy,CHE,Sophomore,No,15
315,Demyiah,ECE,Junior,No,20
316,Avory,ECE,Freshman,No,16
317,Aadhya,ME,Senior,No,24
318,Damarii,ABE,Junior,No,13
319,Baylin,BME,Freshman,Yes,26
320,Olivander,ECE,Junior,No,16
321,Randal,BME,Junior,No,29
322,Sucely,BME,Senior,No,13
323,Lillya,CHE,Senior,No,18
324,Princedavid,ECE,Junior,No,10
325,Esbeidy,BME,Sophomore,Yes,24
326,Gittel,CHE,Senior,Yes,16
327,Jaydden,CS,Junior,No,10
328,Deetya,BME,Senior,No,11
329,Dechlan,AA,Freshman,No,27
330,Shakayla,CS,Senior,No,14
331,Caterina,BME,Junior,Yes,12
332,Anael,AA,Senior,No,10
333,Victoria,BME,Sophomore,Yes,20
334,Malone,BME,Senior,Yes,21
335,Gwyndolyn,BME,Sophomore,Yes,15
336,Geovanny,CHE,Freshman,Yes,23
337,Trowa,CS,Senior,No,14
338,Noe,ME,Senior,Yes,14
339,Inari,IE,Junior,Yes,21
340,Addilynn,ME,Sophomore,No,18
341,Jesiah,BME,Freshman,Yes,13
342,Albree,ABE,Senior,No,13
343,Layia,ECE,Sophomore,Yes,13
344,Vincy,AA,Sophomore,No,12
345,Eliberto,ECE,Junior,Yes,24
346,Addlynn,CS,Freshman,Yes,24
347,Arishka,ECE,Junior,Yes,11
348,Dalayza,CHE,Senior,Yes,20
349,Mana,BME,Junior,No,24
350,Jerney,CHE,Freshman,No,27
351,Mikiyah,CS,Senior,No,19
352,Keona,ABE,Senior,No,17
353,Alonah,ABE,Freshman,No,18
354,Cylis,CHE,Junior,No,22
355,Nandhan,ABE,Senior,Yes,14
356,Emmary,IE,Senior,No,20
357,Audrie,AA,Freshman,No,19
358,Janica,AA,Freshman,No,25
359,Silvan,BME,Freshman,No,24
360,Kia,CS,Freshman,Yes,26
361,Kaylieann,BME,Freshman,No,29
362,Salimata,BME,Junior,Yes,14
363,Danisha,IE,Junior,No,17
364,Stacie,ME,Freshman,No,10
365,Saelor,AA,Senior,Yes,14
366,Zing,ABE,Freshman,Yes,25
367,Eilam,CHE,Sophomore,Yes,22
368,Rhoda,ECE,Senior,No,13
369,Yona,CHE,Senior,No,13
370,Makeda,CHE,Junior,No,14
371,Klinton,ECE,Sophomore,Yes,13
372,Kaylieann,ME,Senior,Yes,10
373,Cesc,CS,Sophomore,Yes,10
374,Gianina,CHE,Senior,No,18
375,Hopelynn,AA,Senior,Yes,19
376,Grethel,IE,Junior,No,22
377,Bryen,BME,Sophomore,No,24
378,Decklan,ABE,Sophomore,Yes,12
379,Liannah,CHE,Sophomore,Yes,10
380,Rima,ABE,Junior,No,14
381,Jaylee,ECE,Freshman,Yes,26
382,Zeynab,ME,Freshman,No,23
383,Zavin,BME,Senior,No,26
384,Dorsey,BME,Freshman,Yes,10
385,Willie,AA,Junior,Yes,15
386,Dom,ME,Senior,No,11
387,Emrick,ABE,Sophomore,Yes,25
388,Briyah,IE,Freshman,No,15
389,Rafat,CS,Senior,Yes,19
390,Meir,IE,Junior,No,21
391,Striker,ME,Sophomore,No,21
392,Madelynne,ME,Freshman,No,27
393,Dre,IE,Freshman,No,14
394,Ava,ABE,Junior,No,22
395,Kairi,IE,Sophomore,Yes,15
396,Valentina,ME,Sophomore,No,22
397,Harmani,AA,Freshman,No,19
398,Evienne,CHE,Freshman,Yes,29
399,Jovian,CHE,Senior,No,17
400,Glen,ECE,Junior,No,11
401,Ahil,CS,Senior,No,10
402,Keevin,CHE,Freshman,Yes,17
403,Eldana,ME,Freshman,No,27
404,Ioannis,ME,Sophomore,Yes,24
405,Maisha,ECE,Sophomore,No,20
406,Syere,CHE,Junior,Yes,28
407,Xandyr,BME,Freshman,Yes,14
408,Jersi,AA,Freshman,Yes,29
409,Destin,AA,Junior,Yes,14
410,Yaxeni,ABE,Senior,Yes,15
411,Rieley,BME,Junior,Yes,17
412,Havish,BME,Freshman,No,23
413,Alayja,ECE,Freshman,No,11
414,Oluwajomiloju,CS,Sophomore,Yes,27
415,Yashira,BME,Junior,Yes,24
416,Kiari,ABE,Freshman,Yes,20
417,Tajae,AA,Freshman,No,22
418,Yusef,ECE,Freshman,No,28
419,Brace,CHE,Freshman,No,25
420,Nyana,ME,Freshman,No,26
421,Lakyn,CHE,Senior,Yes,29
422,Sunshine,BME,Senior,No,13
423,Corbyn,BME,Junior,Yes,11
424,Atalaya,AA,Sophomore,Yes,22
425,Anjelika,CHE,Freshman,Yes,29
426,Eze,ME,Freshman,No,19
427,Laryah,AA,Senior,No,23
428,Tailee,IE,Sophomore,No,12
429,Ahmari,AA,Senior,No,22
430,Araya,ECE,Senior,Yes,19
431,Jahmari,CS,Freshman,No,15
432,Xzaria,ME,Junior,No,26
433,Haruka,ME,Sophomore,Yes,14
434,Elexus,CHE,Junior,No,25
435,Ahmyah,IE,Junior,No,13
436,Caden,BME,Sophomore,No,22
437,Khadeejah,ME,Sophomore,No,24
438,Cybil,ECE,Junior,Yes,26
439,Romee,CHE,Freshman,No,28
440,Maxxwell,BME,Sophomore,No,28
441,Araseli,IE,Senior,No,29
442,Basha,ECE,Senior,Yes,28
443,Yiyang,CS,Sophomore,No,25
444,Jaken,CS,Freshman,Yes,24
445,Zackariah,BME,Senior,No,17
446,Qays,ECE,Sophomore,Yes,24
447,Adrena,ABE,Junior,No,26
448,Casyn,AA,Freshman,No,14
449,Ala,AA,Senior,No,11
450,Derrell,IE,Junior,No,16
451,Maven,IE,Senior,Yes,13
452,Aarian,BME,Sophomore,No,20
453,Devanshi,CHE,Sophomore,Yes,15
454,Janvi,ME,Sophomore,No,18
455,Amori,IE,Freshman,Yes,14
456,Khalise,CS,Junior,Yes,13
457,Jawaun,CHE,Junior,Yes,29
458,Dash,CS,Freshman,No,11
459,Hiroshi,CHE,Sophomore,Yes,17
460,Percy,CS,Freshman,No,14
461,Inoke,AA,Senior,Yes,21
462,Reet,ABE,Senior,No,24
463,Mycah,ECE,Senior,No,19
464,Phinn,ME,Senior,Yes,12
465,Meridith,IE,Sophomore,Yes,22
466,Vicente,CHE,Senior,Yes,21
467,Sansa,ME,Freshman,Yes,22
468,Indee,BME,Junior,No,12
469,Tilak,ABE,Freshman,No,11
470,Brin,AA,Senior,Yes,12
471,Declan,ABE,Freshman,No,12
472,Kalex,CS,Freshman,No,12
473,Denasia,ME,Sophomore,No,16
474,Aylie,ABE,Sophomore,Yes,27
475,Yuval,ABE,Senior,No,22
476,Lauren,ABE,Senior,No,27
477,Diora,ABE,Junior,Yes,25
478,Maali,BME,Freshman,Yes,12
479,Karon,CHE,Junior,No,12
480,Assia,CHE,Senior,No,21
481,Danitza,ABE,Freshman,Yes,10
482,Arvid,CHE,Senior,Yes,21
483,Lexxy,BME,Junior,Yes,10
484,Keno,ME,Freshman,No,10
485,Heylee,ME,Freshman,No,26
486,Breylynn,AA,Freshman,No,11
487,Kolson,IE,Freshman,Yes,22
488,Amado,CHE,Junior,Yes,24
489,Ellen,ABE,Junior,Yes,23
490,Muntasir,ME,Freshman,No,16
491,Jaretzi,CS,Junior,Yes,29
492,Iliyana,ECE,Freshman,Yes,24
493,Naria,IE,Freshman,No,28
494,Algernon,ABE,Sophomore,Yes,13
495,Daison,ECE,Freshman,No,22
496,Shabazz,ECE,Freshman,No,20
497,Zamariah,IE,Junior,Yes,29
498,Emerii,BME,Senior,No,21
499,Skylei,IE,Junior,No,16
500,Jonathan,CS,Junior,Yes,29
501,Hollyann,ABE,Sophomore,No,13
502,Scout,IE,Sophomore,No,13
503,Raeya,ABE,Junior,No,10
504,Antione,CS,Freshman,Yes,21
505,Korin,ME,Sophomore,No,24
506,Hades,IE,Junior,No,23
507,Juli,ABE,Junior,Yes,18
508,Suhayla,CHE,Senior,No,15
509,Burkleigh,AA,Senior,Yes,10
510,Azalaya,ECE,Sophomore,Yes,13
511,Jhordan,ME,Sophomore,No,19
512,Leeya,CS,Junior,No,23
513,Murari,ECE,Senior,Yes,27
514,Barclay,CHE,Junior,Yes,26
515,Maksymilian,ABE,Sophomore,No,29
516,Negan,ABE,Sophomore,Yes,19
517,Kellie,IE,Junior,Yes,18
518,Shomari,ME,Junior,Yes,21
519,Rami,ECE,Sophomore,No,17
520,Aadil,ABE,Junior,No,17
521,Braxten,IE,Freshman,No,15
522,Sarena,ME,Junior,No,25
523,Skylor,AA,Senior,Yes,23
524,Kinlei,ME,Freshman,Yes,26
525,Atari,CS,Freshman,No,29
526,Haydn,ABE,Junior,Yes,21
527,Tierney,IE,Senior,Yes,27
528,Kesha,ABE,Freshman,Yes,12
529,Olivine,BME,Sophomore,No,17
530,Djuna,CS,Junior,Yes,23
531,Halyn,IE,Senior,Yes,18
532,Barron,IE,Sophomore,No,22
533,Hamza,ECE,Freshman,Yes,25
534,Jensyn,CHE,Senior,No,13
535,Atalie,ME,Senior,No,22
536,Aspen,ECE,Freshman,No,23
537,Angelyn,BME,Junior,Yes,16
538,Purav,IE,Freshman,No,16
539,Sussie,IE,Freshman,No,16
540,Donatella,ABE,Sophomore,No,23
541,Rei,BME,Senior,Yes,18
542,Reshad,ME,Freshman,No,20
543,Liriel,ABE,Senior,Yes,14
544,Evanne,CHE,Junior,Yes,17
545,Luzelena,IE,Sophomore,No,21
546,Epic,CS,Senior,Yes,13
547,Yusha,CHE,Sophomore,No,11
548,Lukin,ABE,Sophomore,No,17
549,Jeremiah,CHE,Freshman,No,20
550,Analeise,ECE,Freshman,No,23
551,Nation,ABE,Junior,No,15
552,Yiddy,CS,Senior,Yes,20
553,Novalei,ECE,Sophomore,No,15
554,Braelyn,IE,Sophomore,No,20
555,Elaijah,ECE,Junior,Yes,11
556,Halston,ECE,Senior,No,17
557,Reyana,ABE,Senior,No,12
558,Maryruth,ECE,Freshman,Yes,26
559,Idman,ECE,Sophomore,Yes,29
560,Teyanna,ME,Freshman,Yes,22
561,Chason,BME,Freshman,Yes,26
562,Rhyan,BME,Junior,Yes,15
563,Kylea,AA,Sophomore,No,12
564,Brin,AA,Sophomore,Yes,11
565,Tirzah,CHE,Freshman,No,29
566,Breelyn,BME,Freshman,No,17
567,Lukian,CS,Senior,Yes,28
568,Amelia,ME,Sophomore,Yes,21
569,Dallas,ECE,Senior,No,21
570,Lilah,CS,Senior,Yes,28
571,Danai,ABE,Freshman,No,15
572,Anik,ECE,Junior,Yes,16
573,Gryffin,CHE,Junior,Yes,29
574,Kemaya,IE,Sophomore,No,17
575,Koralie,CHE,Senior,No,11
576,Heiress,CHE,Senior,Yes,27
577,Bisharo,IE,Sophomore,No,20
578,Kc,ECE,Sophomore,No,20
579,Hansini,ECE,Sophomore,Yes,19
580,Lyrik,ECE,Sophomore,Yes,19
581,Verona,ME,Junior,Yes,21
582,Lyonel,ME,Sophomore,No,27
583,Nathalia,ABE,Sophomore,Yes,26
584,Alera,CHE,Freshman,No,28
585,Iya,CS,Junior,No,28
586,Grettell,CS,Junior,Yes,10
587,Keara,AA,Sophomore,No,28
588,Furkan,IE,Freshman,No,13
589,Maesen,CHE,Freshman,Yes,22
590,Espn,AA,Freshman,No,27
591,Kaylin,BME,Sophomore,No,16
592,Raylan,AA,Sophomore,No,28
593,Nakita,ABE,Sophomore,No,13
594,Viridiana,ECE,Junior,Yes,14
595,Honore,CS,Senior,Yes,28
596,Froylan,CS,Freshman,No,11
597,Yahir,BME,Senior,Yes,28
598,Nadira,ECE,Sophomore,No,12
599,Zuri,CHE,Freshman,Yes,27
600,Jaaziah,ME,Junior,No,15
601,Jovey,AA,Sophomore,No,17
602,Reznor,CS,Freshman,Yes,22
603,Jeovany,ME,Senior,No,12
604,Payten,ABE,Senior,Yes,27
605,Syncere,CS,Freshman,No,17
606,Hewitt,ECE,Freshman,Yes,22
607,Lareine,AA,Junior,No,13
608,Kaiser,AA,Senior,No,17
609,Jeriah,ABE,Senior,No,19
610,Keneth,CHE,Junior,No,11
611,Dewitt,BME,Sophomore,No,21
612,Marlen,ME,Senior,Yes,13
613,Cerena,ABE,Junior,Yes,25
614,Kimberlin,ABE,Senior,No,25
615,Damyra,ABE,Senior,No,19
616,Darianna,AA,Sophomore,No,29
617,Rileigh,ECE,Senior,Yes,10
618,Vanity,AA,Freshman,Yes,17
619,Savayah,CHE,Junior,Yes,13
620,Lera,BME,Sophomore,No,12
621,Lannie,AA,Senior,Yes,27
622,Kalai,ECE,Sophomore,No,13
623,Risa,BME,Senior,No,18
624,Maecee,AA,Sophomore,Yes,22
625,Josia,CHE,Junior,Yes,17
626,Croix,BME,Senior,No,27
627,Tinley,ME,Freshman,Yes,11
628,Siara,IE,Sophomore,Yes,22
629,Aneeka,AA,Freshman,Yes,10
630,Royall,CHE,Senior,No,10
631,Hogan,BME,Freshman,Yes,23
632,Anthoni,IE,Senior,Yes,21
633,Tesla,ECE,Senior,No,23
634,Latricia,ABE,Senior,No,11
635,Jlynn,IE,Senior,No,26
636,Roran,AA,Junior,Yes,12
637,Tymarion,CHE,Junior,No,12
638,Chaysen,AA,Junior,No,10
639,Aeron,ECE,Junior,Yes,28
640,Weiland,CHE,Senior,No,16
641,Dacari,ME,Freshman,Yes,25
642,Alauna,CHE,Freshman,No,29
643,Ahmet,ECE,Sophomore,No,29
644,Thang,IE,Sophomore,Yes,25
645,Oluwatise,ECE,Sophomore,Yes,23
646,Decklen,AA,Freshman,Yes,10
647,Bekah,CHE,Sophomore,Yes,28
648,Ghaith,ABE,Junior,Yes,29
649,Kamaiya,CHE,Junior,Yes,22
650,Jonah,IE,Sophomore,Yes,18
651,Tierra,BME,Sophomore,No,10
652,Kenson,ABE,Sophomore,No,25
653,Oaken,CHE,Junior,Yes,24
654,Embree,CS,Sophomore,Yes,28
655,Ausar,ME,Junior,Yes,18
656,Luthien,IE,Freshman,Yes,17
657,Stan,ABE,Senior,Yes,14
658,Milon,BME,Junior,No,27
659,Annalena,ABE,Senior,Yes,28
660,Karuna,ECE,Sophomore,No,12
