1,Tobin,AA,Senior,No,21
2,Caston,ME,Senior,No,22
3,Oluwajomiloju,ME,Freshman,No,12
4,Makel,CS,Sophomore,No,26
5,Jontae,BME,Senior,Yes,15
6,Sumeya,IE,Sophomore,No,24
7,Angelena,BME,Junior,No,16
8,Kalyani,CS,Junior,No,21
9,Annaka,BME,Senior,No,20
10,Raudel,ABE,Senior,No,23
11,Thierry,AA,Junior,No,13
12,Giabella,CHE,Junior,Yes,29
13,Lilli,AA,Sophomore,Yes,21
14,Chayla,CS,Freshman,No,19
15,Karenna,ABE,Freshman,Yes,12
16,Jahkeem,BME,Sophomore,No,20
17,Estefania,CHE,Sophomore,Yes,11
18,Roxana,ECE,Junior,No,29
19,Cyrene,BME,Sophomore,No,29
20,Lloyd,CS,Senior,No,23
21,Havoc,ECE,Junior,Yes,24
22,Joao,ABE,Freshman,No,19
23,Haddy,AA,Junior,Yes,24
24,Layna,ME,Junior,Yes,14
25,Calogero,ECE,Senior,No,21
26,Elye,AA,Sophomore,No,23
27,Renesme,ABE,Senior,No,16
28,Emiliya,ME,Sophomore,Yes,28
29,Djuan,BME,Sophomore,No,22
30,Takota,ECE,Junior,No,14
31,Lathyn,CHE,Senior,No,27
32,Leniya,CHE,Senior,No,27
33,Destine,IE,Freshman,No,17
34,Jariel,AA,Freshman,Yes,18
35,Eleonora,IE,Sophomore,Yes,21
36,Breyson,ECE,Senior,No,16
37,Maylee,AA,Sophomore,Yes,18
38,Kalin,ABE,Freshman,No,13
39,Rana,CS,Senior,Yes,11
40,Kodi,ME,Freshman,No,11
41,Jerry,CHE,Freshman,Yes,29
42,Yavier,AA,Sophomore,No,24
43,Petros,ECE,Senior,Yes,14
44,Catcher,AA,Junior,No,20
45,Hildy,ABE,Freshman,No,20
46,Graylon,CS,Freshman,Yes,26
47,Terrelle,CHE,Sophomore,Yes,16
48,Ceasar,ABE,Freshman,Yes,10
49,Amarrah,BME,Sophomore,No,14
50,Rea,IE,Sophomore,No,11
51,Rexx,ABE,Freshman,No,16
52,Makenlee,ME,Junior,Yes,11
53,Vannah,BME,Sophomore,Yes,22
54,Keelan,CS,Senior,No,13
55,Yashika,ABE,Senior,Yes,23
56,Jonna,CHE,Junior,Yes,18
57,Ojas,IE,Senior,No,19
58,Derreck,ECE,Junior,Yes,23
59,Jules,ABE,Freshman,No,10
60,Maddoc,ABE,Freshman,Yes,24
61,Britley,ABE,Freshman,No,16
62,Similoluwa,AA,Sophomore,Yes,28
63,Sidra,ECE,Freshman,Yes,13
64,Dailany,CHE,Junior,Yes,16
65,Biviana,ABE,Junior,No,29
66,Alesa,BME,Sophomore,Yes,14
67,Ileah,IE,Senior,Yes,19
68,Sophia,ECE,Senior,No,15
69,Jeidy,ECE,Freshman,Yes,17
70,Oriah,ME,Junior,Yes,20
71,Gracieann,AA,Senior,Yes,28
72,Brevan,BME,Senior,No,15
73,Ritvi,ME,Junior,Yes,29
74,Kaeli,BME,Junior,Yes,29
75,Kloee,ECE,Freshman,Yes,26
76,Leela,CHE,Junior,No,11
77,Jurnei,CHE,Junior,No,11
78,Remick,CS,Senior,Yes,17
79,America,IE,Sophomore,Yes,25
80,Jontae,ECE,Freshman,No,24
81,Alistar,IE,Junior,Yes,29
82,Sulayman,BME,Sophomore,No,20
83,Taj,ME,Sophomore,Yes,28
84,Rubyanne,IE,Freshman,No,21
85,Nickson,ABE,Junior,No,27
86,Jayda,CHE,Freshman,No,29
87,Jariana,IE,Freshman,No,13
88,Jacey,CS,Junior,No,25
89,Omi,BME,Freshman,No,27
90,Braylynn,CHE,Freshman,No,15
91,Amiryah,IE,Senior,No,22
92,Kyrei,CHE,Freshman,Yes,29
93,Musashi,CS,Sophomore,No,16
94,Kelaiah,IE,Senior,Yes,25
95,Harlyn,ECE,Sophomore,Yes,25
96,Xabier,AA,Junior,Yes,12
97,Charitee,IE,Senior,No,20
98,Ronniel,ABE,Senior,Yes,13
99,Paetyn,AA,Sophomore,No,14
100,Jhonathan,CHE,Sophomore,No,17
101,Arbella,CS,Senior,Yes,18
102,Harleyquinn,AA,Senior,No,25
103,Shresta,ME,Freshman,No,18
104,Jocelyne,CHE,Senior,Yes,28
105,Addie,IE,Freshman,No,24
106,Pragya,ECE,Junior,No,28
107,Logen,IE,Senior,Yes,14
108,Delany,IE,Junior,Yes,18
109,Eleana,CHE,Sophomore,No,21
110,Edyn,ECE,Junior,Yes,29
111,Terri,ECE,Sophomore,No,28
112,Olani,CHE,Freshman,No,10
113,Supreme,ME,Junior,No,11
114,Jadalee,CS,Junior,No,16
115,Jeet,ABE,Junior,Yes,25
116,Dante,BME,Senior,Yes,15
117,Katelina,CS,Senior,No,21
118,Corny,ECE,Freshman,No,18
119,Jamira,CHE,Senior,No,18
120,Aadhav,AA,Junior,Yes,10
121,Georgio,CHE,Sophomore,No,14
122,Josef,BME,Junior,No,25
123,Lamin,ECE,Freshman,Yes,18
124,Rilee,BME,Senior,No,23
125,Eaton,ME,Freshman,No,22
126,Nouri,IE,Sophomore,Yes,28
127,Nandhan,AA,Freshman,Yes,28
128,Syleena,IE,Junior,No,20
129,Simone,CS,Freshman,Yes,18
130,Nafas,CS,Junior,No,15
131,Yorleny,ABE,Senior,Yes,29
132,Quinne,CHE,Freshman,No,23
133,Jourden,ABE,Freshman,No,18
134,Analynn,BME,Sophomore,Yes,18
135,Coraline,ABE,Junior,Yes,29
136,Lemont,ECE,Junior,No,21
137,Yesha,ME,Sophomore,No,23
138,Taahir,ECE,Senior,No,16
139,Davina,ABE,Freshman,No,14
140,Renea,IE,Senior,No,15
141,Anely,CHE,Junior,No,29
142,Batu,ECE,Freshman,Yes,22
143,Tasmia,BME,Sophomore,No,15
144,Maylee,BME,Senior,Yes,18
145,Rubens,ME,Freshman,Yes,18
146,Juwayria,AA,Junior,Yes,20
147,Mileya,CHE,Junior,Yes,23
148,Gilda,IE,Freshman,Yes,10
149,Kyreem,IE,Junior,No,15
150,Etienne,ME,Senior,Yes,22
151,Shota,AA,Freshman,No,29
152,Ashtin,CS,Freshman,Yes,19
153,Janard,ME,Junior,No,11
154,Corena,CHE,Senior,Yes,27
155,Tillman,ME,Sophomore,No,24
156,Alohilani,BME,Senior,No,23
157,Aleksia,ABE,Sophomore,No,17
158,Janthony,AA,Junior,Yes,23
159,Coley,AA,Sophomore,Yes,13
160,Lakeyn,ME,Junior,No,28
161,Jaylinn,ME,Sophomore,Yes,23
162,Uwais,BME,Freshman,Yes,22
163,Reiner,IE,Freshman,No,23
164,Dalaysa,CS,Freshman,Yes,27
165,Ashwin,ABE,Freshman,No,12
166,Karsen,ABE,Junior,No,16
167,Sadiemae,ABE,Junior,Yes,27
168,Rhegan,ME,Freshman,Yes,27
169,Tywaun,BME,Senior,Yes,12
170,Yeshia,ME,Junior,No,17
171,Zayneb,IE,Junior,No,14
172,Malo,CS,Freshman,No,10
173,Adwit,CHE,Freshman,No,10
174,Zhyaire,ECE,Senior,Yes,20
175,Azar,AA,Junior,No,18
176,Maxamillian,ABE,Freshman,Yes,27
177,Eito,AA,Sophomore,No,11
178,Page,CHE,Junior,No,16
179,Denice,AA,Sophomore,No,10
180,Irsa,IE,Junior,No,20
181,Kaylie,CHE,Sophomore,No,15
182,Mann,ME,Freshman,No,17
183,Jeydan,ECE,Sophomore,No,11
184,Davidson,AA,Junior,No,24
185,Neelia,IE,Junior,No,22
186,Elisabetta,IE,Freshman,Yes,10
187,Arifa,BME,Freshman,No,23
188,Bethany,BME,Senior,Yes,19
189,Nelani,ME,Sophomore,Yes,27
190,Renisha,IE,Freshman,No,26
191,Amran,ECE,Senior,Yes,23
192,Tymber,ABE,Senior,Yes,25
193,Jahleah,CHE,Junior,No,20
194,Atlas,IE,Senior,No,10
195,Roper,IE,Freshman,Yes,10
196,Xcaret,IE,Senior,Yes,15
197,Jaxxon,ABE,Junior,No,27
198,Beily,ABE,Freshman,Yes,26
199,Miyu,ABE,Senior,No,10
200,Pheonix,ECE,Freshman,No,29
201,Allana,CS,Junior,No,19
202,Ezren,ECE,Sophomore,No,23
203,Malila,AA,Senior,No,14
204,Alyrica,BME,Senior,No,19
205,Jeromy,ME,Junior,No,12
206,Tilman,IE,Sophomore,No,26
207,Rylie,ME,Sophomore,Yes,23
208,Dupree,ME,Freshman,No,22
209,Huai,AA,Sophomore,No,23
210,Dangelo,ME,Freshman,No,17
211,Odel,CHE,Senior,Yes,15
212,Mavrick,ABE,Junior,No,13
213,Makylie,IE,Freshman,Yes,10
214,Rashell,CS,Senior,Yes,24
215,Sophie,CHE,Sophomore,Yes,21
216,Yisroel,CHE,Junior,No,27
217,Olujimi,CHE,Sophomore,No,13
218,Zaydon,ME,Sophomore,No,16
219,Jaydeen,CHE,Junior,No,10
220,Maxus,BME,Senior,Yes,16
221,Troy,CHE,Freshman,No,17
222,Samyah,IE,Senior,No,27
223,Tamari,ABE,Senior,Yes,28
224,Khamani,CHE,Senior,Yes,26
225,Lucielle,ECE,Senior,No,10
226,Lisandra,AA,Freshman,No,26
227,Haygen,CS,Senior,No,16
228,Ethan,CHE,Junior,Yes,25
229,Marialuisa,ABE,Sophomore,Yes,15
230,Reva,ECE,Sophomore,Yes,28
231,Alister,AA,Junior,No,19
232,Eloria,AA,Senior,No,26
233,Loyaltee,IE,Junior,Yes,29
234,Alanzo,CHE,Junior,Yes,28
235,Cristiano,CHE,Senior,No,27
236,Caelan,AA,Senior,Yes,19
237,Sayeeda,AA,Senior,No,27
238,Naquan,BME,Freshman,No,22
239,Amyla,IE,Senior,No,15
240,Lindsey,BME,Junior,No,14
241,Marvelous,CHE,Sophomore,No,23
242,Abiela,ME,Sophomore,Yes,10
243,Vega,ABE,Sophomore,Yes,14
244,Sonia,BME,Sophomore,Yes,16
245,Estephania,BME,Junior,No,19
246,Analicia,IE,Sophomore,Yes,13
247,Westlynn,IE,Junior,Yes,26
248,Azarriah,IE,Sophomore,Yes,25
249,Shawn,ME,Junior,Yes,16
250,Kaesen,AA,Freshman,Yes,28
251,Zita,BME,Junior,Yes,12
252,Alizandra,BME,Freshman,Yes,23
253,Lorne,ABE,Junior,Yes,15
254,Abbigayle,ABE,Senior,No,28
255,Lee,BME,Sophomore,Yes,27
256,Aakanksha,IE,Junior,No,10
257,Deontre,ECE,Junior,No,23
258,Kendra,ECE,Junior,Yes,27
259,Mehki,IE,Sophomore,Yes,27
260,Samera,AA,Junior,No,21
261,Amberleigh,CS,Senior,No,14
262,Mayvis,ME,Junior,Yes,11
263,Emerly,AA,Freshman,Yes,16
264,Seven,IE,Freshman,Yes,26
265,Kasandra,BME,Senior,No,17
266,Kya,IE,Senior,No,14
267,Amatullah,CS,Senior,No,27
268,Graiden,CHE,Freshman,Yes,28
269,Patriot,ABE,Freshman,Yes,18
270,Juden,BME,Junior,No,14
271,Hale,ECE,Sophomore,Yes,26
272,Kadri,BME,Sophomore,Yes,10
273,Daren,BME,Freshman,Yes,10
274,Khyree,ABE,Senior,Yes,13
275,Tionne,ECE,Senior,Yes,18
276,Taaliah,ABE,Junior,Yes,18
277,Henri,ABE,Freshman,Yes,21
278,Hazzel,ECE,Junior,No,20
279,Mackinlee,BME,Senior,No,12
280,Huxley,CHE,Sophomore,No,27
281,Jaeshawn,AA,Senior,Yes,24
282,Adriel,ABE,Senior,Yes,27
283,Danniella,ABE,Freshman,Yes,11
284,Symphani,AA,Senior,No,10
285,Siranthony,ABE,Senior,No,28
286,Gregoria,ME,Junior,Yes,11
287,Tymia,BME,Sophomore,No,12
288,Dhalia,CHE,Sophomore,Yes,23
289,Nataleigh,ABE,Senior,No,16
290,Marcello,ME,Junior,Yes,14
291,Afifa,ME,Sophomore,Yes,23
292,Mustaf,IE,Junior,No,17
293,Gamble,AA,Junior,No,23
294,Saif,CHE,Freshman,Yes,23
295,Vivin,IE,Junior,No,27
296,Wyatt,CHE,Sophomore,No,16
297,Quinnlan,ECE,Senior,No,12
298,Arian,ABE,Junior,No,26
299,Dyna,CS,Sophomore,No,13
300,Brylin,CS,Sophomore,No,20
301,Annelise,ECE,Senior,No,24
302,Jaevion,CHE,Freshman,Yes,25
303,Lilliah,CS,Senior,No,16
304,Shevy,BME,Senior,No,28
305,Ammanuel,CS,Sophomore,Yes,26
306,Cj,AA,Junior,Yes,11
307,Kalila,ME,Freshman,No,14
308,Raekwon,CHE,Senior,Yes,26
309,Amabelle,ME,Sophomore,Yes,23
310,Myangel,ECE,Junior,No,24
311,Zainah,BME,Senior,No,26
312,Gwenevere,IE,Senior,No,22
313,Kennedy,ME,Freshman,Yes,29
314,Aubriella,ABE,Freshman,Yes,18
315,Raynah,ME,Senior,Yes,29
316,Gabriell,CS,Freshman,No,27
317,Jasiah,ECE,Senior,Yes,26
318,Rheanne,CHE,Freshman,Yes,27
319,Shealynn,CHE,Junior,Yes,12
320,Cyril,ECE,Sophomore,Yes,15
321,Lakiya,CS,Freshman,Yes,22
322,Ashna,ECE,Freshman,No,24
323,Alany,ABE,Junior,No,11
324,Kaelen,ECE,Sophomore,No,10
325,Amarion,ECE,Senior,Yes,29
326,Rafiel,ABE,Sophomore,No,11
327,Taisei,BME,Junior,Yes,29
328,Kelsea,BME,Freshman,Yes,23
329,Alesana,CS,Senior,No,29
330,Arpi,ECE,Freshman,No,28
331,Nevo,ABE,Freshman,No,24
332,Takeo,IE,Freshman,Yes,27
333,Marshon,ECE,Junior,Yes,22
334,Zyaria,ME,Senior,No,19
335,Maylyn,IE,Senior,Yes,26
336,Masie,BME,Senior,Yes,28
337,Cherry,CHE,Freshman,Yes,21
338,Ase,BME,Sophomore,Yes,25
339,Cambren,ECE,Senior,No,18
340,Kayelee,CS,Freshman,No,26
341,Cj,CS,Freshman,Yes,16
342,Qamar,ABE,Freshman,Yes,20
343,Tahiya,BME,Junior,No,29
344,Athziri,CS,Freshman,No,21
345,Lilyann,ABE,Freshman,Yes,10
346,Anahly,BME,Freshman,No,19
347,Itxel,CHE,Junior,Yes,23
348,Levian,CHE,Sophomore,Yes,20
349,Abanoub,AA,Sophomore,No,18
350,Elden,ME,Sophomore,Yes,13
351,Darian,IE,Freshman,Yes,16
352,Fabiana,CHE,Senior,No,21
353,Avarie,CS,Senior,Yes,24
354,Akali,ABE,Freshman,Yes,17
355,Ted,CS,Freshman,Yes,23
356,Sufyaan,IE,Freshman,Yes,12
357,Rylann,CHE,Senior,Yes,10
358,Marylyn,ME,Sophomore,No,26
359,Jas,ME,Junior,No,21
360,Iliya,CHE,Senior,Yes,26
361,Tymber,BME,Junior,Yes,19
362,Leniel,CS,Freshman,No,11
363,Daleen,ABE,Freshman,Yes,11
364,Teyana,ME,Freshman,No,13
365,Takari,AA,Freshman,No,19
366,Aleyssa,ME,Junior,No,25
367,Joslin,CS,Senior,Yes,25
368,Zaniya,CHE,Freshman,Yes,10
369,Daeshaun,ME,Senior,Yes,16
370,Meesha,ECE,Junior,No,22
371,Anzley,IE,Freshman,Yes,21
372,Joss,CS,Senior,Yes,11
373,Roslynn,ABE,Freshman,Yes,11
374,Teven,ECE,Senior,No,10
375,Traiden,AA,Senior,Yes,12
376,Lisamarie,ECE,Sophomore,Yes,20
377,Paolo,ABE,Junior,Yes,16
378,Amir,BME,Freshman,Yes,16
379,Jaycion,BME,Junior,No,19
380,Tailor,ABE,Sophomore,Yes,16
381,Nesanel,IE,Junior,Yes,15
382,Rubey,CS,Senior,Yes,23
383,Zyaria,AA,Freshman,No,25
384,Daine,CHE,Senior,Yes,27
385,Amoni,BME,Sophomore,No,20
386,Jalessa,BME,Junior,Yes,16
387,Riyan,ABE,Sophomore,Yes,10
388,Tyrae,ECE,Freshman,No,25
389,Ysabela,BME,Sophomore,No,26
390,Blue,CS,Sophomore,No,23
391,Wisam,ECE,Junior,No,26
392,Ayomiposi,AA,Junior,Yes,14
393,Josefine,ECE,Sophomore,No,27
394,Aaran,BME,Sophomore,No,20
395,Krue,IE,Junior,Yes,17
396,Nile,ABE,Junior,Yes,17
397,Kyndrick,CS,Junior,No,18
398,Gracee,ME,Sophomore,No,29
399,Taylan,CHE,Sophomore,No,22
400,Demoni,ABE,Freshman,No,13
401,Jun,CS,Sophomore,Yes,28
402,Arhum,ECE,Freshman,No,25
403,Keelin,BME,Junior,No,24
404,Ziya,ABE,Junior,No,23
405,Myanna,IE,Senior,Yes,21
406,Braylyn,AA,Senior,No,11
407,Agata,ABE,Senior,No,14
408,Shailah,BME,Junior,Yes,17
409,Rigved,BME,Junior,No,26
410,Maitland,CS,Junior,No,14
411,Aceson,BME,Junior,Yes,23
412,Evann,ECE,Sophomore,No,28
413,Faithful,CS,Junior,Yes,12
414,Payson,BME,Sophomore,No,27
415,Ondine,CHE,Junior,No,23
416,Adilynn,CS,Sophomore,No,20
417,Washington,BME,Senior,Yes,10
418,Aylanni,IE,Junior,No,19
419,Samerah,CHE,Freshman,No,10
420,Coleman,CS,Senior,Yes,24
421,Andy,BME,Senior,Yes,17
422,Saige,CHE,Sophomore,No,16
423,Abrahim,CS,Senior,No,27
424,Alaiza,CHE,Freshman,No,10
425,Garland,ME,Senior,No,16
426,Anker,ECE,Sophomore,No,14
427,Hercules,AA,Sophomore,No,23
428,Laynee,BME,Sophomore,Yes,19
429,Anees,AA,Junior,No,28
430,Baker,CS,Junior,No,11
431,Mirac,IE,Sophomore,Yes,18
432,Yifan,ME,Freshman,Yes,29
433,Finneas,IE,Freshman,Yes,21
434,Enia,BME,Sophomore,Yes,17
435,Jewlz,ECE,Freshman,No,15
436,Saryn,ECE,Sophomore,No,22
437,Mordecai,CS,Junior,Yes,27
438,Alissandra,BME,Senior,No,17
439,Rosemarie,CS,Freshman,No,19
440,Antoni,AA,Sophomore,No,15
441,Pearce,ECE,Freshman,Yes,11
442,Joud,CS,Junior,No,16
443,Elky,ME,Senior,Yes,24
444,Renita,AA,Sophomore,No,17
445,Janylah,ABE,Senior,No,15
446,Zebadiah,AA,Sophomore,Yes,15
447,Mayara,CS,Freshman,Yes,15
448,Elyne,CS,Junior,No,15
449,Khaleel,AA,Senior,No,16
450,Xariah,BME,Junior,Yes,29
451,Amorette,ECE,Sophomore,Yes,20
452,Aniyla,CS,Junior,No,14
453,Winslow,AA,Freshman,No,28
454,Esmarie,AA,Sophomore,Yes,17
455,Tameem,ABE,Freshman,Yes,18
456,Cameron,ME,Senior,No,27
457,Kosisochukwu,ME,Freshman,Yes,23
458,Lennon,IE,Freshman,Yes,18
459,Gabrielle,CS,Freshman,No,18
460,Piyush,AA,Senior,No,28
461,Kylina,ECE,Senior,Yes,20
462,Fordham,ABE,Senior,No,29
463,Jameila,ECE,Senior,No,26
464,Romari,ECE,Senior,No,16
465,Makinna,CS,Sophomore,No,18
466,Motunrayo,ECE,Freshman,No,10
467,Leonna,BME,Senior,Yes,10
468,Alizay,IE,Junior,No,12
469,Shyheem,IE,Senior,Yes,18
470,Devonne,ME,Sophomore,Yes,23
471,Armarion,AA,Senior,Yes,11
472,Linnaea,AA,Freshman,Yes,24
473,Kip,ME,Sophomore,Yes,26
474,Orvin,ECE,Sophomore,Yes,19
475,Ellanora,ABE,Freshman,Yes,15
476,Helina,AA,Freshman,Yes,16
477,Hendric,IE,Senior,No,28
478,Matheus,AA,Junior,Yes,15
479,Bearett,CHE,Junior,No,29
480,Emberlyn,AA,Junior,No,20
481,Fabricio,ABE,Junior,No,22
482,Yalena,ABE,Freshman,Yes,25
483,Ataliah,BME,Junior,No,10
484,Mckynlee,ABE,Sophomore,No,22
485,Kanishka,ME,Senior,Yes,19
486,Liliane,CHE,Sophomore,Yes,18
487,Spirit,ME,Freshman,No,27
488,Lojain,ME,Junior,Yes,13
489,Solaris,CS,Sophomore,Yes,18
490,Ahdia,CS,Freshman,Yes,25
491,Dru,ECE,Junior,No,29
492,Aniketh,BME,Junior,Yes,20
493,Levaeh,ME,Freshman,Yes,21
494,Logan,CHE,Sophomore,Yes,20
495,Azaryah,BME,Sophomore,Yes,25
496,Lydiana,ABE,Senior,No,25
497,Alanis,CHE,Junior,Yes,27
498,Attalie,CS,Junior,Yes,22
499,Jorel,IE,Sophomore,Yes,27
500,Sonika,CHE,Senior,Yes,29
501,Nicanor,IE,Sophomore,Yes,11
502,Alyza,CS,Junior,No,13
503,Eyanna,AA,Senior,Yes,29
504,Martez,AA,Freshman,No,28
505,Adric,IE,Freshman,No,25
506,Alexandru,ME,Junior,No,28
507,Zakaiya,ME,Senior,No,16
508,Venice,CS,Senior,Yes,19
509,Emmitt,CS,Freshman,Yes,11
510,Jaydence,BME,Senior,No,29
511,Aras,ECE,Senior,Yes,17
512,Aniel,ME,Sophomore,No,17
513,Ahava,ME,Freshman,Yes,21
514,Jonahs,ABE,Junior,Yes,29
515,Rigby,AA,Freshman,No,10
516,Haile,IE,Junior,No,25
517,Ramier,AA,Sophomore,Yes,12
518,Erick,ME,Sophomore,Yes,23
519,Jaysion,BME,Sophomore,No,29
520,Torin,ME,Junior,Yes,22
521,Treya,ECE,Sophomore,Yes,28
522,Eris,AA,Senior,No,23
523,Seiji,AA,Senior,Yes,14
524,Faelyn,ME,Freshman,No,15
525,Reilly,ABE,Junior,No,12
526,Bowie,ECE,Junior,No,13
527,Breck,IE,Freshman,No,21
528,Kahleesi,AA,Senior,No,29
529,Stirling,ECE,Senior,No,19
530,Tristyn,ECE,Freshman,No,25
531,Dayln,IE,Freshman,No,27
532,Julionna,CHE,Freshman,No,20
533,Kunj,ABE,Senior,Yes,16
534,Paije,ABE,Senior,No,11
535,Kenyatta,ABE,Junior,Yes,20
536,Mckinlee,CHE,Senior,Yes,13
537,Nylayah,ECE,Freshman,No,14
538,Dora,ME,Senior,No,26
539,Allayah,ME,Freshman,Yes,26
540,Trinnity,ME,Sophomore,Yes,13
541,Aira,BME,Senior,Yes,11
542,Adriel,ABE,Sophomore,No,16
543,Shariya,ECE,Senior,Yes,11
544,Xayla,AA,Senior,No,27
545,Maiana,IE,Sophomore,Yes,27
546,Rosi,CHE,Sophomore,Yes,19
547,Libbie,CS,Senior,Yes,13
548,Mane,ME,Junior,Yes,13
549,Basilio,CHE,Sophomore,No,27
550,Landen,CS,Freshman,No,18
551,Ahnika,IE,Senior,No,17
552,Addaly,ECE,Junior,No,25
553,Demri,ECE,Freshman,No,26
554,Toba,CHE,Senior,No,25
555,Laytin,BME,Senior,Yes,26
556,Theadora,CS,Senior,Yes,10
557,Dearia,BME,Freshman,Yes,21
558,Zimal,BME,Sophomore,No,19
559,Rees,ABE,Senior,Yes,26
560,Kahleah,ABE,Junior,Yes,22
561,Shya,ME,Senior,Yes,14
562,Kaelin,CHE,Sophomore,No,22
563,Xan,ECE,Junior,No,19
564,Amadou,CHE,Junior,Yes,13
565,Lilo,BME,Senior,No,23
566,Akeria,AA,Freshman,No,17
567,Ashna,IE,Senior,Yes,10
568,Varian,ECE,Junior,Yes,21
569,Jedaiah,CS,Senior,Yes,23
570,Brock,ECE,Senior,Yes,27
571,Ryatt,BME,Senior,No,16
572,Oliwia,AA,Freshman,Yes,11
573,Jezelle,CS,Sophomore,No,11
574,Ilya,BME,Senior,Yes,26
575,Pesach,CHE,Junior,No,14
576,Damyah,AA,Senior,Yes,12
577,Amolika,ABE,Sophomore,Yes,28
578,Richlynn,ECE,Junior,Yes,23
579,Keelyn,CS,Junior,Yes,18
580,Fiorela,ME,Senior,Yes,17
581,Jaylany,ABE,Junior,No,28
582,Laini,ME,Senior,No,19
583,Ilian,IE,Senior,Yes,26
584,Raynie,IE,Senior,Yes,15
585,Kynsley,ABE,Freshman,No,17
586,Rosaisela,BME,Junior,No,15
587,Rylie,BME,Junior,No,13
588,Marylou,CS,Senior,Yes,17
589,Dalon,ME,Junior,No,16
590,Savon,CS,Sophomore,No,11
591,Nella,ME,Freshman,Yes,19
592,Vincente,ABE,Freshman,Yes,11
593,Davien,AA,Freshman,No,17
594,Tristin,ME,Junior,Yes,29
595,Lovely,ECE,Junior,Yes,10
596,Spirit,AA,Junior,No,18
597,Anisha,BME,Freshman,No,11
598,Angelic,BME,Sophomore,Yes,13
599,Avner,BME,Freshman,Yes,19
600,Reilly,ECE,Freshman,Yes,25
601,Sahej,IE,Senior,No,25
602,Adelis,ME,Junior,No,10
603,Brad,BME,Sophomore,Yes,19
604,Kashley,CHE,Senior,No,29
605,Friedrich,CHE,Freshman,Yes,26
606,Gabrielle,BME,Freshman,Yes,13
607,Zena,BME,Senior,Yes,26
608,Peyten,IE,Freshman,No,19
609,Kyree,CS,Senior,Yes,17
610,Keyler,BME,Junior,No,29
611,Elaya,BME,Senior,No,29
612,Kariyah,ECE,Senior,Yes,11
613,Tiya,ECE,Senior,No,21
614,Rudy,ECE,Freshman,No,11
615,Xaidyn,ME,Freshman,No,20
616,Seana,CS,Junior,Yes,24
617,Cayla,AA,Senior,No,29
618,Destany,AA,Sophomore,Yes,24
619,Keilon,ME,Senior,No,10
620,Janariah,CS,Sophomore,No,14
621,Abbas,CHE,Sophomore,Yes,20
622,Sibley,ABE,Junior,Yes,21
623,Adefolarin,ABE,Sophomore,Yes,21
624,Mckenna,BME,Freshman,Yes,26
625,Braecyn,ECE,Senior,Yes,20
626,Jahni,ECE,Junior,Yes,11
627,Prestyn,BME,Sophomore,Yes,21
628,Aaravi,CHE,Freshman,Yes,14
629,Ada,BME,Sophomore,Yes,12
630,Aneres,ME,Sophomore,Yes,13
631,Pate,ABE,Freshman,Yes,23
632,Jalana,ME,Junior,No,24
633,Rowena,BME,Junior,Yes,21
634,Elleanor,CHE,Senior,Yes,18
635,Jamisyn,AA,Freshman,Yes,16
636,Nisreen,AA,Junior,Yes,22
637,Abhinav,AA,Freshman,No,21
638,Shahmir,IE,Freshman,Yes,28
639,Allysa,ME,Sophomore,No,19
640,Tarell,CHE,Senior,Yes,21
641,Micah,BME,Sophomore,Yes,28
642,Adetokunbo,ME,Sophomore,No,20
643,Omeir,CHE,Sophomore,No,17
644,Dagim,IE,Senior,No,20
645,Angelina,IE,Junior,No,14
646,Maela,BME,Freshman,Yes,22
647,Slade,AA,Sophomore,Yes,21
648,Colvin,ABE,Sophomore,No,25
649,Taheem,ABE,Sophomore,No,18
650,Jayeden,ABE,Freshman,No,12
651,Bowyn,ME,Junior,No,21
652,Alphonso,ABE,Senior,No,15
653,Nezar,CHE,Senior,No,29
654,Caidyn,CHE,Freshman,No,10
655,Rayan,CS,Junior,No,15
656,Debbie,CHE,Senior,No,24
657,Forrester,ECE,Sophomore,No,25
658,Oakleigh,BME,Freshman,Yes,24
659,Grady,ME,Sophomore,Yes,22
660,Yashvi,CS,Senior,No,18
661,Royale,ME,Sophomore,Yes,15
662,Janitza,CHE,Senior,Yes,20
663,Mahreen,ME,Sophomore,Yes,11
664,Serana,AA,Senior,No,22
665,Hanna,IE,Junior,No,15
666,Yinuo,ECE,Sophomore,Yes,25
667,Stellaluna,IE,Senior,Yes,18
668,Samay,ABE,Senior,No,21
669,Milo,BME,Freshman,No,13
670,Siddiq,CHE,Senior,No,14
671,Mkayla,ECE,Junior,Yes,16
672,Nel,CHE,Freshman,Yes,18
673,Maleeha,CHE,Freshman,No,27
674,Hava,ME,Senior,Yes,19
675,Jaxden,IE,Senior,Yes,12
676,Nisha,ME,Junior,No,16
677,Roi,CS,Junior,No,26
678,Eldric,ECE,Freshman,Yes,28
679,Norbert,ECE,Sophomore,Yes,25
680,Jordan,CS,Freshman,No,11
681,Jalexa,CS,Freshman,No,25
682,Zehra,CHE,Sophomore,No,27
683,Oreofeoluwa,IE,Junior,Yes,20
684,Zandaya,ABE,Junior,No,29
685,Ayedan,CHE,Sophomore,No,24
686,Hooper,AA,Senior,Yes,15
687,Imaan,CHE,Senior,Yes,27
688,Skylan,ECE,Senior,Yes,25
689,Geneva,ME,Junior,No,13
690,Atreyu,ME,Junior,Yes,16
