1,Alexza,ABE,Senior,No,12
2,Tanyia,ME,Senior,Yes,21
3,Jazalyn,IE,Senior,No,21
4,Kalana,IE,Junior,Yes,29
5,Brayden,CS,Senior,Yes,22
6,Rafferty,ME,Freshman,No,24
7,Miasia,ABE,Senior,Yes,22
8,Giorgia,BME,Sophomore,Yes,16
9,Nain,AA,Senior,No,10
10,Kaled,AA,Senior,No,21
11,Avitaj,CS,Sophomore,No,10
12,Dillon,ECE,Sophomore,Yes,27
13,Janisha,ME,Sophomore,Yes,12
14,Elsbeth,CHE,Senior,Yes,12
15,Jiyah,IE,Senior,No,17
16,Oakes,CS,Freshman,No,12
17,Kendry,ABE,Junior,No,14
18,Mailah,AA,Freshman,No,20
19,Mandalynn,CHE,Sophomore,Yes,14
20,Taylor,ECE,Freshman,Yes,21
21,Ambrosia,CS,Senior,Yes,28
22,Taleya,AA,Sophomore,Yes,17
23,Blayne,ECE,Sophomore,Yes,29
24,Emerson,BME,Sophomore,Yes,26
25,Syhir,BME,Junior,No,29
26,Elyanah,ABE,Freshman,Yes,18
27,Shealynn,IE,Sophomore,Yes,16
28,Carleigh,AA,Sophomore,Yes,10
29,Ravya,AA,Freshman,Yes,16
30,Zaveah,CHE,Freshman,Yes,17
31,Brenner,CHE,Sophomore,No,26
32,Madicyn,BME,Junior,No,21
33,Aaris,AA,Freshman,Yes,17
34,Fannie,ME,Junior,No,12
35,Clancy,CHE,Freshman,Yes,16
36,San,CS,Junior,No,18
37,Ailsa,IE,Freshman,No,28
38,Canelo,CHE,Freshman,Yes,20
39,Wyatt,CS,Freshman,Yes,10
40,Kobey,AA,Freshman,No,27
41,Mohit,ME,Senior,Yes,10
42,Rishita,BME,Junior,Yes,22
43,Serene,ABE,Freshman,No,29
44,Alinah,ECE,Senior,No,29
45,Nino,IE,Sophomore,Yes,16
46,Tayte,AA,Sophomore,No,12
47,Kaydence,CHE,Freshman,Yes,12
48,Leiland,ECE,Junior,Yes,28
49,Aelin,ABE,Sophomore,Yes,20
50,Ares,ME,Sophomore,No,18
51,Maleiah,BME,Freshman,No,25
52,Piper,ME,Freshman,Yes,28
53,Jenicka,ECE,Senior,No,24
54,Kellar,AA,Freshman,No,14
55,Alexandr,IE,Sophomore,No,18
56,Kostas,ECE,Freshman,Yes,25
57,Cashton,AA,Senior,No,25
58,Elye,ME,Sophomore,Yes,26
59,Edilberto,AA,Senior,Yes,15
60,Oksana,BME,Sophomore,Yes,14
61,Karrina,ECE,Senior,No,16
62,Nayel,AA,Freshman,Yes,10
63,Lexxie,ABE,Junior,Yes,29
64,Adeola,ME,Freshman,No,12
65,Cammy,CHE,Sophomore,Yes,18
66,Zylus,CHE,Freshman,No,13
67,Christin,AA,Senior,Yes,15
68,Junyu,IE,Senior,Yes,28
69,Eashan,ME,Senior,Yes,21
70,Eland,AA,Sophomore,No,27
71,Kenisha,AA,Junior,No,13
72,Cahlil,ME,Senior,Yes,16
73,Malacai,AA,Sophomore,No,26
74,Tashvi,AA,Freshman,Yes,13
75,Ajmal,ECE,Junior,No,13
76,Kaion,AA,Sophomore,Yes,12
77,Shivanya,CHE,Sophomore,No,21
78,Makalyn,IE,Senior,Yes,21
79,Diar,CS,Senior,No,17
80,Alima,BME,Senior,Yes,20
81,Kamar,ABE,Sophomore,Yes,26
82,Keimoni,ECE,Senior,Yes,15
83,Brooklee,CHE,Freshman,Yes,10
84,Jesalyn,AA,Freshman,No,16
85,Brennen,BME,Senior,Yes,24
86,Krissa,CHE,Freshman,Yes,14
87,Eduardo,AA,Sophomore,Yes,27
88,Amata,IE,Sophomore,Yes,16
89,Camrynn,ABE,Senior,No,23
90,Auron,BME,Sophomore,No,21
91,Ajani,ME,Junior,Yes,18
92,Miles,AA,Sophomore,No,19
93,Hadassa,BME,Sophomore,No,21
94,Parker,ME,Sophomore,Yes,23
95,Mellie,CS,Senior,No,16
96,Makiah,CHE,Senior,Yes,26
97,Yocelin,ABE,Senior,Yes,20
98,Jaycen,IE,Senior,No,20
99,Amir,CHE,Junior,Yes,10
100,Ijeoma,BME,Sophomore,Yes,27
101,Jurney,BME,Sophomore,Yes,26
102,Kaleo,CS,Freshman,No,18
103,Dastan,AA,Sophomore,No,18
104,Leeanne,ECE,Freshman,No,28
105,Nicoli,CHE,Junior,No,12
106,Mackay,ECE,Freshman,Yes,13
107,Umer,CS,Freshman,Yes,19
108,Amran,ECE,Freshman,Yes,27
109,Niguel,CHE,Junior,Yes,21
110,Dhiya,ECE,Junior,No,12
111,Brandtley,ECE,Senior,No,14
112,Soliyana,ECE,Junior,Yes,27
113,Davidjames,CS,Senior,No,13
114,Greylan,ECE,Junior,Yes,27
115,Daveigh,CHE,Sophomore,No,28
116,Brylynn,AA,Senior,Yes,11
117,Zalayah,AA,Junior,No,23
118,Burkleigh,IE,Senior,Yes,20
119,Satvika,BME,Freshman,Yes,13
120,Dynver,BME,Freshman,No,29
121,Fyodor,ECE,Junior,Yes,12
122,Annabeth,BME,Freshman,Yes,22
123,Mari,ECE,Senior,No,14
124,Yailen,AA,Junior,Yes,12
125,Amiira,BME,Sophomore,No,10
126,Iyali,ECE,Sophomore,Yes,23
127,Zoe,CHE,Junior,No,10
128,Eline,CHE,Senior,No,11
129,Jenine,ME,Junior,Yes,12
130,Brayla,BME,Junior,Yes,13
131,Kelcey,CHE,Freshman,Yes,26
132,Alethea,CS,Junior,Yes,10
133,Wylie,ECE,Senior,No,27
134,Ivis,IE,Junior,Yes,12
135,Kaiyu,CHE,Junior,No,22
136,Duncan,ECE,Freshman,Yes,21
137,Meltem,BME,Senior,No,17
138,Kariel,AA,Senior,Yes,11
139,Dominic,ABE,Freshman,Yes,24
140,Said,ME,Freshman,Yes,16
141,Malakye,ECE,Sophomore,Yes,24
142,Eimi,ECE,Sophomore,No,17
143,Menaal,CS,Freshman,No,15
144,Clayson,BME,Junior,Yes,29
145,Yeimi,ECE,Junior,Yes,10
146,Karrie,ECE,Junior,No,29
147,Mattis,AA,Junior,Yes,29
148,Bryn,ECE,Junior,Yes,18
149,Alixandra,ECE,Senior,Yes,28
150,Jovee,CHE,Junior,No,17
151,Taylore,ME,Senior,Yes,20
152,Luka,AA,Junior,No,14
153,Durell,CHE,Sophomore,Yes,11
154,Rafeal,CHE,Junior,No,10
155,Jadamarie,BME,Senior,Yes,15
156,Yanely,IE,Junior,Yes,26
157,Emmalie,BME,Sophomore,Yes,16
158,Milayna,AA,Freshman,No,10
159,Sir,ME,Sophomore,Yes,24
160,Therron,BME,Senior,Yes,25
161,Leea,ABE,Junior,Yes,22
162,Gwenith,IE,Freshman,Yes,24
163,Debbie,ECE,Senior,No,26
164,Piers,ME,Senior,Yes,12
165,Zyler,IE,Sophomore,No,13
166,Aiyah,CS,Senior,No,17
167,Nevan,ECE,Junior,No,23
168,Yanessa,ME,Senior,Yes,25
169,Emelyn,IE,Sophomore,Yes,25
170,Rene,ABE,Freshman,No,15
171,Seleny,CS,Junior,No,14
172,Dailan,CS,Sophomore,Yes,18
173,Espen,BME,Freshman,No,20
174,Soul,BME,Freshman,No,28
175,Gemma,CS,Junior,Yes,28
176,Ellison,ECE,Junior,Yes,29
177,Seanmichael,IE,Senior,No,15
178,Johnryan,ECE,Freshman,No,12
179,Karlie,ECE,Sophomore,Yes,21
180,Haneen,AA,Freshman,No,20
181,Amatullah,CHE,Freshman,No,13
182,Maham,ME,Sophomore,No,22
183,Saadia,ECE,Junior,Yes,16
184,Jaan,BME,Junior,No,29
185,Khylin,AA,Freshman,Yes,18
186,Strickland,IE,Sophomore,Yes,25
187,Perel,ECE,Freshman,No,23
188,Zaven,CS,Freshman,No,10
189,Elenah,CHE,Sophomore,No,22
190,Janan,IE,Junior,No,25
191,Adolphus,ABE,Junior,Yes,27
192,Rishon,IE,Junior,No,13
193,Amairah,ECE,Junior,No,22
194,Ondine,ME,Sophomore,Yes,18
195,Dmya,ECE,Freshman,No,25
196,Shamar,BME,Junior,Yes,25
197,Nuchem,BME,Senior,Yes,13
198,Neve,ME,Junior,Yes,16
199,Kinzy,CHE,Sophomore,No,29
200,Adeline,ME,Freshman,Yes,11
201,Rosemary,BME,Freshman,Yes,21
202,Rileyanne,CHE,Senior,Yes,21
203,Sylas,CHE,Sophomore,Yes,25
204,Zantiago,AA,Senior,No,24
205,Raeya,CHE,Sophomore,Yes,18
206,Shyloh,CS,Sophomore,Yes,27
207,Willo,ECE,Freshman,Yes,19
208,Wanda,CHE,Freshman,Yes,13
209,Shaylen,CS,Freshman,Yes,17
210,Tamsin,ABE,Junior,Yes,26
211,Osirus,AA,Sophomore,No,17
212,Havok,ABE,Freshman,Yes,28
213,Alise,BME,Sophomore,No,24
214,Oniyah,CHE,Senior,No,26
215,Xaria,ABE,Junior,No,17
216,Tulsi,CS,Freshman,No,29
217,Addlynn,AA,Freshman,Yes,22
218,Caniya,CHE,Senior,No,26
219,Jason,ABE,Sophomore,No,26
220,Kaysyn,ABE,Sophomore,No,19
221,Ammie,IE,Junior,No,27
222,Tanay,CHE,Junior,Yes,19
223,Gisela,IE,Junior,No,14
224,Amadeus,AA,Sophomore,No,20
225,Adelie,IE,Freshman,No,27
226,Willem,ECE,Senior,Yes,26
227,Chelby,CS,Sophomore,No,29
228,Carlei,CHE,Senior,Yes,21
229,Royden,CS,Sophomore,Yes,14
230,Ariah,BME,Freshman,No,12
231,Rhia,AA,Senior,No,23
232,Andersyn,CS,Senior,No,24
233,Mackenzy,CHE,Sophomore,No,11
234,Asiyah,CS,Freshman,Yes,28
235,Coyer,CHE,Senior,No,16
236,Edem,ME,Sophomore,No,17
237,Kord,BME,Freshman,No,28
238,Azelynn,CS,Freshman,No,15
239,Alanis,IE,Freshman,No,19
240,Reilly,AA,Sophomore,Yes,27
241,Talar,ME,Junior,No,28
242,Aahana,ABE,Sophomore,Yes,17
243,Jameela,IE,Senior,Yes,24
244,Elianys,CS,Junior,Yes,26
245,Arlowe,IE,Senior,No,28
246,Emiliya,ME,Freshman,Yes,24
247,Quynh,IE,Sophomore,Yes,28
248,Demetrice,AA,Senior,No,25
249,Secret,ABE,Senior,No,26
250,Jazael,CHE,Junior,Yes,18
251,Kacee,IE,Junior,Yes,21
252,Nainoa,ABE,Freshman,No,22
253,Justo,ME,Sophomore,No,21
254,Anmay,CHE,Senior,No,13
255,Adiel,ECE,Sophomore,Yes,21
256,Milanee,ABE,Sophomore,No,26
257,Mohsen,ME,Freshman,No,21
258,Yadira,ECE,Senior,No,21
259,Danica,ME,Junior,Yes,16
260,Ula,BME,Sophomore,Yes,21
261,Parson,ME,Junior,Yes,20
262,Ailanny,BME,Junior,No,11
263,Tanyia,ME,Junior,No,12
264,Colman,CHE,Freshman,No,27
265,Sruthi,CS,Senior,Yes,24
266,Joell,ECE,Freshman,No,10
267,Cayden,BME,Senior,No,11
268,Aedyn,CHE,Sophomore,No,29
269,Oliana,BME,Freshman,No,18
270,Erika,CS,Junior,No,13
271,Kyriee,CS,Sophomore,No,19
272,Raffaella,ME,Sophomore,Yes,13
273,Gilbert,ME,Freshman,Yes,11
274,Kastyn,ABE,Sophomore,No,24
275,Tahirah,BME,Sophomore,No,12
276,Rayln,AA,Freshman,Yes,15
277,Astraeus,CHE,Freshman,No,26
278,Rowdy,BME,Senior,Yes,11
279,Kyliee,AA,Sophomore,No,20
280,Maksim,ABE,Senior,Yes,15
281,Preslie,ABE,Junior,Yes,22
282,Rosha,ABE,Sophomore,Yes,17
283,Galilee,AA,Sophomore,Yes,20
284,Makaiah,BME,Senior,Yes,12
285,Nevaeh,ABE,Freshman,Yes,15
286,Yassine,AA,Freshman,No,12
287,Gracelyn,ABE,Sophomore,Yes,19
288,Hrihaan,AA,Senior,Yes,21
289,Graham,IE,Sophomore,No,24
290,Jamai,ABE,Sophomore,Yes,15
291,Saffron,CHE,Junior,Yes,19
292,Phanuel,BME,Freshman,Yes,14
293,Ammara,AA,Freshman,Yes,15
294,Vishwa,ECE,Freshman,Yes,18
295,Keilly,IE,Sophomore,No,22
296,Phong,ME,Senior,Yes,26
297,Adriauna,ME,Sophomore,Yes,16
298,Thaxton,ME,Senior,Yes,22
299,Juliet,ME,Junior,No,14
300,Lavern,BME,Junior,Yes,23
301,Annetta,BME,Sophomore,Yes,15
302,Aishah,BME,Junior,Yes,26
303,Ezmerelda,BME,Junior,Yes,17
304,Tanika,ECE,Sophomore,Yes,15
305,Jerzy,ECE,Freshman,No,25
306,Eleen,AA,Senior,Yes,15
307,Seydou,BME,Freshman,No,29
308,Earl,CHE,Freshman,Yes,24
309,Kaylem,AA,Junior,No,23
310,Dea,AA,Sophomore,No,24
311,York,CHE,Freshman,Yes,19
312,Yomna,BME,Junior,Yes,29
313,Tessla,IE,Junior,No,17
314,Percival,ABE,Sophomore,No,24
315,Kimberley,IE,Freshman,No,20
316,Zaara,ME,Senior,No,25
317,Damyiah,IE,Freshman,Yes,26
318,Anquan,BME,Sophomore,No,16
319,Navin,CHE,Sophomore,No,11
320,Marykathryn,ECE,Freshman,No,22
321,Lander,ME,Senior,Yes,10
322,Novalea,CHE,Junior,Yes,29
323,Kiandra,ECE,Freshman,No,21
324,Deegan,ECE,Senior,Yes,14
325,Amaliah,ABE,Junior,Yes,15
326,Bradlie,AA,Junior,Yes,28
327,Chase,AA,Freshman,Yes,23
328,Alira,ABE,Sophomore,No,20
329,Damyah,AA,Junior,No,16
330,Ifeoluwa,BME,Junior,Yes,28
331,Meiko,CHE,Freshman,Yes,27
332,Kendrys,CS,Junior,Yes,24
333,Jorja,CS,Senior,Yes,22
334,Rakan,CS,Sophomore,No,10
335,Aleck,BME,Freshman,Yes,12
336,Severin,ME,Sophomore,No,14
337,Amoni,IE,Senior,No,26
338,Hala,CHE,Junior,Yes,10
339,Nikola,ECE,Sophomore,Yes,28
340,Tavia,CHE,Junior,No,20
341,Azarriah,ECE,Junior,Yes,20
342,Solyana,AA,Junior,No,21
343,Alexiah,CHE,Sophomore,No,23
344,Mohammadali,CS,Junior,No,11
345,Theophilus,BME,Sophomore,No,17
346,Zaiah,CHE,Junior,No,14
347,Daundre,CHE,Freshman,No,10
348,Ayriana,ECE,Senior,No,22
349,Imanuel,ECE,Senior,Yes,11
350,Ashlen,CS,Senior,Yes,21
351,Yulisa,CS,Senior,Yes,25
352,Miesha,ABE,Senior,No,28
353,Easton,CS,Senior,Yes,28
354,Aleyda,ME,Junior,Yes,29
355,Allina,IE,Senior,No,23
356,Lorea,AA,Sophomore,Yes,22
357,Vale,ME,Junior,No,29
358,Kathleen,ME,Senior,No,16
359,Riyanna,IE,Senior,No,10
360,Rhiya,ABE,Junior,Yes,22
361,Aayden,ME,Freshman,No,17
362,Amauria,ECE,Freshman,Yes,18
363,Gwendolen,ECE,Junior,No,20
364,Taliesin,AA,Junior,Yes,18
365,Leen,IE,Freshman,Yes,22
366,Jesslyn,BME,Freshman,No,22
367,Keithan,BME,Sophomore,Yes,17
368,Jakiah,CHE,Junior,Yes,26
369,Abhirami,ABE,Junior,No,17
370,Cyree,BME,Junior,No,14
371,Lynn,ECE,Senior,No,10
372,Dannie,AA,Junior,Yes,20
373,Rosendo,ABE,Junior,Yes,23
374,Avy,BME,Junior,Yes,26
375,Brinly,BME,Senior,No,23
376,Lavonna,IE,Sophomore,No,10
377,Evin,IE,Senior,No,18
378,Blanca,ABE,Junior,Yes,12
379,Jermaine,IE,Freshman,No,25
380,Rolland,CHE,Freshman,No,16
381,Tasmia,BME,Junior,No,27
382,Antwon,BME,Sophomore,Yes,26
383,Abree,ABE,Sophomore,Yes,15
384,Rorey,CHE,Junior,No,19
385,Mirabel,ME,Freshman,No,10
386,Eldana,CS,Junior,No,19
387,Aisosa,CS,Sophomore,Yes,19
388,Yovanny,CHE,Sophomore,No,10
389,Camia,ME,Sophomore,Yes,14
390,Brenton,CHE,Sophomore,No,21
391,Janie,BME,Freshman,No,10
392,Faviola,CHE,Senior,No,17
393,Arica,ECE,Sophomore,Yes,13
394,Aubriana,ECE,Junior,No,28
395,Veruca,ME,Sophomore,No,14
396,Xavier,CHE,Sophomore,No,11
397,Grayden,ME,Sophomore,Yes,25
398,Camerin,ECE,Senior,No,27
399,Eryn,AA,Sophomore,Yes,26
400,Averi,ABE,Sophomore,No,21
401,Kenon,ME,Senior,Yes,13
402,Rhylen,CS,Senior,No,23
403,Braydn,ABE,Senior,No,22
404,Anajulia,CHE,Sophomore,No,15
405,Nunzio,IE,Junior,No,24
406,Aadvika,ME,Junior,Yes,29
407,Era,ECE,Senior,Yes,21
408,Trust,ABE,Junior,Yes,19
409,Pasleigh,CHE,Sophomore,No,21
410,Kerina,ME,Sophomore,Yes,13
411,Pradyun,AA,Senior,Yes,14
412,Oona,BME,Junior,No,29
413,Liesl,CS,Senior,Yes,24
414,Nasiir,CS,Sophomore,No,29
415,Zuleima,CS,Junior,No,17
416,Leelin,IE,Junior,Yes,14
417,Shray,CHE,Freshman,No,25
418,Muslim,AA,Freshman,Yes,28
419,Kellie,AA,Junior,Yes,26
420,Zyliyah,CS,Freshman,No,16
421,Mckenzee,CHE,Freshman,No,13
422,Caley,BME,Junior,No,20
423,Amyah,AA,Senior,No,23
424,Geremy,BME,Senior,No,22
425,Lavaeh,ECE,Junior,Yes,11
426,Klein,IE,Freshman,No,10
427,Jubilee,IE,Sophomore,No,11
428,Renn,BME,Junior,No,11
429,Kiante,AA,Senior,No,29
430,Tarryn,ME,Freshman,No,22
431,Giavonni,ECE,Sophomore,No,14
432,Kela,CS,Sophomore,Yes,18
433,Jayvan,BME,Junior,No,14
434,Caliann,ECE,Junior,No,29
435,Kyllie,ABE,Junior,No,29
436,Lindsey,ECE,Sophomore,Yes,11
437,Gibran,ME,Sophomore,Yes,12
438,Zenaya,ME,Junior,No,19
439,Dashly,CHE,Sophomore,No,27
440,Aviella,IE,Junior,No,24
441,Rhyan,CS,Freshman,No,25
442,Jaasiel,IE,Junior,No,20
443,Joanie,CHE,Sophomore,No,18
444,Abril,AA,Junior,Yes,26
445,Evie,AA,Junior,No,18
446,Rishabh,CHE,Sophomore,Yes,10
447,Salah,IE,Freshman,No,25
448,Eastlynn,ABE,Freshman,Yes,25
449,Perrin,AA,Sophomore,No,29
450,Ellamay,AA,Senior,No,13
451,Gracilynn,BME,Junior,No,21
452,Manha,ME,Sophomore,Yes,17
453,Christopherjame,BME,Senior,Yes,22
454,Zeven,AA,Freshman,No,25
455,Gentri,CS,Sophomore,No,28
456,Esequiel,ME,Senior,Yes,16
457,Paislei,ABE,Junior,Yes,26
458,Michayla,CS,Senior,No,11
459,Ovi,BME,Sophomore,No,25
460,Emanuel,AA,Sophomore,No,16
461,Laveya,IE,Junior,No,10
462,Jakiah,ECE,Sophomore,Yes,17
463,Dariana,CHE,Freshman,Yes,11
464,Jaisean,AA,Sophomore,Yes,19
465,Kiylee,ECE,Junior,No,19
466,Nirvi,IE,Sophomore,Yes,25
467,Carleton,CS,Freshman,No,16
468,Estefanny,ME,Junior,No,17
469,Isreal,ME,Sophomore,No,25
470,Blade,ME,Sophomore,Yes,28
471,Arcangel,CHE,Freshman,Yes,21
472,Kynzlee,ECE,Senior,No,28
473,Lochlainn,ABE,Junior,No,17
474,Oran,ABE,Freshman,Yes,11
475,Amane,ABE,Senior,No,21
476,Jed,CS,Junior,No,25
477,Ioannis,ECE,Freshman,No,23
478,Alexandrea,ABE,Freshman,Yes,26
479,Ilynn,BME,Sophomore,No,25
480,Arhaam,ABE,Sophomore,No,14
481,Andrzej,CHE,Sophomore,No,24
482,Dayvian,ME,Senior,Yes,22
483,Akhila,ECE,Junior,No,11
484,Raef,CS,Sophomore,Yes,12
485,Zebadiah,ECE,Senior,Yes,28
486,Srihith,IE,Sophomore,No,10
487,Yanely,IE,Freshman,No,13
488,Yaritzy,AA,Freshman,Yes,24
489,Ziaire,AA,Sophomore,No,24
490,Leslee,ME,Sophomore,No,15
491,Elizabet,ME,Junior,No,12
492,Nazaire,ME,Senior,Yes,25
493,Aviraaj,CHE,Freshman,Yes,25
494,Aliyan,ECE,Sophomore,No,10
495,Tyriq,ME,Senior,No,25
496,Kaicen,ME,Freshman,No,22
497,Potter,AA,Junior,No,13
498,Zebediah,ME,Senior,No,16
499,Orah,CS,Freshman,Yes,24
500,Isam,CHE,Freshman,No,11
501,Yabdiel,BME,Senior,No,16
502,Mikalyn,CS,Senior,Yes,22
503,Jaheir,BME,Senior,No,20
504,Hermann,ABE,Senior,No,22
505,Cordarius,ECE,Junior,No,21
506,Baylon,ABE,Junior,Yes,23
507,Jordy,CS,Freshman,Yes,18
508,Naileah,ECE,Sophomore,No,10
509,Alekai,CHE,Senior,Yes,22
510,Augustine,AA,Junior,Yes,26
511,Illyanna,CHE,Junior,No,11
512,Lili,CS,Senior,Yes,24
513,Dain,CS,Senior,No,29
514,Severine,CS,Senior,No,27
515,Adalind,ABE,Junior,Yes,17
516,Yareni,ME,Freshman,Yes,25
517,Divisha,ME,Senior,No,11
518,Dziyah,ECE,Senior,Yes,10
519,Orland,ME,Sophomore,Yes,25
520,Avet,CS,Junior,Yes,19
521,Kailoni,CHE,Sophomore,No,23
522,Alanna,ABE,Senior,No,18
523,Blossom,ECE,Junior,Yes,21
524,Alexie,AA,Freshman,No,17
525,Jaylin,ME,Sophomore,Yes,14
526,Ainsley,ECE,Freshman,No,16
527,Nochum,BME,Junior,No,17
528,Jazell,BME,Freshman,Yes,13
529,Claiborne,AA,Senior,No,12
530,Ayline,BME,Junior,Yes,12
531,Raelinn,ME,Senior,No,26
532,Lorelei,AA,Junior,Yes,22
533,Josuel,BME,Junior,No,11
534,Kenyatta,BME,Junior,No,26
535,Deaven,ABE,Junior,No,29
536,Braylan,CHE,Sophomore,Yes,27
537,Aryella,BME,Freshman,No,17
538,Opie,ABE,Junior,Yes,12
539,Benjamin,ME,Junior,No,29
540,Aurelio,BME,Junior,No,25
541,Maico,ME,Junior,No,17
542,Aristotle,ABE,Senior,Yes,18
543,Astin,ME,Senior,No,21
544,Sylar,CHE,Freshman,No,17
545,Shariah,ECE,Freshman,Yes,22
546,Ruger,AA,Sophomore,Yes,23
547,Terrel,ME,Sophomore,Yes,21
548,Anella,IE,Freshman,Yes,16
549,Favor,ECE,Junior,Yes,25
550,Katielynn,CHE,Freshman,No,23
551,Lyndell,ABE,Sophomore,Yes,28
552,Kaisei,CHE,Senior,No,13
553,Breken,ME,Senior,Yes,27
554,Dua,BME,Sophomore,No,18
555,Nataya,CHE,Sophomore,No,21
556,Dominyk,AA,Junior,Yes,28
557,Maisen,ABE,Junior,No,24
558,Lucius,ABE,Freshman,Yes,11
559,Lezlie,AA,Sophomore,Yes,12
560,Kaiah,ME,Senior,Yes,27
561,Royalti,CS,Sophomore,No,10
562,Sophia,IE,Junior,Yes,18
563,Elleanora,AA,Freshman,Yes,15
564,Josie,IE,Junior,No,25
565,Zilah,ME,Freshman,No,29
566,Areya,AA,Freshman,Yes,11
567,Capriana,ME,Junior,Yes,28
568,Reston,ABE,Sophomore,Yes,13
569,Analeese,ECE,Freshman,Yes,28
570,Angie,BME,Sophomore,Yes,24
571,Milli,BME,Senior,Yes,16
572,Xane,BME,Senior,No,11
573,Gabreil,ABE,Sophomore,Yes,18
574,Kyler,IE,Freshman,No,14
575,Kassi,ME,Sophomore,No,10
576,Norlan,IE,Sophomore,Yes,12
577,Ellaria,ME,Freshman,No,18
578,Ai,ECE,Junior,No,13
579,Marjory,AA,Junior,Yes,12
580,Jaeleigh,CS,Sophomore,No,23
581,Lilliannah,ABE,Freshman,No,15
582,Elaijah,ABE,Sophomore,No,19
583,Jemal,IE,Junior,Yes,25
584,Evalyse,ABE,Junior,No,22
585,Zeda,ECE,Sophomore,No,24
586,Kylieann,IE,Senior,Yes,18
587,Jozelyn,AA,Freshman,Yes,13
588,Harbor,AA,Sophomore,No,12
589,Tiare,ECE,Freshman,Yes,18
590,Faraday,ME,Senior,Yes,15
591,Treyvin,CS,Junior,Yes,14
592,Ryaan,AA,Junior,No,22
593,Luan,CHE,Freshman,No,17
594,Elana,AA,Freshman,Yes,14
595,Halie,BME,Sophomore,No,10
596,Aamiya,ABE,Freshman,Yes,24
597,Mahani,AA,Junior,Yes,19
598,Amilliana,BME,Junior,Yes,25
599,Syire,CS,Senior,No,17
600,Benjamyn,IE,Freshman,Yes,18
601,Zaylee,BME,Sophomore,No,26
602,Raeghan,AA,Senior,No,12
603,Nashton,ECE,Sophomore,No,18
604,Chaney,ME,Freshman,No,15
605,Ibukunoluwa,CHE,Senior,No,11
606,Advaith,ABE,Junior,No,22
607,Avani,IE,Senior,Yes,23
608,Payden,ECE,Freshman,No,22
609,Zoelle,CHE,Freshman,Yes,26
610,Donoven,CHE,Junior,Yes,18
611,Grae,BME,Freshman,Yes,16
612,Jimenna,BME,Senior,No,19
613,Diamond,BME,Senior,No,28
614,Kamaree,CHE,Senior,Yes,21
615,Azani,ABE,Freshman,No,21
616,Nason,IE,Junior,Yes,29
617,Aashritha,ABE,Sophomore,Yes,18
618,Kaydance,IE,Freshman,No,28
619,Kamai,ME,Junior,No,10
620,Sristi,ABE,Junior,Yes,28
621,Evalene,ME,Senior,Yes,10
622,Beni,ME,Junior,Yes,18
623,Kareena,IE,Senior,No,13
624,Hiba,ECE,Junior,No,12
625,Baneen,CHE,Senior,Yes,24
626,Zyan,IE,Junior,No,29
627,Samyrah,IE,Junior,No,19
628,Kayani,IE,Sophomore,Yes,17
629,Kyngsten,CHE,Freshman,Yes,14
630,Alanah,CHE,Sophomore,Yes,20
