1,Cayenne,CHE,Junior,Yes,11
2,Mussie,AA,Sophomore,Yes,26
3,Lium,BME,Sophomore,Yes,28
4,Carver,IE,Senior,No,18
5,Eylin,AA,Sophomore,No,18
6,Zakari,AA,Sophomore,Yes,20
7,Janny,ME,Senior,No,26
8,Strickland,IE,Junior,No,14
9,Aryianna,IE,Sophomore,Yes,21
10,Jackson,AA,Sophomore,No,22
11,Ruwaida,CS,Senior,No,26
12,Raghad,IE,Senior,No,18
13,Sanii,CS,Junior,No,14
14,Aniceto,BME,Junior,No,22
15,Alasdair,ME,Sophomore,Yes,12
16,Ladan,IE,Senior,Yes,11
17,Makynlie,CS,Sophomore,Yes,20
18,Jerren,CS,Senior,Yes,27
19,Destyn,ECE,Freshman,No,25
20,Dhruvan,CS,Junior,No,12
21,Linux,CS,Senior,No,24
22,Giah,ECE,Sophomore,No,17
23,Moiz,CS,Sophomore,No,27
24,Livia,BME,Freshman,No,23
25,Belen,ECE,Senior,No,14
26,Zamya,BME,Freshman,No,20
27,Alayiah,IE,Sophomore,Yes,25
28,Andry,BME,Senior,Yes,23
29,Waleed,ECE,Junior,No,14
30,Lilie,AA,Junior,Yes,18
31,Faida,BME,Freshman,Yes,18
32,Daquan,IE,Senior,No,12
33,Duvid,AA,Junior,No,18
34,Halen,ME,Senior,Yes,25
35,Kapri,ECE,Freshman,Yes,15
36,Ayotunde,CS,Junior,No,20
37,Samhitha,ABE,Sophomore,No,22
38,Kreed,ABE,Junior,Yes,12
39,Daksha,CHE,Junior,No,20
40,Louie,ECE,Senior,No,10
41,Miamor,AA,Senior,No,28
42,Aybel,IE,Junior,Yes,22
43,Krishan,ECE,Senior,Yes,17
44,Layanna,BME,Senior,Yes,25
45,Jered,ECE,Junior,Yes,17
46,Kanijah,ME,Junior,No,27
47,Thayden,BME,Freshman,No,19
48,Trysten,ME,Junior,No,29
49,Ruthanna,AA,Freshman,Yes,12
50,Ayana,ECE,Junior,Yes,13
51,Lejend,CS,Sophomore,Yes,10
52,Berny,IE,Junior,Yes,25
53,Deklen,ECE,Freshman,Yes,26
54,Rosemarie,ECE,Senior,No,20
55,Yann,AA,Senior,Yes,22
56,Zeyla,CS,Freshman,Yes,22
57,Raidyn,AA,Freshman,No,13
58,Krysten,ECE,Sophomore,Yes,16
59,Babacar,BME,Senior,No,16
60,Basit,ECE,Junior,No,17
61,Caridad,ABE,Sophomore,Yes,28
62,Anapaula,ME,Sophomore,Yes,23
63,Geovany,ECE,Junior,No,24
64,Akeen,IE,Freshman,No,21
65,Eastan,AA,Senior,No,11
66,Lakendrick,BME,Sophomore,Yes,16
67,Aj,CHE,Sophomore,No,24
68,Rosendo,BME,Senior,No,15
69,Fazal,ABE,Sophomore,Yes,22
70,Roman,IE,Freshman,Yes,21
71,Maxi,ME,Sophomore,Yes,17
72,Niema,AA,Junior,No,21
73,Vylet,IE,Sophomore,Yes,12
74,Brina,IE,Freshman,No,21
75,Elky,ECE,Freshman,No,14
76,Haleema,AA,Junior,Yes,18
77,Mylie,ME,Sophomore,No,25
78,Ariez,ABE,Freshman,No,25
79,Taiden,CS,Junior,No,20
80,Nesiah,ABE,Junior,No,13
81,Koy,ME,Senior,No,26
82,Miro,ABE,Senior,No,14
83,Amran,BME,Freshman,Yes,26
84,Bacilio,BME,Senior,Yes,24
85,Genysis,ABE,Sophomore,No,20
86,Mirah,CHE,Freshman,No,19
87,Ellyott,AA,Senior,No,27
88,Saija,ABE,Sophomore,No,21
89,Maheer,CHE,Junior,No,14
90,Jalina,AA,Sophomore,Yes,24
91,Azriel,CHE,Junior,Yes,26
92,Onesimus,ABE,Senior,No,24
93,Nick,CHE,Freshman,No,11
94,Kaisei,IE,Freshman,Yes,14
95,Zadyn,BME,Junior,Yes,15
96,Gyanna,IE,Junior,Yes,12
97,Wendy,IE,Senior,No,22
98,Inayat,ECE,Freshman,Yes,26
99,Reggie,BME,Freshman,Yes,22
100,Jese,IE,Junior,No,16
101,Olli,ECE,Freshman,No,27
102,Seanix,CS,Senior,No,10
103,Yeraldine,ABE,Junior,No,18
104,Freja,ECE,Junior,Yes,29
105,Diona,BME,Junior,Yes,13
106,King,BME,Freshman,No,20
107,Arii,ABE,Senior,No,17
108,Lakelyn,IE,Junior,Yes,20
109,Suany,ME,Sophomore,No,18
110,Torianna,AA,Sophomore,Yes,29
111,Kalany,BME,Senior,No,28
112,Faustino,ME,Sophomore,No,19
113,Stevon,ABE,Freshman,Yes,28
114,Ailena,CHE,Senior,No,26
115,Sheba,BME,Sophomore,Yes,23
116,Brentley,CS,Junior,Yes,11
117,Ramir,CHE,Sophomore,No,27
118,Shelia,ME,Senior,No,12
119,Adilyn,IE,Freshman,Yes,29
120,Jeury,CS,Junior,No,27
121,Nazly,BME,Senior,Yes,13
122,Alley,ECE,Senior,Yes,20
123,Sakari,ABE,Junior,Yes,27
124,Khyri,CS,Senior,Yes,21
125,Aeliana,CHE,Freshman,No,17
126,Allura,CHE,Junior,Yes,19
127,Mela,CHE,Senior,No,28
128,Micha,CHE,Sophomore,Yes,24
129,Arwyn,BME,Senior,Yes,11
130,Kallen,CHE,Sophomore,Yes,13
131,Michell,ME,Junior,Yes,16
132,Hanika,AA,Junior,No,24
133,Joandry,CS,Senior,No,14
134,Weldon,CHE,Freshman,Yes,28
135,Onesti,AA,Junior,No,21
136,Kaleyah,CS,Senior,Yes,22
137,Cecilya,BME,Junior,Yes,16
138,Geena,IE,Junior,No,15
139,Catalina,AA,Senior,No,22
140,Aubrina,BME,Freshman,No,23
141,Livier,ABE,Senior,No,24
142,Jeronimo,IE,Freshman,No,15
143,Myha,BME,Junior,No,14
144,Liliani,ME,Freshman,Yes,24
145,Arjav,CHE,Senior,Yes,12
146,Artorius,BME,Freshman,No,10
147,Rockey,ABE,Senior,Yes,17
148,Noemie,CS,Freshman,Yes,13
149,Brodey,CHE,Senior,No,15
150,Inara,ME,Senior,Yes,14
151,Malya,ME,Junior,No,25
152,Della,ME,Junior,Yes,17
153,Jamirra,BME,Junior,Yes,25
154,Romeo,ME,Sophomore,Yes,11
155,Theodore,ABE,Sophomore,Yes,26
156,Khassidy,ABE,Freshman,No,18
157,Janielys,CHE,Freshman,Yes,21
158,Reeve,CS,Freshman,Yes,16
159,Oaklyn,ME,Junior,No,10
160,Fowler,CHE,Freshman,Yes,13
161,Oluwafikayomi,ME,Senior,Yes,18
162,Badr,CS,Sophomore,No,15
163,Blayre,BME,Sophomore,No,21
164,Kyran,BME,Senior,No,13
165,Yanky,ECE,Senior,No,13
166,Jovee,ECE,Junior,Yes,19
167,Akiles,ECE,Freshman,Yes,15
168,Paxtyn,ECE,Senior,Yes,29
169,Nesiah,ME,Senior,Yes,15
170,Zarie,CHE,Junior,Yes,18
171,Angelyne,CHE,Sophomore,Yes,17
172,Tulip,ME,Freshman,Yes,17
173,Acelyn,CHE,Senior,No,24
174,Corde,ME,Freshman,No,19
175,Siddhartha,CS,Senior,No,14
176,Ethanalexander,ECE,Junior,Yes,17
177,Damon,ME,Senior,Yes,13
178,Masud,AA,Junior,Yes,21
179,Jamauri,ECE,Senior,Yes,22
180,Emani,ABE,Sophomore,Yes,21
181,Mylie,AA,Sophomore,No,23
182,Salice,BME,Sophomore,No,19
183,Kailana,BME,Freshman,Yes,17
184,Devon,CS,Junior,Yes,23
185,Naftali,AA,Junior,Yes,25
186,Lynnleigh,AA,Junior,No,23
187,Makiyla,ME,Junior,No,25
188,Mirai,ME,Junior,No,21
189,Ilija,BME,Junior,No,23
190,Mame,CHE,Senior,No,26
191,Harlequin,ECE,Sophomore,Yes,12
192,Carly,IE,Senior,Yes,14
193,Raghad,BME,Junior,Yes,18
194,Nida,AA,Sophomore,Yes,29
195,Jayveion,CS,Junior,Yes,28
196,Camya,AA,Senior,No,10
197,Brasen,CHE,Freshman,No,25
198,Joanny,AA,Freshman,Yes,25
199,Sarah,ABE,Freshman,No,13
200,Caraline,BME,Senior,No,19
201,Zsazsa,ABE,Junior,No,10
202,Nur,IE,Sophomore,No,19
203,Kaia,ECE,Junior,Yes,26
204,Noraleigh,ME,Sophomore,No,18
205,Dumar,ME,Senior,Yes,16
206,Bithiah,ABE,Freshman,Yes,10
207,Adyn,CS,Sophomore,No,25
208,Ashaan,ABE,Sophomore,No,23
209,Konstance,BME,Senior,Yes,21
210,Micaella,AA,Sophomore,No,28
211,Jorgia,BME,Senior,Yes,28
212,Daron,ABE,Freshman,Yes,26
213,Rubee,BME,Junior,Yes,26
214,Araia,ME,Sophomore,No,13
215,Furqan,ECE,Sophomore,No,19
216,Kawai,CHE,Sophomore,No,14
217,Rian,AA,Freshman,No,11
218,Samuel,ABE,Freshman,No,15
219,Lohgan,IE,Senior,Yes,25
220,Maury,ECE,Junior,No,20
221,Nicolai,CHE,Sophomore,Yes,11
222,Janaki,ME,Junior,Yes,18
223,Evonne,CS,Junior,Yes,28
224,Bennet,ME,Sophomore,No,23
225,Deandria,ME,Sophomore,Yes,12
226,Ayven,CS,Freshman,Yes,15
227,Charvi,AA,Senior,Yes,27
228,Carlisle,ABE,Freshman,No,22
229,Vicky,ME,Sophomore,Yes,15
230,Lavanna,ME,Junior,No,14
231,Zyrell,IE,Junior,Yes,25
232,Anasophia,ME,Junior,Yes,23
233,Evely,ABE,Freshman,Yes,15
234,Everette,AA,Sophomore,Yes,24
235,Kenedee,ABE,Freshman,No,15
236,Arland,CHE,Junior,Yes,11
237,Renita,AA,Sophomore,Yes,25
238,Ayani,CHE,Junior,Yes,14
239,Dakodah,BME,Junior,Yes,15
240,Hedy,CHE,Junior,No,23
241,Aliciana,BME,Junior,No,21
242,Anaka,ECE,Sophomore,Yes,15
243,Yurianna,BME,Senior,Yes,22
244,Zayden,IE,Senior,Yes,15
245,Dein,ECE,Junior,Yes,19
246,Faraz,CS,Senior,Yes,28
247,Jahnya,ECE,Freshman,Yes,14
248,Kinan,BME,Sophomore,Yes,28
249,Bryer,ECE,Sophomore,Yes,21
250,Karol,IE,Freshman,Yes,15
251,Zumra,ABE,Senior,No,12
252,Calel,IE,Junior,Yes,28
253,Shakti,ABE,Sophomore,No,12
254,Koriana,IE,Senior,No,29
255,Ishita,ECE,Junior,No,21
256,Shamaya,ABE,Freshman,Yes,21
257,Julionna,ME,Senior,Yes,19
258,Sibel,IE,Junior,No,12
259,Mila,ECE,Junior,No,19
260,Collyns,IE,Sophomore,Yes,22
261,Cadie,ECE,Junior,Yes,23
262,Judson,CHE,Freshman,No,27
263,Ellamae,CHE,Senior,No,23
264,Kiah,IE,Senior,Yes,15
265,Candace,AA,Senior,No,13
266,Giuseppe,IE,Freshman,Yes,12
267,Ora,AA,Freshman,Yes,26
268,Hiroki,ECE,Sophomore,No,28
269,Domonic,CHE,Senior,No,15
270,Avelyn,BME,Sophomore,No,23
271,Talyah,ECE,Junior,Yes,26
272,Yohann,ABE,Senior,No,25
273,Rayne,BME,Sophomore,No,12
274,Cadence,ECE,Sophomore,No,13
275,Zedrick,AA,Senior,No,27
276,Kirra,ABE,Sophomore,No,28
277,Billy,CHE,Sophomore,No,12
278,Heartly,IE,Senior,No,27
279,Jevaeh,BME,Freshman,No,21
280,Adelay,ECE,Junior,Yes,14
281,Field,CS,Sophomore,No,21
282,Tengis,ABE,Sophomore,Yes,17
283,Alysse,ME,Sophomore,Yes,16
284,Sultana,BME,Freshman,Yes,16
285,Amily,AA,Senior,Yes,16
286,Tyreke,BME,Freshman,Yes,23
287,Renly,AA,Freshman,Yes,20
288,Karlos,ABE,Sophomore,Yes,20
289,Natsumi,ME,Senior,Yes,20
290,Lanyah,ME,Sophomore,No,21
291,Mahlani,ME,Freshman,Yes,27
292,Kourtney,AA,Freshman,Yes,15
293,Canaan,IE,Sophomore,No,13
294,Julieth,CS,Junior,No,26
295,Rashawn,ECE,Junior,No,25
296,Jacey,ECE,Sophomore,Yes,26
297,Dionicio,BME,Senior,Yes,27
298,Gemini,IE,Freshman,Yes,20
299,Amaziah,ECE,Sophomore,No,29
300,Alessandro,ECE,Freshman,Yes,22
301,Grettel,AA,Junior,Yes,28
302,Kambrey,CHE,Freshman,No,24
303,Zurri,IE,Freshman,Yes,14
304,Avacyn,ECE,Sophomore,Yes,25
305,Barnabas,ABE,Junior,Yes,21
306,Chason,BME,Freshman,No,16
307,Jaccob,CS,Sophomore,No,19
308,Avyn,BME,Freshman,No,12
309,Oshay,ME,Freshman,Yes,16
310,Ciella,IE,Sophomore,Yes,28
311,Avreet,ABE,Freshman,No,13
312,Kashia,ME,Senior,Yes,17
313,Burkley,CHE,Junior,Yes,16
314,Tynley,CHE,Freshman,Yes,18
315,Nyzir,BME,Junior,No,27
316,Lyan,IE,Senior,Yes,10
317,Kassi,ABE,Freshman,Yes,19
318,Kiyanna,CS,Freshman,No,23
319,Nazli,IE,Senior,Yes,15
320,Kaleia,CHE,Senior,Yes,10
321,Audrianna,ECE,Senior,Yes,27
322,Keldan,CHE,Senior,No,27
323,Teyla,ME,Junior,No,14
324,Anyiah,ME,Sophomore,No,11
325,Brad,IE,Senior,No,15
326,Kaiea,ME,Senior,No,23
327,Siyon,IE,Senior,No,26
328,Roselynne,ABE,Senior,No,17
329,Kamiylah,IE,Senior,No,17
330,Mackenzy,IE,Junior,Yes,12
331,Vanessa,CS,Sophomore,No,27
332,Annabell,AA,Sophomore,No,21
333,Vrishank,BME,Senior,No,13
334,Paris,ABE,Junior,Yes,20
335,Elilah,IE,Senior,No,28
336,Eli,AA,Senior,No,15
337,Issam,IE,Senior,Yes,23
338,Arnie,AA,Freshman,Yes,18
339,Izack,ECE,Sophomore,Yes,25
340,Yona,CHE,Sophomore,Yes,27
341,Keaton,BME,Sophomore,Yes,22
342,Nason,IE,Junior,Yes,21
343,Anaeli,ECE,Freshman,No,26
344,Amarah,AA,Freshman,Yes,11
345,Giavonna,AA,Sophomore,No,13
346,Aidenn,IE,Sophomore,No,24
347,Roslin,CS,Sophomore,Yes,14
348,Davarius,IE,Junior,No,23
349,Nyemiah,BME,Senior,Yes,18
350,Polly,ABE,Sophomore,No,25
351,Aenea,CS,Junior,Yes,17
352,Layken,BME,Senior,No,10
353,Noelle,CS,Senior,Yes,24
354,Lanyah,ECE,Freshman,No,20
355,Khalyl,CS,Junior,Yes,27
356,Anah,ECE,Senior,Yes,10
357,Symiah,IE,Freshman,No,11
358,Aven,AA,Senior,No,15
359,Lira,BME,Freshman,Yes,29
360,Brianda,IE,Junior,No,25
361,Arison,CS,Freshman,No,25
362,Ripley,AA,Sophomore,Yes,18
363,Jiraiya,CHE,Senior,Yes,24
364,Briceson,BME,Sophomore,No,14
365,Indiana,ME,Senior,No,22
366,Saundra,AA,Sophomore,No,15
367,Destiney,AA,Junior,No,23
368,Rainier,ME,Freshman,Yes,16
369,Ina,ABE,Junior,Yes,11
370,Stan,ECE,Freshman,Yes,19
371,Kenzington,CHE,Junior,Yes,15
372,Jonathan,ECE,Senior,Yes,28
373,Fanuel,ECE,Senior,No,21
374,Addilee,ME,Sophomore,Yes,19
375,Aalaya,IE,Sophomore,No,14
376,Lillyrose,AA,Junior,No,27
377,Kyair,ME,Sophomore,Yes,20
378,Shreeja,ECE,Freshman,No,11
379,Alannis,ABE,Senior,Yes,29
380,Josaiah,CS,Sophomore,Yes,22
381,Akim,AA,Freshman,Yes,14
382,Kinzlee,BME,Freshman,No,24
383,Naudia,AA,Freshman,No,21
384,Oak,CS,Senior,Yes,12
385,Wes,BME,Senior,No,28
386,Cashlynn,CHE,Senior,Yes,14
387,Jaber,CS,Sophomore,No,28
388,Azaylee,ECE,Junior,Yes,19
389,Amreen,CS,Freshman,No,22
390,Dawood,BME,Sophomore,No,24
391,Shahmir,ME,Sophomore,No,13
392,Jayvin,CS,Sophomore,No,16
393,Umu,ABE,Sophomore,Yes,11
394,Yahvi,BME,Senior,No,28
395,Antonyo,ECE,Junior,Yes,18
396,Zeriah,CHE,Freshman,No,24
397,Malyiah,IE,Junior,No,27
398,Schneur,ABE,Junior,No,23
399,Conleigh,ABE,Junior,Yes,20
400,Kahmya,IE,Sophomore,Yes,13
401,Jissel,BME,Senior,Yes,24
402,Aland,BME,Freshman,No,16
403,Ron,IE,Sophomore,Yes,28
404,Alyannah,CS,Senior,Yes,17
405,Aaniyah,ABE,Junior,Yes,18
406,Ilaria,CS,Senior,No,12
407,Anastacia,ABE,Senior,No,22
408,Alano,IE,Sophomore,Yes,26
409,Winslet,ECE,Senior,No,26
410,Mahmood,CHE,Sophomore,No,22
411,Abdul,BME,Sophomore,No,15
412,Jamarii,AA,Freshman,Yes,28
413,Tod,BME,Senior,Yes,27
414,Jaedynn,AA,Senior,Yes,27
415,Siriah,AA,Senior,No,27
416,Erma,IE,Senior,No,25
417,Jase,ABE,Senior,No,29
418,Eralynn,CHE,Junior,No,15
419,Kirkland,CS,Freshman,Yes,25
420,Kelton,ME,Sophomore,No,27
421,Javis,BME,Senior,No,27
422,Basel,AA,Senior,No,25
423,Sadee,AA,Junior,No,23
424,Hibo,CS,Senior,No,14
425,Belle,IE,Junior,No,24
426,Liyat,AA,Junior,Yes,27
427,Kavin,CS,Senior,Yes,16
428,Bilen,ABE,Freshman,Yes,23
429,Nava,ECE,Senior,Yes,26
430,Jaquavious,ECE,Junior,No,21
431,Avontae,ABE,Senior,No,20
432,Averii,ECE,Junior,Yes,22
433,Bo,CHE,Sophomore,Yes,10
434,Vicenzo,AA,Junior,Yes,29
435,Rushika,IE,Sophomore,Yes,22
436,Berklee,BME,Freshman,Yes,25
437,Airabella,ME,Freshman,No,23
438,Kamarie,BME,Sophomore,No,23
439,Darrius,CHE,Junior,No,12
440,Wilco,BME,Freshman,No,28
441,Izma,BME,Senior,Yes,15
442,Noria,ECE,Senior,No,23
443,Ella,ECE,Freshman,Yes,13
444,Gracelynne,IE,Junior,Yes,21
445,Darshan,IE,Junior,Yes,17
446,Anabelen,BME,Junior,No,13
447,Brasen,CHE,Sophomore,No,11
448,Bambi,ECE,Senior,No,13
449,Dayceon,CS,Senior,No,24
450,Danny,ABE,Sophomore,Yes,12
451,Shenouda,CHE,Sophomore,Yes,26
452,Aniceto,BME,Junior,Yes,16
453,Lazlo,BME,Freshman,No,29
454,Elzie,CHE,Sophomore,No,26
455,Copper,ABE,Freshman,Yes,13
456,Jenavieve,ECE,Freshman,No,25
457,Braddock,ECE,Sophomore,No,20
458,Marilla,CHE,Sophomore,No,22
459,Ivey,ECE,Senior,No,14
460,Moon,CS,Sophomore,No,28
461,Jaianna,ME,Sophomore,No,14
462,Siham,IE,Sophomore,Yes,29
463,Kaler,ECE,Freshman,No,23
464,Zaina,ABE,Senior,Yes,17
465,Yiovanni,AA,Freshman,Yes,20
466,Penina,BME,Freshman,Yes,29
467,Melat,CS,Freshman,Yes,27
468,Alan,ECE,Senior,Yes,21
469,Daytona,CS,Senior,No,16
470,Jamael,IE,Junior,No,19
471,Niyan,CHE,Senior,Yes,21
472,Zylynn,ECE,Freshman,Yes,21
473,Aryel,ABE,Junior,Yes,25
474,Pipper,BME,Senior,Yes,15
475,Jaelin,CS,Sophomore,Yes,26
476,Loay,ABE,Freshman,Yes,24
477,Domenica,BME,Junior,No,14
478,Omarion,BME,Junior,No,27
479,Isyss,ECE,Junior,Yes,13
480,Naliya,CHE,Freshman,No,12
481,Raiden,IE,Senior,No,24
482,Aaniyah,CS,Junior,No,25
483,Delila,AA,Senior,No,27
484,Dhanya,IE,Senior,No,23
485,Sophi,CHE,Senior,No,23
486,Tahari,BME,Sophomore,Yes,27
487,Lexia,CHE,Senior,No,14
488,Sujay,BME,Sophomore,Yes,19
489,Srithik,BME,Freshman,Yes,25
490,Irais,IE,Senior,Yes,18
491,Jubal,ME,Sophomore,Yes,15
492,Laasya,CS,Junior,No,29
493,Jansen,ME,Sophomore,Yes,18
494,Shaelyn,IE,Sophomore,No,14
495,Judith,CS,Sophomore,No,15
496,Aubrey,CS,Senior,No,22
497,Darcey,AA,Sophomore,Yes,18
498,Vashawn,CHE,Senior,No,14
499,Everrett,ECE,Freshman,No,19
500,Loa,BME,Sophomore,Yes,14
501,Izara,BME,Senior,Yes,25
502,Laysha,BME,Senior,Yes,26
503,Ayron,ABE,Senior,Yes,12
504,Anasophia,ABE,Freshman,Yes,12
505,Neola,CS,Sophomore,Yes,11
506,Riddick,ABE,Freshman,No,11
507,Yassmin,ABE,Sophomore,Yes,11
508,Madysen,ABE,Sophomore,Yes,11
509,Esben,AA,Senior,No,29
510,Katerina,BME,Sophomore,Yes,12
511,Kaedynce,CHE,Junior,Yes,22
512,Ivette,ABE,Senior,No,11
513,Jayron,ME,Junior,No,17
514,Kylin,ME,Sophomore,No,25
515,Laniya,ABE,Senior,Yes,23
516,Obada,ECE,Sophomore,No,13
517,Giavonni,BME,Sophomore,No,23
518,Jaylen,AA,Senior,No,20
519,Armel,ECE,Junior,Yes,19
520,Drue,ECE,Senior,No,15
521,Parth,ABE,Sophomore,Yes,29
522,Ivory,CS,Sophomore,Yes,19
523,Hieu,CHE,Senior,No,17
524,Jaidence,ABE,Senior,No,28
525,Arihana,ME,Sophomore,No,12
526,Tyion,ECE,Sophomore,Yes,26
527,Angellica,ME,Sophomore,No,17
528,Torii,ABE,Sophomore,Yes,14
529,Zalan,AA,Freshman,No,18
530,Zalynn,ME,Senior,No,17
531,Henrietta,CHE,Sophomore,Yes,14
532,Aymen,AA,Senior,Yes,19
533,Jennalee,CHE,Senior,No,14
534,Natnael,ABE,Senior,Yes,15
535,Truman,AA,Freshman,Yes,19
536,Ileanna,BME,Sophomore,Yes,29
537,Bud,ECE,Junior,No,14
538,Doha,BME,Senior,No,20
539,Osagie,ABE,Senior,Yes,12
540,Malaiyah,AA,Senior,Yes,29
541,Lilyannah,BME,Sophomore,Yes,24
542,Terra,ME,Sophomore,No,20
543,Briseyda,ABE,Junior,No,26
544,Sargun,ECE,Junior,No,19
545,Teegan,ECE,Sophomore,No,25
546,Jeffery,CS,Senior,Yes,17
547,Koki,ME,Junior,Yes,27
548,Dshaun,ECE,Freshman,No,26
549,Rodderick,ECE,Junior,No,20
550,Shivi,AA,Freshman,No,15
551,Yahvi,BME,Sophomore,No,17
552,Zera,ME,Junior,Yes,11
553,Edyn,IE,Sophomore,Yes,26
554,Zackariya,IE,Senior,No,21
555,Kenley,ABE,Junior,Yes,27
556,Ananda,CS,Sophomore,Yes,22
557,Keyla,ECE,Freshman,No,15
558,Lucienne,IE,Senior,No,13
559,Ossian,AA,Senior,Yes,15
560,Caleb,CHE,Junior,Yes,22
561,Serenna,ABE,Sophomore,Yes,12
562,Karyme,IE,Freshman,No,19
563,Keilyn,ME,Freshman,No,10
564,Mahir,ME,Junior,No,26
565,Aubreyella,CHE,Senior,No,21
566,Keelyn,ECE,Junior,No,23
567,Skyelin,IE,Sophomore,Yes,14
568,Ruwaida,BME,Senior,No,26
569,Bentlee,AA,Senior,Yes,16
570,Jama,ABE,Senior,Yes,15
571,Jalena,ABE,Freshman,No,22
572,Aylla,ME,Freshman,No,16
573,Taeden,ABE,Senior,Yes,16
574,Lena,CHE,Freshman,No,14
575,Vyla,AA,Freshman,No,15
576,Alayne,CS,Freshman,No,23
577,Murari,ECE,Junior,Yes,18
578,Nirvi,BME,Junior,Yes,10
579,Ghada,AA,Senior,No,17
580,Nyko,ME,Freshman,Yes,29
581,Nor,BME,Senior,No,25
582,Kash,BME,Junior,Yes,28
583,Irah,CS,Sophomore,Yes,25
584,Davidson,AA,Sophomore,Yes,14
585,Tremelle,IE,Sophomore,Yes,19
586,Meline,ABE,Junior,Yes,29
587,Omelia,IE,Junior,No,13
588,Persis,ECE,Sophomore,Yes,29
589,Dovid,AA,Senior,Yes,21
590,Fallynn,CS,Junior,No,18
591,Elyanah,IE,Senior,Yes,13
592,Katja,CS,Junior,Yes,27
593,Jalaila,ECE,Senior,Yes,18
594,Tianna,AA,Junior,No,17
595,Bryten,BME,Senior,Yes,28
596,Shari,BME,Freshman,Yes,20
597,Luciano,AA,Senior,No,27
598,Cerinity,ECE,Freshman,Yes,25
599,Mehak,CHE,Junior,Yes,25
600,Harsha,CS,Freshman,Yes,10
