1,Leopoldo,ME,Sophomore,No,18
2,Ocean,ABE,Junior,No,19
3,Nahlia,ECE,Senior,No,17
4,Jordon,ME,Freshman,Yes,27
5,Jahleah,CS,Freshman,Yes,13
6,Avarae,ABE,Senior,No,11
7,Tyjae,ABE,Sophomore,Yes,13
8,Kin,CHE,Freshman,No,23
9,Illianna,CHE,Sophomore,No,23
10,Kaiulani,BME,Sophomore,Yes,25
11,Praneel,BME,Senior,No,11
12,Amias,ECE,Sophomore,Yes,26
13,Kaile,AA,Junior,Yes,27
14,Arianni,BME,Freshman,Yes,25
15,Teigan,AA,Freshman,Yes,10
16,Braydee,AA,Junior,Yes,13
17,Ranveer,IE,Senior,No,21
18,Caragh,ABE,Sophomore,Yes,21
19,Dameer,ECE,Senior,No,27
20,Yaniel,CS,Junior,No,17
21,Yehia,CHE,Freshman,Yes,20
22,Caulder,ABE,Sophomore,No,13
23,Zeyah,CS,Senior,No,11
24,Eona,BME,Junior,No,27
25,Randall,IE,Senior,Yes,13
26,Ilija,ECE,Senior,No,15
27,Kierstan,AA,Sophomore,No,14
28,Jiana,BME,Senior,No,13
29,Jamesyn,IE,Sophomore,No,18
30,Lucielle,AA,Junior,No,23
31,Attila,CS,Sophomore,Yes,19
32,Briyith,ABE,Sophomore,Yes,26
33,Iliana,ABE,Junior,Yes,11
34,Noyan,IE,Senior,No,12
35,Temidayo,ECE,Senior,Yes,24
36,Hubert,IE,Senior,Yes,14
37,Itzuri,ABE,Freshman,No,12
38,Ellyanna,ABE,Sophomore,Yes,27
39,Safina,CHE,Senior,Yes,22
40,Eleftherios,ME,Junior,Yes,21
41,Susannah,CS,Junior,Yes,20
42,Annette,BME,Sophomore,No,25
43,Yeimy,CHE,Freshman,Yes,26
44,Oviya,ECE,Sophomore,No,23
45,Dreyah,BME,Freshman,Yes,29
46,Carolina,ME,Freshman,No,12
47,Ezekiel,IE,Junior,Yes,21
48,Kensey,CHE,Freshman,No,23
49,Lennix,AA,Junior,Yes,13
50,Rayce,CHE,Senior,Yes,15
51,Laianna,IE,Freshman,No,16
52,Bay,ME,Junior,No,16
53,Zenon,ME,Sophomore,No,20
54,Zahriah,AA,Senior,No,21
55,Camarie,CHE,Freshman,No,18
56,Taegan,CS,Freshman,No,23
57,Koltin,CS,Junior,Yes,25
58,Eddison,BME,Freshman,No,23
59,Colum,ECE,Senior,No,12
60,Prish,ECE,Freshman,Yes,14
61,Ellyssa,CS,Junior,No,16
62,Nilani,CS,Junior,No,17
63,Jayvin,ECE,Junior,Yes,24
64,Myracle,CS,Junior,Yes,22
65,Rylen,ECE,Senior,No,17
66,Raksha,ECE,Sophomore,Yes,15
67,Tramon,ABE,Junior,Yes,21
68,Ontario,CHE,Junior,No,11
69,Jolani,BME,Senior,No,13
70,Kamarri,AA,Sophomore,Yes,12
71,Yardley,AA,Junior,Yes,15
72,Kary,CS,Senior,Yes,24
73,Adorian,ABE,Sophomore,Yes,28
74,Zanyia,AA,Senior,Yes,10
75,Durga,ABE,Junior,Yes,25
76,Jazzy,ECE,Freshman,Yes,14
77,Samayra,CS,Senior,No,11
78,Danayah,IE,Sophomore,Yes,22
79,Divleen,BME,Sophomore,No,11
80,Harbour,IE,Senior,Yes,27
81,Calli,BME,Freshman,Yes,25
82,Cattleya,ECE,Freshman,No,16
83,Trystan,AA,Senior,No,13
84,Kerstin,CHE,Senior,No,10
85,Zachary,AA,Sophomore,No,19
86,Maraki,ABE,Senior,Yes,12
87,Syier,AA,Senior,Yes,13
88,Addeline,CHE,Senior,No,13
89,Maire,ME,Senior,Yes,19
90,Miangel,AA,Senior,Yes,26
91,Surina,AA,Freshman,No,15
92,Kaynen,ME,Junior,No,17
93,Alfie,AA,Junior,No,28
94,Aimee,ECE,Senior,Yes,11
95,Magdeline,BME,Junior,No,27
96,Yarel,ECE,Freshman,Yes,28
97,Aubri,BME,Sophomore,Yes,24
98,Millani,BME,Freshman,Yes,21
99,Damontay,IE,Senior,Yes,22
100,Meili,ABE,Sophomore,No,21
101,Keiona,IE,Freshman,No,12
102,Cicilia,CHE,Junior,No,28
103,Yojan,CHE,Junior,No,28
104,Azyia,IE,Senior,No,16
105,Macklin,BME,Senior,Yes,28
106,Rob,ABE,Sophomore,No,15
107,Arif,CS,Junior,Yes,10
108,Harlie,ECE,Senior,No,27
109,Maeley,BME,Senior,Yes,29
110,Joselynn,ECE,Senior,No,24
111,Tyanna,ABE,Freshman,No,15
112,Jasten,IE,Senior,Yes,18
113,Nusaiba,IE,Freshman,No,28
114,Demir,AA,Freshman,No,16
115,Janyiah,CHE,Sophomore,No,12
116,Joslin,BME,Senior,No,27
117,Yanal,ECE,Sophomore,Yes,13
118,Armahni,CHE,Sophomore,No,13
119,Emalie,ECE,Freshman,No,12
120,Breighlyn,ABE,Junior,Yes,11
121,Davayah,BME,Freshman,Yes,14
122,Jalynn,CS,Senior,No,17
123,Adalai,ME,Junior,Yes,11
124,Kanyla,ME,Junior,No,15
125,Emmalyne,ABE,Freshman,Yes,29
126,Khanh,AA,Freshman,Yes,27
127,Senna,ABE,Sophomore,No,16
128,Ariston,IE,Sophomore,Yes,24
129,Bruin,ECE,Freshman,Yes,22
130,Chase,ME,Sophomore,Yes,11
131,Kymani,IE,Senior,No,26
132,Elynn,IE,Senior,Yes,18
133,Eveyln,BME,Senior,No,18
134,Krayton,AA,Senior,Yes,20
135,Vihas,ECE,Junior,Yes,25
136,Anayalee,CS,Sophomore,Yes,16
137,Khia,ME,Senior,No,15
138,Torian,IE,Freshman,No,14
139,Roshawn,ABE,Freshman,No,26
140,Emmani,CS,Freshman,No,16
141,Lorena,CS,Senior,No,12
142,Kyana,CS,Sophomore,Yes,21
143,Ainsley,ECE,Senior,No,12
144,Amire,AA,Senior,No,28
145,Zakyra,CHE,Senior,Yes,17
146,Nyah,ABE,Sophomore,No,19
147,Skylar,BME,Junior,Yes,29
148,Ruah,ME,Freshman,Yes,14
149,Andersson,ECE,Freshman,Yes,28
150,Greenly,ME,Freshman,Yes,15
151,Armoni,IE,Senior,No,17
152,Nahomy,ME,Junior,No,28
153,Naphtali,CS,Sophomore,No,24
154,Tylaysia,IE,Senior,No,11
155,Jeyren,ECE,Sophomore,Yes,28
156,Kaia,IE,Sophomore,No,17
157,Kayleen,IE,Freshman,No,26
158,Kosei,CHE,Freshman,Yes,27
159,Graycelyn,CS,Senior,No,19
160,Caren,ME,Freshman,Yes,10
161,Aariyah,CHE,Sophomore,Yes,25
162,Jaleia,CHE,Senior,No,13
163,Omni,ME,Junior,No,23
164,Rayvyn,BME,Senior,Yes,27
165,Josedaniel,CS,Sophomore,No,10
166,Seema,CHE,Sophomore,Yes,20
167,Addisyn,CS,Sophomore,No,12
168,Shannen,BME,Freshman,No,16
169,Averee,CHE,Senior,Yes,26
170,Kamille,CHE,Sophomore,Yes,27
171,Denarius,AA,Freshman,No,21
172,Kiiara,ABE,Sophomore,Yes,13
173,Henrick,ME,Junior,No,23
174,Aniston,IE,Junior,No,25
175,Yared,ECE,Freshman,Yes,17
176,Gerver,BME,Freshman,No,23
177,Tasha,ECE,Sophomore,Yes,25
178,Reham,BME,Sophomore,Yes,27
179,Renner,ECE,Junior,No,15
180,Emlynn,ME,Sophomore,Yes,16
181,Lamia,ECE,Senior,Yes,27
182,Carly,IE,Freshman,No,13
183,Jozy,AA,Junior,Yes,14
184,Roran,CS,Junior,Yes,13
185,Aneri,AA,Junior,Yes,14
186,Zachary,ABE,Junior,Yes,27
187,Roosevelt,ME,Senior,No,19
188,Jilliann,CHE,Freshman,Yes,11
189,Kaye,ABE,Junior,Yes,13
190,Aedin,ABE,Junior,Yes,11
191,Nicki,IE,Junior,No,11
192,Derrion,AA,Junior,Yes,10
193,Gerrick,ECE,Freshman,No,10
194,Taylon,IE,Junior,Yes,10
195,Greenleigh,IE,Sophomore,No,20
196,Hani,BME,Senior,Yes,19
197,Sajad,ECE,Junior,Yes,14
198,Jahniya,CS,Senior,Yes,26
199,Sosefina,CS,Junior,No,19
200,Manning,ABE,Senior,No,17
201,Maralynn,ECE,Sophomore,Yes,13
202,Houston,IE,Sophomore,Yes,17
203,Keston,CHE,Senior,No,20
204,Derrica,AA,Freshman,No,11
205,Candice,IE,Junior,No,20
206,Elaynah,ECE,Sophomore,No,20
207,Aneres,CHE,Freshman,Yes,14
208,Avan,ME,Sophomore,Yes,11
209,Nathias,IE,Freshman,No,15
210,Elizeo,ECE,Junior,Yes,18
211,Navee,IE,Junior,No,28
212,Venelope,ABE,Freshman,Yes,23
213,Sebastyan,ME,Sophomore,No,19
214,Masin,CHE,Freshman,No,18
215,Jazline,ECE,Sophomore,Yes,16
216,Jayland,CHE,Junior,No,12
217,Hinami,CS,Senior,No,19
218,Cristen,CS,Freshman,Yes,10
219,Addilynne,BME,Freshman,No,12
220,Alayjah,AA,Sophomore,Yes,22
221,Adassa,BME,Junior,Yes,13
222,Xan,IE,Senior,No,18
223,Jacobie,AA,Senior,No,11
224,Kallin,ECE,Junior,No,22
225,Ryaan,IE,Sophomore,No,14
226,Rhyla,CHE,Senior,No,24
227,Arai,AA,Senior,Yes,18
228,Haidynn,CHE,Senior,No,10
229,Genesi,AA,Junior,No,13
230,Isabela,BME,Senior,No,13
231,Ashar,IE,Senior,Yes,29
232,Yashar,ECE,Freshman,No,27
233,Lovina,ME,Junior,Yes,11
234,Yacob,ECE,Freshman,No,14
235,Caralena,ABE,Junior,No,13
236,Keedan,BME,Senior,Yes,20
237,Soham,CS,Senior,Yes,10
238,Larsen,BME,Senior,Yes,22
239,Oliva,AA,Junior,No,26
240,Dalaina,CHE,Senior,No,28
241,Tate,ME,Senior,Yes,16
242,Tajh,AA,Junior,No,18
243,Adysen,CHE,Freshman,No,12
244,Isaiyah,ABE,Freshman,Yes,25
245,Lillah,IE,Freshman,No,25
246,Evalina,CHE,Freshman,Yes,27
247,Ayedan,BME,Freshman,Yes,28
248,Blaike,ECE,Junior,No,27
249,Ellington,IE,Senior,No,23
250,Quetzali,IE,Junior,Yes,15
251,Abbi,ECE,Senior,Yes,17
252,Anoushka,ECE,Junior,Yes,28
253,Lucymae,AA,Sophomore,No,22
254,Kannon,BME,Sophomore,No,26
255,Reata,CHE,Freshman,No,13
256,Calvin,ME,Senior,No,20
257,Cassadee,CHE,Junior,Yes,18
258,Rameen,IE,Senior,Yes,16
259,Dorien,BME,Freshman,Yes,24
260,Sammi,ECE,Junior,No,20
261,Arizbeth,IE,Junior,No,29
262,Herminia,CHE,Senior,No,17
263,Tanner,BME,Senior,Yes,18
264,Jodie,AA,Junior,Yes,15
265,Kourtlynn,ABE,Sophomore,Yes,29
266,Preslynn,ME,Sophomore,Yes,16
267,Sophiea,ME,Freshman,Yes,10
268,Asher,AA,Freshman,No,22
269,Shivan,CS,Sophomore,Yes,23
270,Jehiel,IE,Junior,Yes,24
271,Quillan,CHE,Senior,Yes,24
272,Shelton,IE,Senior,Yes,12
273,Gilad,CHE,Sophomore,Yes,19
274,Jireh,ME,Senior,No,27
275,Maylyn,AA,Freshman,Yes,15
276,Zayon,IE,Senior,Yes,15
277,Roslynn,AA,Senior,No,26
278,Rael,CHE,Senior,No,11
279,Jaeda,BME,Senior,No,27
280,Jeriah,BME,Freshman,No,20
281,Caylei,ECE,Junior,No,24
282,Abdiaziz,CS,Junior,No,11
283,Skylyn,BME,Senior,Yes,20
284,Anaeli,ME,Senior,Yes,14
285,Ashton,AA,Freshman,Yes,25
286,Rital,CS,Sophomore,No,28
287,Caitlin,AA,Freshman,No,19
288,Virgilio,ABE,Freshman,Yes,21
289,Nicoletta,ECE,Freshman,No,22
290,Erasmo,CS,Sophomore,Yes,27
291,Greyden,IE,Senior,Yes,10
292,Aaira,CS,Freshman,Yes,13
293,Naelani,IE,Sophomore,Yes,21
294,Alexandros,AA,Freshman,No,23
295,Booker,BME,Sophomore,No,26
296,Khalessi,BME,Sophomore,Yes,16
297,Zoey,IE,Junior,No,20
298,Roque,ABE,Junior,No,26
299,Wilfredo,CS,Freshman,No,16
300,Yanal,CS,Freshman,Yes,17
301,Korryn,BME,Junior,No,27
302,Jaidan,ME,Junior,No,29
303,Sofie,IE,Senior,No,14
304,Anandi,IE,Freshman,No,11
305,Haddley,BME,Sophomore,Yes,12
306,Michaela,IE,Sophomore,Yes,15
307,Eymen,ECE,Senior,No,27
308,Lavinia,IE,Junior,No,13
309,Yemariam,ME,Junior,No,29
310,Liya,ME,Junior,Yes,26
311,Annasophia,CS,Sophomore,Yes,19
312,Dashiel,ME,Junior,Yes,24
313,Saphyra,CS,Senior,Yes,28
314,Osric,IE,Senior,No,18
315,Jahquan,ABE,Freshman,No,25
316,Xela,ME,Junior,No,14
317,Joci,ECE,Freshman,Yes,18
318,Cadie,ME,Senior,Yes,18
319,Kahlee,ECE,Sophomore,Yes,19
320,Palyn,IE,Junior,No,25
321,Shrita,CS,Senior,Yes,23
322,Masen,CHE,Senior,Yes,14
323,Giovonni,ABE,Senior,Yes,11
324,Nessiah,AA,Freshman,No,23
325,Brynly,ME,Sophomore,No,22
326,Tenaya,ECE,Freshman,No,18
327,Jeven,CS,Freshman,No,19
328,Dkayla,CS,Sophomore,Yes,18
329,Lissa,IE,Freshman,Yes,21
330,Ahnalia,ME,Junior,Yes,25
331,Myanna,ABE,Junior,No,19
332,Elston,ECE,Junior,Yes,15
333,Palyn,ME,Sophomore,Yes,21
334,Kambrey,IE,Freshman,No,21
335,Golden,ECE,Junior,Yes,22
336,Oakley,CHE,Senior,Yes,12
337,Rosy,ABE,Freshman,Yes,22
338,Aseel,ABE,Sophomore,No,15
339,Halee,ABE,Sophomore,Yes,15
340,Tytan,ABE,Senior,Yes,15
341,Abhirami,AA,Junior,Yes,16
342,Seenaa,IE,Senior,Yes,16
343,Warren,IE,Junior,No,12
344,Sidarth,ABE,Sophomore,Yes,22
345,Sabian,IE,Senior,Yes,21
346,Jermiyah,ECE,Freshman,No,21
347,Ryla,CS,Senior,No,22
348,Safiyah,IE,Sophomore,Yes,18
349,Emmelyn,BME,Freshman,No,28
350,Cahlil,CHE,Freshman,Yes,17
351,Wrenn,ME,Senior,Yes,21
352,Vena,AA,Senior,Yes,12
353,Jon,ME,Junior,No,10
354,Aaris,ME,Freshman,Yes,23
355,Sergei,ECE,Sophomore,No,17
356,Janyiah,IE,Senior,Yes,16
357,Embree,CHE,Senior,No,28
358,Erron,CS,Freshman,Yes,29
359,Lucio,ABE,Freshman,No,15
360,Johnae,CHE,Junior,No,24
361,Gwyndolyn,ECE,Freshman,Yes,18
362,Aunika,IE,Sophomore,No,28
363,Izreal,ECE,Senior,No,19
364,Jarren,AA,Senior,No,22
365,Soteria,AA,Junior,Yes,23
366,Emanii,CS,Senior,Yes,16
367,Julion,IE,Sophomore,Yes,17
368,Ellington,IE,Sophomore,Yes,25
369,Kylaya,ABE,Freshman,No,11
370,Yoseph,ME,Freshman,Yes,11
371,Adallyn,ME,Senior,Yes,20
372,Rutledge,ECE,Junior,No,26
373,Rawley,BME,Junior,No,11
374,Mehmet,CS,Junior,Yes,26
375,Harmonie,CHE,Sophomore,No,19
376,Ozioma,CHE,Senior,Yes,27
377,Aaliyahrose,ABE,Junior,Yes,18
378,Jeremih,ABE,Freshman,Yes,15
379,Lochlann,CS,Sophomore,No,22
380,Mariona,CHE,Junior,Yes,18
381,Nizhoni,ECE,Junior,Yes,28
382,Erica,AA,Junior,No,22
383,Haygen,ABE,Junior,Yes,21
384,Danieljames,ABE,Junior,Yes,16
385,Carolee,ECE,Sophomore,No,15
386,Veyah,BME,Sophomore,Yes,17
387,Dillen,AA,Junior,Yes,25
388,Aries,ME,Freshman,No,22
389,Jaselle,BME,Junior,Yes,10
390,Dayleen,ABE,Senior,No,27
391,Jarren,AA,Senior,No,27
392,Sevin,AA,Senior,Yes,17
393,Mordechai,ECE,Senior,Yes,10
394,Azeneth,ECE,Sophomore,Yes,18
395,Hanz,IE,Senior,No,13
396,Emmit,AA,Senior,No,12
397,Hendy,IE,Freshman,Yes,23
398,Samyrah,ECE,Junior,Yes,14
399,Alesa,ECE,Freshman,Yes,26
400,Alanii,CS,Freshman,Yes,14
401,Thabit,BME,Sophomore,Yes,21
402,Avrie,CHE,Sophomore,Yes,23
403,Mikiyas,AA,Freshman,No,13
404,Tali,ABE,Freshman,No,20
405,Annahi,BME,Freshman,No,10
406,Adriel,ABE,Sophomore,Yes,10
407,Amirali,CS,Freshman,No,15
408,Roniya,CS,Sophomore,Yes,19
409,Augie,BME,Senior,Yes,12
410,Lively,ECE,Senior,Yes,18
411,Kamaal,ECE,Junior,No,23
412,Britton,IE,Senior,No,16
413,Alie,IE,Sophomore,Yes,12
414,Magdalynn,ABE,Freshman,Yes,20
415,Jocelyn,CS,Junior,Yes,14
416,Mikhail,CHE,Junior,No,29
417,Arjuna,ME,Sophomore,No,23
418,Khalil,AA,Sophomore,No,16
419,Firdaws,IE,Junior,Yes,24
420,Aviyon,CHE,Sophomore,Yes,10
421,Noura,ME,Sophomore,No,17
422,Khyree,AA,Sophomore,No,12
423,Yohaan,ME,Senior,No,29
424,Jaymin,IE,Senior,No,14
425,Evann,ECE,Senior,Yes,16
426,Jalana,CS,Sophomore,No,15
427,Saaya,AA,Junior,No,16
428,Michael,ME,Freshman,Yes,14
429,Mumtahina,ECE,Junior,No,23
430,Jakarii,CHE,Senior,Yes,17
431,Loralai,ME,Sophomore,Yes,13
432,Adelea,CHE,Senior,Yes,19
433,Majed,ABE,Sophomore,No,27
434,Janalee,ECE,Senior,Yes,16
435,Alie,AA,Freshman,Yes,24
436,Isadore,AA,Junior,Yes,29
437,Kadija,ECE,Senior,Yes,17
438,Janitza,ABE,Junior,No,27
439,Rapha,CHE,Sophomore,No,29
440,Adedamola,ME,Freshman,Yes,18
441,Anaiya,BME,Sophomore,Yes,14
442,Grayton,ME,Sophomore,No,23
443,Alashia,ABE,Junior,Yes,17
444,Dliyah,ECE,Sophomore,No,24
445,Ariana,BME,Junior,Yes,27
446,Windy,ABE,Sophomore,No,28
447,Zahkeem,CHE,Junior,No,16
448,Roseli,IE,Freshman,Yes,28
449,Cassandra,CHE,Senior,No,12
450,Teyla,BME,Sophomore,Yes,22
451,Khadijat,CS,Junior,No,14
452,Snyder,AA,Sophomore,No,25
453,Volvi,ME,Junior,Yes,19
454,Siraj,CHE,Junior,No,22
455,Myreen,CS,Freshman,Yes,23
456,Jamiel,ABE,Freshman,Yes,14
457,Kaden,ABE,Senior,Yes,16
458,Arielyz,ME,Sophomore,No,18
459,Shayne,ABE,Senior,Yes,12
460,Javon,BME,Freshman,No,26
461,Audreyana,ABE,Freshman,Yes,14
462,Amyrah,AA,Senior,No,24
463,Tytus,ECE,Sophomore,No,15
464,Zahirah,ECE,Sophomore,Yes,18
465,Arya,IE,Junior,No,28
466,Elizbeth,AA,Freshman,Yes,26
467,Jalicia,ABE,Freshman,Yes,19
468,Trajan,AA,Freshman,Yes,18
469,Jihan,ABE,Junior,No,28
470,Quindarius,CS,Sophomore,No,29
471,Imron,AA,Sophomore,No,25
472,Leiby,CHE,Senior,Yes,19
473,Janari,IE,Junior,Yes,20
474,Kashish,IE,Sophomore,No,21
475,Clea,ABE,Freshman,No,20
476,Eyan,AA,Junior,Yes,13
477,Yaciel,IE,Junior,Yes,11
478,Maila,BME,Junior,Yes,28
479,Garren,CS,Junior,No,18
480,Aylin,CS,Freshman,Yes,21
481,Anavi,ECE,Freshman,Yes,11
482,Tom,ME,Junior,Yes,14
483,Aariella,ECE,Freshman,Yes,29
484,Epiphany,BME,Junior,Yes,23
485,Renner,BME,Junior,Yes,11
486,Daziyah,ABE,Senior,Yes,20
487,Frederic,CHE,Freshman,No,18
488,Topher,BME,Junior,Yes,20
489,Zaryah,AA,Junior,Yes,13
490,Malon,CS,Junior,Yes,22
491,Kalid,ME,Sophomore,Yes,15
492,Marilou,BME,Senior,Yes,27
493,Adeoluwa,CHE,Freshman,Yes,22
494,Errick,CS,Sophomore,Yes,26
495,Pryce,ECE,Sophomore,No,25
496,Brysten,AA,Senior,Yes,12
497,Nikola,CHE,Junior,Yes,24
498,Charles,CS,Junior,No,22
499,Spence,ME,Sophomore,No,29
500,Maclane,ABE,Sophomore,Yes,14
501,Linsy,ABE,Senior,No,23
502,Calum,CHE,Junior,Yes,20
503,Brayden,IE,Freshman,Yes,27
504,Smokey,BME,Freshman,No,12
505,Amea,AA,Senior,Yes,17
506,Panav,ABE,Junior,Yes,21
507,Tennessee,ECE,Junior,No,10
508,Issa,ECE,Junior,No,26
509,Joon,ABE,Junior,No,17
510,Anvitha,ECE,Freshman,No,11
511,Meiling,CHE,Freshman,Yes,21
512,Zuly,CHE,Senior,Yes,12
513,Iliyah,CS,Senior,No,29
514,Hendy,CHE,Junior,Yes,20
515,Elke,CS,Junior,Yes,22
516,Ogheneruno,AA,Freshman,Yes,27
517,Mariana,CS,Junior,No,11
518,Acie,IE,Freshman,No,22
519,Jocelyne,ABE,Junior,Yes,27
520,Lilia,BME,Sophomore,No,20
521,Aleysha,CS,Sophomore,No,27
522,Zakaiya,CHE,Senior,Yes,27
523,Darilyn,CHE,Senior,Yes,14
524,Edras,AA,Sophomore,No,17
525,Delayni,IE,Sophomore,Yes,13
526,Onesimo,ECE,Freshman,Yes,24
527,Sarra,ECE,Sophomore,No,23
528,Eternity,BME,Sophomore,No,18
529,Breelynn,BME,Junior,Yes,28
530,Shadia,CHE,Freshman,Yes,27
531,Timon,ABE,Sophomore,Yes,23
532,Jamier,ABE,Sophomore,Yes,24
533,Coreyon,ME,Sophomore,Yes,29
534,Amarachukwu,ABE,Freshman,Yes,20
535,Siriah,CHE,Senior,No,24
536,Savino,CHE,Freshman,Yes,20
537,Nili,CHE,Junior,Yes,12
538,Karrah,BME,Senior,No,15
539,Lincoln,BME,Senior,Yes,20
540,Macaria,ME,Senior,No,17
541,Jiovany,AA,Freshman,Yes,18
542,Caleb,AA,Senior,No,15
543,Kinan,BME,Junior,No,21
544,Eleen,CHE,Freshman,No,20
545,Dayami,BME,Sophomore,Yes,13
546,Tinzley,CHE,Freshman,No,23
547,Kayton,CS,Freshman,Yes,16
548,Jhase,AA,Sophomore,Yes,17
549,Pj,ME,Sophomore,No,28
550,Graciee,ECE,Junior,No,21
551,Haydar,CS,Senior,Yes,29
552,Elver,IE,Sophomore,No,19
553,Jasyah,ABE,Junior,Yes,27
554,Aara,AA,Freshman,Yes,16
555,Tymber,ME,Senior,Yes,29
556,Audrena,ME,Junior,No,23
557,Azekiel,CHE,Sophomore,No,22
558,Zamya,ME,Senior,No,15
559,Kayal,IE,Sophomore,No,25
560,Montgomery,IE,Junior,No,16
561,Sabryna,ME,Sophomore,Yes,21
562,Selen,ECE,Junior,No,13
563,Weylin,CS,Sophomore,No,29
564,Denia,BME,Freshman,Yes,20
565,Destiny,ECE,Senior,No,26
566,Kennen,ECE,Freshman,No,26
567,Kayan,BME,Senior,Yes,16
568,Tymon,ME,Sophomore,No,10
569,Luella,CS,Junior,Yes,24
570,Booker,ME,Senior,Yes,15
571,Kaicee,ECE,Junior,Yes,27
572,German,CHE,Freshman,Yes,12
573,Jeyson,BME,Senior,No,24
574,Nimit,ECE,Freshman,No,23
575,Arye,AA,Junior,Yes,12
576,Kadince,CS,Junior,No,12
577,Addasyn,ECE,Junior,No,27
578,Lynae,ABE,Sophomore,No,29
579,Winslow,ABE,Sophomore,Yes,16
580,Hubert,IE,Junior,No,29
581,Jezabel,BME,Sophomore,No,21
582,Mickel,IE,Freshman,Yes,29
583,Satyam,CHE,Junior,No,19
584,Joen,ABE,Junior,Yes,13
585,Shayne,CHE,Freshman,Yes,11
586,Kenidee,ABE,Junior,No,21
587,Clementine,AA,Senior,No,15
588,Kylin,ECE,Sophomore,No,15
589,Eran,IE,Freshman,Yes,16
590,Sharlotte,IE,Sophomore,No,28
591,Reya,ME,Freshman,Yes,16
592,Nailee,ABE,Freshman,Yes,21
593,Serine,IE,Freshman,Yes,15
594,Kendell,CS,Freshman,No,14
595,Zirui,CHE,Sophomore,No,13
596,Giovana,IE,Junior,No,29
597,Quinnleigh,CS,Junior,No,29
598,Suzana,IE,Freshman,Yes,16
599,Hovhannes,CS,Senior,No,19
600,Delphine,AA,Freshman,No,22
601,Jaylianis,ABE,Freshman,Yes,18
602,Vaishvi,ME,Sophomore,Yes,20
603,Sinclaire,ABE,Senior,Yes,29
604,Aunesty,CS,Senior,Yes,13
605,Sequoia,BME,Senior,Yes,26
606,Khali,AA,Junior,No,24
607,Saija,ABE,Senior,No,22
608,Raden,CHE,Sophomore,Yes,19
609,Zandria,IE,Freshman,No,17
610,Jazmyn,ME,Freshman,No,25
611,Nalla,ECE,Freshman,No,28
612,Cora,ABE,Junior,Yes,17
613,Bryxton,ECE,Sophomore,Yes,28
614,Priam,IE,Sophomore,No,12
615,Nneoma,IE,Freshman,No,22
616,Sophya,AA,Senior,Yes,19
617,Jalana,ECE,Senior,Yes,12
618,Shaylan,ECE,Senior,Yes,11
619,Alreem,BME,Senior,Yes,18
620,Kaniah,CS,Junior,Yes,20
621,Jadelyn,ECE,Freshman,Yes,11
622,Tatelyn,ME,Senior,No,19
623,Chaynce,BME,Senior,No,19
624,Adrienna,IE,Sophomore,Yes,27
625,Thessaly,BME,Junior,Yes,14
626,Igor,BME,Junior,No,20
627,Price,IE,Junior,No,27
628,Tyrone,ME,Junior,No,13
629,Teonna,AA,Freshman,Yes,22
630,Amata,CHE,Senior,No,14
631,Breighton,CHE,Junior,No,29
632,Haggai,ECE,Freshman,No,26
633,Maan,IE,Senior,No,14
634,Broxton,AA,Senior,No,21
635,Celeste,CS,Junior,Yes,10
636,Kadir,IE,Freshman,Yes,16
637,Yovani,CS,Junior,No,17
638,Van,IE,Senior,Yes,12
639,Gracelynn,AA,Sophomore,No,19
640,Milaysia,ECE,Freshman,No,18
641,Emalea,ABE,Junior,Yes,22
642,Agamjot,AA,Freshman,Yes,28
643,Fitz,AA,Sophomore,Yes,17
644,Arliss,IE,Senior,Yes,19
645,Micky,BME,Sophomore,Yes,24
646,Javeed,IE,Senior,Yes,11
647,True,IE,Freshman,Yes,20
648,Alithea,ABE,Senior,Yes,14
649,Gavino,ABE,Senior,Yes,22
650,Aimen,BME,Freshman,No,28
651,Chaarvi,ECE,Sophomore,Yes,14
652,Alita,ME,Freshman,Yes,20
653,Shamarion,IE,Senior,Yes,22
654,Iliani,ECE,Junior,Yes,12
655,Xavier,IE,Senior,No,26
656,Dalen,IE,Junior,No,25
657,Naloni,ABE,Freshman,No,24
658,Shuaib,ECE,Freshman,Yes,13
659,Yanelly,ABE,Junior,No,22
660,Kenroy,AA,Junior,No,26
661,Alany,ABE,Senior,No,15
662,Braya,ECE,Freshman,No,27
663,Czarina,CS,Freshman,No,16
664,Izaac,AA,Senior,Yes,15
665,Lexie,ECE,Junior,Yes,16
666,Raiven,ECE,Senior,No,29
667,Muzamil,AA,Sophomore,Yes,18
668,Teryn,BME,Sophomore,No,19
669,Rana,IE,Freshman,No,12
670,Kalyah,CS,Sophomore,No,16
671,Angellica,ABE,Sophomore,No,12
672,Sena,ECE,Sophomore,No,25
673,Laziyah,AA,Senior,Yes,28
674,Mouhammad,ME,Junior,No,16
675,Jhourni,AA,Senior,Yes,10
676,Erion,CHE,Freshman,No,14
677,Ames,IE,Junior,No,16
678,Jianni,CHE,Junior,Yes,26
679,Bexar,CS,Senior,No,19
680,Berkleigh,AA,Junior,Yes,22
681,Vegeta,AA,Sophomore,Yes,11
682,Jianna,CHE,Freshman,Yes,15
683,Helene,IE,Sophomore,No,20
684,Colbi,CS,Junior,Yes,17
685,Hannie,CS,Sophomore,No,18
686,Benjamim,CHE,Freshman,No,22
687,Kallan,BME,Freshman,No,11
688,Zyon,CHE,Sophomore,Yes,20
689,Allaina,ECE,Senior,Yes,25
690,Anyelina,CS,Sophomore,Yes,18
691,Taji,CHE,Senior,No,28
692,Nello,ABE,Senior,Yes,15
693,Denari,BME,Sophomore,No,26
694,Padraig,ECE,Junior,No,28
695,Coston,CHE,Junior,No,17
696,Yasuri,CS,Junior,Yes,18
697,Summit,ABE,Sophomore,Yes,26
698,Teja,ME,Senior,Yes,10
699,Shoaib,CS,Senior,No,13
700,Philopateer,ECE,Sophomore,No,16
701,Junie,ABE,Sophomore,No,12
702,Jomar,IE,Freshman,Yes,28
703,Lamis,CS,Sophomore,No,27
704,Dalyla,CHE,Sophomore,Yes,19
705,Kysen,ECE,Sophomore,No,15
706,Marisabel,AA,Junior,Yes,12
707,Breeley,ME,Junior,No,19
708,Jandriel,ECE,Senior,Yes,21
709,Pyper,AA,Freshman,No,29
710,Pascual,AA,Freshman,No,13
711,Zahi,BME,Freshman,Yes,28
712,Jahari,ECE,Senior,Yes,25
713,Olivea,ABE,Freshman,Yes,20
714,Salama,CHE,Junior,Yes,13
715,Nitya,IE,Senior,No,13
716,Andre,CHE,Junior,Yes,12
717,Mirna,ABE,Senior,No,12
718,Taylynn,IE,Junior,Yes,13
719,Demira,IE,Sophomore,No,28
720,Reiley,AA,Sophomore,Yes,25
